# list of known leaks (suppressed by LeakSanitizer)
# see also valgrind suppressions in arb.supp
#
# the number of leaks shown may be defined at ../Makefile@LSAN_OPTIONS
#
# Note: better use valgrind to detect leaks (fainer grained suppression possible there)

leak:TEST_tree_remove_add_all
leak:TEST_nucl_tree_modifications
leak:TEST_prot_tree_modifications
leak:TEST_node_stack
# LeakSanitizer fails to dump the complete callstack for a bunch of (tolerated) leaks in TEST_nucl_tree_modifications
# suppress them via sort_sequences_by_length
leak:sort_sequences_by_length

leak:illegal_alidata_composition
leak:test_opendb
leak:test_another_shell
