#
# This is a valgrind suppression file that should be used when using valgrind with arb.
#
# Contains common errors
# - motif specific errors should go into arb_motif.supp
# - gtk   specific errors should go into arb_gtk.supp
#
# see also arb_valgrind@suppressions
# see also LeakSanitizer suppressions in arb.leaksan.supp

{
   arb: leaks loaded xfig-data with AW_window
   Memcheck:Leak
   ...
   fun:_ZN9AW_window9load_xfigEPKcb
   ...
}

#  --------------------------------- 
#      TEST_tree_remove_add_all     

{
   arb: TEST_tree_remove_add_all leaks edges
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN12AP_tree_edge10initializeEP12AP_tree_nlen
   ...
   fun:_Z24TEST_tree_remove_add_allv
}
{
   arb: TEST_tree_remove_add_all leaks edges
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN12AP_tree_nlen*insertEPS_*
   fun:_Z24TEST_tree_remove_add_allv
}
{
   arb: TEST_tree_remove_add_all leaks nodes
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNK22AP_TreeNlenNodeFactory8makeNodeEP8TreeRoot
   ...
   fun:_Z24TEST_tree_remove_add_allv
}

#  ------------------------------------- 
#      TEST_nucl_tree_modifications     

{
   arb: TEST_nucl_tree_modifications leaks edges
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN12AP_tree_edge10initializeEP12AP_tree_nlen
   ...
   fun:_Z28TEST_nucl_tree_modificationsv
}
{
   arb: TEST_nucl_tree_modifications leaks nodes
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNK22AP_TreeNlenNodeFactory8makeNodeEP8TreeRoot
   ...
   fun:_ZL6nt_addP21AWT_graphic_parsimony7AddWhatb
   ...
   fun:_Z28TEST_nucl_tree_modificationsv
}

#  ------------------------------------- 
#      TEST_prot_tree_modifications     

{
   arb: TEST_prot_tree_modifications leaks nodes
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZL6nt_addP21AWT_graphic_parsimony7AddWhatb
   ...
   fun:_Z28TEST_prot_tree_modificationsv
}
{
   arb: TEST_prot_tree_modifications leaks nodes (partial1)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNK22AP_TreeNlenNodeFactory8makeNodeEP8TreeRoot
   ...
   fun:_ZL14nt_add_partialP21AWT_graphic_parsimony
   ...
   fun:_Z28TEST_prot_tree_modificationsv
}
{
   arb: TEST_prot_tree_modifications leaks nodes (partial2)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN12AP_tree_nlen6insertEPS_
   fun:_ZL14nt_add_partialP21AWT_graphic_parsimony
   ...
   fun:_Z28TEST_prot_tree_modificationsv
}

#  ------------------------ 
#      TEST_node_stack     

{
   arb: TEST_node_stack leaks edges
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN12AP_tree_nlen*insertEPS_*
   ...
   fun:_Z15TEST_node_stackv
}
{
   arb: TEST_node_stack leaks nodes
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNK22AP_TreeNlenNodeFactory8makeNodeEP8TreeRoot
   ...
   fun:_ZL6nt_addP21AWT_graphic_parsimony7AddWhatb
   ...
   fun:_Z15TEST_node_stackv
}

