[<NONE>
Fri Mar  9 11:03:10 2012: tree_bootstrapped_1 saved to /home/ralf/ARB-bilbo/ARB.fix-trunk/UNIT_TESTER/run/consense/2/bootstrapped_1.tree
]
(
  (
    (
      (
        (
          (
            (
              DeiAqua2:0.03392,
              (
                DeiFicus:0.01215,
                DeiGrand:0.01464
              ):0.01041
            ):0.01821,
            (
              DeiYunna:0.07929,
              (
                (
                  (
                    DeiFrige:0.03286,
                    DeiSaxic:-0.00534
                  ):0.01453,
                  (
                    DeiMarmo:0.00000,
                    DeiRadi4:-0.00000
                  ):0.01315
                ):0.04210,
                DeiHopie:0.05950
              ):0.00899
            ):0.01049
          ):0.01703,
          (
            (
              DeiHohok:0.00000,
              DeiNavaj:-0.00000
            ):0.01704,
            DeiMurra:0.00974
          ):0.00997
        ):0.00714,
        (
          (
            (
              DeiAqua3:0.01873,
              DeiXinji:0.00880
            ):0.00827,
            (
              (
                DeiAquat:0.01416,
                DeiIndic:0.01263
              ):0.01612,
              DeiRadio:0.03948
            ):0.02520
          ):0.00438,
          (
            (
              (
                DeiClaud:0.00000,
                DeiRadi2:-0.00000
              ):0.01943,
              (
                DncBacte:0.03647,
                DeiAltit:-0.00895
              ):0.03699
            ):0.07915,
            DeiAlpin:0.09027
          ):0.01574
        ):0.01492
      ):0.01565,
      (
        DeiApach:0.01762,
        DeiGeoth:0.00917
      ):0.02120
    ):0.00333,
    (
      DeiDeser:0.02583,
      DeiSpeci:0.00170
    ):0.00728
  ):0.00173,
  (
    (
      (
        (
          DeiSonor:0.02746,
          (
            (
              DeiMaric:0.04752,
              DeiYavap:0.03589
            ):0.01237,
            DeiPimen:0.07498
          ):0.00644
        ):0.01301,
        (
          (
            (
              (
                DeiCellu:0.01632,
                (
                  DncBact3:0.02476,
                  DncBact2:0.03134
                ):0.02866
              ):0.15524,
              DeiPapag:0.04832
            ):0.00787,
            (
              (
                (
                  TruRadio:0.10871,
                  (
                    (
                      (
                        (
                          (
                            (
                              MeiRuber:-0.00747,
                              MeiTaiwa:0.03425
                            ):0.04804,
                            MeiCerbe:0.03698
                          ):0.02493,
                          MeiChlia:0.11167
                        ):0.00822,
                        MeiTimid:0.06393
                      ):0.01005,
                      MeiSilva:0.07081
                    ):0.02749,
                    MeiSpeci:0.05009
                  ):0.04192
                ):0.02296,
                VlcMedia:0.04506
              ):0.01116,
              (
                (
                  (
                    (
                      (
                        ThuAntra:0.03106,
                        ThuScoto:-0.00427
                      ):0.01847,
                      ThuOshim:0.00881
                    ):0.01260,
                    (
                      ThuTherm:0.01264,
                      (
                        OctDesul:-0.00676,
                        OctProfu:0.00676
                      ):0.01491
                    ):0.00254
                  ):0.00770,
                  (
                    ThuSpec2:0.00474,
                    MrtHydro:0.02205
                  ):0.03107
                ):0.00720,
                (
                  (
                    ThuIgnit:0.01262,
                    ThuAquat:0.01417
                  ):0.02256,
                  ThuSpeci:0.03232
                ):0.00813
              ):0.01689
            ):0.03727
          ):0.02501,
          DeiPerar:0.04241
        ):0.00775
      ):0.00735,
      (
        (
          DeiPisci:0.02766,
          DeiProte:0.02691
        ):0.00355,
        DeiRadi3:-0.00405
      ):0.10757
    ):0.02395,
    DeiSpec2:0.01974
  ):0.00173
);
