	CorAquat, CORYNEBACTERIUM AQUATICUM, 4	CorGluta, CORYNEBACTERIUM GLUTAMICUM, 3	CurCitre, CURTOBACTERIUM CITREUM, 5	CloButyr, CLOSTRIDIUM BUTYRICUM, 1	CloButy2, CLOSTRIDIUM BUTYRICUM, 2	CytAquat, CYTOPHAGA AQUATILIS, 6
CorAquat, CORYNEBACTERIUM AQUATICUM, 4	  -0	46,7	 7,4	40,0	40,0	51,0
CorGluta, CORYNEBACTERIUM GLUTAMICUM, 3	46,7	  -0	48,1	30,2	30,2	32,6
CurCitre, CURTOBACTERIUM CITREUM, 5	 7,4	48,1	  -0	34,9	34,9	46,7
CloButyr, CLOSTRIDIUM BUTYRICUM, 1	40,0	30,2	34,9	  -0	-0,0	24,7
CloButy2, CLOSTRIDIUM BUTYRICUM, 2	40,0	30,2	34,9	-0,0	  -0	24,7
CytAquat, CYTOPHAGA AQUATILIS, 6	51,0	32,6	46,7	24,7	24,7	  -0

Minimum:	-0.000000
Maximum:	51.045558
Average:	27.345362
