#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	arb_merge.hlp
SUB	arb_merge_into.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Merge data to another ARB database 

OCCURRENCE	ARB_NT/File/Export/Merge to (new) ARB database

DESCRIPTION     Works like LINK{arb_merge.hlp} but automatically uses the database
                loaded in ARB_NT as source DB.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
