#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Reset branchlengths

OCCURRENCE	ARB_NT/Tree/Modify branches/Reset branchlengths

DESCRIPTION     Resets all branchlengths in the current tree to 0.1

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
