MrBayes

DESCRIPTION
        MrBayes is a program for Bayesian inference and model choice across
        a wide range of phylogenetic and evolutionary models. MrBayes uses
        Markov chain Monte Carlo (MCMC) methods to estimate the posterior
        distribution of model parameters.

        The desciptions in this manual where copied from the official
        MrBayes manual at LINK{http://mrbayes.sourceforge.net/manual.php}
            

PARAMETERS
     
    Number of substitution types

        Sets the number of substitution types:

                - "1" constrains all of the rates to be the same (e.g., a JC69 or F81 model);
                - "2" allows transitions and transversions to have potentially different rates
                  (e.g., a K80 or HKY85 model);
                - "6" allows all rates to be different, subject to the constraint of
                  time-reversibility (e.g., a GTR model).
                - Finally, 'nst' can be set to 'mixed', which results in the Markov
                  chain sampling over the space of all possible reversible
                  substitution models, including the GTR model and all models that
                  can be derived from it model by grouping the six rates in various
                  combinations. This includes all the named models above and a large
                  number of others, with or without name.
            
    Model for among-site rate variation

        Sets the model for among-site rate variation.
        In general, the rate at a site is considered to be an unknown random
        variable. The valid options are:
            * No rate variation across sites.
            * Gamma-distributed rates across sites. The rate
              at a site is drawn from a gamma distribution.
              The gamma distribution has a single parameter that
              describes how much rates vary.
            * Autocorrelated rates across sites. The marginal rate distribution
              is gamma, but adjacent sites have correlated rates.
            * A proportion of the sites are invariable.
            * A proportion of the sites are invariable while the rate for
              the remaining sites are drawn from a gamma distribution.
    
    Number of rate categories for the gamma distribution

        Sets the number of rate categories for the gamma distribution.
        The gamma distribution is continuous. However, it is virtually
        impossible to calculate likelihoods under the continuous gamma
        distribution. Hence, an approximation to the continuous gamma is used;
        the gamma distribution is broken into ncat categories of equal
        weight (1/ncat). The mean rate for each category represents the
        rate for the entire cateogry. This option allows you to specify
        how many rate categories to use when approximating the gamma.
        The approximation is better as ncat is increased. In practice,
        "ncat=4" does a reasonable job of approximating the continuous gamma.
  
    Number of cycles for the MCMC algorithm

        This option sets the number of cycles for the MCMC algorithm.
        This should be a big number as you want the chain to first reach
        stationarity, and then remain there for enough time to take lots of samples.
        
        NOTE: the standalone version of MrBayes asks if you want to continue
              the calculation after the number of cycles has been reached.
              This does NOT happen when using the ARB version. If the number
              of cycles has been reached the algorithm will terminate!

    Number of chains

        How many chains are run for each analysis for the MCMCMC variant.
        The default is 4: 1 cold chain and 3 heated chains.
        If Nchains is set to 1, MrBayes will use regular MCMC sampling, without heating.

    Temperature parameter for heating the chains

        The temperature parameter for heating the chains. The higher the
        temperature, the more likely the heated chains are to move between
        isolated peaks in the posterior distribution. However, excessive
        heating may lead to very low acceptance rates for swaps between
        different chains. Before changing the default setting, however,
        note that the acceptance rates of swaps tend to fluctuate during 
        the burn-in phase of the run.
            
    Markov chain sample frequency

        This specifies how often the Markov chain is sampled. You can
        sample the chain every cycle, but this results in very large 
        output files. Thinning the chain is a way of making these files
        smaller and making the samples more independent.
            
    Fraction of samples that will be discarded

        Determines the fraction of samples that will be discarded when
        convergence diagnostics are calculated. The value of this option
        is only relevant when Relburnin is set to YES. Example: A value
        for this option of 0.25 means that 25% of the samples will be discarded.
        
        
            
            
        
LICENSE
        GNU GENERAL PUBLIC LICENSE
        Version 2, June 1991
