#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	set_color_of_listed.hlp
SUB	colorize.hlp
SUB	color_props_groups.hlp
SUB	tree_group.hlp
SUB	mark.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		What are color groups?

DESCRIPTION     Color groups are groups of species (or other items like
                genes or experiments).

                Every species can only belong to ONE color group.
                That information is stored in the database entry 'ARB_color'.

SECTION         Assign species to color groups

                  * marks <-> colors (see LINK{colorize.hlp})
                  * search result -> colors (see LINK{set_color_of_listed.hlp})


SECTION         Display of color groups

                  Colors of colorized items are shown at several places:

                    * in the tree display, species information is drawn using
                      the (species) item color.
                      Branches/groups also use that color, if all species below
                      belong to the same color group.

                    * in ARB_EDIT4 the sequence area background is drawn
                      using the (species) item color
                      (see also LINK{e4_background_priority.hlp}).

                    * in LINK{gene_map.hlp} the genes are displayed in the (gene) item color.


                The display colors of color groups can be customized in using
                LINK{color_props_groups.hlp}.

SECTION         Operations available for color groups:

                  * unfold tree according to color groups (see LINK{tree_group.hlp})
                  * mark items (e.g. species) according to color groups (see LINK{colorize.hlp})

NOTES           None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
