#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NOTES:   ebi / genbank

OCCURRENCE	ARB_IMPORT

DESCRIPTION	Two import filters for files from EBI:
		* ebi_multi.ift
		* ebi_silva.ift
		
		Two import filters for files from EBI:
		* genbank_multi.ift
		* genbank_silva.ift		

		@@@ TODO: document differences

NOTES		None
