#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           NOTES:   fasta

OCCURRENCE      ARB_IMPORT

DESCRIPTION     The fasta format is the most simple format available.
                It looks like this:

                >species_ID   some_additional_information
                acgtuacgacgcaacg
                acgcacgtutcat
                >second_species_ID
                acgtuacgacgcaacg

SECTION		Provided import filters:
		* fasta.ift (removes gaps)
		* fasta_wgap.ift (like fasta.ift, but does NOT remove gaps)
		* fasta_wacc_wgap.ift (experimental filter; imports ARB_GENE-acc's)

NOTES           None

