#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		General options for ARB_GENE_MAP

OCCURRENCE	ARB_GENE_MAP/Properties/Options

DESCRIPTION	If 'Auto jump to selected gene' is on, the display
                should automatically center to the selected gene.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		Not working yet!!!
