#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Advices

OCCURRENCE	<any properties menu>/Reactivate advices

DESCRIPTION     When advices pop up, you have the possibility to check
                the 'Do not advice me again' toggle.

                If you do so, ARB will not show that advice for the rest
                of the current ARB session.

                To deactivate it permanentely, you need to LINK{savedef.hlp}.

SECTION         Reactivation of disabled advices

                To reactivate any disabled advices for the rest of the current ARB session,
                use 'Reactivate advices' from the properties menu.

                To reactivate them permanentely, LINK{savedef.hlp} afterwards.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
