#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pars.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	pa_add.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Add species without optimizing topology

OCCURRENCE	ARB_NT/Tree/Add Species to Existing Tree/ARB Parsimony (Quick add marked)
                ARB_PARSIMONY/Tree/Add Species to Tree/Add Marked Species
                ARB_PARSIMONY/Tree/Add Species to Tree/Add Selected Species
                ARB_PARSIMONY/Tree/Add Species to Tree/Remove & Add Marked Species

DESCRIPTION	All affected 'species' are positioned according to maximum
                parsimony criteria. The current tree topology will not be optimized
                after insertion.

                In case of 'Add Selected Species' the
                currently 'selected species' (see LINK{glossary.hlp}) gets
                inserted. The other functions always work on all 'marked species'.

                In case of 'Remove & Add Marked Species' any marked species are first
                removed from the tree and then inserted. The other functions only add
                those marked species which are not already present in the tree.


SECTION         Full length vs partial sequence data

                This function only works correct when adding full-length sequences (FLS),
                where full-length here applies to the resulting positions after
                applying the selected alignment filter(s).

                Any partially missing sequence data will be considered an deletion and
                adds extra distance between full- and partial sequences.

                One common effect of doing so, is that partial sequences often group together
                although they obviously are not (parts of) near relatives, just because they
                do not share (enough) alignment regions.

                To avoid that problem
                 - do not use partial sequence data (recommended) or
                 - (if you really have to) declare and handle partial sequence
                   data as such, by using LINK{pa_partial.hlp}.


SECTION         Tree degeneration 

                As no topology optimization takes place here, the tree will tend to
                degenerate while you add more and more species, i.e. the tree will
                continuously diverge from an optimized topology build upon the same
                set of species.

                Nevertheless this function has proven useful to determine the
                phylogenetic position of new/custom sequences in an optimized tree.
                But you should always be aware that the more sequences you add this way,
                the worse your topology will get.

                Probably you may want to optimize your tree from time
                to time. See LINK{pa_optimizer.hlp} for howto.


SECTION         Insertion order 

                Due to the tree degeneration mentioned above, the insertion
                order of the species you add to an existing tree is of some
                importance.

                This function sorts the species (added in each batch of species) by the number
                of base positions (bp) remaining after filtering. Species with more bp get
                inserted before species with less bp - as their position in the tree will be
                stronger determined.

                Note: there is no strict order for species with same amount of bp.


NOTES		The current parsimony value (see LINK{pa_value.hlp}) is
		displayed after the 'Current Par' prompt in the upper part of
		the 'ARB_PARSIMONY' window and the 'Message' window (pops up
		while calculating).

EXAMPLES	None

WARNINGS	The phylogenetic information conferred by the new sequence(s) is
		not used for global tree optimization.

BUGS		No bugs known
