#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	translate_dna_2_pro.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Realign DNA

OCCURRENCE	ARB_NT/Sequence/Align sequences/Realign DNA according to aligned protein

DESCRIPTION     If you have translated DNA sequences into protein sequences and then have aligned
                the resulting protein sequences, this function can be used to re-align the
                DNA sequences according to the (modified) protein alignment.

                Select the protein and the corresponding DNA alignment.

                Press 'REALIGN' to re-align the DNA sequences of all marked species.

SECTION         Options

                The length of the DNA alignment has to be at least 3 times the length of the
                protein alignment. If it is shorter, the realigner will automatically increase
                the length if 'Increase DNA alignment size if needed' is checked. Otherwise
                it will abort with error.

                By checking 'Unmark successfully realigned species' you can control whether to leave
                all species marked or only species failing to realign, which might be helpful to
                examine and fix failure reasons.

                If your DNA alignment has some extra DNA beyond one or both ends of the part
                coding the protein alignment, the ARB realigner will still be able to find
                and realign the coding part properly.
                The extra DNA can either
                * be appended adjacent to the coding part (if there is enough space) or
                * be cut off.

                You can control that behavior by checking 'Cut-off superfluous DNA'.

SECTION         Fields 'transl_table' and 'codon_start'

                If the species contains a field 'transl_table' (which should contain the translation table
                number as used by the EMBL database) it is used to detect the correct translation table.
                If no such field is defined a translation-table-auto-detection takes place.

                If the species contains a field 'codon_start' it is overwritten with '1' in order to make
                further translations of the realigned DNA work properly.

                Either both fields ('transl_table' and 'codon_start') or none of them has to exist.
                Otherwise an error occurs and you have to correct these fields manually (e.g. by
                using the search tool and 'Write to fields of listed' or by deleting these fields).

                After sucessful re-alignment the field 'codon_start' will be set to '1' if
                - it already existed before or
                - if ARB was able to strictly determine a content for the field 'transl_table'
                  (which will also be written in that case).

                If the re-alignment was possible using two or more different translation tables
                neighter 'transl_table' nor 'codon_start' will be written.

NOTES           None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known

