#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Re-repair database

OCCURRENCE	ARB_NT/Tools/DB admin/Re-repair DB

DESCRIPTION     At startup ARB_NT runs several checks about known database problems.

                  These are problems that were caused by buggy ARB versions and may have
                  caused specific incorrect data in your database.

                Normally it is enough to run each check once, repair the problem if it gets
                detected and remember, that the problem has been
                checked (that's how it works behind the scenes).

                  Problems arise if such a "repaired database" is loaded again into an older, still
                  buggy ARB-installation, which then again may break already fixed data.
                  Afterwards your newer ARB-installation will assume things are already fixed and
                  fine, while the opposite is true.

                  Such a scenario might happen e.g. if you give a database to a colleague who does some
                  modifications and then brings the database back to you.

                In doubt call the function described here. It will re-run all available checks
                and again attempt to repair all detected problems.

NOTES		Most checks report whether problems are detected and if they get fixed.

                If you get such reports after the scenario above, please
                encourage your colleague to update to a newer ARB version ;-)

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
