#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      sp_info.hlp
UP      gene_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Rename Species/Gene/Experiment

OCCURRENCE      ARB_NT/Species/Species information/SPECIES/Rename
                ARB_NT/Genome/Gene information/GENE/Rename
                ARB_NT/Genome/Experiment/Experiment information/EXPERIMENT/Rename

DESCRIPTION     Renames a 'species/gene' (see LINK{glossary.hlp}) entry.

                Choose the 'Rename' item from the 'SPECIES/GENE' menu to display the
                'SPECIES/GENE RENAME' window. Type a name to this window and press
                <GO>

NOTES           In case of renaming SPECIES you'll be asked whether you want to recreate
                the species ID. In case you have added a new species manually, we
                recommend doing so.

                If you choose to recreate the species ID, the ARB nameserver will be asked
                to forget any previously assigned ID and will really create a new ID
                from scratch. Therefore you will have to call 'Species/Synchronize IDs' in
                all databases that also contain the species.

                If you are sure that the species only occurs in the current database,
                you may recreate the species ID without any further action.

                To change the name of 'species/gene' entries, a protection level
                equal or higher than that assigned to this entry has to be set
                on the 'ARB_NT' window.

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
