#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_intro.hlp

#Please insert subtopic references  (line starts with keyword SUB)

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Merge two Databases

OCCURRENCE	ARB_INTRO

DESCRIPTION	Allows to merge two databases. Complete 'ARB' databases,
		selected 'species', 'fields' and/or 'field' entries, 'SAI'
		entries, and trees (see LINK{glossary.hlp}) can be transferred
		from the database specified as 'Database I' to that specified as
		'Database II'.

		Define databases I and II by typing (path and) file names to the
			'FILE NAME:' subwindows below the 'Select Database I'
			and 'Select Database II' prompts, or by selecting them
			from the corresponding 'Directories and Files'
			subwindows. Database I must exist, database II may.
			If database II does not exist a new database is created.
			'ARB_MERGE' can be used to extract data from database I.

		Press the 'SELECTED' button to
			- Load the two databases
			- Close this window
			- display the 'ARB_MERGE' window.


NOTES		'ARB' databases stored in any directory with read and write
		permission can be selected. Find the path by successively
		selecting the corresponding directories from the 'Directories
		and Files' subwindows.

                If you enter a non-existing name for database II, a new database will be created.

WARNINGS	The data will always be transferred from 'Database I' to
		'Database II'.

		!!! If there are entries (for selected data) in both databases,
		those in 'Database II' will be overwritten.!!!

BUGS		No bugs known
