#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	tags.hlp
UP	glossary.hlp

#Please insert subtopic references	(line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Get the differences between two sequences of different databases

OCCURRENCE	ARB_MERGE/Transfer Species/Compare Sequences of..

DESCRIPTION	Starts a string compare. @@@@

NOTES		None

EXAMPLES	None

WARNINGS	Be careful,
		select only destination fields, that don't contain any data

BUGS		No bugs known
