(
 (
  (
   (
    (
     (
      (
       (
        CloTyro3:1.000,
        CloTyro4:0.027
       ):0.056,
       CloTyro2:0.013
      ):0.000,
      CloTyrob:0.013
     ):0.420,
     CloInnoc:0.356
    ):0.182,
    (
     (
      CelBiazo:0.152,
      CorAquat:0.076
     ):0.027,
     CurCitre:0.086
    ):0.181
   ):0.059,
   (
    CloCarni:0.118,
    CloPaste:0.224
   ):0.030
  ):0.236,
  (
   CloButy2:0.000,
   CloButyr:0.000
  ):0.058
 ):0.023,
 (
  (
   CorGluta:0.329,
   CytAquat:0.333
  ):0.085,
  CloBifer:0.190
 ):0.023);