#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Help on configurations

OCCURRENCE	Anywhere (buttons with config icon)

DESCRIPTION     This provides a general way to store and restore settings
                from the window, where this has been called from.

                - STORE: stores current settings into properties.
                - RESTORE: restores settings from properties.
                - DELETE: delete stored settings from properties
                - SAVE: STORE and save stored settings to a file 
                - LOAD: load settings from a file, STORE and RESTORE

NOTES		To save stored settings permanently, use SAVE PROPERTIES!

                Saving configurations allows you to share them with other users.
                The configs are saved in directory pointed to by environmentvariable
                ARBCONFIG (which defaults to ~/.arb_prop/cfgSave). See also LINK{arb_envar.hlp}.

EXAMPLES	None

WARNINGS	None

BUGS		Deleted settings remain in properties (inaccessible!)
