#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tags.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NOTES:   dewachter

OCCURRENCE	ARB_IMPORT

DESCRIPTION	Tries to read files produced by the deWachter group. Preserves
		as much additional data as possible.

NOTES		Nearly all output fields are tagged with [DEW]
