#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      mode.hlp
UP      sp_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     tree_group.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           GROUP MODE

OCCURRENCE      ARB_NT and ARB_PARSIMONY: <GROUP> button in the left column
                F3 on the keyboard

DESCRIPTION     A group is a subtree with a name assigned to its root node.

                Collapsed groups are displayed as triangles (or rectangles
                in IRS tree; see LINK{tr_type_irs.hlp}).

                The 'GROUP MODE' allows you to expand or collapse groups
                and to create, rename or destroy groups.

                Click on the <GROUP> button of the 'ARB_NT' window or
                the 'F3' key on the keyboard to activate the 'GROUP
                MODE'. In the latter case, the cursor has to be placed
                within the tree display area.


                Collapse/expand:

                         To collapse a group, either click on the diamond shown at the
                         root of the group, on the group bracket or its name.

                         To expand a group, click on the group or its name.

                Create a group:

                        Click on the root branch of the subtree which shall be grouped.
                        Enter a group name when asked for.

                Destroy / rename groups:

                        Select group as described for 'collapse/expand' above, but use the
                        right mouse button. Select wanted action (and enter new name).

NOTES           The lengths of the triangle sides reflect the longest and shortest overall
                branch lengths within the subtree.

                To collapse/expand via keyboard, see LINK{nt_keys.hlp}.

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
