#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      arb_ntree.hlp
UP      arb_edit4.hlp
UP      mode_info.hlp
UP      security.hlp
UP      sp_search.hlp
UP      Protection.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     spaf_reorder.hlp
SUB     spaf_delete.hlp
SUB     spaf_create.hlp
SUB     spa_delete.hlp
SUB     spa_rename.hlp
SUB     spa_copy.hlp
SUB     spa_create.hlp
SUB     sp_sp_2_ext.hlp
SUB     scandb.hlp


# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           SPECIES INFORMATION

OCCURRENCE      ARB_NT/<INFO> button (top area; showing the short name of the selected species)
                ARB_NT/Species/Species Information
                ARB_NT/Species/Search (click into result list)
                ARB_NT/Info mode button (in the button bar on the left side)

DESCRIPTION     Displays species information stored within the 'fields' (see
                LINK{glossary.hlp}).

                The particular 'species' (see LINK{glossary.hlp})
                can be 'marked' or 'unmarked' (see LINK{glossary.hlp})
                by pressing the checkbox after the 'Marked?' prompt.

                Editing of 'field' entries is enabled or prevented by
                pressing the 'Edit enabled?' checkbox.

                The entries of a 'field' are modified by choosing it from
                the 'DATABASE FIELDS' subwindow and modifying the entries
                displayed in the 'Edit box' subwindow.

NOTES           The 'SEARCH & QUERY' window can be displayed by pressing the <SEARCH>
                button.

                For modification of 'field' entries, a protection level
                has to be selected from the Protection menu of the main
                window (ARB_NT/Protection) equal to or higher than that
                assigned to the selected 'field'

                Cut and paste of the window system can be used in the 'Edit
                box' subwindow. This provides is an easy way to export/import
                sequences.
                Use the left mouse button to mark (cut is done automatically).
                Then use the middle mouse button to paste.

SECTION         Locking information window to a specific species

                When you open this window it will always show the information of
                the currently selected species. That means if you select another species (in
                the tree or in the editor) this window will follow your selection and display
                the information of the newly selected species.

                By pressing the 'New window...' button you will open a second information
                window which will be LOCKED TO the currently selected species.
                That second information window will NOT FOLLOW the selected species (as the
                primary information window does). Instead of the 'New window...' button, it
                shows an 'Update' button. Pressing the 'Update' button will change the
                displayed species to the species currently selected.

                You can distinguish the two types of information windows by their window
                title: the LOCKED infowindow contains the name of the LOCKED species, the
                "normal" infowindow is entitled 'Species Information'.


SECTION         STANDARD ENTRIES

                The following database entries have a special meaning in ARB:

                name            unique species ID (generated by ARB)
                full_name       full species name (generated by the user)
                acc             Accession number (automatically generated by ARB if missing)

                Entries relevant for DNA->AminoAcid encoding:

                codon_start     contains the base inside the gene at which the
                                first codon starts (valid: 1,2,3)
                                if this entry is missing 1 is assumed
                transl_table    the number of the translation table to be used
                                (1 = Standard, ...)

                Commonly used database entries (e.g. by import/export):

                entry           EMBL           Genebank

                author          RA             REFERENCE/AUTHORS
                title           RT             REFERENCE/TITLE
                journal         RL             REFERENCE/JOURNAL
                refgrp          RG             REFERENCE/CONSRTM
                pubmed_id       RX PUBMED      REFERENCE/PUBMED
                medline_id      RX MEDLINE     REFERENCE/PUBMED
                version         SV             VERSION
                keywd           KW             KEYWORDS
                tax             OC             ORGANISM
                comment         CC             COMMENT

                description     DE
                auth_comm       RC
                nuc_rp          RP
                db_xref         DR
                date            DT
                organelle       OG
                definition                     DEFINITION

EXAMPLES        Update the 'full_name' 'Pseudomonas cepacia' to 'Comamonas
                cepacia':
                        Select FIELDS:  'full_name'
                        Move cursor into the 'Edit box' subwindow
                        Delete:         'Pseudomonas'
                        Type:           'Comamonas'

WARNINGS        It is recommended to reset the protection level after
                modifying entries to prevent unintentional modification
                or loss of data.

BUGS            No bugs known
