#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      sp_info.hlp
UP      gene_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     sp_IDs.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Copy Species/Gene/Experiment

OCCURRENCE      ARB_NT/Species/Species information/SPECIES/Copy
                ARB_NT/Genome/Gene information/GENE/Copy
                ARB_NT/Genome/Experiment/Experiment information/EXPERIMENT/Copy

DESCRIPTION     Copies a species/gene entry.

                Choose the 'Copy' item from the 'SPECIES/GENE' menu to display the
                'SPECIES/GENE COPY' window. Type a name to this window and press
                <GO>

NOTES           In case of copying species the ARB NAMESERVER ensures that
                no duplicated IDs are created.

                To overwrite the entries of an existing species/gene a protection
                level equal or higher than that assigned to this entry has to be
                set on the 'ARB_NT' window

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
