#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	nt_tree_select.hlp
UP	treeadm.hlp
UP	tree2file.hlp
UP	tree2prt.hlp
UP	dist.hlp
UP	phylo.hlp
UP	phyl.hlp
UP	pars.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tr_type_radial.hlp
SUB	tr_type_list.hlp
SUB	tr_type_irs.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Show list of species

OCCURRENCE	ARB_NT (top area)

DESCRIPTION     Instead of showing a tree ARB_NT can as well show a
                simple list of species. To display the list view press
                the fourth small button below the tree_name in the top area.

                The default is to view all species. If you click on
                the button again, you can toggle between viewing all and
                only viewing marked species.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
