#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	security.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Tree administration

OCCURRENCE      ARB_NT/Tree Admin

DESCRIPTION     The tree admin window allows to perform several operations
                on the trees stored in the database.

                To perform one of the operations
                        1. select 'Tree Admin' from the 'Tree' menu or click the admin
                           button in the tree selection window,
                        2. select a tree from the tree list at the bottom of the window
                        3. choose one of the following operations

SECTION         Available operations

                Delete

                        Delete the selected tree from the database.

                        A tree may only be deleted if a protection level equal or
                        higher (than the one assigned to the selected tree) has
                        been chosen in the 'ARB_NTREE' main window.

                Rename

                        Change the name of the selected tree.
                        Tree names have to be unique.

                Copy

                        Create a copy of a tree.
                        Use this e.g. before you optimize a tree using ARB-Parsimony (see LINK{pars.hlp}).


                Compare topology

                        Compare two tree topologies (see LINK{tree_diff.hlp}).


                Move node info

                        Move group labels from one tree to another (see LINK{tree_cmp.hlp}).


                Export

                        Save tree to file in NEWICK format (see LINK{tr_export.hlp}).

                Import

                        Load a NEWICK formatted tree from a file (see LINK{tr_import.hlp}).

                Change tree comment

                        Each tree has a comment attached.
                        The comment of each tree is displayed behind the trees name in the tree selection list.

                        The comment of the selected tree is displayed in the comment box.
                        Simply modify the text there to change the comment.

                        Several functions that modify trees automatically append a note to
                        the comment (e.g. copying or importing a tree).

                Set protection level

                        The selection button above the tree comment box shows the protection
                        level assigned to the currently selected tree.
                        Change its value to assign a different protection level.
                        See 'Delete' for effects.

                Change order of trees

                        To change the order of the trees use the buttons at the right side
                        of the tree selection list.


NOTES           None

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
