#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
#UP	seer.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Seer Main Panel

OCCURRENCE	ARB_NT

DESCRIPTION	Controls data flow from and to seer database.


    CREATE SKELETON SPECIES:	In some cases the tree contains more species
				than the database. So there are unresolved
				links at the tree tips. Pressing this button
				creates a dummy species for each unresolved
				tree tip

    GET MARKED FROM SEERS	Convert marked skeleton species into real
				species

    QUERY SEERS AND GET		Read data from seers into arb


    At the end of the session you should press (in this order)

    SAVE SOME TO SEERS		Save data back into the Seers dbms

    STRIP AND SAVE			Delete all species and SAI,
				and save the result to an arb file

    QUIT			quit whole program


WARNING				Without saving data back to seers,
				you will loose all your work


BUGS		No bugs known
