#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	seer/main_help.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Seer select attribute

OCCURRENCE	SEER

DESCRIPTION	At the beginning of each seer session you have to select
		all attributes you later want to access or modify during
		the session.

WARNINGS	There is no way in changing this attribute list afterwards.
		( A new session have to be started )

BUGS		No bugs known
