#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	mode_group.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Frame Properties

OCCURRENCE	ARB_all/Properties/Frame Settings

DESCRIPTION	Setup of the window. Choose the 'Frame Settings' item from the
		'Properties' menu and select colours and fonts by using the
		respective submenus or typing in the respective
		subwindows of the 'WINDOW_PROPERTIES' window.

NOTES		The selected properties are saved to files '.arb/prop*'
		in the users home directory by choosing the 'Save properties'
		item from the 'Properties' menu.

		Some changes are only shown when the program is restarted.

EXAMPLES	None

WARNINGS	If you choose a font different from 8x13bold all windows are resized proportionally.
                This may lead to undesired overlapping effect (especially if a smaller font is used)

                On the other hand this can help people who use a small screen resolution.

BUGS		No bugs known


