item:blastp
itemmethod:(sed "s/[//%]/>/" <in1 > in1.f; cp $ARBHOME/GDEHELP/BLAST/PAM??? .; blastp $BLASTDB in1.f W=$WORDLEN M=$Matrix > in1.tmp;${ARB_TEXTEDIT:-textedit} in1.tmp; rm in1* PAM???)&
itemhelp:blast.help

in:in1
informat:flat
insave:

arg:BLASTDB
argtype:choice_menu
arglabel:Which Database
argchoice:pir:$ARBHOME/GDEHELP/BLAST/pir
argchoice:genpept:$ARBHOME/GDEHELP/BLAST/genpept
argchoice:local:$ARBHOME/GDEHELP/BLAST/local_db

arg:Matrix
arglabel:Substitution Matrix:
argtype:choice_menu
argchoice:PAM120:PAM120
argchoice:PAM250:PAM250

arg:WORDLEN
argtype:slider
arglabel:Word Size
argmin:1
argmax:5
argvalue:3

item:tblastn
itemmethod:(sed "s/[//%]/>/" <in1 > in1.f; cp $ARBHOME/GDEHELP/BLAST/PAM??? .; tblastn $BLASTDB in1.f W=$WORDLEN M=$Matrix C=$CODE > in1.tmp; ${ARB_TEXTEDIT:-textedit} in1.tmp; rm in1* PAM???)&
itemhelp:blast.help

in:in1
informat:flat
insave:

arg:BLASTDB
argtype:choice_menu
arglabel:Which Database
argchoice:genbank:$ARBHOME/GDEHELP/BLAST/genbank
argchoice:genbank update:$ARBHOME/GDEHELP/BLAST/genupdate

arg:Matrix
arglabel:Substitution Matrix:
argtype:choice_menu
argchoice:PAM120:PAM120
argchoice:PAM250:PAM250

arg:WORDLEN
argtype:slider
arglabel:Word Size
argmin:4
argmax:18
argvalue:12

arg:CODE
argtype:choice_menu
arglabel:Genetic Code
argchoice:Standard or Universal:0
argchoice:Vertebrate Mitochondrial:1
argchoice:Yeast Mitochondrial:2
argchoice:Mold Mitochondrial and Mycoplasma:3
argchoice:Invertebrate Mitochondrial:4
argchoice:Ciliate Macronuclear:5
argchoice:Protozoan Mitochondrial:6
argchoice:Plant Mitochondrial:7
argchoice:Echinodermate Mitochondrial:8

item:blast3
itemmethod:(sed "s/[//%]/>/" <in1 > in1.f; cp $ARBHOME/GDEHELP/BLAST/PAM??? .; blast3 $BLASTDB in1.f W=$WORDLEN M=$Matrix > in1.tmp;${ARB_TEXTEDIT:-textedit} in1.tmp; rm in1* PAM???)&
itemhelp:blast3.help

in:in1
informat:flat
insave:

arg:BLASTDB
argtype:choice_menu
arglabel:Which Database
argchoice:pir1:$ARBHOME/GDEHELP/BLAST/pir
argchoice:genpept:$ARBHOME/GDEHELP/BLAST/genpept

arg:Matrix
arglabel:Substitution Matrix:
argtype:choice_menu
argchoice:PAM120:PAM120
argchoice:PAM250:PAM250

arg:WORDLEN
argtype:slider
arglabel:Word Size
argmin:1
argmax:5
argvalue:3

item:FASTA (Protein)
itemmethod:(sed "s/[//%]/>/"<in1 >in1.fasta;fasta -Q -d $NUMOFALN $MATRIX in1.fasta $DBASE > in1.out; ${ARB_TEXTEDIT:-textedit} in1.out;\rm in1*) &
itemhelp:FASTA.help

in:in1
informat:flat

arg:DBASE
argtype:choice_menu
arglabel:Database
argchoice:NBRF PIR1:$ARBHOME/GDEHELP/FASTA/PIR/pir1.dat\ 2
argchoice:NBRF PIR2:$ARBHOME/GDEHELP/FASTA/PIR/pir2.dat\ 2
argchoice:NBRF PIR3:$ARBHOME/GDEHELP/FASTA/PIR/pir3.dat\ 2


arg:NUMOFALN
argtype:slider
arglabel:Number of Alignment to Report
argmin:1
argmax:100
argvalue:20

arg:MATRIX
arglabel:Which SMATRIX
argtype:choice_menu
argchoice:Default:
argchoice:Minimum mutation matrix:-s $ARBHOME/GDEHELP/FASTA/MATRIX/codaa.mat
argchoice:Identity matrix:-s $ARBHOME/GDEHELP/FASTA/MATRIX/idnaa.mat
argchoice:Identity matrix for mismatches:-s $ARBHOME/GDEHELP/FASTA/MATRIX/idpaa.mat
argchoice:PAM250:-s $ARBHOME/GDEHELP/FASTA/MATRIX/pam250.mat
argchoice:PAM120:-s $ARBHOME/GDEHELP/FASTA/MATRIX/pam120.mat

