item:Translate...
itemmethod:Translate -tbl $TBL -frame $FRAME -min_frame $MNFRM $LTRCODE $NOSEP in1 > out1

arg:FRAME
argtype:chooser
arglabel:Which reading frame?
argchoice:First:1
argchoice:Second:2
argchoice:Third:3
argchoice:All six:6

arg:MNFRM
arglabel:Minimum length of NT sequence to translate?
argtype:slider
argmin:0
argmax:500
argvalue:20
 
arg:LTRCODE
argtype:chooser
arglabel:Translate to:
argchoice:Single letter codes:
argchoice:Triple letter codes:-3

arg:NOSEP
argtype:chooser
arglabel: Seperate?
argchoice:No:
argchoice:Yes:-sep
 
arg:TBL
arglabel:Codon table?
argtype:chooser
argchoice:mycoplasma:2
argchoice:universal:1
argchoice:yeast:3
argchoice:Vert. mito.:4

in:in1
informat:gde
 
out:out1
outformat:gde
 
item:Dot plot
itemmethod:(DotPlotTool in1 ; /bin/rm -f in1)&
itemhelp:DotPlotTool.help

in:in1
informat:gde
insave:


item:Clustal alignment
itemmethod:(tr '"%//' '>' <in1 >clus_in;cp in1 test; RUN_IN_WINDOW((clustalv /output=PIR /infile=clus_in /align /ktup=$KTUP /window=$WIN $Trans /fixedgap=$FIXED /floatgap=$FLOAT;cat clus_in.pir |sed "s/^>DL;/#/g" |sed "s/^\*$//g" >out1; )); /bin/rm -f clus_in* in1)

itemhelp:clustal_help

arg:KTUP
argtype:slider
arglabel:K-tuple size for pairwise search
argmin:1
argmax:10
argvalue:2

arg:WIN
argtype:slider
arglabel:Window size
argmin:1
argmax:10
argvalue:4

arg:Trans
argtype:chooser
arglabel:Transitions weighted?
argchoice:Yes:/TRANSIT
argchoice:No:

arg:FIXED
argtype:slider
arglabel:Fixed gap penalty
argmin:1
argmax:100
argvalue:10

arg:FLOAT
arglabel:Floating gap penalty
argtype:slider
argmin:1
argmax:100
argvalue:10


in:in1
informat:flat
insave:

out:out1
outformat:flat



item:Variable Positions
itemmethod:varpos $REV < in1 > out1

arg:REV
argtype:chooser
arglabel:Highlight (darken)
argchoice:Conserved positions:
argchoice:variable positions:-rev

in:in1
informat:flat

out:out1
outformat:colormask




item:MFOLD
itemmethod:(tr 'a-z' 'A-Z' < seqGB > .GDE.tmp.caps; ZUKERGDE.sh .GDE.tmp.caps $CT $ARBHOME/GDEHELP/ZUKER/ > out1 && $METHOD < out1; Zuk_to_gen < $CT >file.gen; gde file.gen& ${ARB_TEXTEDIT:-textedit} RegionTable/*; /bin/rm -f RegionTable out1 seqGB* .GDE.tmp.caps*/)&
itemhelp:MFOLD.help

in:seqGB
informat:genbank
insave:

arg:METHOD
argtype:chooser
arglabel:RNA type
argchoice:Fold Linear RNA:lrna
argchoice:Fold Circular RNA:crna

arg:CT
argtype:text
arglabel:Pairing(ct)  File Name
argtext:mfold_out


item:Draw Secondary structure
itemmethod:(LoopTool $TEMPLATE in1 ; /bin/rm -f in1) &
itemhelp:LoopTool.help

arg:TEMPLATE
argtype:chooser
arglabel:Use template file ./loop.temp?
argchoice:No:
argchoice:Yes:-t loop.temp

in:in1
informat:genbank
insave:

