\contentsline {section}{\numberline {1}Availability}{4}{section.1}
\contentsline {section}{\numberline {2}Authors}{4}{section.2}
\contentsline {section}{\numberline {3}Overview}{5}{section.3}
\contentsline {section}{\numberline {4}Bug report}{5}{section.4}
\contentsline {section}{\numberline {5}Installing PhyML}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Sources and compilation}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Installing PhyML on UNIX-like systems (including Mac OS)}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Installing PhyML on Microsoft Windows}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Installing the parallel version of PhyML}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}Program usage.}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}PHYLIP-like interface}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Input Data sub-menu}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Substitution model sub-menu}{9}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Tree searching sub-menu}{11}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Branch support sub-menu}{12}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Command-line interface}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}XML interface}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Parallel bootstrap}{19}{subsection.6.4}
\contentsline {section}{\numberline {7}Inputs \& outputs for command-line and PHYLIP interface }{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Sequence formats}{20}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Gaps and ambiguous characters}{22}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Specifying outgroup sequences}{22}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Tree format}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Multiple alignments and trees}{24}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Custom amino-acid rate model}{25}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Topological constraint file}{25}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Output files}{26}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Treatment of invariable sites with fixed branch lengths}{27}{subsection.7.7}
\contentsline {section}{\numberline {8}Inputs \& outputs for the XML interface }{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Mixture models in PhyML}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Partitions}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Combining mixture and partitions in PhyML: the theory}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}The XML format and its use in PhyML}{32}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Setting up mixture and partition models in PhyML: the basics}{35}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}XML options}{37}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}{\tt phyml} component}{37}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}{\tt topology} component}{38}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}{\tt ratematrices} component}{39}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}{\tt equfreqs} component}{40}{subsubsection.8.6.4}
\contentsline {subsubsection}{\numberline {8.6.5}{\tt branchlengths} component}{40}{subsubsection.8.6.5}
\contentsline {subsubsection}{\numberline {8.6.6}{\tt siterates} component}{41}{subsubsection.8.6.6}
\contentsline {subsubsection}{\numberline {8.6.7}{\tt partitionelem} and {\tt mixtureelem} components}{42}{subsubsection.8.6.7}
\contentsline {subsection}{\numberline {8.7}A simple example: GTR + $\Gamma $4 + I}{43}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}A second example: LG4X}{44}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}An example with multiple partition elements}{47}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Branch lengths with invariants and partionned data}{49}{subsection.8.10}
\contentsline {section}{\numberline {9}Citing PhyML}{50}{section.9}
\contentsline {section}{\numberline {10}Other programs in the PhyML package}{50}{section.10}
\contentsline {subsection}{\numberline {10.1}PhyTime}{50}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Installing PhyTime}{50}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Running PhyTime}{51}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Upper bounds of model parameters}{52}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}PhyTime specific options}{53}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}PhyTime output}{54}{subsubsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.6}ClockRate vs. EvolRate}{55}{subsubsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.7}Effective sample size}{56}{subsubsection.10.1.7}
\contentsline {subsubsection}{\numberline {10.1.8}Prior distributions of model parameters}{56}{subsubsection.10.1.8}
\contentsline {subsubsection}{\numberline {10.1.9}Citing PhyTime}{57}{subsubsection.10.1.9}
\contentsline {section}{\numberline {11}Recommendations on program usage}{57}{section.11}
\contentsline {subsection}{\numberline {11.1}PhyML}{57}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}PhyTime}{59}{subsection.11.2}
\contentsline {section}{\numberline {12}Frequently asked questions}{60}{section.12}
\contentsline {section}{\numberline {13}Acknowledgements}{61}{section.13}
