[<NONE>
Wed Mar  7 19:10:34 2012: tree_bootstrapped_3 saved to /home/ralf/ARB-bilbo/ARB.fix-trunk/UNIT_TESTER/run/consense/1/bootstrapped_3.tree
]
(
  (
    (
      (
        (
          (
            (
              StaAureu:0.01097,
              (
                StaHomin:0.00465,
                StaHaemo:0.00532
              ):0.00597
            ):0.03129,
            BclGlob2:0.04266
          ):0.01676,
          CrnAlter:0.04202
        ):0.00352,
        (
          (
            (
              LcbPont2:0.01571,
              LcbReu40:0.01787
            ):0.02871,
            LcbA1923:0.05236
          ):0.00276,
          (
            LcbFruct:0.01605,
            LcbSanfr:0.02608
          ):0.02670
        ):0.01743
      ):0.00679,
      (
        StcSaliv:0.04828,
        LccL2279:0.05011
      ):0.02233
    ):0.05235,
    CloProte:0.03793
  ):0.00517,
  (
    (
      (
        CloPerfr:0.02819,
        (
          (
            CloParap:0.01656,
            (
              CloCorin:0.01523,
              CloBotul:0.01628
            ):0.00670
          ):0.00926,
          CloCellu:0.02486
        ):0.00350
      ):0.00598,
      (
        CloSardi:0.02399,
        CloColla:0.02393
      ):0.01030
    ):0.00285,
    (
      CloTetan:0.04128,
      CloTyrob:0.04581
    ):0.00417
  ):0.00517
);
