#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Modify SAI range

OCCURRENCE	ARB_EDIT4/Block/Modify SAI

DESCRIPTION     Select a columnblock (using right mouse button).

		Select the SAI you like to modify by left-clicking into it's data.

		Enter a script into the textfield or select one of the predefined 
		scripts in the selection box below.
                See LINK{srt.hlp}, LINK{aci.hlp} and LINK{reg.hlp} for available scripting languages.

		Press go to apply the script to the SAI data at the columns of the 
		selected range.

NOTES		There is no need that your range covers the targeted SAI. 
		
EXAMPLES	Useful to define multiple regions on an alignment.

WARNINGS	@@@ In the future ARB will be able to perform various actions on multiple regions.
		Currently no such action is implemented.

BUGS		No bugs known
