#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	alignment.hlp
UP	arb_merge_workflow.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	ad_align.hlp

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Check and modify the consistency of two alignments

OCCURRENCE	ARB_MERGE/Check alignments

DESCRIPTION	Checks the types of data stored within 'alignments' (see LINK{glossary.hlp})
                for consistency to prevent merging of non homologous
		data such as 16S and 23S rRNA or protein and DNA sequence data.

		Press the 'Check Alignments' button to display the 'MERGE ALIGNMENTS'
                window.

                The 'Check' button checks all alignments.

NOTES		If any alignment exists only in the source database (DB) then the alignment
		will be created in the target DB (but no sequences will be copied).

		If the alignment exists in both databases then the sequence_type
		will be compared.

		If any inconsistencies are detected the user has to resolve them
		by pressing the 'MODIFY' button to display the 'ALIGNMENT
		CONTROL' window. This tool allows to modify the alignments.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known

