DeSoete Tree fit

	This program uses a least squares fitting method to determine
	additive trees from a given distance matrix.  The tree generated
	is passed back in Newick format.  The prefered method of displaying
	the phylogenetic results is in TreeTool.

	

       LEAST SQUARES ALGORITHM FOR FITTING ADDITIVE TREES TO
       PROXIMITY DATA

       GEERT DE SOETE  --  VERSION 1.01 - FEB. 1983
                           VERSION 1.02 - JUNE 1983
                           VERSION 1.03 - JULY 1983

       'C' version by Michael Macuikenas, University of Illinois

       REFERENCE: DE SOETE, G. A LEAST SQUARES ALGORITHM FOR FITTING
          ADDITIVE TREES TO PROXIMITY DATA. PSYCHOMETRIKA, 1983, 48,
          621-626.
          DE SOETE, G. ADDITIVE TREE REPRESENTATIONS OF INCOMPLETE
          DISSIMILARITY DATA. QUALITY AND QUANTITY, 1984, 18,
          387-393.


       REMARKS
       -------

       1) THE PROGRAM USES SUBROUTINES FROM THE PORT LIBRARY FOR
          ERROR HANDLING, DYNAMIC STORAGE ALLOCATION AND SPECIFICA-
          TION OF MACHINE-DEPENDENT CONSTANTS.
          CF. FOX, P.A., HALL, A.D., & SCHRYER, N.L.
              - THE PORT MATHEMATICAL SUBROUTINE LIBRAY. ACM TRANS.
                ON MATH. SOFTW., 1978, 4, 104-126.
              - ALGORITHM 528. FRAMEWORK FOR A PORTABLE LIBRARY.
                ACM TRANS. ON MATH. SOFTW., 1978, 4, 177-188.
       2) UNIFORMLY DISTRIBUTED RANDOM NUMBERS ARE GENERATED BY A
          PROCEDURE DUE TO SCHRAGE. CF.
          SCHRAGE, L.  A MORE PORTABLE FORTRAN RANDOM NUMBER GENERATOR.
          ACM TRANS. ON MATH. SOFTW., 1979, 5, 132-138.
       3) SUBROUTINES VA14AD AND VA14AC ARE ADAPTED FROM THE
          HARWELL SUBROUTINE LIBRARY (1979 EDITION).
       4) ALTHOUGH THIS PROGRAM HAS BEEN CAREFULLY TESTED, THE
          AUTHOR DISCLAIMS ANY RESPONSABILITY FOR POSSIBLE
          ERRORS.
