#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	gene_info.hlp

#Please insert subtopic references	(line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Create Gene / Edit location

OCCURRENCE	ARB_NT/Genome/Gene Information/GENE/Create
                ARB_NT/Genome/Gene Information/FIELDS/Edit gene location

DESCRIPTION	Creates a new gene entry or edits the location of an existing gene entry.

                When creating a new gene, type a unique gene name into 'Gene'.

                To edit the location of the gene you may either
                - edit the 'Location' field or
                - edit the detailed fields in the lower part of the window.

                Changing any of them updates the other.

                The field 'Status' gives hints about the validity of the location.

                Certainty fields may contain

                          Character     Meaning
                          =             exact position
                          <             somewhere before position
                          >             somewhere behind position
                          +/-           directly behind/before position

                '+' and '-' are special and only allowed for locations like '7^8' (which marks the
                location between base number 7 and 8)

                When you are satisfied with the entered location, press 'Create gene'.

                In case of editing the location of an existing gene, the gene is updated everytime
                the location has a valid state. That allows an open ARB_EDIT4 which automatically
                searches and highlights the gene sequence.

EXAMPLES

        Example locations:

                10..15

                <10..>15

                join(10..15,20..350)

                join(10..15,complement(20..350))

                20^21
                

WARNINGS	None

BUGS		No bugs known
