#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp
UP	gene_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Rename Species/Gene

OCCURRENCE	ARB_NT/Species/Info/SPECIES/Rename
	        ARB_NT/Genes/Info/SPECIES/Rename

DESCRIPTION	Renames a 'species/gene' (see LINK{glossary.hlp}) entry.

		Choose the 'Rename' item from the 'SPECIES/GENE' menu to display the
		'SPECIES/GENE RENAME' window. Type a name to this window and press
		<GO>

NOTES		In case of renaming species the ARB name server ensures that
            no duplicated names are created.

		To change the name of 'species/gene' entries, a protection level
		equal or higher than that assigned to this entry has to be set
		on the 'ARB_NT' window.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
