# Generated from XML with Sablotron -- Stylesheet by Ralf Westram (ralf@arb-home.de)
#
#  ****  DO NOT EDIT (edit in $(ARBHOME)/HELP_SOURCE/oldhelp instead)  ****
#
# This page was converted by arb_help2xml and may look strange.
# If you think it's really bad, please send a
# mail [mailto: helpfeedback@arb-home.de  subject: 'Helppage unittest.xml looks weird']
# to our help keeper.

# UP references:
UP                  arb.hlp
UP                  glossary.hlp

# SUB references:
SUB                 aci.hlp
SUB                 srt.hlp

# ------------------------------------------------------------
# Start of real helpfile:
TITLE	Unittest example helpfile

OCCURRENCE

    nowhere



DESCRIPTION

    This is the first paragraph of the description. It may be continued on 
    the next line.

    Another paragraph also belonging to description. It is followed by an 
    enumeration on the same indentation level:

        first enum

            Again a paragraph - a one liner followed by an item list. It is 
            completely misplaced at the moment!

            - item 1
            - item 2
            - item 3
              contains 2 lines

           second enum which
           is continued on the next line.
           Currently is misinterpreted as monospaced paragraph.

        third enum



CUSTOM    A custom section.

    Acts like DESCRIPTION, despite the SECTION line will be part of the 
    headline. In DESCRIPTION it would be part of the first paragraph.

    First i need to check proper support for different indentation levels.

        This paragraph has to be indented one level deeper than the 
        previous paragraph.

        That paragraph should be on the same level.

            Here is another one, even deeper.

            Same, same.

        Back one step.

            One step down - ignoring deeper indentation in source.

            Consecutive paragraphs are only placed on the same level if 
            their indentation matches.

            Using the indentation level used 4 paragraphs above, wont help 
            here.

                But the "wrong" indentation of the previous paragraph 
                forces this paragraph to get indented one level deeper than 
                the paragraphs before.

                This does not step back.

                same same.

    Back to top (end of indentation tests).



Wanted fixes

    Paragraphs containing multiple spaces will be treated as monospaced. 
    This is done to support tabular information like the following:

                            other
                column      column
        row     1           2
        row2    -           3

    Problems occur if there are empty lines inside such a table, like here:

                    other
        column      column

        row     1           2
        row2    -           3

        (should better be combined)

    Here is some unsupported itemlist:

        * item1
          continued on next line
        * item2
        * item3

    Itemlist containing paragraphs under some items

        - item 1 - item 2

          - This is a short description of item 2. Currently it does not 
            differ from the items, but it should.

        - item 3

          - This is a not much longer description of item 3.

        This is a paragraph which should be placed outside the itemlist. 
        Currently this is placed like the items above.

    And this paragraph should be back where we were before the itemlist 
    began.

    Now to sth completely unsupported. It would be nice, to support 
    enumerations using letters, since that is common, i.e. sth like

    A. first enum B. 2nd enum C. third enum D. last enum

    should work, but it doesn't. Also

        a. first enum b. 2nd enum c. third enum d. last enum

    should work.

    Check some "illegal" itemlists:

        ----------------------

        -noitem

        -  eithernoitem

        **********************

        *noitem

        *  eithernoitem



FEATURE TESTS

    Here all existing helpfile features should be tested:

        - first testing an inlined
          link to another help file: TOPIC 'Search and Replace Tool (SRT)'
                  

        - and a link to the arb homepage
          http://www.arb-home.de/
          followed by text.
                  

        - arb help also supports mail-links (like devel@arb-home.de [mailto: devel@arb-home.de  subject: 'Concerning helppage unittest.xml']).
          All 3 sorts of links should be clickable in the html version.
                  



NOTES

    Note that this test may help me.



EXAMPLES

    The whole file is just an example.



WARNINGS

    This text wont help you.

    Even if i add more paragraphs here, it will not get more useful.



BUGS

    will be detected by the unit test checking the files into which this 
    file gets converted.

