#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mark.hlp
UP	nt_align_select.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	export_format.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Export Selected Species and Sequences

OCCURRENCE	ARB_NT/File/Export Foreign Format

DESCRIPTION
                Exports the selected 'alignment' of some or all 'species' in
                various formats.

		Choose the 'EXPORT FOREIGN FORMAT' option from the 'File' menu
			to display the 'ARB EXPORT' window.

		Select a formate from the corresponding subwindow.

                Choose whether to export all or only marked species.

                Choose a filter to export only selected columns.

                Select a compression method:
                       - 'none' preserves the alignment information
                       - 'vertical gaps' removes all columns containing only gaps
                       - 'all gaps' completely remove the alignment information

                Check 'Cut stop codon' to cut off the sequence at the stop codon.

		Define whether the data should be written to one or to multiple
			files by clicking on the checkbox after the 'Should the
			data be written to multiple files:' prompt. In the
			multiple file mode, each 'species' is written to its own
			file.

		Define an output file name by selecting from the 'Directories
			and Files' subwindow or by typing it to the 'Output File
			Name' subwindow. In the multiple file mode, the
			resulting filenames are created by appending the
			'species name' to the specified output filename
			separated by underscores (filename_species name).

		Press the <GO> button


	EXPERT:

		The program reads the selected format
		(formats is $ARBHOME/lib/export/*.eft) and replaces
		all references to species information by the value of
		the reference.
		See LINK{export_format.hlp} for more information.

NOTES           The formates can be customized (see LINK{export_format.hlp})

                For a list of common database entries see LINK{sp_info.hlp}.

EXAMPLES	None

BUGS		No bugs known
