#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit4.hlp
#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	pt_server.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Old aligner from ARB_EDIT

OCCURRENCE	ARB_EDIT4/Edit/Old aligner from ARB_EDIT

DESCRIPTION	Aligns or realigns selected sequence with the database
		sequences. The most similar database sequences are
		found, and the new sequence is aligned with these according to
		primary and secondary structure similarity.

		Select whether to align the sequence of the selected species or
                all marked species.

                Select whether to align versus an explicit reference or
                the nearest relative reported by the PT_SERVER.

                The used relatives may be marked by checking 'Mark sequences
                found by the pt_server'.

		Press <GO>

NOTES		Marking the closest relatives allows manual optimization of the alignment
                of the new species with its closest relatives.

EXAMPLES	None

WARNINGS	The aligner version available with the present package often
		does not properly align short partial sequences.

BUGS		The aligner needs lots of computer memory, sometimes more than
		you have. In this case it may not align some sequences.

		The aligner does not align the last 3-6 bases of short sequences
		correctly. Look at the end of your sequences.
