#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Save Database

OCCURRENCE      ARB_NT/File/Quicksave changes
                ARB_NT/File/Save whole database as ...
                ARB_NT/<file icons in top area>
                ARB_NT/<button with database name in top area> (read WARNINGS!)
                ARB_MERGE/Save whole target DB as ...
                ARB_MERGE/Quick-save changes of target DB
                ARB_MERGE/File/Save source DB ...

DESCRIPTION	To save the entire database, choose 'Save whole database as ...'
		from the 'File' menu of the 'ARB_NT' window.

		Select or enter the filename as which your database should be saved.
		
		Select the database type:

			* Binary (recommended, reasonable sequence compression)
			* Binary+Fastload (uses a huge file to speedup loading database into ARB; whether there
                          really is some speedup depends on your system and machine, try it out)
                        * Ascii (human-readable; extra HUGE)

                Select extra compression:

                        * None (compatible with arb 6.0.x and older)
                        * otherwise ARB uses the selected command line compressor (like gzip, bzip2, xz)
                          to compress the database during save. When loading a database, arb detects
                          if a database is extra-compressed and automatically selects the correct
                          decompressor.

                          Note: you may rename an extra-compressed .arb file into .arb.gz or .arb.bz2 before
                                giving it away to a pre-arb-6.0 user. He will be able to open it using
                                an archive manager and extract the contained .arb manually.

SECTION         Quicksaving

                You may also save only the changes done to the database,
		using 'Quicksave changes' or 'Quicksave changes as' (accessible
                via the DB name button in the ARB_NT top area).

                        'Quicksave changes' saves all changes to the database
                        'data.arb' to a file 'data.aXX' where XX is a numbered from
                        01 to 99 and 00 (means 100).

                        This is normally much faster than saving the entire database and
                        results in much less disc consumption.

                        Each time you save your changes, XX is increased by one.
                        The last 10 data.aXX do not get deleted instantly, allowing you to
                        step back to an older state.

                        All data.aXX are independent and you may delete old changes
                        files without losing data (as long as the latest is unchanged).

		When you start arb you can choose among the different files:

                         enter 'arb filename.arb' to search and load the latest changes,

                         enter 'arb filename.aXX' to load a user-defined version.

NOTES		Loading a specific quick save is also possible from the ARB INTRO window.
                To do so, enter '*' as suffix.

                Some database changes would cause huge-size quick-save files.
                Therefore ARB disables the ability to quick-save the database after
                several operations (e.g. when changing the order of database entries).
                If you try to quick-save, you will get an error message.

                In ARB_MERGE, saving will be disabled
                  * for target database (when called via LINK{arb_merge_into.hlp})
                  * for source database (when called via LINK{arb_merge_outof.hlp})

WARNINGS	Using 'Quicksave changes as' is quite special. In that case the original
                database gets locked (i.e. cannot be saved). Don't use that feature if
                you don't understand what that means.

BUGS            Hopefully no real bugs.
