#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Sync ARB_SECEDIT colors with ARB_EDIT4

OCCURRENCE	ARB_SECEDIT/Properties/Sync ... colors with EDIT4

DESCRIPTION     Synchronizes some or all color settings in ARB_SECEDIT
                with those defined in ARB_EDIT4.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
