[<NONE>
Fri Mar  9 11:03:14 2012: tree_bootstrapped_2 saved to /home/ralf/ARB-bilbo/ARB.fix-trunk/UNIT_TESTER/run/consense/2/bootstrapped_2.tree
]
(
  (
    (
      (
        (
          (
            DeiAqua2:0.04320,
            DeiXinji:0.03379
          ):0.01828,
          DeiFicus:0.06070
        ):0.00719,
        (
          (
            DeiNavaj:0.02671,
            DeiDeser:0.04652
          ):0.01237,
          DeiGrand:0.02358
        ):0.02111
      ):0.00632,
      (
        DeiAqua3:0.01187,
        DeiAquat:0.01068
      ):0.01699
    ):0.00877,
    (
      (
        (
          (
            DeiYunna:0.09714,
            DeiHopie:0.04967
          ):0.02305,
          (
            (
              (
                (
                  DeiApach:0.02928,
                  DeiSpeci:0.04054
                ):0.04558,
                (
                  DeiPisci:0.00000,
                  DeiProte:-0.00000
                ):0.02783
              ):0.01489,
              (
                DeiGeoth:0.04507,
                DeiMurra:0.04954
              ):0.02058
            ):0.01037,
            DeiRadi3:0.05198
          ):0.00812
        ):0.01171,
        (
          DeiHohok:0.03426,
          DeiAlpin:0.06035
        ):0.02892
      ):0.01140,
      (
        DncBacte:0.07973,
        (
          DeiAltit:0.00713,
          DeiRadi2:0.03976
        ):0.00810
      ):0.01733
    ):0.01013
  ):0.00296,
  (
    (
      DeiIndic:0.01865,
      (
        (
          (
            (
              DeiFrige:0.01401,
              DeiSaxic:0.00805
            ):0.03071,
            DeiSpec2:0.06318
          ):0.00692,
          (
            DeiMarmo:0.01627,
            DeiRadi4:0.02955
          ):0.01099
        ):0.01282,
        DeiClaud:0.03857
      ):0.01833
    ):0.01437,
    (
      DeiRadio:0.05197,
      (
        (
          DeiSonor:0.09367,
          DeiMaric:0.10924
        ):0.01434,
        (
          (
            (
              (
                DeiCellu:-0.01201,
                DncBact2:0.03681
              ):0.00813,
              DncBact3:0.00292
            ):0.07297,
            (
              (
                TruRadio:0.09318,
                (
                  (
                    (
                      (
                        (
                          ThuAntra:0.00000,
                          ThuScoto:-0.00000
                        ):0.02152,
                        ThuIgnit:0.00156
                      ):0.01293,
                      ThuSpeci:0.03335
                    ):0.01508,
                    (
                      (
                        (
                          ThuSpec2:0.02334,
                          ThuAquat:0.02145
                        ):0.01595,
                        ThuTherm:0.02913
                      ):0.01398,
                      ThuOshim:0.04689
                    ):0.02233
                  ):0.02847,
                  (
                    MrtHydro:0.02564,
                    (
                      (
                        OctDesul:0.00191,
                        OctProfu:-0.00191
                      ):0.04726,
                      VlcMedia:0.02347
                    ):0.04395
                  ):0.04324
                ):0.00485
              ):0.02065,
              (
                (
                  (
                    (
                      (
                        (
                          MeiRuber:0.00199,
                          MeiTaiwa:-0.00199
                        ):0.02188,
                        MeiCerbe:0.02501
                      ):0.01476,
                      MeiTimid:0.03258
                    ):0.01140,
                    MeiChlia:0.06350
                  ):0.01047,
                  MeiSpeci:0.04002
                ):0.01948,
                MeiSilva:0.06730
              ):0.04791
            ):0.05425
          ):0.02323,
          (
            (
              (
                DeiPapag:0.08728,
                DeiYavap:0.03298
              ):0.03720,
              DeiPerar:0.02474
            ):0.02153,
            DeiPimen:0.06733
          ):0.03723
        ):0.01393
      ):0.01390
    ):0.00898
  ):0.00296
);
