#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SET ROOT MODE

OCCURRENCE	ARB_NT <S.ROOT> ( button in the left column)

DESCRIPTION	The 'SET ROOT MODE' allows to position the root of the displayed
		tree to any of the edges.

		Click on the <S.ROOT> button to activate the 'SET ROOT MODE'.

		Set the root:

			Move the cursor to any position along the desired edge
			and click on the left mouse button.


NOTES		Short descriptions of the 'MODE' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window.

		The root is always placed to the middle of the edge.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
