#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Species flags

OCCURRENCE      ARB_EDIT4/Properties/Select species flags

DESCRIPTION     This module allows to show clickable flags between the species name
                and the sequence display area.

                These flags display values of selected database fields as bool
                value (ie. "on"/"off") and by clicking them, you are able to toggle
                the values of these database fields (between 0 and 1).

                You can display up to 5 database fields at the same time.

                The setup of displayed flags is stored together with your database
                (not inside edit4-properties). This means: if you save your database while
                flags are shown in EDIT4, another user will see these flags after opening
                the editor on that database.
                You can use the config-manager icon to store the current setup inside
                properties and to restore it for a different database.

                The size of the clickable boxes depends on the size of the space available,
                which is determined by other settings, eg.
                 - by the size of several fonts,
                 - by the lengths of the customized flag abbreviations or
                 - by sequence-sequence-spacing.

NOTES           To display more than just a bool value use LINK{ed4_nds.hlp} with an ACI like 

                   readdb(name);" | ";readdb(nuc)

                Flags work for SAIs as well.

EXAMPLES        None

WARNINGS        Floating point database fields behave a bit weird, as their value is rounded:
                eg. '0.4' counts as "off", while '0.6' counts as "on".

BUGS            No bugs known
