# Menu for RAxML 8
# 
# User documentation in ../../GDEHELP/HELP_WRITTEN/raxml8.help
# 
# use cases:
#
#  - build small publication dna tree
#     - multiple ml searches, pick best
#     - run bootstraps 
#     - import best ml tree + support values      
#     - import consensus from bootstraps
#
#  - build quick&dirty dna tree (or large tree)
#     - fast bootstraps
#     - import consensus
# 
#  - score given tree (=calculate likelihood)
#  - calc branchlens of given tree (+calculate likelihood) into new tree
#  - optimize given tree into new tree
#  - extend tree (=add species missing in tree; keep topology)
#  - calculate bootstrap values for existing tree
# 
# @@@ possible use cases:
#  - build AA tree
#  - get support SH-like support values for tree

menu:Phylogeny max. Likelihood

item:RAxML 8 (DNA)
itemmethod: ${ARB_XCMD} arb_raxml8.sh -p $PROTOCOL -fi "$FILTER" -it "$INPUTTREE" -m $MODEL -s "$SEED" -b $BOOTSTRAPS -r $REPEATS -nt -t "$THREADS" -f INPUTFILE -n $TREENAME $MRETREE &
itemhelp:raxml8.help
itemmeta:8
seqtype:N

in:INPUTFILE
informat:genbank
insave:

arg:INPUTTREE
argtype:tree
arglabel:Input tree
argchoice:

arg:PROTOCOL
arglabel:Protocol
argtype:chooser
argchoice:Thorough:thorough
argchoice:Quick:quick
argchoice:Score tree:score
argchoice:Calculate branchlengths:calcblen
argchoice:Optimize tree:optimize
argchoice:Add to tree:add
argchoice:Calculate bootstraps:bootstrap

arg:MODEL
argtype:chooser
arglabel:Model
argchoice:GTRGAMMA (standard, max 10k seqs):GTRGAMMA
argchoice:GTRCAT (faster, min 150 seqs):GTRCAT 

arg:REPEATS
argtype:choice_menu
arglabel:Searches\n(Thorough+Optimize only)
argchoice:1:1
argchoice:5:5
argchoice:10:10
argchoice:20:20
argchoice:50:50
argchoice:100:100

arg:BOOTSTRAPS
argtype:choice_menu
arglabel:Bootstraps
argchoice:Auto:autoMRE_IGN
argchoice:10:10
argchoice:20:20
argchoice:50:50
argchoice:100:100
argchoice:200:200
argchoice:500:500
argchoice:1000:1000

arg:TREENAME
argtype:text
arglabel:Tree name
argtext:raxml

arg:MRETREE
argtype:choice_menu
arglabel:Compute MRE consensus tree
argchoice:No:-nomre
argchoice:Yes:

arg:SEED
argtype:text
arglabel:Random seed\n(empty=use time)
argtext:

arg:THREADS
argtype:text
arglabel:CPU thread override\n(empty=autodetect)
argtext:
