#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Consensus definition

OCCURRENCE	ARB_EDIT4/Properties/Consensus definition

DESCRIPTION     Toggle the switch at the bottom of the window to
                toggle display of consensus for each group.

                See LINK{consensus_def.hlp} for details

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
