#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	sp_search.hlp
SUB	configuration.hlp
SUB	colorize.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		What are Marked Species ?

DESCRIPTION	All species have a flag which can be set to FALSE or TRUE.
		All species with the flag set to TRUE are called marked
		species. Normally this flag is used to specify a subgroup of
		species	for editors, tree building programs ...

EXAMPLES	Mark one known species:

			1. Search for the species: <ARB_NT/Species/Search>
			2. Select the species
			3. Mark it

		Mark a list of species

			1. Search for the species: <ARB_NT/species/search>
			2. Press <Mark Listed/Unmark Rest>

		Mark all species in selected tree:

			1. Unmark all species: <ARB_NT/species/unmark all sp>
			2. <ARB_NT/Species/Mark Species in Tree>

		Mark a subtree:

			1. Select the <MARK MODE>
			2. Press the left mouse button at a subtree.

