#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SWAP MODE

OCCURRENCE	ARB_NT <button in the left column>

DESCRIPTION	The 'SWAP MODE' allows you to exchange the positions of adjacent
		branches of the displayed tree.

		Click on the ninth button in the left column of the 'ARB_NT'
		window to activate the 'SWAP MODE'. 

		Swap branches:

			Move the cursor to any position along the edge
			connecting the two branches and the rest of the tree
			(with respect to the indicated [open rectangle] root)
			and click the left mouse button.



NOTES		Short descriptions of the 'MODE' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window.

		The displayed tree topology is exported to the drawing
		tool xfig.

		The middle mouse button (placed anywhere within the tree
		display area) can be used to move the whole tree.

		Swapping adjacent subtrees, the topology within the subtrees
		is not changed

		The scale bar and its label can be moved by positioning the
		cursor anywhere on the bar, keeping the left mouse button
		pressed, moving the cursor to the desired position and sub-
		sequently releasing the mouse button. The label of the bar
		can be moved independently.


EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
