#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Selected Species and Cursor Position

OCCURRENCE	ARB_NT ARB_EDIT ARB_PARS

DESCRIPTION	An individual species (not SAI) can be selected. That means:

		1.	Its database entries are displayed in the
			'SPECIES INFORMATION' window <ARB_NT/Species/Info>

		2.	ARB_PARS can insert the selected species into an
			existing tree.

		3.	The sequence of the selected species can be aligned
			<ARB_EDIT/EDIT/Align Sequence>.

		4.	It can be used for filter generation.

		The selected species is shown at
			<ARB_NT/4th big button in top area>.


	There are several ways to select a species:

		1.	Press <ARB_NT/Species/Search>
			Search for species
			Select a species

		2.	Press <ARB_EDIT/ETC/Synchronize Cursor Position>
			Select one species in the editor.

		3.	Double click mouse at species name in the
			arb sequence editor
