#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile strunk********
TITLE		Print a Graphic to a Printer

OCCURRENCE	ARB_NT/Tree/Print Tree
                ARB_SECEDIT/File/Print structure

DESCRIPTION	Multi Page Printer

	   	Clip at Screen:	Show only those graphics that are
				drawn at the ARB_NT main window

		Show Handles:	Show/Hide root and mark symbols

	 	Graphic Size:	X * Y size of Graphic in inches.
				When you change the tree while this window
				stays open
				( eg. zoom in/out ...) press
				<Get Graphic Size> to update graphic size

		Magnification:  guess what

		Paper Size:	X * Y inches

                                Popular paper sizes in portrait mode (in inch):

                                        A4           8.27 * 11.69
                                        A3          11.69 * 16.54
                                        Letter       8    * 11.5

                                You have to specify the size w/o the border used on your
                                system. For A4 7.5*10.5 is a value working for us - use
                                preview to figure out values fitting your configuration.

		Orientation:	Landscape or Portrait mode

		Pages:		X * Y Number of resulting pages
				0.7 2.3 means 1*3 == 3 pages
				If you modify the X/Y page field,
				magnification will be adjusted to fit
				the graphic into the number of pages.

                Fit to pages:   Tests how to fit the printout best onto a given number of pages
                                (sets 'Orientation' and 'Magnification')

		Destination:	Printer: Use print command to print
				File: Use File Name as destination file name
				Preview: Print to file and show using gv (ghostview)

                Overlap:        If checked, the printed pages will "slightly" overlap.

                                Note: ARB cannot influence the size of the overlap-region (this
                                      seems to be hardcoded in fig2dev), so you may have to
                                      change the default to the size used on your system.
                                

NOTES           The default printer used by ARB can be defined by setting the
                environment variable PRINTER to your printer name.

                To change the proportion between font- and graphic-size you have to change the
                physical zoom factor (of the radial tree/secondary structure).

EXAMPLES	Print a long list tree:

			1. Select tree style in ARB_NT main window
			2. Select File/Print tree
                        3. Select Destination 'Printer'
                        4. Press PRINT button

WARNINGS	Printing cannot be stopped

BUGS		None
