#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		MAUS - Management of ARB Update System

OCCURRENCE	ARB_NT

DESCRIPTION     Filter to import sequences in EBI flat file format
	following options are available:
	exff      exclude accession numbers from file
        exfl      exclude accession numbers from quoted list
        kwl       accept sequences matching one of the keywords from quoted list
		  (if specified only sequences containing one of the keyword in
		  the title are accepted)	
        acfl      accept accession numbers from quoted list
		  (only sequence entries of the specified accession numbers
		  are accepted)
        acff      accept accession numbers from file (see acfl)
        avfl      accept newer versions from quoted list
		  (accepted if not mentioned in list or newer than list entry)
        avff      accept newer versions from file (see avfl)
        log       write log messages to log file (not implemented yet)
        cdat      filter according to date of creation
		  (format example: 01-JAN-2000[+-]
		  if not or + modified sequences which are more recent than date
		  are accepted, if modified with- older sequences are accepted)
        udat      filter according to date of last update (see cdat)
        if        name of input file, if not defined read form standart input
		  (path name to input file)
        of        name of output file, if not defined write to standard output
		  (path name to output file)
        min       minimal sequence length required
        max       maximal sequence length required
        spec      filter for species name components
		  (only sequences belonging to this species or genus are accepted)
        force     has to be set if read from standard input

NOTES		None

EXAMPLES	./mausdriver -if=/home/user1/myseqfile -of=/home/user2/intoArb
		-min=1000 -max=5000 -exff=/home/user1/excludeList.nds
		-exfl="U00096 AB123456, Z012984" -cdat=01-JAN-2000

WARNINGS	All filter constraints are and-connected, non consistent predicates
		may result in empty output files.
		Specified but empty lists are ignored.		
BUGS		No bugs known
