UP	arb.hlp
UP	glossary.hlp
UP	save.hlp

SUB	arb_edit.hlp
SUB	gde.hlp

#************* Title of helpfile !! and start of real helpfile ********

TITLE		Prototype of the ALE editor

OCCURRENCE	ARB_NT

DESCRIPTION	Unfortunately the development of ARB_ALE had been stopped. All what
		was left was this prototype, which nethertheless offers excellent
		multiple alignment capabilities. So Niels Larsen and
		Oliver Strunk decided to plug it into the ARB environment.
		As ALE is based on emacs it does not use the ARB database
		directly. Instead it loads all data through a dummy
		file '/tmp/arb_dummy_user_###.gdbm'. As soon as all
		data is loaded there are now two copies of the sequences. The
		sequences in ARB and the sequences in ARB_ALE. So

		**** READ THE WARNINGS/BUGS CAREFULLY ****

WARNINGS	As soon as you start ARB_ALE, it creates a copy of the selected
		sequences. That means that you may either change the sequences
		by ARB_ALE or by ARB, not by both. Therefore, if you have started
		ARB_ALE, do nothing but sequence editing in ARB_ALE till you have
		saved and quit ARB_ALE.
		To save sequence really to disc, you have to send the sequence
		changes to ARB by selecting 'save' from the file menu
		and then use ARB to save the ARB-database.

NOTES		ARB_ALE needs a lot of computer ressources: You should have

			- at least 48 megabytes of ram
			- a fast computer ( like a 100 megahertz Pentium )

		ARB_ALE is not automatically part of the ARB distribution.
		There is an extra file 'arb_ale.tar.gz' which holds all necessary
		files which are installed by the arb_install script.

BUGS		Everything but sequence editing should be avoided.
		ARB_ALE is not available for all type of computers.
		Maybe it is not available for this machine type.
