#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	gde.hlp

#Please insert subtopic references  (line starts with keyword SUB)

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		GDE Extended Menu

DESCRIPTION	Provides access to the integrated GDE software []

		Original description is available by choosing 'GDE Help' from
			the 'Main Topic' subwindow
		

EXAMPLES	None

WARNINGS	Some of the GDE tools are not available or do not run properly
		blast/fasta require proberly installed databases

BUGS		No bugs known
			
