#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Standard help file form

OCCURRENCE	Species/Colors
                Genes/Colors
                Organisms/Colors
                Experiments/Colors

DESCRIPTION     Allows to toggle between colored and marked items.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
