#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Some selected copyright notices


SECTION ARB

	The ARB software and documentation are not in the public domain.
	External functions used by ARB are the property of their
	authors. This release of the ARB program and documentation may not
	be sold, or incorporated into a commercial product, in whole or in
	part, without the expressed written consent of the Technical
	University of Munich and of its supervisors
	Oliver Strunk & Wolfgang Ludwig.

	All interested parties may redistribute the ARB as
	long as all copies are accompanied by this
	documentation,  and all copyright notices remain
	intact.  Parties interested in redistribution must do
	so on a non-profit basis, charging only for cost of
	media.


SECTION GDE

        The Genetic Data Environment (GDE) software and
        documentation are not in the public domain.
        Portions of this code are owned and copyrighted by
        the The Board of Trustees of the University of
        Illinois and by Steven Smith. External functions
        used by GDE are the property of their
        authors. This release of the GDE program and
        documentation may not be sold, or incorporated into
        a commercial product, in whole or in part without
        the expressed written consent of the University of
        Illinois and of its author, Steven Smith.

        All interested parties may redistribute the GDE as
        long as all copies are accompanied by this
        documentation,  and all copyright notices remain
        intact.  Parties interested in redistribution must do
        so on a non-profit basis, charging only for cost of
        media.  Modifications to the GDE core editor should
        be forwarded to the author Steven Smith.  External
        programs used by the GDE are copyrighted by, and are
        the property of their respective authors unless
        otherwise stated.


SECTION PHYLIP

        (c) Copyright 1986-1993 by Joseph Felsenstein and the University of Washington.
        Permission is granted to copy this document provided that no fee is charged for
        it and that this copyright notice is not removed.


        *************** LSADT ****************
               LEAST SQUARES ALGORITHM FOR FITTING ADDITIVE TREES TO
               PROXIMITY DATA

               GEERT DE SOETE  --  VERSION 1.01 - FEB. 1983
                                   VERSION 1.02 - JUNE 1983
                                   VERSION 1.03 - JULY 1983

               'C' version by Michael Macuikenas, University of Illinois

               REFERENCE: DE SOETE, G. A LEAST SQUARES ALGORITHM FOR FITTING
                  ADDITIVE TREES TO PROXIMITY DATA. PSYCHOMETRIKA, 1983, 48,
                  621-626.
                  DE SOETE, G. ADDITIVE TREE REPRESENTATIONS OF INCOMPLETE
                  DISSIMILARITY DATA. QUALITY AND QUANTITY, 1984, 18,
                  387-393.


               REMARKS
               -------

               1) THE PROGRAM USES SUBROUTINES FROM THE PORT LIBRARY FOR
                  ERROR HANDLING, DYNAMIC STORAGE ALLOCATION AND SPECIFICA-
                  TION OF MACHINE-DEPENDENT CONSTANTS.
                  CF. FOX, P.A., HALL, A.D., & SCHRYER, N.L.
                      - THE PORT MATHEMATICAL SUBROUTINE LIBRAY. ACM TRANS.
                        ON MATH. SOFTW., 1978, 4, 104-126.
                      - ALGORITHM 528. FRAMEWORK FOR A PORTABLE LIBRARY.
                        ACM TRANS. ON MATH. SOFTW., 1978, 4, 177-188.
               2) UNIFORMLY DISTRIBUTED RANDOM NUMBERS ARE GENERATED BY A
                  PROCEDURE DUE TO SCHRAGE. CF.
                  SCHRAGE, L.  A MORE PORTABLE FORTRAN RANDOM NUMBER GENERATOR.
                  ACM TRANS. ON MATH. SOFTW., 1979, 5, 132-138.
               3) SUBROUTINES VA14AD AND VA14AC ARE ADAPTED FROM THE
                  HARWELL SUBROUTINE LIBRARY (1979 EDITION).
               4) ALTHOUGH THIS PROGRAM HAS BEEN CAREFULLY TESTED, THE
                  AUTHOR DISCLAIMS ANY RESPONSABILITY FOR POSSIBLE
                  ERRORS.

SECTION BLAST

        /* ===========================================================================
        *
        *                            PUBLIC DOMAIN NOTICE
        *               National Center for Biotechnology Information
        *
        *  This software/database is a "United States Government Work" under the
        *  terms of the United States Copyright Act.  It was written as part of
        *  the author's official duties as a United States Government employee and
        *  thus cannot be copyrighted.  This software/database is freely available
        *  to the public for use. The National Library of Medicine and the U.S.
        *  Government have not placed any restriction on its use or reproduction.
        *
        *  Although all reasonable efforts have been taken to ensure the accuracy
        *  and reliability of the software and data, the NLM and the U.S.
        *  Government do not and cannot warrant the performance or results that
        *  may be obtained by using this software or data. The NLM and the U.S.
        *  Government disclaim all warranties, express or implied, including
        *  warranties of performance, merchantability or fitness for any particular
        *  purpose.
        *
        *  Please cite the author in any work or product based on this material.
        *
        * ===========================================================================*/
        Warren Gish
        NCBI/NLM

SECTION CONVERT_ALN

        convert_aln --  an alignment(or sequence) converter written by Wen-Min Kuan
                        for the Ribsomal Database Project(RDP), April 28, 1992.

SECTION TREETOOL

        Written by Mike Maciukenas, at the RDP, with design and implementation
        guidance by Gary Olsen, Niels Larsen, Carl Woese.

        Copyright (c) 1991, University of Illinois board of trustess. All
        rights reserved.

        Treetool is a copyrighted program, not in the public domain. It is provided
        free of charge, and permission is granted to copy and dirstribute, provided
        that it is not done for profit, and that all copyright messages remain
        present and intact.

SECTION GHOSTVIEW

           Copyright (C) 1989, 1992, 1993 Aladdin Enterprises.  All rights reserved.

        This file is part of Ghostscript.

        Ghostscript is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
        to anyone for the consequences of using it or for whether it serves any
        particular purpose or works at all, unless he says so in writing.  Refer
        to the Ghostscript General Public License for full details.

        Everyone is granted permission to copy, modify and redistribute
        Ghostscript, but only under the conditions described in the Ghostscript
        General Public License.  A copy of this license is supposed to have been
        given to you along with Ghostscript so you can know your rights and
        responsibilities.  It should be in a file named COPYING.  Among other
        things, the copyright notice and this notice must be preserved on all
        copies.

SECTION XFIG

        Missing

SECTION fastdnaml

        /*  Copyright notice from dnaml:
         *
         *  version 3.3. (c) Copyright 1986, 1990 by the University of Washington
         *  and Joseph Felsenstein.  Written by Joseph Felsenstein.  Permission is
         *  granted to copy and use this program provided no fee is charged for it
         *  and provided that this copyright notice is not removed.
         *
         *  Conversion to C and changes in sequential code by Gary Olsen, 1991-1992
         *
         *  p4 version by Hideo Matsuda and Ross Overbeek, 1991-1992
         */

        /*********** Disclaimer *************/
        	THE AUTHORS GIVE NO WARRANTIES,
        	EXPRESSED OR IMPLIED FOR THE SOFTWARE AND
        	DOCUMENTATION PROVIDED, INCLUDING,
        	BUT NOT LIMITED TO WARRANTY OF
        	MERCHANTABILITY AND WARRANTY OF
        	FITNESS FOR A PARTICULAR PURPOSE.



