#Please insert up references in the next lines (line starts with keyword UP)
UP	sp_search.hlp
UP	gene_search.hlp
UP	security.hlp
UP	arb_ntree.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		DELETE LISTED SPECIES/GENES

OCCURRENCE	ARB_NT/Species/Search: DELETE LISTED 
		ARB_NT/Genes/Search: DELETE LISTED 

DESCRIPTION	Deletes all database entries (sequence and additional
		information stored within fields) assigned to the
		listed species/genes.

NOTES		A protection level has to be selected from the Protection
		menu of the main window (ARB_NT/Protection) equal to or higher 
		than that assigned to the selected alignment (ARB_NT/ali_*;
		third broad rectangular button in the upper part of the 
		main window).

EXAMPLES	None

WARNINGS	It is recommended to reset the protection level after
		deleting entries to prevent unintentional loss of data.

BUGS		No bugs known
