#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mark.hlp
UP	phylo.hlp
UP	bootstrap.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	user_matrix.hlp
SUB	savedef.hlp
SUB	props_frame.hlp
SUB	sel_fil.hlp
SUB	awt_csp.hlp
SUB	props_nds.hlp


# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Neighbour joining

OCCURRENCE	ARB_NT/Tree/Neighbour joining

DESCRIPTION	Reconstructs a tree for all or marked species by first
		calculating binary distances and subsequently applying the
		neighbour joining method.

		The tree topology is stored in the database and can be displayed
		within the tree display area of the 'ARB_NT' window.

		1. Mark all interesting species.

                2. Select all or marked species from the 'Select Species' menu
                   of the 'NEIGHBOUR JOINING' window.

                3. Select Alignment from the 'Select Alignment' subwindow of
                   the 'NEIGHBOUR JOINING' window.

		4. Display the 'Select Filter' window by pressing the button
                   after the 'Filter' prompt and define an alignment-
                   associated mask which defines aligment positions to
                   include for treeing.

		5. Define Weights: !!! not implemented !!!

		6. Select rate matrix: !!! not implemented !!!

                     7. Type characters for the exclusion of aligment postions to
			the 'Exclude Column' subwindow. The positions are
			excluded from the calculation of binary distance values
			if one of the specified characters is present in one or
			both sequences. The described function acts as a second
			filter and affects only the particular sequence
			pairs, not the whole alignment.

           	     8. Select the type of distance correction from the 'Distance
			Correction' submenu. You can use the program to detect
			the best correction for you by pressing the AUTODETECT
			button.

			none:
				Differences/Sequence length. May be a good
				choice for short sequences (length < 300 )

			similarity:
				1.0 - Differences/Sequence_Length

			jukes-cantor:
				Accounts for multiple base changes, assumes
				equal base frequencies.
				Good choice for medium sized sequences
				( 300 - 1000/2000 sequence length )

			felsenstein:
				Similar to jukes-cantor transformation. Allows
				unequal base frequencies.
				( length > 1000/2000 )

			olsen:
				As Felsenstein, except the base frequencies are
				calculated for each pair of sequences.

		!!! The other correcting functions are in an experimental state.
				Wait for new release.!!!

		     9. Select a name for the tree from the 'Trees in Database'
			subwindow or type a new tree name.
			The tree name has to be 'tree_*'.
			An existing tree with that name will be deleted.

		10. Press the 'CALCULATE TREE' button

		11. Now you may display the new tree in the ARB_NT main window
			by selecting its name from the <Tree/Select> subwindow.
			If its name is already selected, you will not need to
			reselect it.

		The distance matrix can be written to an ascii file:

			Press the <SAVE MATRIX> button to display the 'SAVE
			MATRIX' window. Select a file from the 'Directories
			and Files' subwindow or type a file name to the 'FILE
			NAME' subwindow. Press the <SAVE> button.
			The suffix displayed in the 'SUFFIX' subwindow is added
			to the typed file name and defines the selection of
			files listed in the 'Directories and Files' subwindow.

		@@@ Calculate Compressed Matrix

NOTE		Read the NDS help text

NOTE		Computing time can be estimated using the following
		formula:

			time = (Sequence_Length * Nr.of.Spec * Nr.of.Spec)/
				Computer Power

		Examples:	Sparc 10,
				74 Sequences, length 8000 characters

				-> 10 Seconds


WARNINGS	Don't try to build a tree with the 'similarity' distance
		correction selected.

BUGS		None
