#Please insert up references in the next lines (line starts with keyword UP)
UP	e4.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	xxx.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		ARB_EDIT4 Options 

OCCURRENCE	ARB_EDIT4/Properties/Options...

DESCRIPTION	This window allows you to adjust some display parameters

	Online Sequence Compression 

		Online Sequence Compression (OSC) is a way to hide column positions
		(normally: column positions containing only or many gaps) in order
		to simplify editing of aligments with wide gaps.

		OSC affects only the manner how sequences are DISPLAYED in the
		editor and does not affect the sequences themselves. 

		All compression modes are named by the following naming convention:

			GAP: 0 		Hide every column consisting only of gaps

			GAP: SOME 	Dynamically show some columns for each
					block of columns consisting only of gaps.


			HIDE: 0		Do NOT hide any column containing bases.

			HIDE: xx% 	Hide all columns containing less than xx
					percent bases.

		Those above mentioned column values are calculated on the basis of
		all sequences currently loaded in the editor.

			SPEC.		Special edit mode to edit over gaps 
			EDIT		(not working yet)

			COM		Deactivate OSC
			OFF

		Editing 


EXAMPLES	None
		
WARNINGS	None

BUGS		None
