#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NOTES:   fasta

OCCURRENCE	ARB_IMPORT

DESCRIPTION	The fasta format is the most simple format available.
		It looks like this:

		>name_of_species   some_additional_information
		acgtuacgacgcaacg
		acgcacgtutcat
		>name_of_second_species
		acgtuacgacgcaacg

NOTES		The fasta format is relatively fool prove.

