#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NOTES:   gde

OCCURRENCE	ARB_IMPORT

DESCRIPTION	This is just an experimental GDE file reader. It only reads
		the name and sequence. You should not use it if you can avoid
		it.

