#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mark.hlp
SUB	gene_species.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Marking Gene-species

OCCURRENCE	ARB_NT/Genes/Gene-Species/...
                ARB_GENE_MAP/Gene-Species/...

DESCRIPTION     Marking gene-species works similar to marking species.

		You can select to

			- mark all gene-species
			- mark all gene-species and unmark all other species
			- unmark all gene-species
			- invert marks of all gene-species or
                        - mark all gene-species corresponding to marked genes.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
