#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	gene_extract.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Pseudo gene-species

DESCRIPTION	In order to work with alignments of genes you first have to
		extract the wanted genes into some kind of pseudo-species 
		called 'gene-species'.

		These gene-species store additional information about the
		organism and the gene they originated from.

		They only contain that part of the whole organism-sequence
		the gene corresponds to.

NOTES		None	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
