#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	gene_search.hlp
UP  Protection.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	spaf_reorder.hlp
SUB	spaf_delete.hlp
SUB	spaf_create.hlp
SUB	spaf_scandb.hlp
SUB	spa_delete.hlp
SUB	spa_rename.hlp
SUB	spa_copy.hlp
SUB	spa_create.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		GENE INFORMATION

OCCURRENCE	ARB_GENEMAP/<INFO> button (on the left side)
		ARB_NT/Genes/Info
		ARB_NT/Genes/Search
		ARB_GENEMAP/Genes/Info
		ARB_GENEMAP/Genes/Search

DESCRIPTION	Displays gene information stored within the 'fields' (see LINK{glossary.hlp}).
                The particular 'gene' (see LINK{glossary.hlp})
                can be 'marked' or 'unmarked' (see LINK{glossary.hlp})
		by pressing the checkbox after the 'Marked?' prompt.
		Editing of 'field' entries is enabled or prevented by
		pressing the 'Edit enabled?' checkbox.

		The entries of a 'field' are modified by choosing it from
		the 'DATABASE FIELDS' subwindow and modifying the entries
		displayed in the 'Edit box' subwindow.

NOTES		The 'SEARCH & QUERY' window can be displayed by pressing the <SEARCH>
		button.

		For modification of 'field' entries, a protection level
		has to be selected from the Protection menu of the main
		window (ARB_NT/Protection) equal to or higher than that
		assigned to the selected 'field'

		Cut and paste of the window system can be used in the 'Edit
		box' subwindow. This provides is an easy way to export/import
		data.
                Use the left mouse button to mark (cut is done automatically).
                Then use the middle mouse button to paste.

                When you open this window it will always show the information of
                the current species. That means if you select another species (in ARB_NT or in the editor)
                this window will follow and display information of the selected species.
                After clicking on the <DETACH> button once the window will no longer follow the current
                species automatically. You may open a new information window then (which will follow again).
                Clicking again on the <DETACH> button will catch up the detached window to the current species.

SECTION         STANDARD FIELDS

                The following fields have a special meaning in ARB:

		name		unique name for the gene/annotation
                                (max 8 characters long; generated by ARB)
		pos_begin	start position of the gene in the main-sequence
                                of the organism.
		pos_end		end position of the gene
				Note: pos_begin <= pos_end
                                      positions go from 1 to N
		pos_uncertain	if either pos_begin or pos_end is uncertain
				this field contains a string build from <,>,=
				The first character of the field corresponds
				to pos_begin, the second character to pos_end.
				< means the position may be lower
				> -----------"------------- higher
				= means: the position is certain
		pos_joined	If this field exists, it contains a number X>1
				In this case the gene is joined from X parts
				and it contains further fields pos_begin2,
				pos_begin3, ... (up to pos_beginX) containing
				the start positions of the other parts. The
				same applies to the fields pos_end and
				pos_uncertain.
		complement	if complement is 1, the coding direction of
				the gene is from right to left.

                Fields relevant for DNA->AminoAcid encoding:

                codon_start     contains the base inside the gene at which the
                                first codon starts (valid: 1,2,3)
                                if this entry is missing 1 is assumed
                transl_table    the number of the translation table to be used
                                (1 = Standard, ...)

NOTES           For gene-species 'codon_start' and 'transl_table' have the same
                meaning as described above

WARNINGS	It is recommended to reset the protection level after
		modifying entries to prevent unintentional modification
		or loss of data.

                The genom flat file format often contains the entries 'codon_start' and 'transl_table'
                inside the sub-entry CDS (CDS_01,...).
                Use Search&Query + Mark to fields of listed species to correct this

BUGS		No bugs known
