#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	input_mask_format.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Input masks

OCCURRENCE	ARB_NT/Species/User Masks (if 'Species'-masks existing)

DESCRIPTION	An input mask is a user-definable interface to the database.		

NOTES		To define new users masks modify one of our examples and
		save it with a different name.

EXAMPLES	See $(ARBHOME)/lib/inputMasks

WARNINGS	None

BUGS		No bugs known.
