#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tgroupcolor.hlp
SUB	set_color_of_listed.hlp
SUB	color.hlp
SUB	mark.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Mark color groups

OCCURRENCE	Species/Mark colored species
                Species/Unmark colored species
                Species/Swap marks of colored species

DESCRIPTION     Allows you to mark/unmark/swap marks of all species
                belonging (or not belonging) to one color group.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
