#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_search.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	del_list.hlp
SUB	write_field_list.hlp
SUB	mod_field_list.hlp


# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Compare and Transfer Species Entries

OCCURRENCE	ARB_INTRO <MERGE TWO ARB DATABASES> ARB_MERGE <Transfer Species>

DESCRIPTION	Allows 	# database searching,
			# comparison of the two databases,
			# transfering data from left to right
			# realigning sequences to new alignment

	Database Searching:

		To perform database searching within the individual databases
		use the left or right part of the 'TRANSFER SPECIES' window for
		database I (source) and database II (destination), respectively.

		The database is scanned for 'species' (see LINK{glossary.hlp})
		which contain (or do not contain) the search string within the
		specified 'field' (see LINK{glossary.hlp}). The corresponding
		'species' and the respective 'field' entries are listed in the
		'HIT LIST' subwindow. The number of hits is displayed after the
		'Hits:' prompt.

		Define whether matching or non matching species should be
			listed by pressing the appropriate combination of left
			and right buttons in the 'QUERY TYPE' area. Performing
			multiple searches, define whether the list of 'species'
			should be replaced by the new results, whether newly
			found 'species' should be removed from or appended
			to the existing list.

		Select a 'field' from the 'Fields' subwindow.

		Type the search string to the 'Search string' subwindow.

		Press the 'RUN QUERY' button of the results area.

	Data Transfer:

		To transfer a single 'species' and all its 'field' entries,
			select the species from the list displayed in the 'HIT
			LIST' subwindow and press The 'TRANSFER SELECTED
			SPECIES' button in the middle column of the 'TRANSFER
			SPECIES' window.

		To transfer all listed 'species' and all corresponding 'field'
			entries, press the 'TRANSFER ALL LISTED SPECIES' button
			in the middle column of the 'TRANSFER SPECIES' window.

		To transfer the entries of a 'field' selected from the 'Search
			field' subwindow for all listed 'species, press the
			'TRANSFER A FIELD FOR ALL LISTED SPECIES' button in the
                        middle column of the 'TRANSFER SPECIES' window.

		To save modifications press the 'Save result' button of the
			'ARB_MERGE' window.

	Adapt Alignment:

		ARB Merge tries to keep the alignment correct. Normally people
		have inserted new gaps in either the left or right database.
		By entering the name(s) of some reference species in the input
		box in the upper center of the TRANSFER SPECIES window, the
		program will try to find those species in both databases,
		create a column reference list, and realign all transfered
		sequences.
                To enable this feature, enable the 'Adapt alignment' toggle.


NOTES		None


EXAMPLES	For examples for database searching see LINK{sp_search.hlp}.


WARNINGS	The data will always be transferred from 'Database I' to
		'Database II'.
		If you want to align sequences during transfer, it is recommended
		that the left database has fewer gaps than the right one.

		!!! If there are entries (for selected data) in both databases,
		those in 'Database II' will be overwritten.!!!


BUGS		No bugs known
