#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	rst_log_zoom.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		LOGICAL ZOOM MODE

OCCURRENCE	ARB_NT <LZoom> button in the left column
		F5 on the keyboard

DESCRIPTION	The 'LOGICAL ZOOM MODE' allows you to display subtrees within
		the tree display area of the 'ARB_NT' window.

		Click on the <LZoom> button of the 'ARB_NT' window or press the
			'F5' key on the keyboard to activate the 'LOGICAL ZOOM
			MODE'. In the latter case, the cursor has to be placed
			within the tree display area.

		Display a subtree:

			Move the cursor to that internal node of the displayed
			tree (section) which defines the subtree and click on
			the left mouse button. The subtree-defining node is that
			located closest to the indicated root (open square)
			of the whole tree which directly or indirectly connects
			all branches of the subtree.



NOTES		Short descriptions of the 'MODE' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window.

		To restore the initial scale of the display choose the 'Reset
		Logical Zoom' item from the 'ETC' menu of the 'ARB_NT' window.

		The middle mouse button (placed anywhere within the tree
		display area) can be used to move the whole tree.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
