#Please insert up references in the next lines (line starts with keyword UP)
UP	multiprobe.hlp

#Please insert subtopic references  (line starts with keyword SUB)

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile strunk ********
TITLE		Multiproberesults


DESCRIPTION	Shows the best multi-probes. Each multi-probe has a score, the
		higher the score the better.
		The user may add any string as a comment (or one of the
		three default comments)

		The selected multi-probe can be used to set the colors
		at the tips at the tree. First probe will be red, the
		next green, blue, red, green, blue and so on.

NOTE		If you do not see any colors, you are probably using an
		old default file. You should delete the file
		'~/.arb_prob/ntree.arb' and restart arb.


