#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Printing from Eitor

OCCURRENCE	ARB_NT/ARB_EDIT/File/Pretty Print

DESCRIPTION	The data displayed by the editor cannot be printed directly but
		written to ASCII file, which can be printed.

		The corresponding tool is taken from the public domain software
		GDE and adopted for the special needs of the ARB editor.

		Press the 'Pretty Print' button of the 'ARB_NT/ARB_EDIT/File'
			menu to display the 'GDE/FILE/Pretty Print' window.

		Define whether SAI and/or helix symbols should be printed with
			the sequences by pressing the 'Print SAI' and/or 'Print
			helix' buttons, respectively.

		Define whether the data in the fixed (if) top and/or fixed (if)
			bottom part and/or (scrollable) middle part of the
			editing area should be printed by pressing the 'top
			area', 'middle area' or 'bottom area' buttons,
			respectively.

		Compress aligned data:

			Select a filter (gap symbols and zeros in SAI entries
				define alignment columns to delete) from the
				submenu displayed after pressing the button
				after the 'Filter:' prompt.

			Press one of the 'Compression' buttons. Pressing the
				'vertical gap' button removes columns containing
				gap symbols common to all edited sequences.
				Pressing the 'all gaps' button removes all gap
				symbols and destroys the alignment!



NOTES		You need an ASCII printer or an ASCII to POSTSCRIPT converter.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
