#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	neprops_data.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Line Spacing

OCCURRENCE	ARB_NT/ARB_EDIT/Props/ETC

DESCRIPTION	Line spacing of sequence data and helix symbols can be adjusted
		independently.

		Press the 'ETC' button of the 'ARB_NT/ARB_EDIT/Props' menu to
			display the 'EDIT_PROPERTIES' window.

		Define whether helix symbols should be shown with SAI (sequence
			associated information) entries by pressing the 'Show
			Helix for SAI'. This may be of interest with consensus
			sequences.

		Define line spacing for sequence and SAI entries by typing to
			the 'Line Space' subwindow.

		Define line spacing for Sequence entries and the corresponding
			helix symbols by typing to the 'Seq. - Helix Space'
			subwindow.

NOTES		The helix symbols are shown below the corresponding sequence
		entries and can be displayed in a different colour
		(ARB_NT/ARB_EDIT/Props/Data:).	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
