#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pt_server.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Nearest relatives of SELECTED 

OCCURRENCE	ARB_NT/Search/More search/Search Next Relatives of SELECTED Species in PT Server

DESCRIPTION	Scans PT_SERVER database for the nearest relatives
		of the currently selected species.

                See LINK{next_neighbours_common.hlp} for a description of the used algorithm
                and common parameters.

                See LINK{next_neighbours_listed.hlp} for the description of the parameters
                    - 'Results'
                    - 'Min. Score'

                When you press the SEARCH button, the next relatives of the selected species are listed
                in the Hits-box.

                If you check 'Auto search on change' the search will start everytime the currently
                selected species or any search-relevant parameter changes.

                Then number of species listed there is limited by the number given in
                the 'Results' field. Enter 0 to get unlimited output.

                You may also limit the listed relatives by specifying a required minimal score.

                When you press the 'Move to hitlist' button, the species list is transferred to
                the species search result list, where you're able to apply further actions to the
                found relatives.
                  * Depending on the settings of 'Search/Add/Keep species' in the main query-window
                    the species list is either replaced, added or kept.
                  * Depending on the setting of 'that match/don't match the query' either the list of
                    found relatives is applied or the rest of the species.

                When you press the 'Mark hits' button, all species listed in the 'Hits' list will be
                marked (and all other species will be unmarked).

                If you check 'Auto' behind the 'Mark hits' button this will be done automatically
                after each search.

NOTES		Try auto-mark together with auto-search!

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known yet
