#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pt_server.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	next_neighbours.hlp
SUB	next_neighbours_listed.hlp
SUB	faligner.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile @@@ ********
TITLE		Nearest relative search

OCCURRENCE      ARB_NT/Search/More search/Search Next Relatives of SELECTED Species in PT Server
                ARB_NT/Search/More search/Search Next Relatives of LISTED Species in PT Server
                ARB_EDIT4/Edit/Integrated Aligners

SECTION         ALGORITHM

                Splits the sequence(s) into short oligos of a given size.
                These oligos are 'Probe Matched' against the PT_SERVER database.
                The more hits within the sequence of another species, the more related the other species is.

SECTION         PARAMETERS

                PT-Server

                        Select the PT-Server to search

                Oligo length

                        Length of oligos used to perform probe match against the PT server.
                        Default is 12.

                Mismatches

                        Number of mismatches allowed per oligo.
                        Default is 0.

                        Be careful: The search may get incredible slow, when rising the number of mismatches.

                Search mode

                       Complete:        Match all possible oligos
                       Quick:           Only match oligos starting with 'A'

                       The 'Quick mode' works well for many sequence types and is approx. 4 times
                       faster than the 'Complete mode'. For some sequence types it completely fails,
                       e.g. if there are repetitive areas containing many 'AAAAA'

                Match score:

                       absolute:        returns the absolute number of hits
                       relative:        returns the number of hits relative to maximum possible hits

                       The score depends on several other parameters like number of allowed mismatches,
                       search mode, oligo length and complement settings.

                       The maximum absolute score is

                           (max basecount of source/target sequence) - (oligo length) + 1 

                       Practically this score is not reached (even not for the sequence itself), because
                       several possible oligos are skipped, namely all oligos containing IUPAC
                       codes, N's or dots. The PT-server as well will not report matches hitting
                       ambiguous positions or sequence endings.

                       The maximum relative score is 100% (also never reached). It is calculated versus
                       the maximum absolute score as described above (also see NOTES below).

                       If mismatches are used, each position may be hit by several oligos from the source
                       sequence. 
                       Thus the maximum relative score may exceed 100% (and the maximum absolute score may
                       exceed its theoretical maximum).

                       If you use 'Quick mode' the mean relative score will be approx. 25% (assuming
                       that 25% of the possible oligos start with an 'A').

                       That means.. only if you use

                            - 0 mismatches,
                            - 'Complete mode' and
                            - your sequences contain no IUPACs and no repetitions,

                       you will get a score near 100% for the selected species itself and its duplicates.

                Complement:

                       forward:             Match only forward oligos
                       reverse:             Match only reverse oligos
                       complement:          Match only complement oligos
                       reverse-complement:  Match only reverse-complement oligos
                       and all combinations of these.

                       The combinations may affect the score as well!

                       Note: Not available for EDIT4 aligner.

                Target range:

                       Restrict the alignment range in which oligos may match.
                       Hits outside that range will not be considered.

NOTES           Special effort is taken to eliminate multi-matches, which were ignored in past versions.
                That resulted in relative scores far beyond 100%, especially for small oligo-lengths.

                Now e.g. an oligo occurring 3 times in the source sequence will give atmost 3 absolute
                hitpoints to any target sequence - even if it occurs there far more often.

EXAMPLES	None

WARNINGS	Use mismatches with care!

BUGS		Relative score is not scaled to the maximum possible hits in the target range.
