#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode_width.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		 Tree Settings

OCCURRENCE	ARB_NT/Properties/Tree Settings

DESCRIPTION	Defines line width of the branches and vertical distance of the
		terminal nodes (dendrogram).

		Type values to the respective subwindows.

		The changes can be saved to files 'arb_prop*' located in the
		users home directory by choosing the "Save Defaults'.

		@@@ Einzelne Werte 


NOTES		The line width of individual branches can be changed
		independently using the 'LINE WIDTH MODE'.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
