#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Add Selected Species and Local Optimization

OCCURRENCE	ARB_NT/Tree/Parsimony/Tree/Add Selected Species + NNI

DESCRIPTION	The 'selected species' (see 'HELP: Glossary') is positioned
		within the current tree according to maximum parsimony criteria.
		Local optimization of the current tree is performed by swapping
		subtrees which are separated by not more than one edge.

NOTES		The current parsimony value (number of base changes needed) is
		displayed after the 'Current Par' prompt in the upper part of
		the 'ARB_PARSIMONY' window and the 'Message' window (pops up
		while calculating).	

EXAMPLES	None

WARNINGS	No global optimization is performed

BUGS		No bugs known
