#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Matrices, Masks, Profiles V2.0 @@@@@@ siehe phyl.hlp

OCCURRENCE	ARB_NT/SAI/Create Filter/by Base Frequncy

DESCRIPTION	None

NOTES		Not yet implemented

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
