#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Questions

OCCURRENCE	<any properties menu>/Reactivate questions

DESCRIPTION     In situations where ARB asks you for a decision
                (e.g. whether to delete all marked species),
                you may check the 'Never ask again' toggle.

                If you do so, ARB will automatically answer future
                questions of the same type, in the way you did
                after checking the toggle, for the rest of the
                current ARB session.

                To save your answers permanentely for future ARB sessions LINK{savedef.hlp}.

SECTION         Reactivation of questions

                To reactivate any "disabled questions" for the rest of the current ARB session,
                use 'Reactivate questions' from the properties menu.

                To reactivate them permanentely, LINK{savedef.hlp} afterwards.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
