#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_rename.hlp
UP	mg_names.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Autorename Species

OCCURRENCE	ARB_NT/Species/Rename
		ARB_INTRO <MERGE TWO ARB DATABASES> ARB_MERGE <Check Consistency
		of Names> CHECK NAMES <RENAME DATASBASE .>

DESCRIPTION	Starts the 'NAME SERVER' to update names within the specified
		database according to the information storted in the file
		'$ARBHOME/lib/nas/names.dat'.

		Press the 'GO' button.

NOTES		None	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
