#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Sort Tree Topology

OCCURRENCE	ARB_NT/Tree/Sort Tree

DESCRIPTION	Arranges branches and groups (triangles [radial tree] and
		rectangles [dendrogram]) according to depth and size.

NOTES		This facilitates the comparison of tree topologies resulting
		from different treeing approaches.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
