#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
SUB	translate_dna_2_pro.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB 	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Realign DNA Sequences According Amino Acids Alignment.

OCCURRENCE	ARB_NT/Sequence/Realign DNA According to Aligned Pro.

DESCRIPTION	Adapts nucleic acid sequence alignments to that of the		
		corresponding amino acid sequences.
		Select DNA and protein alignments from the respective
		subwindows press the 'REALIGN' button.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
