#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Save properties

OCCURRENCE	<any properties menu>/Save properties

DESCRIPTION	Saves the userdefined setup (colours, fonts, ...) to property files.
                These files are located in the directory pointed to by the
                environmentvariable $ARB_PROP (which defaults to '~/.arb_prop' in your
                home directory). See also LINK{arb_envar.hlp}.

NOTES		To reset ARB to it's defaults simply remove one/all *.arb
		files from the directory '~/.arb_prop'

		The files in ~/.arb_prop are textfiles. Advanced users may
		remove or change single sections or entries.

		You can hand over your properties to another user by giving him
		your property-files.

                Several windows provide a more fine-grained possibility
                to exchange settings with other users, using the Save/Load
                functions for configurations (see LINK{prop_configs.hlp}).

SECTION GENERAL NOTES ABOUT PROPERTIES

    Most settings you can change in ARB are saved either

          - to properties or
          - with your database.

    Nevertheless some setting are not stored anywhere (some intentionally, some by mistake).

    Please notify LINK{arb@arb-home.de} if you think

      - a setting should be saved in properties (instead of always setting
        the same useless default value)
      - a setting should be saved in the database instead of properties (or
        vice versa)

EXAMPLES	None

WARNINGS	Better make backups of these files before you change them.

                Be careful with ARB_MERGE: It uses the same properties as ARB_NT!

BUGS		No bugs known
