#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Save Defaults

OCCURRENCE	ARB_NT/File/Save Defaults
		ARB_NT/Tree/Neighbour joining/File/Save Defaults
		ARB_NT/ARB_EDIT/File
		ARB_EDIT4/Properties/Save defaults
		ARB_SECEDIT/Properties/Save defaults
		ARB_GENEMAP/Properties/Save defaults

DESCRIPTION	Saves the userdefined setup (colours, fonts, ...) to files 
		'~/.arb_prop/*' located in the users home directory.

NOTES		To reset ARB to it's defaults simply remove one/all *.arb
		files from the directory '~/.arb_prop'

		The files in ~/.arb_prop are textfiles. Advanced users may
		remove or change single sections or entries.

		You can hand over your properties to another user by giving him
		your property-files.

EXAMPLES	None

WARNINGS	Better make backups of these files before you change them.

BUGS		No bugs known
