#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Save matrix to file

OCCURRENCE	ARB_DIST

DESCRIPTION     None

SECTION         FORMATS

                Phylip Format:		Format to be reused in Phylip Programs

		Readable (using NDS):	Use NDS to replace the short names
					by a user defined selection of fields
					and generate a pretty view of the
					matrix

WARNING         If you select to many fields by nds your matrix will be hardly
		readable

BUGS		You cannot select the number of digits after '.'.
