#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mg_species.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Search entries existing in both databases

OCCURRENCE      ARB_MERGE/Transfer species/DB_I_Expert/Search entries existing in both DBs
                ARB_MERGE/Transfer species/DB_I_Expert/Search words existing in entries of both DBs
                ARB_MERGE/Transfer species/DB_II_Expert/Search entries existing in both DBs and listed in the DB I hitlist
                ARB_MERGE/Transfer species/DB_II_Expert/Search entries existing words existing in entries of DBs and listed in the DB I hitlist

DESCRIPTION     Searches for
                         * entries or
                         * words in entries
                of the 'Search field' selected in the first query expression.

                When you use the functions from DB_I_Expert, all species are queried and searched for
                equal entries (or words in entries).
                Search is performed only in the field selected in the first query of DB I.

                When you use the functions from DB_II_Expert, only those species currently listed
                in the DB I hitlist are queried and searched for equal entries (or words in entries).
                Search is performed only in the field selected in the first query of DB II.

                If you select 'that dont match' in the search&query windows, species are only listed
                if they have an entry which doesn't exist in other DB.  

NOTES		As a shortcut to search for equal entries, you can enter an empty 'Search string' in
                the first query (of DB I or DB II). Searching for marked species is not affected! 

                If you need to search for empty fields,
                   * either use the second query or
                   * search for '*' and select 'dont match'

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
