#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Write to File

OCCURRENCE	ARB_NT/ETC/Probe Design/PROBE DESIGN <RESULT/SAVE>

DESCRIPTION	Writes data to an ascii file.

                        Select a file name from the 'Directories and Files' subwindow of
                        the displayed 'SELECTION BOX' or

                        Type a file name to the 'File Name' subwindow.
			A suffix typed or displayed in the 'Suffix' subwindow
			is used as a filter for the file names to be displayed
			and is automatically appended to a file name typed.

                        The length (number of ranked probe or target proposals) can be
			defined by selecting a value from the menu displayed
			after pressing the 'How many Lines' button.


NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
