#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	color.hlp
SUB	colorize.hlp
SUB	tree_group.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Colorize listed items

OCCURRENCE	Species/Search&Query/More Functions/Set color of listed species
                Genes/Search&Query/More Functions/Set color of listed genes
                Organism/Search&Query/More Functions/Set color of listed organisms

DESCRIPTION     Sets the internal color flag ('ARB_color') of the currently listed items
                (e.g. species, genes, ...) to the selected color group, when you press the
                'Set color ...'-button.

NOTES           See LINK{color.hlp} for details about using color groups.

                Another possibility to colorize items is LINK{colorize.hlp}.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
