#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_search.hlp
UP	arb_edit.hlp
UP      Protection.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	spaf_reorder.hlp
SUB	spaf_delete.hlp
SUB	spaf_create.hlp
SUB	spaf_scandb.hlp
SUB	spa_delete.hlp
SUB	spa_rename.hlp
SUB	spa_copy.hlp
SUB	spa_create.hlp
SUB	sp_sp_2_ext.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SPECIES INFORMATION

OCCURRENCE	ARB_NT/<INFO> button: left area, fifth from top
		ARB_NT/Species/Info
		ARB_NT/Species/Search
		ARB_NT/Editor

DESCRIPTION	Displays species information stored within the 'fields' (see
		'HELP: Glossary'). The particular 'species' (see 'HELP:
		Glossary') can be 'marked' or 'unmarked' (see 'HELP: Glossary')
		by pressing the checkbox after the 'Marked?' prompt.
		Editing of 'field' entries is enabled or prevented by
		pressing the 'Edit enabled?' Checkbox.
		The entries of a 'field' are modified by choosing it from
		the 'DATABASE FIELDS' subwindow and modifying the entries
		displayed in the 'Edit box' subwindow.

NOTES		The 'SEARCH' window can be displayed by pressing the <SEARCH>
		button.

		For modification of 'field' entries, a protection level
		has to be selected from the Protection menu of the main
		window (ARB_NT/Protection) equal to or higher than that
		assigned to the selected 'field' 

		Cut and paste of the window system can be used in the 'Edit
		box' subwindow. This provides is an easy way to export/import
		sequences.

		

EXAMPLES	Update the 'full_name' 'Pseudomonas cepacia' to 'Comamonas
		cepacia':
			Select FIELDS: 	'full_name'
			Move cursor into the 'Edit box' subwindow
			Delete: 	'Pseudomonas'
			Type:		'Comamonas'			

WARNINGS	It is recommended to reset the protection level after
		modifying entries to prevent unintentional modification
		or loss of data.

BUGS		No bugs known
