#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	species.hlp
UP	mark.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mark_list.hlp
SUB	unmark_list.hlp
SUB	del_list.hlp
SUB	write_field_list.hlp
SUB	mod_field_list.hlp
SUB	sel_spec.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Search Database for Species

OCCURRENCE	ARB_NT/Species/search
		ARB_NT/<species button: 4th broad rectangular button in
		top area>

DESCRIPTION	Searches for a (set of) species (not SAIs)
		that match (don't match) a query or are marked.

		The database is scanned for 'species' (see 'HELP')
		which contain (or do not contain) the search string within the
		specified 'field' (see LINK{glossary.hlp}). The corresponding
		species and the respective 'field' entries are listed in the
		'HIT LIST' subwindow. The number of hits is displayed after the
		'Hits:' prompt.

		Define whether matching or non-matching species should be
			listed by pressing the appropriate combination of left
			and right buttons in the top area. When performing
			multiple searches, define whether the list of 'species'
			should be replaced by the new results, and whether newly
			found 'species' should be removed from or appended
			to the existing list.

		Select a 'field' from the 'Search Field' subwindow.

		Type the search string in the 'Search string' subwindow.

		Press the <SEARCH> button.

NOTES           see LINK{searching.hlp} for details about searching.

                see LINK{search_duplicates.hlp}

EXAMPLES

                1. Search for a species called 'Pseudomonas tolaasii'

			Select:                    Search all species that match the query
			Select search field:       'full_name'
			Type search expression:    'pseu*tol*'
			Press:                     'SEARCH' 

		2. Search for all species that are marked:

			Select:                    Search all species that are marked
			Press:                     'SEARCH' 

		3. Search for all species that are marked and for which
                an entry is present in the field 'reference'

			Select:                    Search all species that are marked
			Press:                     'SEARCH'
			Select:                    Keep species that match the query
			Select search field:       'reference'
			Type search string:        '*' (=search existing entry)
			Press:                     'SEARCH' again


WARNINGS	If the hitlist becomes too long, it will be truncated.
                Nevertheless all operations work on non-truncated hitlist!

                Changing the sort order will most likely show different items, because the
                list gets truncated after it was sorted.

BUGS		No bugs known
