#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	mode_mark.hlp
SUB	sp_info.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Unmark Species in Tree

OCCURRENCE	ARB_NT/Species/Unmark Species in Tree

DESCRIPTION	Unmarks all species of the tree currently shown in the tree
		display area of the 'ARB_NT' window.

NOTES		To check the number of marked species choose 'Count Marked
		Species' from the 'ARB_NT/Species' menu.		

EXAMPLES	None

WARNINGS	All species of the tree are unmarked not only those visible on
		the screen (zoom!)

		Marked species which are not represented in the current tree
		remain marked!



BUGS		No bugs known
