#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	species_configs.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Editor configurations

OCCURRENCE	ARB_EDIT4/File/... configuration

DESCRIPTION     Editor configurations define

                 * which species, groups and SAI will be shown inside the editor,
                 * whether any of these is placed in the top area (always visible) or bottom area (scrollable) and
                 * which groups are folded (in the editor).

                Each configuration has a unique name and is part of the database,
                i.e. to save (changed) configurations, save your database.

                Such configurations can be generated in three ways:

                 * using 'File/Save configuration as' in ARB_EDIT4
                 * when starting ARB_EDIT4 as described as 'Standard' or 'Plus relatives' in LINK{arb_edit4.hlp} a
                   configuration named "default_configuration" will be automatically created or overwritten.
                 * using the configuration manager (see LINK{species_configs.hlp})

                Using the first method gives you complete control over what exactly is stored in
                the configuration (see LINK{e4_mode.hlp}).
                The other two methods will
                 * always add all SAIs associated with the selected alignment (and fold them as defined; see LINK{ad_extended.hlp})
                 * always use the folding of the currently displayed tree

                Description of configuration entries in ARB_EDIT4 "File" menu:

                  * Save configuration

                    Saves any changes made to the currently loaded configuration.
                    Note that it does not make much sense to save the "default_configuration" as it
                    may be overwritten when the editor is started next time.

                  * Save configuration as ...

                    Save the current state of the editor as named configuration for future editor restarts.

                  * Load configuration

                    Switches to a previously stored configuration.

                    Similar to closing the editor and restarting it using a named configuration.

                  * Reload configuration

                    Reloads the loaded configuration (i.e. undos all configuration changes made since
                    startup or last save of configuration)

NOTES		"Editor configurations" and "Species selections" are synonyms!

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
