#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Export Tree to File

OCCURRENCE	ARB_NT/Tree/Copy\Delete\Export\Import/EXPORT

DESCRIPTION	Writes a tree to file in Newick formate

		Press the 'EXPORT' button to display the 'TREE SAVE' window.

		Select a tree file from the 'Directories and Files' subwindow or
			type the file name to the 'FILE NAME' subwindow.

		Select 'PLAIN FORMAT' or 'USE NDS' after pressing the 'PLAIN
			FORMAT' button to write a Newick tree containg the
			'names' only or the full information displayed at the
			terminal nodes of the specified tree, respectively.

        PLAIN FORMAT	Include only short names in the newick tree

        USE NDS		Export only. Replace short names by nds selected fields.

        ORS TANSFER BINARY FORMAT

        		Special format used by our database administrators.
                        You need a special program to use it.


NOTES		If a suffix is displayed in or typed to the 'SUFFIX' subwindow,
		only the corresponding file names will be displayed. The suffix
		is automatically appended to the file name typed to the 'FILE
		NAME' subwindow.


WARNINGS	!!! Tree data written with the 'USE NDS' option cannot be
		reimported to the database.!!!

BUGS		No bugs known
