#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sel_fil.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transversion Analyses

OCCURRENCE	in all filter windows

DESCRIPTION	There is no special transversion analysis. But using the filter
		nearly all programs allow to convert DNA/RNA sequences to 
		A/G sequences on the fly, simply by using a filter and
		setting the <simplify your data> selector to TRANSVERSIONS ONLY

NOTES		None	

EXAMPLES	None

WARNINGS	Don't use the Jukes Cantor distance transformation, use
		Felsenstein instead

BUGS		maybe/ maybe not
