#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile strunk********
TITLE		Print a Graphic to a Printer

OCCURRENCE	ARB_NT/Tree/Print Tree

DESCRIPTION	Multi Page Printer

	   	Clip at Screen:	Show only those graphics that are
				drawn at the ARB_NT main window

		Show Handles:	Show/Hide root and mark symbols

	 	Graphic Size:	X * Y size of Graphic in inches.
				When you change the tree while this window
				stays open
				( eg. zoom in/out ...) press
				<Get Graphic Size> to update graphic size

		Magnification:  guess what

		Paper Size:	X * Y inches

		Orientation:	Landscape or Portrait mode

		Pages:		X * Y Number of resulting pages
				0.7 2.3 means 1*3 == 3 pages
				If you modify the X/Y page field,
				magnification will be adjusted to fit
				the graphic into the number of pages.

                Fit to page:    Tests how to fit the printout best onto 1 page
                                (sets 'Orientation' and 'Pages')

		Destination:	Printer: Use print command to print
				File: Use File Name as destination file name
				Preview: Print to file and show using gv (ghostview)

NOTES           The default printer used by ARB can be defined by setting the
                environment variable PRINTER to your printer name.

EXAMPLES	Print a long list tree:

			1. Select tree style in ARB_NT main window
			2. Select File/Print tree
                        3. Select Destination 'Printer'
                        4. Press PRINT button

WARNINGS	Printing cannot be stopped

BUGS		This print utility is based on 'fig2dev', which sometimes
		generates too many pages. Use preview to check the printout.
