#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NOTES:   universal dna

OCCURRENCE	ARB_IMPORT

DESCRIPTION	This input format reader should read every sequence format,
		but:
			- removes all other information
			- maybe adds additional words to the beginning
			  or end of the sequence
		The final name of the species will be 'spec#', where '#' is
		a numerical number. You should rename the species as soon
		as possible.

        INTERNAL	This format scans the file for long strings containing more
        		than fifty percent ACGTUN-. characters. All other words
        		are deleted.

NOTES		There is no autodetection of this format
		No additional information is read
		No alignment is preserved
		Subsequences with more then 30% ambiguities are removed
