#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Visualisation of Sequence Associated Information (SAI) in Primary and Secondary Editors.

OCCURRENCE	In Sequence Editors - Primary Editor (ARB_EDIT4) and Secondary Editor

DESCRIPTION This function can be used to Visualise Sequence Associated Informations (SAI) in the Primary Structure and Secondary Structure Editor windows.
            
            Steps to use VISUALISATION of SAIs in Primary Structure Editor:

               1. Select SAI to be visualised from the SAI list (all SAIs present in the ARB Database).  
               2. Select the Color Translation Table (CTT) in the CTT list, if found. Or create one by pressing CREATE button. You can also copy the existing CTT and modify.
               3. Once CTT is created, define desired colors (RANGE 0 to RANGE 9) for the respective characters in the selected SAI to paint as background of the sequence.
               4. You can also change the COLOR RANGE by going to PROPERTIES/CHANGE COLORS AND FONTS menu.
               5. Then, choose the visualisation options. You can opt to visualise only MARKED species or ALL species.
               6. Finally, be sure to check ENABLE VISUALISATION check box.

            Sequence Associated Information can also be visualised in Secondary Structure Editor.        
    
               To Visualise SAI in Secondary Structure editor window - Go to PROPERTIES menu, click on CHANGE DISPLAY sub-menu and select Visulaise SAI check box.

               You can also change the colors used to display SAIs by going to PROPERTIES/CHANGE COLORS AND FONTS menu in the Secondary Editor Window.

NOTES	    If SAIs are to be visualised in Secondary Structure Editor window, one should select SAI, define CTT and enable ENABLE VISUALISATION check box in Primary structure editor window using VISUALISE SAI function (under VIEW menu in PRIMARY EDITOR).

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
