#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	vn_search.hlp
SUB	vn_delete.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Import Valid Names from File

OCCURRENCE	ARB_NT/species/Valid Names/Import names from file

DESCRIPTION     Imports the valid and accepted names of bacterial species from a text file issued by the DSZM.
                The file is $ARBHOME/lib/unixnames.txt. Import is necessary always once. All the names are then stored
                in a separate database section. This section has to be removed before a newer version of the
                names list can be imported.

NOTES		None

EXAMPLES	None

WARNINGS	If you want to update the file yourself:
                -convert DOS files to files with unix new-line characters
                -line above ABIOTROPHA are ignored
                -file name has to be unixnames.txt
BUGS		No bugs known






