#Please insert up references in the next lines (line starts with keyword UP)
UP	sp_search.hlp
UP	gene_search.hlp
UP	security.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		WRITE TO FIELDS OF LISTED SPECIES/GENES

OCCURRENCE	ARB_NT/Species/Search: WRITE TO FIELDS OF LISTED
		ARB_NT/Genes/Search: WRITE TO FIELDS OF LISTED

DESCRIPTION	Writes the same text or integers to the selected fields of
		all listed species/genes.

NOTES		A protection level has to be selected from the Protection
		menu of the main window (ARB_NT/Protection) equal or higher 
		than that assigned to the selected alignment (ARB_NT/ali_*;
		third broad rectangular button in the upper part of the 
		main window).

EXAMPLES	1. Write a date of sequence modification (03.27.95) to the 
			fields 'date' of all listed species and replace 
			former entries of these fields:

			Select 'Field' by pressing:	'date'
			Type 'Text or integer':		'03.27.95'
			Press:				'WRITE'

		2. Add the initials of the modifying person (OS) to the 
			entries stored in the fields 'date' of all listed
			species:

			Select 'Field' by pressing:	'date'
			Type 'Text or integer':		'OS'
			Press:				'APPEND'


WARNINGS	Exept for the 'name' field, there are no different protection
		levels for different fields. Take care not to write to  fields
		which should contain unique entries for the corresponding
		species/genes such as accession numbers. 

BUGS		No bugs known
