[Thu Sep  5 16:12:59 2013: tree_overlap_mostly saved to consense/7/overlap_mostly.tree
]
(
  (
    (
      (
        DewBacte:0.02655,
        DewBact2:0.03635
      )67:0.02551,
      (
        (
          (
            (
              DewBact3:0.02732,
              DewBact4:0.02121
            )67:0.02367,
            DewBact5:0.02497
          )67:0.03519,
          (
            EbiProk4:0.08063,
            EbiProk5:0.05996
          )67:0.01546
        )67:0.05375,
        EbiProk3:0.07157
      )67:0.02016
    )33:0.55442,
    EbiProka:0.05276
  )67:0.14836,
  (
    (
      (
        (
          (
            NoName00:0.01261,
            DewArch4:0.01016
          )67:0.04936,
          DewArch3:0.08434
        )67:0.02020,
        DewArch2:0.06831
      )67:0.01245,
      DewArcha:0.05453
    )67:0.01663,
    EbiProk2:0.06546
  )67:0.14836
);
