#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Genemap options

OCCURRENCE	ARB Gene Map/Properties/Options

DESCRIPTION     Options for display of genome map:

                General:

                  Arrow size

                    Defines the pizel-size of drawn arrows.
                    Arrows indicate the direction of the gene.

                  Show hidden genes

                    Toggles whether hidden genes are displayed or not (see LINK{gene_hide.hlp}).

                  Show NDS for all genes

                    Normally NDS information (see LINK{props_nds.hlp}) is only displayed
                    for all marked and for the currently selected gene.
                    If checked, NDS info will be displayed for all genes.

                  Auto jump to selected gene

                    If checked, the display automatically centers on the selected gene.

                "Book-style" display:

                  Basepositions per 'Line'

                    Defines the width of the book in "alignment positions"

                    The next 'Line' will start at the left side below the previous 'Line',
                    as lines in a book do.

                  Width factor / Height of lines

                    Defines horizontal / vertical display scaling.

                  Space between lines

                    Number of pixels between lines.

                Vertical display:

                  Factor X/Y

                    Defines horizontal / vertical display scaling.

                Radial display:

                  Center size

                    Defines the size of the inner, empty area of the radial display

                  Radial size

                    Defines the size of the outer part of the radial
                    display (which displays the genes).


NOTES		See also LINK{gen_disp_style.hlp}.

EXAMPLES	None

WARNINGS	None

BUGS		Not working yet!!!
