#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pa_optimizer.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Calculate Branch Lengths

OCCURRENCE	ARB_PARSIMONY/Tree/Calculate Branch Lengths


DESCRIPTION	Calculates branchlengths for the current tree.


SECTION Inner branches

                To calculate the lengths of non-terminal branches, branch swapping
                is used on them. 

                Branch swapping (aka LINK{nni.hlp}) is the most
                atomic operation possible at an inner branch and has as such an effect on
                the overall costs of the tree (i.e. on the LINK{pa_value.hlp}).

                That effect is used as branchlength for inner branches.

                The branchlength reflects the significance of the branch, i.e.

                  - the exact topology around SHORT inner branches has little influence
                    on the overall tree costs, i.e. the calculated topology does most
                    likely NOT reflect the "real phylogentic topology".

                  - Opposed, the exact topology around LONG inner branches has big influence
                    on the overall tree costs, i.e. the calculated topology does most
                    likely reflect the "real phylogentic topology".

SECTION Terminal branches

                For terminal branches ARB_PARSIMONY checks how much the overall
                tree costs changed by adding this species to the tree. The cost
                gets weighted by the base-count of the species.

                i.e.
                - if the species has an identical relative in the tree and is added
                  as neighbor of that relative, the resulting branchlength will be zero.
                - if adding the species increases the tree costs by 50 (mutations) and the
                  species contains 100 bases, the resulting branchlength will be 0.5

                This does quite accurately reflect the percentage of residues changed
                against the rest of the tree.

SECTION Partial sequences

                If you add species with partial sequences as fulllength-species, they
                might group together in subtrees. To avoid that unwanted behavior,
                use LINK{pa_partial.hlp}.


SECTION Used terms

                - overall tree costs: minimum number of mutation in the tree
                - base-count: without filtered positions. affected by specified weights.


EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
