<rtc> Read from unallocated (rua):
Attempting to read 2 bytes at address 0x34 in page zero
=>[1] GB_key_2_quark(gbd = 0x5cd988, s = 0xfc18a404 "spread"), line 968 in "arbdb.c"
  [2] GB_key_2_quark(gbd = 0x5cd988, s = 0xfc18a404 "spread"), line 968 in "arbdb.c"
  [3] GB_find(gbd = 0x5cd988, key = 0xfc18a404 "spread", str = (nil), gbs = 2), line 176 in "adquery.c"
  [4] PH_tree_write_float(gb_tree = 0x5cc070, node = 0x64b5a0, f = 1.0, key = 0xfc18a404 "spread", init = 1.0), line 1060 in "AWT_tree.cxx"
  [5] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64b5a0), line 1082 in "AWT_tree.cxx"
  [6] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64b4a0), line 1080 in "AWT_tree.cxx"
  [7] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64b3a0), line 1080 in "AWT_tree.cxx"
  [8] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64b2a0), line 1080 in "AWT_tree.cxx"
  [9] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64b180), line 1080 in "AWT_tree.cxx"
  [10] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64b080), line 1080 in "AWT_tree.cxx"
  [11] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64af80), line 1080 in "AWT_tree.cxx"
  [12] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64ae80), line 1080 in "AWT_tree.cxx"
  [13] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64ad80), line 1080 in "AWT_tree.cxx"
  [14] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64ac80), line 1080 in "AWT_tree.cxx"
  [15] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64ab80), line 1080 in "AWT_tree.cxx"
  [16] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64aa80), line 1080 in "AWT_tree.cxx"
  [17] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64a980), line 1080 in "AWT_tree.cxx"
  [18] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64a880), line 1080 in "AWT_tree.cxx"
  [19] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64a780), line 1080 in "AWT_tree.cxx"
  [20] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64a680), line 1080 in "AWT_tree.cxx"
  [21] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x64a580), line 1080 in "AWT_tree.cxx"
  [22] PH_tree_write_tree_rek(gb_tree = 0x5cc070, THIS = 0x643800), line 1080 in "AWT_tree.cxx"
  [23] AP_tree::save(this = 0x643800, tree_name = (nil)), line 1101 in "AWT_tree.cxx"
  [24] AWT_graphic_tree::save(this = 0x6308a8, dummy = 0x4d5388, name = (nil), cd1 = 0, cd2 = 0), line 1198 in "AWT_dtree.cxx"
  [25] AWT_input_event(aww = 0x6226c8, ntw = 0x630a28, cd2 = 0), line 418 in "AWT_canvas.cxx"
  [26] AW_cb_struct::run_callback(this = 0x6435a8), line 589 in "AW_window.cxx"
  [27] AW_inputCB_draw_area(wgt = 0x62f2e8, aw_cb_struct = 0x6435a8, call_data = 0xffbedd4c), line 864 in "AW_window.cxx"
  [28] XtCallCallbackList(0x62f2e8, 0x642b28, 0xffbedd4c, 0xb0, 0x0, 0xffffffff), at 0xef92ec7c
  [29] _XmDrawingAreaInput(0x62f2e8, 0xffbee0d0, 0x1, 0x4b4938, 0xf21e4850, 0xfe95738c), at 0xf21e490c
  [30] HandleActions(0x0, 0x62f2e8, 0x4b5ac8, 0x4b4938, 0x4b949c, 0x4b4930), at 0xef931c28
  [31] HandleSimpleState(0x18, 0x4b5b60, 0x2, 0x1, 0x4b4930, 0x1), at 0xef930a48
  [32] HandleComplexState(0x4b8e94, 0x62f318, 0x62f320, 0xef964000, 0x4b8e78, 0xef930544), at 0xef94c034
  [33] _XtTranslateEvent(0x62f2e8, 0xef96a134, 0xef964000, 0x62f318, 0xffbedfb0, 0xfe95738c), at 0xef930534
  [34] XtDispatchEventToWidget(0x1, 0xffbee0d0, 0xef964000, 0x0, 0x0, 0x4), at 0xef930454
  [35] _XtDefaultDispatcher(0xffbee0d0, 0x4, 0x0, 0x495a94, 0x0, 0x6c1548), at 0xef92fce0
  [36] XtDispatchEvent(0xffbee0d0, 0x0, 0xef92f940, 0xef964000, 0x0, 0x1), at 0xef92f808
  [37] XtAppMainLoop(0x493030, 0x2, 0xfe958000, 0x1, 0xffbee198, 0xfe95738c), at 0xef92d42c
  [38] AW_root::main_loop(this = 0x3fdbc8), line 2573 in "AW_window.cxx"
  [39] main(argc = 1, argv = 0xffbee684), line 292 in "NT_main.cxx"

