================================================================================
To install a precompiled ARB
================================================================================

1. download the needed files from our homepage http://www.arb-home.de/
   and save them into a directory of your choice (i.e. ~/arb-install/ )

   Files needed: 'arb.tgz', 'arb_install.sh' and 'zcat'
   (Note: zcat is a copy gzip for most systems)

2. get root
3. run arb_install.sh and follow the instructions
4. Install the following packages:

Software that is needed to run ARB:

- xview
- (open)motif

Software that is useful together with ARB:
------------------------------------------

- gnuplot
- ghostview (gv)
- xfig
- perl5

================================================================================
To build ARB from source
================================================================================

1. download the needed files from our homepage http://www.arb-home.de/
   and save them into a directory of your choice (i.e. ~/arb-build/ )

   Files needed: 'arbsrc*.tgz'

2. Unpack the source

   e.g.
        tar -zxvf arbsrc_2003_05_22.tgz

3. Run

        make all

   and follow the instructions there.


Additional software that is needed to compile ARB:
--------------------------------------------------

- expat, rxp, sablotron (needed for target 'help' only)
- (STLport)
- xaw
- xview-devel

----------------------------------------------------------------------
If we forgot something (or if your OS needs something special)
please notify us (devel@arb-home.de). We will mention it here..
----------------------------------------------------------------------
