[<NONE>
Fri Mar  9 11:03:23 2012: tree_bootstrapped_4 saved to /home/ralf/ARB-bilbo/ARB.fix-trunk/UNIT_TESTER/run/consense/2/bootstrapped_4.tree
]
(
  (
    (
      (
        (
          (
            (
              DeiAqua2:0.02657,
              (
                DeiFicus:0.00712,
                DeiMaric:0.01544
              ):0.01017
            ):0.00284,
            DncBact2:0.01466
          ):0.00389,
          (
            DeiGrand:-0.00057,
            DncBact3:0.00057
          ):0.00742
        ):0.01838,
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          DeiYunna:0.01709,
                          DeiHopie:0.00547
                        ):0.02741,
                        (
                          (
                            (
                              DeiFrige:0.02305,
                              DeiRadi4:-0.00050
                            ):0.00067,
                            DeiMarmo:-0.00116
                          ):0.00060,
                          DeiSaxic:-0.00060
                        ):0.01853
                      ):0.00261,
                      (
                        DeiPapag:0.02925,
                        DeiYavap:0.01456
                      ):0.03937
                    ):0.00837,
                    (
                      (
                        (
                          DeiApach:-0.00229,
                          DeiSpeci:0.02485
                        ):0.01086,
                        DeiMurra:0.01156
                      ):0.01859,
                      DeiPerar:0.02632
                    ):0.01556
                  ):0.01038,
                  DeiXinji:0.02686
                ):0.00324,
                (
                  TruRadio:0.06904,
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                ThuAntra:0.01085,
                                (
                                  ThuScoto:-0.00051,
                                  (
                                    (
                                      ThuIgnit:0.00000,
                                      ThuAquat:-0.00000
                                    ):0.02307,
                                    ThuSpec2:-0.00101
                                  ):0.00051
                                ):0.01137
                              ):0.00439,
                              (
                                ThuSpeci:0.00566,
                                MrtHydro:0.06257
                              ):0.00785
                            ):0.02096,
                            ThuOshim:0.06172
                          ):0.00522,
                          ThuTherm:0.02269
                        ):0.02400,
                        (
                          OctDesul:-0.01370,
                          OctProfu:0.01370
                        ):0.05500
                      ):0.00090,
                      (
                        (
                          (
                            (
                              (
                                MeiRuber:0.00185,
                                MeiSpeci:-0.00185
                              ):0.00094,
                              MeiTaiwa:-0.00094
                            ):0.01549,
                            (
                              MeiCerbe:0.00978,
                              MeiChlia:0.03711
                            ):0.01971
                          ):0.00922,
                          MeiSilva:0.05065
                        ):0.01260,
                        MeiTimid:0.02774
                      ):0.01307
                    ):0.01246,
                    VlcMedia:0.05534
                  ):0.01520
                ):0.04992
              ):0.01359,
              (
                (
                  (
                    (
                      DeiClaud:0.02061,
                      DeiRadi2:0.00195
                    ):0.01786,
                    DeiAltit:0.00504
                  ):0.00660,
                  DncBacte:0.02934
                ):0.01917,
                DeiProte:0.02206
              ):0.01254
            ):0.00084,
            (
              DeiGeoth:0.05161,
              (
                DeiPisci:0.00181,
                DeiSpec2:0.02127
              ):0.00588
            ):0.00740
          ):0.00369,
          (
            (
              (
                (
                  DeiHohok:-0.00064,
                  DeiNavaj:0.00064
                ):0.00043,
                DeiDeser:-0.00043
              ):0.00086,
              DeiSonor:0.02187
            ):0.00863,
            (
              DeiCellu:0.00465,
              DeiPimen:0.04337
            ):0.00828
          ):0.00520
        ):0.00171
      ):0.00509,
      DeiAlpin:0.02185
    ):0.00085,
    (
      DeiAquat:-0.00004,
      (
        DeiIndic:-0.00005,
        (
          DeiRadio:-0.00105,
          DeiRadi3:0.04485
        ):0.00105
      ):0.00004
    ):0.00004
  ):-0.00002,
  DeiAqua3:-0.00002
);
