
item:ClustalW automatic
itemmeta: W
itemmethod:(GOTO_LOCAL_DIR; \
            tr '"%//' '>' <in1 >clus_in; \
            RUN_IN_WINDOW((clustalw -output=PIR -infile=clus_in -align ; \
                           cat clus_in.pir | sed "s/^>DL;/#/g" | sed "s/^>P1;/%/g" | sed "s/^\*$//g" >out1; )); \
            RM_LOCAL_FILES(clus_in* in1))

itemhelp:clustalw.help


in:in1
informat:flat
insave:

out:out1
outformat:flat

// --------------------------------------------------------------------------------

item:Create ClustalW Profile 2
itemmeta: C
itemmethod:(GOTO_LOCAL_DIR ; tr '"%//' '>' <in1 >../clus_prf ; RM_LOCAL_FILES(in1))

itemhelp:clustalw.help

in:in1
informat:flat
insave:

// --------------------------------------------------------------------------------

item:ClustalW Profile Alignment
itemmeta: P
itemmethod:(GOTO_LOCAL_DIR; \
            tr '"%//' '>' <in1 >clus_in; \
            RUN_IN_WINDOW((clustalw -output=PIR -profile1=clus_in -profile2=../clus_prf -align ; \
                           cat clus_in.pir | sed "s/^>DL;/#/g" | sed "s/^>P1;/%/g" | sed "s/^\*$//g" >out1; )); \
            RM_LOCAL_FILES(clus_in* in1))

itemhelp:clustalw.help


in:in1
informat:flat
insave:

out:out1
outformat:flat

// --------------------------------------------------------------------------------

item:ClustalW DNA Alignment (fast)
seqtype: N
itemmeta: N
itemmethod:(GOTO_LOCAL_DIR; \
            tr '"%//' '>' <in1 >clus_in ; \
            RUN_IN_WINDOW((clustalw -output=PIR -infile=clus_in -align \
                                    -quicktree $INTERACTIVE \
                                    -ktuple=$KTUPLE -topdiags=$TOPDIAGS \
                                    -window=$WINDOW -pairgap=$PAIRGAP \
                                    -score=$SCORE \
                                    -type=DNA -transweight=$TRANSWEIGHT \
                                    -gapopen=$GOP -gapext=$GEP -maxdiv=$MAXDIV \
                                    -dnamatrix=$DNAMATRIX; \
                           cat clus_in.pir | sed "s/^>DL;/#/g" | sed "s/^>P1;/%/g" | sed "s/^\*$//g" >out1; )) ; \
           RM_LOCAL_FILES(clus_in* in1))

itemhelp:clustalw.help

// parameters for fast pairwise alignment:

arg:PAIRGAP
arglabel:Gap penalty (pairwise ali)
argtype:slider
argmin:1
argmax:500
argvalue:5

arg:KTUPLE
arglabel:K-tuple size
argtype:slider
argmin:1
argmax:4
argvalue:2

arg:TOPDIAGS
arglabel:No. of top diagonals
argtype:slider
argmin:1
argmax:50
argvalue:4

arg:WINDOW
arglabel:Window size
argtype:slider
argmin:1
argmax:50
argvalue:4

// parameters for multiple alignment:

arg:DNAMATRIX
argtype:choice_menu
arglabel:Weighting matrix (multiple ali)
argchoice:IUB:IUB
argchoice:CLUSTALW:CLUSTALW

arg:GOP
argtype:slider
arglabel:Gap Open Penalty
argmin:0
argmax:100
argvalue:15

arg:GEP
arglabel:Gap Extend Penalty
argtype:slider
argmin:0
argmax:10
argvalue:6.66

arg:MAXDIV
arglabel:% identity for delay
argtype:slider
argmin:0
argmax:100
argvalue:30

arg:TRANSWEIGHT
arglabel:Transition weight
argtype:slider
argmin:0.0
argmax:1.0
argvalue:0.5

arg:INTERACTIVE
arglabel:Interactive
argtype:choice_menu
argchoice:No:
argchoice:Yes:-interactive

in:in1
informat:flat
insave:

out:out1
outformat:flat

// --------------------------------------------------------------------------------

item:ClustalW DNA Alignment (slow & accurate)
seqtype: N
itemmeta: s
itemmethod:(GOTO_LOCAL_DIR; \
            tr '"%//' '>' <in1 >clus_in ; \
            RUN_IN_WINDOW((clustalw -output=PIR -infile=clus_in -align \
                                     $INTERACTIVE \
                                    -pwdnamatrix=$PWDNAMATRIX \
                                    -pwgapopen=$PWGOP -pwgapext=$PWGEP \
                                    -type=DNA -transweight=$TRANSWEIGHT \
                                    -gapopen=$GOP -gapext=$GEP -maxdiv=$MAXDIV \
                                    -dnamatrix=$DNAMATRIX; \
                           cat clus_in.pir | sed "s/^>DL;/#/g" | sed "s/^>P1;/%/g" | sed "s/^\*$//g" >out1; )) ; \
            RM_LOCAL_FILES(clus_in* in1))

itemhelp:clustalw.help

// parameters for pairwise alignment:

arg:PWDNAMATRIX
argtype:choice_menu
arglabel:Weighting matrix (pairwise ali)
argchoice:IUB:IUB
argchoice:CLUSTALW:CLUSTALW

arg:PWGOP
argtype:slider
arglabel:Gap Open Penalty
argmin:0
argmax:100
argvalue:15

arg:PWGEP
arglabel:Gap Extend Penalty
argtype:slider
argmin:0
argmax:10
argvalue:6.66

// parameters for multiple alignment:

arg:DNAMATRIX
argtype:choice_menu
arglabel:Weighting matrix (multiple ali)
argchoice:IUB:IUB
argchoice:CLUSTALW:CLUSTALW

arg:GOP
argtype:slider
arglabel:Gap Open Penalty
argmin:0
argmax:100
argvalue:15

arg:GEP
arglabel:Gap Extend Penalty
argtype:slider
argmin:0
argmax:10
argvalue:6.66

arg:MAXDIV
arglabel:% identity for delay
argtype:slider
argmin:0
argmax:100
argvalue:30

arg:TRANSWEIGHT
arglabel:Transition weight
argtype:slider
argmin:0.0
argmax:1.0
argvalue:0.5

arg:INTERACTIVE
arglabel:Interactive
argtype:choice_menu
argchoice:No:
argchoice:Yes:-interactive

in:in1
informat:flat
insave:

out:out1
outformat:flat

// --------------------------------------------------------------------------------

item:ClustalW Protein Alignment (fast)
seqtype: A
itemmeta: o
itemmethod:(GOTO_LOCAL_DIR; \
            tr '"%//' '>' <in1 >clus_in ; \
            RUN_IN_WINDOW((clustalw -output=PIR -infile=clus_in -align \
                                    -quicktree  $INTERACTIVE \
                                    -ktuple=$KTUPLE -topdiags=$TOPDIAGS \
                                    -window=$WINDOW -pairgap=$PAIRGAP \
                                    -score=$SCORE \
                                    -type=PROTEIN -transweight=$TRANSWEIGHT \
                                    -gapopen=$GOP -gapext=$GEP -maxdiv=$MAXDIV \
                                    -matrix=$MATRIX $NEGMATRIX; \
                           cat clus_in.pir | sed "s/^>DL;/#/g" | sed "s/^>P1;/%/g" | sed "s/^\*$//g" >out1; )) ; \
            RM_LOCAL_FILES(clus_in* in1))

itemhelp:clustalw.help

// parameters for fast pairwise alignment:

arg:PAIRGAP
arglabel:Gap penalty (pairwise ali)
argtype:slider
argmin:1
argmax:500
argvalue:3

arg:KTUPLE
arglabel:K-tuple size
argtype:slider
argmin:1
argmax:2
argvalue:1

arg:TOPDIAGS
arglabel:No. of top diagonals
argtype:slider
argmin:1
argmax:50
argvalue:5

arg:WINDOW
arglabel:Window size
argtype:slider
argmin:1
argmax:50
argvalue:5

// parameters for multiple alignment:

arg:MATRIX
argtype:choice_menu
arglabel:Weighting matrix (multiple ali)
argchoice:Gonnet series:GONNET
argchoice:Blosum series:BLOSUM
argchoice:PAM series:PAM
argchoice:ID matrix:ID

arg:GOP
argtype:slider
arglabel:Gap Open Penalty
argmin:0
argmax:100
argvalue:10

arg:GEP
arglabel:Gap Extend Penalty
argtype:slider
argmin:0
argmax:10
argvalue:0.2

arg:MAXDIV
arglabel:% identity for delay
argtype:slider
argmin:0
argmax:100
argvalue:30

arg:TRANSWEIGHT
arglabel:Transition weight
argtype:slider
argmin:0.0
argmax:1.0
argvalue:0.5

arg:NEGMATRIX
arglabel:Use negative matrix
argtype:choice_menu
argchoice:No:
argchoice:Yes:-negative

arg:INTERACTIVE
arglabel:Interactive
argtype:choice_menu
argchoice:No:
argchoice:Yes:-interactive

in:in1
informat:flat
insave:

out:out1
outformat:flat

// --------------------------------------------------------------------------------

item:ClustalW Protein Alignment (slow & accurate)
seqtype: A
itemmeta: l
itemmethod:(GOTO_LOCAL_DIR; \
            tr '"%//' '>' <in1 >clus_in ; \
            RUN_IN_WINDOW((clustalw -output=PIR -infile=clus_in -align \
                                     $INTERACTIVE \
                                    -pwmatrix=$PWMATRIX \
                                    -pwgapopen=$PWGOP -pwgapext=$PWGEP \
                                    -type=PROTEIN -transweight=$TRANSWEIGHT \
                                    -gapopen=$GOP -gapext=$GEP -maxdiv=$MAXDIV \
                                    -matrix=$MATRIX $NEGMATRIX; \
                           cat clus_in.pir | sed "s/^>DL;/#/g" | sed "s/^>P1;/%/g" | sed "s/^\*$//g" >out1; )) ; \
            RM_LOCAL_FILES(clus_in* in1))

itemhelp:clustalw.help

// parameters for pairwise alignment:

arg:PWMATRIX
argtype:choice_menu
arglabel:Weighting matrix (pairwise ali)
argchoice:Gonnet series:GONNET
argchoice:Blosum series:BLOSUM
argchoice:PAM series:PAM
argchoice:ID matrix:ID

arg:PWGOP
argtype:slider
arglabel:Gap Open Penalty
argmin:0
argmax:100
argvalue:10

arg:PWGEP
arglabel:Gap Extend Penalty
argtype:slider
argmin:0
argmax:10
argvalue:0.1

// parameters for multiple alignment:

arg:MATRIX
argtype:choice_menu
arglabel:Weighting matrix (multiple ali)
argchoice:Gonnet series:GONNET
argchoice:Blosum series:BLOSUM
argchoice:PAM series:PAM
argchoice:ID matrix:ID

arg:GOP
argtype:slider
arglabel:Gap Open Penalty
argmin:0
argmax:100
argvalue:10

arg:GEP
arglabel:Gap Extend Penalty
argtype:slider
argmin:0
argmax:10
argvalue:0.2

arg:MAXDIV
arglabel:% identity for delay
argtype:slider
argmin:0
argmax:100
argvalue:30

arg:TRANSWEIGHT
arglabel:Transition weight
argtype:slider
argmin:0.0
argmax:1.0
argvalue:0.5

arg:NEGMATRIX
arglabel:Use negative matrix
argtype:choice_menu
argchoice:No:
argchoice:Yes:-negative

arg:INTERACTIVE
arglabel:Interactive
argtype:choice_menu
argchoice:No:
argchoice:Yes:-interactive

in:in1
informat:flat
insave:

out:out1
outformat:flat

// --------------------------------------------------------------------------------

item:Assemble Contigs
itemmeta: g
itemmethod: ( GOTO_LOCAL_DIR; \
              tr '"%//' '>' <in1 >in1.tmp; \
              CAP2 in1.tmp $OVERLAP $PMATCH >  out1; \
              RM_LOCAL_FILES(in1 in1.tmp) )
itemhelp:CAP2.help

arg:OVERLAP
argtype:slider
arglabel:Minimum overlap?
argmin:5
argmax:100
argvalue:20

arg:PMATCH
argtype:slider
arglabel:Percent match required within overlap
argmin:25
argmax:100
argvalue:90

in:in1
informat:flat

out:out1
outformat:gde

