#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	helix.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	helixsym.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Toggle secondary info for SAI

OCCURRENCE	ARB_EDIT4/View/Toggle secondary info for SAI

DESCRIPTION     Since it doesn't make sense to display helix 
                (or protein structure) information for all SAI,
                display is turned off by default.

                Select an SAI and then this entry to toggle the
                display of the secondary structure information.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
