#define beautifyc_width 20
#define beautifyc_height 88
static char beautifyc_bits[] = {
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xf0, 0x00, 0xc0, 0xf7, 0x00, 0x40, 0xf0, 0x00, 0x40, 0xf0,
   0x00, 0x40, 0xf0, 0x00, 0x40, 0xf0, 0x00, 0x78, 0xf0, 0x00, 0x48, 0xf0,
   0x00, 0x48, 0xf0, 0x00, 0x48, 0xf0, 0x00, 0x48, 0xf0, 0x00, 0x48, 0xf0,
   0x00, 0xc8, 0xf7, 0x00, 0x08, 0xf0, 0x00, 0x08, 0xf0, 0x00, 0x08, 0xf0,
   0x00, 0x08, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0x09, 0xf0, 0x00, 0x09, 0xf0,
   0x00, 0x09, 0xf0, 0x00, 0x09, 0xf0, 0x00, 0xf9, 0xf0, 0x00, 0x01, 0xf0,
   0x00, 0x01, 0xf0, 0x00, 0x01, 0xf0, 0x00, 0x01, 0xf0, 0xe0, 0x01, 0xf0,
   0x20, 0x01, 0xf0, 0x20, 0x01, 0xf0, 0x20, 0x01, 0xf0, 0x20, 0x01, 0xf0,
   0x20, 0x01, 0xf0, 0x20, 0x0f, 0xf0, 0x20, 0x00, 0xf0, 0x20, 0x00, 0xf0,
   0x20, 0x00, 0xf0, 0x20, 0x00, 0xf0, 0x3c, 0x00, 0xf0, 0x24, 0x00, 0xf0,
   0x24, 0x00, 0xf0, 0x24, 0x00, 0xf0, 0x24, 0x00, 0xf0, 0xe4, 0x7f, 0xf0,
   0x04, 0x00, 0xf0, 0x04, 0x00, 0xf0, 0x04, 0x00, 0xf0, 0x07, 0x00, 0xf0,
   0x07, 0x00, 0xf0, 0x04, 0x00, 0xf0, 0x04, 0x00, 0xf0, 0x04, 0x00, 0xf0,
   0x04, 0x00, 0xf0, 0x04, 0x00, 0xf0, 0xe4, 0x03, 0xf0, 0x24, 0x00, 0xf0,
   0x24, 0x00, 0xf0, 0x24, 0x00, 0xf0, 0x24, 0x00, 0xf0, 0x3c, 0x00, 0xf0,
   0x20, 0x00, 0xf0, 0x20, 0x00, 0xf0, 0x20, 0x00, 0xf0, 0x20, 0x00, 0xf0,
   0x20, 0x0f, 0xf0, 0x20, 0x01, 0xf0, 0x20, 0x01, 0xf0, 0x20, 0x01, 0xf0,
   0x20, 0x01, 0xf0, 0xe0, 0x01, 0xf0, 0x00, 0x01, 0xf0, 0x00, 0x01, 0xf0,
   0x00, 0x19, 0xf0, 0x00, 0x09, 0xf0, 0x00, 0x09, 0xf0, 0x00, 0x0f, 0xf0,
   0x00, 0x08, 0xf0, 0x00, 0x08, 0xf0, 0x00, 0x08, 0xf0, 0x00, 0x18, 0xf0,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0};
