#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		 Concatenation of alignments/sequences

DESCRIPTION

            With the help of the concatenation function, one can concatenate the aligned
            sequences, which are contained in the same species preserving the ALIGNMENT.
            Before using concatenation function make sure that the species contains more
            than two aligned or unaligned sequences.

            Specify a name for the newly created concatenated alignment in the field
            "New alignment name".

            Use "Sequence Type" button to display the desired type of alignments/sequences
            from the database.

            Use Arrow buttons (located in between the lists) to select or remove the
            alignments into/from the "Alignments to be concatenated" list.

            You can also rearrange the order of concatenation of alignments by using "up"
            and "down" arrow keys (located by the side of "Alignments to be concatenated"
            list) before performing the actual concatenation.

            Pressing CLEAR LIST button clears the alignments list selected for
            concatenation.

            Use "Alignment Separator" to specify the tag/separator to be inserted into the
            target sequence data between the data of the alignments to be concatenated.

            Pressing the "CONCATENATE" button performs a concatenation of the alignments
            selected in the order given in the "Alignments to be concatenated" list.

            Use the "MERGE SIMILAR SPECIES" button to create new species by merging similar
            species (for e.g., similar species having different sequence alignments).
            This function is also available from the Species menu.
            See LINK{merge_species.hlp} for details.

            If the database contains similar species with different sequence alignments
            use "MERGE & CONCATENATE" button to generate new species by merging similar
            species in the database and concatenating the different sequence alignments
            contained in the newly merged species.
    
NOTES

            If problems occurs during "Merging similar species" and/or "Concatenation",
            try the following -
        
            1. Search the database for the "merged_species" field and mark the listed
            species, if any, and delete them.
    
            2. Then search the database for the <criterion_field> to use for merging
            similar species. Mark the resulting species and perform merging similar
            species.
    
            3. Usually newly generated (merged) species are marked and use the same to
            perform concatenation. CAUTION: Make sure that the new alignment name DOES NOT
            coinside with the selected alignments (names) to be concatenated!

EXAMPLES	See LINK{gene_species.hlp}

WARNINGS	None

BUGS		No bugs known
