#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pars.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mode_nni.hlp
SUB	mode_optimize.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		K.L.-mode

OCCURRENCE	ARB_PARSIMONY/<K.L.-mode-button>

DESCRIPTION	This mode ONLY performs LINK{pa_kernlin.hlp}, i.e. ONLY step 2 of LINK{pa_globopti.hlp}.

NOTES           NOTES for LINK{mode_optimize.hlp} apply here as well.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
