#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Primer Design RESULT

OCCURRENCE	ARB_NT/Probes/Design Primers/GO

DESCRIPTION     Displays the results found by LINK{primer_new.hlp}.

                Each entry shows one detected primer pair together with some
                information (position, length, GC content and temperature).

                Selecting an entry will highlight it in
                ARB_EDIT4 (as 'Primer (local)' search pattern; see LINK{e4_search.hlp}).

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
