#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Property/settings configurations

OCCURRENCE	Anywhere (buttons with config icon)

DESCRIPTION     This provides a general way to store and restore settings
                from the window, where this has been called from.

                - Restore: restores a named configuration (from properties)
                - Store: store current settings as named configuration (into properties)
                - Delete: delete named configuration
                - Load: load settings from a file, STORE and RESTORE
                - Save: RESTORE stored settings and save them to a file
                - Edit: allows to edit stored settings (see LINK{prop_configs_edit.hlp})
                - Factory defaults: reset all values to their defaults

		You may enter a description for each stored configuration.

NOTES		To keep stored settings permanently (i.e. for future arb sessions), 
		use 'Save properties' from the 'Properties' menu!

                Saving configurations allows you to share them with other users.
                The configs are saved in directory pointed to by environmentvariable
                ARBCONFIG (which defaults to ~/.arb_prop/cfgSave). See also LINK{arb_envar.hlp}.

		Predefined (hardcoded) configurations are marked by a leading '*'.
		You may only restore or save such configurations.

EXAMPLES	None

WARNINGS        Unfortunately we use the term 'configuration' for two things:
                  * species-selections aka editor-configurations (as described in LINK{species_configs.hlp})
                  * configurations of settings/properties (as described here)

                Please do not mix them up.

BUGS		None
