#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Sort Tree Topology

OCCURRENCE	ARB_NT/Tree/Beautify tree/...

		ARB_PARSIMONY/Tree/Beautify tree

DESCRIPTION	Arranges branches and groups according to the size of each 
		subtree. If the size doesn't differ at a furcation, subtrees
		will be sorted alphabethically. This ensures the sorting is stable.

		Sorting does not change the tree topology, it only swaps branches!
		
SECTION 	Available sort modes

		The first sort mode sorts the bigger branches to the top, 
		the third sorts them to the bottom.

		The second sort mode sorts the bigger branches to the edges of the 
		tree and the smaller branches to the center.

		The fourth and fifth mode are designed to sort the tree for 
		the radial tree display mode. 

		The fourth mode does the opposite of the second mode: it sorts 
		bigger branches to the center and smaller ones to the borders 
		of the tree.

		The fifth mode alternates between second and fourth mode.

NOTES		This facilitates the comparison of tree topologies resulting
		from different treeing approaches.

                See also LINK{resortbyother.hlp}.

		In ARB_PARSIMONY you cannot select the beautification method: it will
		always sort bigger branches to top. This will also happen automatically
                after LINK{pa_optimizer.hlp}.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
