#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	gene_species.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Relink tree to organisms

OCCURRENCE	ARB_NT/Tree/Other/Relink tree to organisms

DESCRIPTION     When you have calculated a tree based on
                gene-species (see LINK{gene_extract.hlp}), you can link the leafs of that tree
                to the organisms, from which the genes originally had been extracted.

NOTES		Do this on a copy of your calculated tree.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
