#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp
#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	pt_server.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Align Sequence

OCCURRENCE	ARB_NT/ARB_EDIT/EDIT/Align Sequence

DESCRIPTION	Aligns or realigns selected sequence with the database
		sequences. The most similar database sequences are
		found, and the new sequence is aligned with these according to
		primary and secondary structure similarity.

		Choose the 'Align Sequence' item from the 'ARB_EDIT/EDIT' menu
			to display the 'ALIGNER' window.

		Select a sequence by positioning the cursor on the name and
			double clicking the left mouse button.

		Choose the appropriate 'PT_SERVER' database from the menu
			displayed after pressing the <Search relatives in>
			button. (For example, to align a 16S-like rRNA select
			16s_rrna_aligned.arb.)

		Define whether the most closely related species of the database
			should be marked or not by pressing the <Mark used
			relatives> button.

		Press the <ALIGN> button.

NOTES		The search for the most similar sequences is performed by the
		'PT-server'. This server needs a special external database for
		rapid search. This database is not synchronized with the current
		database and has to be updated from time to time by a computing-time expensive procedure ('ARB_NT/ETC/Probe Admin').

		Marking the closest relatives allows manual optimization of the alignment of the new species with its closest relatives.

EXAMPLES	None

WARNINGS	The aligner version available with the present package often
		does not properly align short partial sequences.

BUGS		The aligner needs lots of computer memory, sometimes more than
		you have. In this case it may not align some sequences.

		The aligner does not align the last 3-6 bases of short sequences
		correctly. Look at the end of your sequences.
