!forget_called_cbs
!mark_all_called
!run_all_cbs_alph
!run_all_cbs_alph_inf
!run_all_cbs_loc
!run_all_cbs_loc_inf
!run_all_cbs_nalph
!run_all_cbs_nalph_inf
!run_all_cbs_nloc
!run_all_cbs_nloc_inf
!run_all_cbs_rnd
!run_all_cbs_rnd_inf
-db_browser
ARB_EDIT4/ALIGNER
ARB_EDIT4/ALL_SEARCH_LAST
ARB_EDIT4/ALL_SEARCH_NEXT
ARB_EDIT4/CLEAR
ARB_EDIT4/GET
ARB_EDIT4/HELP
ARB_EDIT4/JUMP
ARB_EDIT4/PRIMER (GLOBAL)_SEARCH
ARB_EDIT4/PRIMER (LOCAL)_SEARCH
ARB_EDIT4/PRIMER (REGION)_SEARCH
ARB_EDIT4/PRIMER1_SEARCH_DETAIL
ARB_EDIT4/PRIMER1_SEARCH_LAST
ARB_EDIT4/PRIMER1_SEARCH_NEXT
ARB_EDIT4/PRIMER2_SEARCH_DETAIL
ARB_EDIT4/PRIMER2_SEARCH_LAST
ARB_EDIT4/PRIMER2_SEARCH_NEXT
ARB_EDIT4/PRIMER3_SEARCH_DETAIL
ARB_EDIT4/PRIMER3_SEARCH_LAST
ARB_EDIT4/PRIMER3_SEARCH_NEXT
ARB_EDIT4/PROBE_SEARCH
ARB_EDIT4/PROBE_SEARCH_DETAIL
ARB_EDIT4/PROBE_SEARCH_LAST
ARB_EDIT4/PROBE_SEARCH_NEXT
ARB_EDIT4/QUIT
ARB_EDIT4/REDO
ARB_EDIT4/RNA3D
ARB_EDIT4/SAIVIZ
ARB_EDIT4/SECEDIT
ARB_EDIT4/SIG1_SEARCH_DETAIL
ARB_EDIT4/SIG1_SEARCH_LAST
ARB_EDIT4/SIG1_SEARCH_NEXT
ARB_EDIT4/SIG2_SEARCH_DETAIL
ARB_EDIT4/SIG2_SEARCH_LAST
ARB_EDIT4/SIG2_SEARCH_NEXT
ARB_EDIT4/SIG3_SEARCH_DETAIL
ARB_EDIT4/SIG3_SEARCH_LAST
ARB_EDIT4/SIG3_SEARCH_NEXT
ARB_EDIT4/SIGNATURE (GLOBAL)_SEARCH
ARB_EDIT4/SIGNATURE (LOCAL)_SEARCH
ARB_EDIT4/SIGNATURE (REGION)_SEARCH
ARB_EDIT4/UNDO
ARB_EDIT4/USER1_SEARCH
ARB_EDIT4/USER1_SEARCH_DETAIL
ARB_EDIT4/USER1_SEARCH_LAST
ARB_EDIT4/USER1_SEARCH_NEXT
ARB_EDIT4/USER2_SEARCH
ARB_EDIT4/USER2_SEARCH_DETAIL
ARB_EDIT4/USER2_SEARCH_LAST
ARB_EDIT4/USER2_SEARCH_NEXT
ARB_EDIT4/ZOOM
Pretty print sequences (slow) ...
align_sequence
change_cursor
clear_curpos
complement
copy_species
create_group
create_groups_by_field
create_species
create_species_from_consensus
dcs_threshold
del_ali_tmp
deselect_all
deselect_marked
detail_col_stat
disable_col_stat
enable_advices
enable_col_stat
enable_questions
fast_align_set_ref
fast_aligner
helix_jump_opposite
invert_all
invert_group
load_config
load_current
load_marked
lowcase
macros
mark_selected
missing_bases
new_win
noplugin
props_consensus
props_data
props_frame
props_helix_sym
props_key_map
props_nds
props_options
props_seq_colors
quit
refresh
refresh_ecoli
refresh_helix
reload_config
replace
restore_curpos
reverse
reverse_complement
rna3d
save_alispecific_props
save_alitype_props
save_config
save_config_as
save_loaded_props
save_props
sec_edit
select_all
select_marked
setsai
shift_left
shift_right
show_all
show_diff
sina
store_curpos
to_0
to_1
to_2
to_3
to_4
to_5
to_6
toggle_block_type
toggle_saisec
unalignBlockCenter
unalignBlockLeft
unalignBlockRight
unmark_all
unmark_selected
upcase
visualize_SAI
