#define arb_width 64
#define arb_height 48
static char arb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x02,
   0x70, 0x3c, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x03, 0x7c, 0xfc, 0x00, 0xa0,
   0x05, 0x00, 0x80, 0x03, 0x7e, 0xfc, 0x07, 0xa0, 0x05, 0x00, 0xc0, 0x03,
   0x7f, 0xfc, 0x0f, 0xa0, 0x05, 0x00, 0xe0, 0x83, 0x7f, 0xfc, 0x1f, 0xa0,
   0x05, 0x00, 0xf0, 0xc3, 0x7f, 0xfc, 0x3f, 0xa0, 0x05, 0x00, 0xf8, 0xc3,
   0x7f, 0xfc, 0x3f, 0xa0, 0x05, 0x00, 0xfc, 0xe3, 0x1f, 0x00, 0x7f, 0xa0,
   0x05, 0x00, 0xfe, 0xe3, 0x0f, 0x00, 0x7c, 0xa0, 0x05, 0x00, 0xff, 0xf3,
   0x07, 0x00, 0x7c, 0xa0, 0x05, 0x80, 0xff, 0xf3, 0x03, 0x00, 0x7c, 0xa0,
   0x05, 0xc0, 0xdf, 0xf3, 0x01, 0x00, 0x7c, 0xa0, 0x05, 0xe0, 0xcf, 0xf3,
   0x01, 0x00, 0x7e, 0xa0, 0x05, 0xf0, 0xc7, 0xfb, 0x01, 0x80, 0x3f, 0xa0,
   0x05, 0xf8, 0xc3, 0xfb, 0x01, 0xff, 0x3f, 0xa0, 0x05, 0xfc, 0xc1, 0xfb,
   0x01, 0xff, 0x1f, 0xa0, 0x05, 0xfe, 0xc0, 0xfb, 0x01, 0xff, 0x0f, 0xa0,
   0x05, 0x7f, 0xc0, 0xfb, 0x01, 0xff, 0x07, 0xa0, 0x05, 0x3f, 0xc0, 0xfb,
   0x01, 0xff, 0x03, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x08, 0x00,
   0x00, 0x04, 0x01, 0x10, 0x04, 0x20, 0x08, 0x00, 0x00, 0x66, 0x07, 0x98,
   0x1d, 0x30, 0x3b, 0x00, 0x00, 0x15, 0x08, 0x54, 0x20, 0xa8, 0x40, 0x00,
   0x80, 0x14, 0x08, 0x52, 0x20, 0xa4, 0x40, 0x00, 0x40, 0x14, 0x07, 0x51,
   0x1c, 0xa2, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
