[<NONE>
Sun Mar 11 18:16:55 2012: tree_bootstrapped_1 saved to /home/ralf/ARB-bilbo/ARB.CT.refactored_added_checks/UNIT_TESTER/run/consense/3/bootstrapped_1.tree
]
(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      AticSe28:0.00120,
                      AticSe33:0.00024
                    ):0.00015,
                    AticSe30:0.00021
                  ):0.00016,
                  AticSe25:-0.00016
                ):0.00009,
                AticSe15:-0.00009
              ):0.00006,
              AticSea7:-0.00006
            ):0.00003,
            (
              (
                (
                  (
                    (
                      (
                        OcdSpec9:0.00209,
                        Unc03nea:-0.00136
                      ):0.00083,
                      OcdSpeci:-0.00082
                    ):0.00039,
                    OcdSpec2:-0.00040
                  ):0.00021,
                  AticSea6:-0.00021
                ):0.00010,
                AticSea9:-0.00010
              ):0.00006,
              AticSe10:-0.00006
            ):0.00002
          ):0.00002,
          OcdSpec3:-0.00003
        ):0.00003,
        OcdSpec5:-0.00001
      ):0.00001,
      AticSe32:-0.00001
    ):0.00001,
    (
      OcdSpe11:-0.00000,
      (
        AticSe29:-0.00002,
        (
          (
            OcdSpe13:-0.00000,
            (
              OcdSpe15:-0.00000,
              (
                OcdSpe10:-0.00002,
                (
                  Unc03dtr:0.00061,
                  (
                    (
                      OcdSpec6:0.00692,
                      Unc00rpc:0.00109
                    ):0.00073,
                    (
                      (
                        (
                          OcdSpe18:0.01028,
                          (
                            OcdSpe19:0.00132,
                            OcdSpe21:-0.00132
                          ):0.00223
                        ):0.00456,
                        OcdSpec4:0.02061
                      ):0.00047,
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      ShaMarin:0.00941,
                                      ShaSpeci:0.01227
                                    ):0.00720,
                                    (
                                      (
                                        (
                                          (
                                            LsnAquim:0.00617,
                                            LsnMeth2:0.00702
                                          ):0.00412,
                                          (
                                            MrnAlp12:0.01013,
                                            PhbCaeru:0.00590
                                          ):0.00825
                                        ):0.00354,
                                        (
                                          PhbArcti:0.01962,
                                          PhbGall5:0.01278
                                        ):0.00462
                                      ):0.00418,
                                      TscHalod:0.02192
                                    ):0.00299
                                  ):0.00070,
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              RhbBac48:0.00924,
                                              SbtLacus:0.01032
                                            ):0.00276,
                                            RueAtla7:0.00303
                                          ):0.00394,
                                          SbtPomer:0.01404
                                        ):0.00075,
                                        (
                                          (
                                            RueSpe54:0.00000,
                                            RueSpe56:-0.00000
                                          ):0.00105,
                                          RueMobi3:0.00261
                                        ):0.01482
                                      ):0.00243,
                                      (
                                        PdgAquim:0.00938,
                                        PdgSpec5:0.02562
                                      ):0.00574
                                    ):0.00430,
                                    RueSpe62:0.01406
                                  ):0.00435
                                ):0.00439,
                                (
                                  (
                                    (
                                      (
                                        DnrShiba:0.02749,
                                        RsbElon4:0.02142
                                      ):0.00845,
                                      (
                                        (
                                          RclMahon:0.02993,
                                          LokPyose:0.03201
                                        ):0.00074,
                                        (
                                          (
                                            (
                                              RblAerol:0.01978,
                                              RblMesop:0.01027
                                            ):0.01014,
                                            RblTherm:0.03080
                                          ):0.02946,
                                          (
                                            (
                                              (
                                                LbnMarin:0.00646,
                                                LbnzAlb4:0.00406
                                              ):0.00729,
                                              LbnAlexa:0.01137
                                            ):0.04328,
                                            (
                                              MhuCaps3:0.06244,
                                              ThtNivea:0.04808
                                            ):0.08341
                                          ):0.02092
                                        ):0.01027
                                      ):0.00367
                                    ):0.00267,
                                    RsnAnta2:0.02399
                                  ):0.00456,
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              MmbAlkal:0.02180,
                                              OnlNanha:0.02498
                                            ):0.00486,
                                            (
                                              RueSpe48:0.01177,
                                              OnlSpec4:0.01581
                                            ):0.00589
                                          ):0.00233,
                                          (
                                            RosSpe24:0.01354,
                                            RosSpe86:0.00970
                                          ):0.00814
                                        ):0.00141,
                                        (
                                          DonEburn:0.01645,
                                          (
                                            RsxSpec6:0.01101,
                                            YanPacif:0.01763
                                          ):0.00670
                                        ):0.00269
                                      ):0.00413,
                                      (
                                        AttHeli2:0.02453,
                                        SgtStel2:0.01804
                                      ):0.01197
                                    ):0.00078,
                                    (
                                      (
                                        (
                                          (
                                            (
                                              RosSpe15:-0.00122,
                                              RsrMucos:0.00366
                                            ):0.01504,
                                            RsrTole2:0.01244
                                          ):0.01640,
                                          (
                                            (
                                              (
                                                PgbBermu:0.01025,
                                                SlpMuco2:0.01959
                                              ):0.00615,
                                              PaoMaris:0.02559
                                            ):0.00364,
                                            (
                                              (
                                                (
                                                  CieThioo:0.00061,
                                                  MrnAlp10:0.00164
                                                ):0.01421,
                                                CieSpec9:0.01492
                                              ):0.00813,
                                              (
                                                (
                                                  RsxHalo2:0.01534,
                                                  RsxHalo3:0.02296
                                                ):0.00732,
                                                CiaSalin:0.01961
                                              ):0.00530
                                            ):0.00353
                                          ):0.00415
                                        ):0.00460,
                                        MrvAlgi3:0.01804
                                      ):0.00093,
                                      (
                                        OnlBats2:0.02004,
                                        OnlGran2:0.02373
                                      ):0.00657
                                    ):0.00511
                                  ):0.00083
                                ):0.00536
                              ):0.00285,
                              PhbSpe37:0.02300
                            ):0.00031,
                            (
                              (
                                NerIgna3:0.02618,
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              BcrNAS14:0.00033,
                                              SltSpe43:-0.00033
                                            ):0.00122,
                                            SltPont3:-0.00122
                                          ):0.00352,
                                          SltBrev2:0.01162
                                        ):0.00208,
                                        SltMedi2:0.00515
                                      ):0.00151,
                                      SltGutt2:0.01643
                                    ):0.00241,
                                    (
                                      (
                                        OcbIndo3:0.00065,
                                        SltSpe32:0.00011
                                      ):0.00231,
                                      (
                                        SltDeli3:0.00449,
                                        SltDubi2:0.00050
                                      ):0.00157
                                    ):0.01851
                                  ):0.00135,
                                  (
                                    (
                                      RosLito2:0.00124,
                                      RosLito8:-0.00049
                                    ):0.00661,
                                    RosDeni2:0.01221
                                  ):0.01422
                                ):0.00236
                              ):0.00258,
                              (
                                (
                                  (
                                    LokAgnit:0.01245,
                                    LokVest4:0.01342
                                  ):0.01285,
                                  (
                                    LokFryx2:0.00714,
                                    LokSals5:0.00728
                                  ):0.02200
                                ):0.00239,
                                LokRosea:0.01726
                              ):0.01084
                            ):0.00151
                          ):0.00155,
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        JnnHelg4:0.00646,
                                        JnnRubr2:0.00557
                                      ):0.01015,
                                      (
                                        JnnSeoha:0.01755,
                                        JnnSeosi:0.01463
                                      ):0.00491
                                    ):0.00331,
                                    (
                                      JnnPohan:0.01239,
                                      JnnDongh:0.01416
                                    ):0.00162
                                  ):0.00291,
                                  JnnSpec8:0.02703
                                ):0.00270,
                                RsrSpec6:0.02456
                              ):0.00220,
                              (
                                MabPelag:0.00119,
                                MabSalin:0.00028
                              ):0.03394
                            ):0.00422,
                            (
                              (
                                RsrCrass:0.01769,
                                (
                                  TlbSten4:0.01989,
                                  (
                                    RsrAestu:0.01243,
                                    RsrNubi2:0.01469
                                  ):0.00378
                                ):0.00382
                              ):0.00343,
                              (
                                (
                                  OcdOrien:0.00672,
                                  TlbArena:0.00355
                                ):0.00457,
                                OcdSpec8:0.01786
                              ):0.00856
                            ):0.00275
                          ):0.00309
                        ):0.00357,
                        (
                          TlsAestu:0.01338,
                          (
                            TlsGela3:0.00442,
                            TlsMedi4:0.01330
                          ):0.00472
                        ):0.00655
                      ):0.00619
                    ):0.01056
                  ):0.00112
                ):0.00009
              ):0.00003
            ):0.00000
          ):0.00003,
          OcdSpe12:-0.00003
        ):0.00002
      ):0.00071
    ):0.00000
  ):-0.00000,
  AticSe36:-0.00000
);
