#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit4.hlp
UP	extended.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	whatever.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Consensus

OCCURRENCE	ARB_NT/SAI/Consensus

DESCRIPTION	Calculates consensus for marked or all sequences.

		1. Choose an 'alignment' (see LINK{glossary.hlp}) from the
                   'Alignment' subwindow.

		2. Define whether 'marked' (see LINK{glossary.hlp}) or all
                   sequences should be used by pressing the respective
                   checkbox after the 'species' prompt.

                3. See LINK{consensus_def.hlp} for consensus details. 

		4. Define a name for the consensus sequence by selecting one
                   from the 'SAI' subwindow or by typing it to the
                   'Name of New SAI' field.

NOTES		The consensus sequence is stored within the database as an 'SAI'
		entry and automatically edited with 'ARB_EDIT4'.

EXAMPLES	None

BUGS		No bugs known
