#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	mode_mark.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Keep Marked

OCCURRENCE	ARB_NT/Tree/Keep Marked

DESCRIPTION	Removes all unmarked species and zombies (see LINK{glossary.hlp}) from
                the currently displayed tree.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		Undo does not work. See WARNINGS/BUGS for LINK{mode_move.hlp}
