#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     vn_import.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Delete Valid Names form Database

OCCURRENCE      ARB_NT/species/Valid Names/Delete names from DB

DESCRIPTION     Deletes the database section used for the storage of the list of validly published names.
                This is necessary before a newer version of the list can be imported.

NOTES           None

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known


