# Menu for RAxML 8
# 
# use cases:
#  - build small  publication dna tree
#     - multiple ml searches, pick best
#     - run bootstraps 
#     - import best ml tree + support values      
#     - import consensus from bootstraps
#  - build quick&dirty dna tree (or large tree)
#     - fast bootstraps
#     - import consensus
#  - build AA tree
#  - extend dna tree
#  - get support SH-like support values for tree

# Options:
# 
# sequence type: DNA, AA
# tree size: large small
# search type: fast slow

# sequence type: DNA
# tree size: small

menu:Phylogeny max. Likelyhood

item:RAxML 8 (DNA)
itemmethod: arb_raxml8.sh -p $PROTOCOL -m $MODEL -s $SEED -nt INPUTFILE
itemhelp:raxml8.help
seqtype:N

in:INPUTFILE
informat:genbank

arg:PROTOCOL
arglabel:Protocol
argtype:chooser
argchoice:Thorough:thorough
argchoice:Quick:quick

arg:MODEL
argtype:chooser
arglabel:Substitution Mpdel
argchoice:GTRGAMMA (standard, max 10k seqs):GTRGAMMA
argchoice:GTRCAT (faster, min 150 seqs):GTRCAT 

arg:SEED
argtype:text
arglabel:Random Seed
argtext:123456
