(
 (
  (
   (
    (
     (
      (
       (
        (
         CelBiazo:0.165,
         CorAquat:0.063
        ):0.014,
        CurCitre:0.099
       ):0.181,
       CloPaste:0.211
      ):0.030,
      (
       (
        (
         CloTyro2:0.013,
         CloTyro4:0.040
        ):0.000,
        CloTyrob:0.000
       ):0.430,
       CloInnoc:0.342
      ):0.192
     ):0.117,
     CloCarni:0.118
    ):0.261,
    (
     CloButy2:0.000,
     CloButyr:0.000
    ):0.058
   ):0.086,
   CloBifer:0.204
  ):0.131,
  CytAquat:0.302
 ):0.060,
 (
  CloTyro3:0.877,
  CorGluta:0.260
 ):0.060);