(
 (
  (
   (
    (
     (
      (
       CloTyro3:1.000,
       CloTyro4:0.027
      ):0.056,
      CloTyro2:0.013
     ):0.000,
     CloTyrob:0.013
    ):0.312,
    CloInnoc:0.411
   ):0.064,
   CloBifer:0.277
  ):0.109,
  (
   (
    (
     CloButy2:0.000,
     CloButyr:0.000
    ):0.144,
    CloCarni:0.211
   ):0.120,
   CloPaste:0.276
  ):0.000
 ):0.024,
 (
  (
   (
    (
     CorAquat:0.089,
     CurCitre:0.099
    ):0.071,
    CorGluta:0.438
   ):0.119,
   CelBiazo:0.203
  ):0.059,
  CytAquat:0.460
 ):0.024);