(
 (
  (
   (
    (
     (
      (
       (
        (
         (
          CloTyro2:0.013,
          CloTyrob:0.000
         ):0.027,
         CloTyro4:0.027
        ):0.122,
        CloTyro3:0.951
       ):0.049,
       CloInnoc:0.411
      ):0.111,
      CloPaste:0.224
     ):0.016,
     (
      (
       CelBiazo:0.152,
       CorAquat:0.089
      ):0.028,
      CurCitre:0.086
     ):0.181
    ):0.083,
    CloCarni:0.132
   ):0.248,
   (
    CloButy2:0.000,
    CloButyr:0.000
   ):0.058
  ):0.057,
  CloBifer:0.204
 ):0.044,
 (
  CorGluta:0.329,
  CytAquat:0.333
 ):0.044);