(
 (
  (
   (
    (
     (
      (
       (
        CorAquat:0.063,
        CurCitre:0.099
       ):0.014,
       CelBiazo:0.165
      ):0.170,
      CloPaste:0.211
     ):0.030,
     (
      (
       (
        CloTyro2:0.013,
        CloTyro4:0.040
       ):0.000,
       CloTyrob:0.000
      ):0.476,
      CloInnoc:0.342
     ):0.180
    ):0.118,
    CloCarni:0.118
   ):0.271,
   (
    CloButy2:0.000,
    CloButyr:0.000
   ):0.059
  ):0.093,
  CloBifer:0.204
 ):0.068,
 (
  (
   CloTyro3:0.877,
   CorGluta:0.260
  ):0.121,
  CytAquat:0.302
 ):0.068);