(
 (
  (
   (
    (
     (
      (
       CorGluta:0.329,
       CytAquat:0.333
      ):0.053,
      CloBifer:0.204
     ):0.033,
     (
      CloButy2:0.000,
      CloButyr:0.000
     ):0.058
    ):0.292,
    (
     (
      (
       (
        CloTyro3:1.000,
        CloTyro4:0.027
       ):0.065,
       CloTyro2:0.013
      ):0.000,
      CloTyrob:0.013
     ):0.339,
     CloInnoc:0.384
    ):0.179
   ):0.047,
   (
    CloCarni:0.158,
    CloPaste:0.211
   ):0.062
  ):0.143,
  (
   CorAquat:0.076,
   CurCitre:0.086
  ):0.026
 ):0.076,
 CelBiazo:0.076);