(
 (
  (
   (
    (
     (
      (
       (
        CorGluta:0.329,
        CytAquat:0.333
       ):0.088,
       CloBifer:0.190
      ):0.050,
      (
       CloButy2:0.000,
       CloButyr:0.000
      ):0.058
     ):0.246,
     (
      CloCarni:0.118,
      CloPaste:0.224
     ):0.031
    ):0.058,
    (
     (
      (
       (
        CloTyro3:1.000,
        CloTyro4:0.027
       ):0.065,
       CloTyro2:0.013
      ):0.000,
      CloTyrob:0.013
     ):0.364,
     CloInnoc:0.356
    ):0.195
   ):0.195,
   CurCitre:0.086
  ):0.027,
  CorAquat:0.076
 ):0.076,
 CelBiazo:0.076);