#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Reset window layout

OCCURRENCE	<any properties menu>/Reset window layout

DESCRIPTION     ARB remembers the size and/or position of each window.
		
		Calling 'Reset window layout' will forget the layout of all windows.

NOTES		Save properties to forget them permanently.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
