#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	mode_mark.hlp
SUB	sp_info.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Count Marked Species

OCCURRENCE	ARB_NT/Species/Count Marked Species

DESCRIPTION	Displays the number of marked species in the 'MESSAGE' window.

NOTES		None	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
