(
 (
  (
   (
    (
     (
      (
       (
        CloBifer:0.219,
        CytAquat:0.365
       ):0.088,
       CorGluta:0.356
      ):0.046,
      (
       CloButy2:0.000,
       CloButyr:0.000
      ):0.059
     ):0.239,
     (
      CloCarni:0.118,
      CloPaste:0.224
     ):0.044
    ):0.000,
    (
     (
      (
       (
        CloTyro2:0.013,
        CloTyrob:0.000
       ):0.028,
       CloTyro4:0.027
      ):0.134,
      CloTyro3:0.951
     ):0.082,
     CloInnoc:0.411
    ):0.089
   ):0.175,
   CelBiazo:0.139
  ):0.027,
  CorAquat:0.076
 ):0.043,
 CurCitre:0.043);