# list of known leaks (suppressed by LeakSanitizer)
# see also valgrind suppressions in arb.supp
#
# the number of leaks shown may be defined at ../Makefile@LSAN_OPTIONS
#
# Note: better use valgrind to detect leaks (fainer grained suppression possible there)

leak:illegal_alidata_composition
leak:test_opendb
leak:test_another_shell

# ------------------------------
# callback data
leak:AWT_insert_config_manager
leak:awt_create_ALI_selection_list
leak:awt_create_TREE_selection_list

# ------------------------------
# WINDOW system leaks

leak:XQueryTree

leak:AW_window::create_mode
leak:AW_window::create_option_menu
leak:AW_window::create_toggle
leak:AW_window::create_text_toggle
leak:AW_window::help_text
leak:AW_window::insert_option_internal

leak:AW_preset_create_color_chooser
leak:DI_create_view_matrix_window
leak:AW_manage_GC
