#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Create a Field

OCCURRENCE	ARB_NT/Species/Info/FIELDS/Create a field
	        ARB_NT/Genes/Info/FIELDS/Create a field

DESCRIPTION	Allows to create new fields.

		Choose the 'Create field' item from the 'FIELDS' menu to display
		the 'CREATE A NEW FIELD' window. Type a name to the 'FIELD NAME'
		subwindow, define the type by pressing the corresponding button
		and press <GO>.


NOTES		If the field name contains a / a hierarchical key is created.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
