#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	arb_intro.hlp
SUB	arb_merge_into.hlp
SUB	arb_merge_outof.hlp
SUB	arb_merge_workflow.hlp

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Merge two databases

OCCURRENCE	ARB_INTRO/MERGE TWO ARB DATABASES
                ARB_NT/File/Import/Merge from other ARB database
                ARB_NT/File/Export/Merge to (new) ARB database

DESCRIPTION	Allows to merge two databases.

                Complete 'ARB' databases, selected 'species', 'fields' and/or 'field'
                entries, 'SAI' entries and trees (see LINK{glossary.hlp}) can be
                transferred from the source database to the target database.

                Depending on how ARB_MERGE is started, you may be prompted for
                the source and/or target database.

                The source database (DB) has to exist, the target DB may exist.
                If the target DB does not exist, a new database will be created.

NOTES		ARB databases stored in any directory with read and write
		permission can be chosen for merging. 

SECTION STARTUP It's also possible to specify both database on the command
                line by typing

                    arb yourSourceDB.arb yourTargetDB.arb

WARNINGS	If there are entries (for selected data) in both databases,
		those in the target DB will be overwritten!

BUGS		No bugs known
