#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	insdel.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Insert / Delete using SAI

OCCURRENCE	ARB_NT/Sequence/Insert delete/using SAI

DESCRIPTION     Missing

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
