#
# This is a valgrind suppression file that should be used when using valgrind with arb-motif.
# Suppressions common for gtk and motif version should go into arb.supp
# 
# see also arb_valgrind@suppressions
# 
# suppressed many leaks in arb/motif-code

{
   arb: leaks most recent 'at' in each window
   Memcheck:Leak
   fun:*alloc
   fun:strdup
   fun:_ZN9AW_window9help_textEPKc
   ...
}

{
   arb: leaks all callbacks not in action hash
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:*makeWindowCallback*
   ...
}

{
   arb: leaks all resize callbacks
   # should be destroyed together with AW_window (which is never destroyed)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN18AW_area_management19set_resize_callbackEP9AW_windowRK12Callback_FVVIvS1_E
   ...
}

{
   arb: leaks all expose callbacks
   # should be destroyed together with AW_window (which is never destroyed)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN18AW_area_management19set_expose_callbackEP9AW_windowRK12Callback_FVVIvS1_E
   ...
}

{
   arb: leaks VarUpdateInfo in create_input_field
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN9AW_window18create_input_fieldEPKci
   ...
}
{
   arb: leaks VarUpdateInfo in create_toggle
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN9AW_window13create_toggleEPKcP14aw_toggle_data
   ...
}
{
   arb: leaks VarUpdateInfo in insert_option_internal
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN9AW_window22insert_option_internalEPKcS1_iS1_b
   ...
}


{
   arb: leaks AW_common_Xm in create_devices
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN18AW_area_management14create_devicesEP9AW_window7AW_area
   ...
}

{
   arb: leaks AW_option_menu_struct in create_option_menu
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN9AW_window18create_option_menuEPKcb
   ...
}
{
   arb: leaks AW_toggle_field_struct in create_toggle_field
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN9AW_window19create_toggle_fieldEPKci
   ...
}
{
   arb: leaks aw_toggle_data
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN9AW_window13create_toggleEPKcS1_S1_i
   ...
}

{
   arb: leaks AW_gc_manager
   Memcheck:Leak
   fun:_Znwm
   fun:_Z12AW_manage_GCP9AW_windowPKcP9AW_deviceii11AW_GCM_AREARK12Callback_FVVIvS0_EbS2_z
   ...
}

{
   arb/motif: broken icon-load
   Memcheck:Addr8
   obj:/usr/lib/libXm.so.3.0.2
   ...
   fun:_XmxpmParseDataAndCreate
   ...
   fun:_XmGetScaledPixmap
   ...
}

{
   arb/motif: broken _XmEntryTextGet
   Memcheck:Addr8
   fun:_XmEntryTextGet
   ...
   fun:XtAppMainLoop
   ...
}


{
   arb: leaks XInitExtension
   Memcheck:Leak
   fun:*alloc
   fun:XInitExtension
   ...
}

{
   arb: leaks _XtCreateWidget
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_XtCreateWidget
   ...
}

{
   arb: leaks XmRenderTableCopy
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XmRenderTableCopy
   ...
}

{
   arb: leaks XtRealizeWidget
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtRealizeWidget
   ...
}

{
   arb: leaks XmFontListEntryLoad
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XmFontListEntryLoad
   ...
}

{
   arb: leaks XtParseTranslationTable
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtParseTranslationTable
   ...
}

{
   arb: leaks _XtCreatePopupShell
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_XtCreatePopupShell
   ...
}
{
   arb: leaks XtOpenDisplay
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtOpenDisplay
   ...
}

{
   arb: leaks XtAppCreateShell
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtAppCreateShell
   ...
}

{
   arb: leaks XtVaSetValues
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtVaSetValues
   ...
}

{
   arb: leaks XtDispatchEvent
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtDispatchEvent
   ...
}

{
   arb: leaks XmAddProtocolCallback
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XmAddProtocolCallback
   ...
}

{
   arb: leaks XtAddCallback
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtAddCallback
   ...
}

{
   arb: leaks _XmGetScaledPixmap
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_XmGetScaledPixmap
   ...
}

{
   arb: leaks XtConfigureWidget
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtConfigureWidget
   ...
}

{
   arb: leaks XtAddEventHandler
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtAddEventHandler
   ...
}

{
   arb: leaks _XtInstallTranslations
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_XtInstallTranslations
   ...
}

{
   arb: leaks XmFontListCreate
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XmFontListCreate
   ...
}

{
   arb: leaks _XmSetDragReceiverInfo
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_XmSetDragReceiverInfo
   ...
}

{
   arb: leaks XLoadQueryFont
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XLoadQueryFont
   ...
}

{
   arb: leaks XAllocColor
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XAllocColor
   ...
}

{
   arb: leaks XQueryColor
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XQueryColor
   ...
}

{
   arb: leaks XGetGeometry
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XGetGeometry
   ...
}

{
   arb: leaks XtVaCreateManagedWidget
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XtVaCreateManagedWidget
   ...
}

{
   arb: leaks XEventsQueued
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XEventsQueued
   ...
}

