#define GEN_INFILE(in1)			/bin/rm -f treefile infile outfile; arb_convert_aln -GenBank in1 -phylip infile
#define RM_LOCAL_FILES(in1)		/bin/rm -f in1 infile outfile treefile arb_read_tree_args
#define RUN_IN_WINDOW(cmd)	${ARB_XCMD:-cmdtool} sh -c ''LD_LIBRARY_PATH="${ARB_LIBRARY_PATH:-/usr/arb/lib}";export LD_LIBRARY_PATH; cmd ;arb_wait''

#include <warning.genmenu>

lmenu:export
item:Export sequences only to foreign format (using Readseq: slow) ...
itemmeta: R
#include <export.genmenu>

lmenu:pretty_print
item:Pretty print sequences (slow) ...
itemmeta: P
#include <pretty_print.genmenu>

lmenu:import
item:Import sequences in foreign format (using Readseq: slow) ...
itemmeta: R
#include <import.genmenu>

menu:align
#include <align.genmenu>

menu:user
#include <start_arb.genmenu>

menu:DNA/RNA
#include <dna_rna.genmenu>
#include <blast.genmenu>

menu:Protein
#include <protein.genmenu>
#include <blastp.genmenu>

menu:Seq management
#include <seq_management.genmenu>

menu:SAI
#include <dnamlrates.genmenu>

menu:Incremental phylogeny
#include <inc_fastdnaml.genmenu>

menu:Phylogeny
#include <desoete.genmenu>
#include <phylip_dist_org.genmenu>
#include <phylip_dist.genmenu>
#include <phylip_pars.genmenu>
#include <fastdnaml.genmenu>
#include <puzzle.genmenu>
#include <molphy.genmenu>
