#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	man_arb_edit4.hlp
SUB	e4.hlp
SUB	species_configs.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		How to start ARB_EDIT4

OCCURRENCE	ARB_NT<3rd small rectangular button in top area>
		ARB_NT/Sequence/Edit Sequences/Using marked species and tree
		ARB_NT/Sequence/Edit Sequences/... plus relatives
		ARB_NT/Sequence/Edit Sequences/Using earlier configuration

DESCRIPTION     The ARB-editor

SECTION How to start ARB_EDIT4?

    Standard:

      To load all marked sequences and all SAI's (defined in current alignment)
      as they are arranged and grouped in the currently shown tree, either

      * press the editor button in the upper panel (below the 'ali_xxx' button) or
      * use "Sequence/Edit Sequences/Using marked species and tree"

    Plus relatives:

      To load species as described in 'Standard' above and additionally add a number
      of closest relatives (=species adjacent to marked species in tree),
      use "Sequence/Edit Sequences/... plus relatives" and then specify the number
      of relatives to add.

    Using earlier configurations:

      To load an earlier configuration
      use "Sequence/Edit Sequences/Using earlier configuration"
      and select the configuration from the popup window.

      See LINK{species_configs_saveload.hlp} for HOWTO create such configurations.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
