#Please insert up references in the next lines (line starts with keyword UP)
UP	sp_search.hlp
UP	gene_search.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Mark Listed Unmark Rest

OCCURRENCE	ARB_NT/Species/Search and Query/Mark Listed Unmark Rest
		ARB_NT/Genome/Search and query/Mark Listed Unmark Rest
		ARB_NT/Genome/Experiment/Search and query/Mark Listed Unmark Rest

DESCRIPTION	Marks all listed species/genes, 
		unmarks all species which are not listed

NOTES		none

EXAMPLES	none

WARNINGS	Species list may be truncated

BUGS		none
