#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pars.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mode_kernlin.hlp
SUB	mode_optimize.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NNI-mode

OCCURRENCE	ARB_PARSIMONY/<NNI-mode-button>

DESCRIPTION     Searches for a better topology using LINK{pa_locopti.hlp}.

NOTES           NOTES for LINK{mode_optimize.hlp} apply here as well.

WARNINGS	None

BUGS		No bugs known
