#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Nearest relatives of LISTED

OCCURRENCE	ARB_NT/Search/More search/Search Next Relatives of LISTED Species in PT Server

DESCRIPTION     Scans PT_SERVER database for the nearest relatives
		of the species currently listed in search window and writes
                them into a field of each of those species.

                See LINK{next_neighbours_common.hlp} for a description of the used algorithm
                and common parameters.

SECTION         PARAMETERS

                Dest field

                        Specifies the field into which the information about found relatives
                        is written.

                Results

                        Maximum number of relatives written into the DB field.
                        Use 0 (or empty field) for unlimited number of relatives.

                Min.score

                        Only write relatives with a score equal or above the specified score
                        into the DB field.

                Add score

                        Whether to add score information to the DB field or not.

                Min score

                        Sets a lower limit for the relative or absolute score. Relatives
                        with lower score are NOT written into the DB field.

NOTES		You may use the generated database entries to mark species (see LINK{markbyref.hlp}).

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
