#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Partial sequences

OCCURRENCE	General

DESCRIPTION     Species should contain an entry 'ARB_partial' specifying
                whether the associated sequence is a "full sequence" or
                a "partial sequence".

                If 'ARB_partial' is 1 then the sequence is considered partial.

                There's a special function to add partial sequences
                (see LINK{pa_partial.hlp}).

NOTES		There are several function to find and mark species with
                partial or full sequence in the Species menu.

EXAMPLES        Attraction of partial sequences (when added as full sequence):

                Species1       .....NNNNNNNNNNN.............................
                Species2       .......................NNNNNNNNNNNNNN........

                The calculated distance between 'Species1' and 'Species2' will be ZERO
                when they are added as full sequences and as a result they will group
                together.

                Adding them as partial sequences will avoid that problem.

WARNINGS	Partial sequences cannot be used to calculate trees. Currently
                this isn't forbidden, but it's highly recommended not to do that.

                Instead remove all species with partial sequences from the tree,
                then optimize the tree and afterwards add the removed species again
                using LINK{pa_partial.hlp}.

BUGS		No bugs known
