#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SECEDIT display options

OCCURRENCE	ARB_SECEDIT/Properties/Display options

DESCRIPTION     Here you can change various options:

                  Display bases

                    Toggle display of bases

                  Distance between strands

                    Sets the distance between opposite helix strands (default=1)

                  Display bonds + Bond thickness

                    Select whether/how to display bonds. You can choose to display
                    bonds for non-helical parts in the middle of a helix region
                    by selecting '+Non-helix'. Click the 'DEFINE' button to specify
                    bond-types and their layout (see LINK{sec_bonddef.hlp}).
                    'Bond thickness' defines the linewidth used to draw bonds.

                  Annotate cursor

                    Defines whether/how the current cursor position is annotated.
                    If annotated, a small box containing a position number gets displayed.

                    * None (=do not annotate cursor)
                    * Absolute (=annotate with absolute alignment position)
                    * Ecoli (=annotate with Ecoli-relative position)
                    * Base  (=annotate with base-number)

                    The positions used are the same as displayed in
                    the ARB_EDIT4 top-area (see LINK{e4.hlp}).

                  Annotate helices

                    If checked, each helix is annotated with its helix-number (as defined
                    in SAI "HELIX_NR"; see LINK{helix.hlp}).

                  Annotate ecoli positions

                    If checked, every 100th ecoli position is annotated.

                  Visualize search results

                    If checked, hits from LINK{e4_search.hlp} get displayed in SECEDIT as well.

                  Visualize SAI

                    Toggle SAI visualization. See LINK{visualizeSAI.hlp}.

                  Show all positions ...

                    All positions where the sequence of the currently selected species has bases
                    will always be displayed.
                    You can choose to additionally display
                      * Binding helix positions
                      * Ecoli base positions

                  Display Structure Skeleton + Skeleton thickness

                    Draw a skeleton of the secondary structure with variable line thickness.

NOTES		Using the config-manager icon in the lower right corner of the window
		will also handle the settings made in the 'Bond definitions' subwindow.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
