# Global settings:
KEYWIDTH	5
FILETAG		"EBI"

BEGIN	"ID*"

MATCH	"ID *"
	SRT "* *=*1"
	WRITE "name"

MATCH	"ID *"
	SRT "*;*=*1"
	TAG	"EBI"
	WRITE "id"

MATCH	"ID *"
	SRT "*; SV *;*=*2"
	TAG	"EBI"
	WRITE "version"

MATCH	"ID *"
	SRT "*;*;*;*;*;*;* * BP.=*8"
	TAG	"EBI"
	WRITE "db_nuc"

MATCH	"AC *"
	ACI "extract_words("0123456789",4.0)"
	WRITE "acc"

MATCH	"AC *"
	TAG	"EBI"
	ACI "extract_words("0123456789",4.0)"
	WRITE "db_acc"

MATCH	"PR *"
	SRT "PR   *=*:*\:*=*2:;="
	TAG	"EBI"
	APPEND "insdc"

MATCH	"DT *Created*"
	SRT "DT   *=*:* \(*=*1;"
	TAG	"EBI"
	APPEND "date"

MATCH	"DT *updated*"
	SRT "DT   *=*:* \(*=*1"
	TAG	"EBI"
	APPEND "date"

MATCH	"DE *"
	SRT	"DE   *=*:;="
	TAG	"EBI"
	APPEND	"description"

MATCH	"KW *"
	SRT	"KW   *=*"
	TAG	"EBI"
	APPEND	"keywd"

MATCH	"OS *"
	SRT "OS   *=*:* * *=*1 *2"
	WRITE "full_name"

MATCH	"OS *"
	SRT "OS   *=*"
	TAG	"EBI"
	WRITE "db_name"

MATCH	"OS *."
	SRT "OS   *=*:.="
	WRITE	"tax_embl_name"

MATCH	"OC *"
	SRT "OC   *=*"
	TAG	"EBI"
	APPEND	"tax"

MATCH	"OC *"
	SRT "OC   *=*"
	APPEND	"tax_embl"

MATCH	"OG *"
	SRT "OG   *=*"
	TAG	"EBI"
	APPEND	"organelle"

MATCH	"RN *"
	SRT	"RN   *=*:[=:]="
    SETVAR x
	TAG	"EBI"
	APPEND	"num_bib"

MATCH	"RP *"
	SRT	"RP   *=*:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"nuc_rp"

MATCH	"RC *"
	SRT	"RC   *=*:*=[$x]\: *"
	TAG	"EB$x"
	APPEND	"auth_comm"

MATCH	"RX   MEDLINE*"
	SRT	"*MEDLINE*=*2:;=: =:.=:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"medline_id"

MATCH	"RX   DOI*"
	SRT	"*DOI*=*2:;=: =:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"publication_doi"

MATCH	"RX   PUBMED*"
	SRT	"*PUBMED*=*2:;=: =:.=:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"pubmed_id"

MATCH	"RG *"
	SRT "RG   *=*:*=[$x]\: *"
	TAG	"EBI"
	APPEND "refgrp"

MATCH	"RA *"
	SRT "RA   *=*:;=:*=[$x]\: *"
	TAG	"EBI"
	APPEND "author"

MATCH	"RT *"
	SRT "RT   *=*:;=:"=:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"title"

MATCH	"RL *)."
	SRT "RL   *=*:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"journal"

MATCH	"RL *Submitted*"
	SRT "RL   *=*:Submitted=:\(*\)*=*1"
	TAG	"EBI"
	WRITE	"submit_date"

MATCH	"RL *"
	SRT "*Submitted*bases.=:*.\n*=*2"
	TAG	"EBI"
	APPEND	"submit_author"

MATCH	"RL  (er)*"
	SRT "RL   (er)*=*"
	TAG	"EBI"
	APPEND	"e_pub"

MATCH	"DR *"
	SRT	"DR   *; *=*1\: *2:;="
	TAG	"EBI"
	APPEND	"db_ref"

MATCH	"CC *"
	SRT	"CC   *=*"
	TAG	"EBI"
	APPEND	"auth_com2"

MATCH	"FT   source*"
	SRT "*source*=*2: ="
	TAG	"EBI"
	APPEND	"nuc_region"

MATCH	"FTx  source *mol_type*"
	SRT "*mol_type*=*2:\==:\"=:"
	TAG	"EBI"
	APPEND	"mol_type"

MATCH	"FTx  source *citation*"
	SRT "*citation*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"biblio"

MATCH	"FTx source *cell_line*"
	SRT "*cell_line*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"cell_line"

MATCH	"FTx  source *cell_type*"
	SRT "*cell_type*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"cell_type"

MATCH	"FTx  source *clone*"
	SRT "*clone*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"clone"

MATCH	"FTx  source *cultivar*"
	SRT "*cultivar*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"cultivar"

MATCH	"FTx  source *db_xref=*"
	SRT "*db_xref*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"db_ref"

MATCH	"FTx  source *db_xref="taxon*"
	SRT "*db_xref*=*2:*\:*=*2:\"=:\=="
#	TAG	"EBI"
	APPEND	"tax_xref_embl"

MATCH	"FTx  source *lab_host=*"
	SRT "*lab_host*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"host"

MATCH	"FTx  source *isolate=*"
	SRT "*isolate*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"isolate"

MATCH	"FTx  source *strain*"
	SRT	"*/strain*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"strain"

MATCH	"FTx  source *isolation_source*"
	SRT	"*/isolation_source*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"isolation_source"

MATCH	"FTx  source *country*"
	SRT	"*/country*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"country"

MATCH	"FTx  source *map*"
	SRT	"*/map*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"map"

MATCH	"FTx  source *lat_lon*"
	SRT	"*/lat_lon*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"lat_lon"

MATCH	"FTx  source *note*"
	SRT	"*/note*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"note"

MATCH	"FTx  source *organelle*"
	SRT	"*/organelle*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"organelle"

MATCH	"FTx  source *plasmid*"
	SRT	"*/plasmid*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"plasmid"

MATCH	"FTx  source *serotype*"
	SRT	"*/serotype*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"serotype"

MATCH	"FTx  source *serovar*"
	SRT	"*/serovar*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"serovar"

MATCH	"FTx  source *sub_species*"
	SRT	"*/sub_species*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"subspec"

MATCH	"FTx  source *specimen_voucher*"
	SRT	"*/specimen_voucher*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"specimen_voucher"

MATCH	"FTx  source *specific_host*"
	SRT	"*/specific_host*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"specific_host"

MATCH	"FTx  source *tissue_type*"
	SRT	"*/tissue_type*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"tissue"

MATCH	"FTx  source *variety*"
	SRT	"*/variety*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"variety"

MATCH	"FTx  source *collected_by*"
	SRT	"*/collected_by*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"collected_by"

MATCH	"FTx  source *collection_date*"
	SRT	"*/collection_date*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"collection_date"

MATCH	"FT   CDS*"
	SRT	"<=:>=:*CDS*..*=*2: ="
#	TAG	"EBI"
	APPEND  "start"

MATCH	"FT   CDS*"
	SRT	"<=:>=:*CDS*..*=*3: ="
#	TAG	"EBI"
	APPEND  "stop"

MATCH	"FT   CDS*"
	SRT	"<=:>=:*CDS*=*2: ="
    SETVAR z
	TAG	"EBI"
	APPEND  "cds_pos"

MATCH	"FTx  CDS *allele*
	SRT	"*allele*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"allele"

MATCH	"FTx  CDS *citation*
	SRT	"*citation*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"citation"

MATCH	"FTx  CDS *codon_start*"
	SRT	"*codon_start*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"codon_start"

MATCH	"FTx  CDS *db_xref*"
	SRT	"*db_xref*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"db_ref2"

MATCH	"FTx  CDS *function*
	SRT	"*function*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"function"

MATCH	"FTx  CDS *EC_number*
	SRT	"*EC_number*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"EC_number"

MATCH	"FTx  CDS *transl_table*"
	SRT	"*transl_table*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"transl_table"

MATCH	"FTx  CDS *gene*"
	SRT	"*gene*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"gene"

MATCH	"FTx  CDS *product*"
	SRT	"*product*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"product"

MATCH	"FTx  CDS *operon*"
	SRT	"*operon*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"operon"

MATCH	"FTx  CDS *protein_id*"
	SRT	"*protein_id*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"prot_id"

#MATCH	"FTx  CDS *translation*"
#	SRT	"*translation*=*2:\"=:\==:*=[$z]\: *"
#	TAG	"EBI"
#	APPEND	"translation"

MATCH	"FT   rRNA*"
	SRT	"*rRNA*=*2: =:*..*=*1:<=:>="
#	TAG	"EBI"
	APPEND	"start" 

MATCH	"FT   rRNA *"
	SRT	"*rRNA*=*2: =:*..*=*2:<=:>="
#	TAG	"EBI"
	APPEND	"stop" 

MATCH	"FTx  rRNA *gene*"
	SRT	"*gene*=*2:\==:"="
	TAG	"EBI"
	APPEND	"gene" 

MATCH	"FTx  rRNA *product*"
	SRT	"*product*=*2:\==:"="
	TAG	"EBI"
	APPEND	"product" 

#MATCH	"FT *"
#	SRT	"FT   *=*"
#	APPEND	"ebi_comment"

SEQUENCEAFTER	"SQ*"
SEQUENCESRT	"*Check*..*=*3"
SEQUENCEACI	"remove("0123456789 /")"
SEQUENCEEND	"//"
CREATE_ACC_FROM_SEQUENCE
# DONT_GEN_NAMES

END	"//"
