/*ARBDB ASCII*/
presets			%% (%
	use			"ali_some"
	alignment	:6000	%% (%
		alignment_name	:7600	"ali_some"
		alignment_len	:7000	%i -1
		aligned		:7000	%i 1
		alignment_write_security	:7600	%i 0
		alignment_type	:7000	"rna"
		%) /*alignment*/

	%) /*presets*/

tmp			%% (%
	message			%% (%
		pending			%% (%
			%) /*pending*/

		%) /*message*/

	%) /*tmp*/

species_data		%% (%
	species			%% (%
		name		:7600	"MetMazei"
		ali_16s			%% (%
			data			".....................AUUCUGGUU-----GA--U-CC-U-G-CCAG-AG-GU-U-AC-U-GC--U-AU-C--G-GU-GUUC--GC---C-U--AAGCCA-U-GC-G-AGU-CAU-A-UGU---------A---------------.............."
			%) /*ali_16s*/

		acc			"X69874"
		full_name		"Methanosarcina mazei"
		tax			" [DEW] Archaea|Euryarchaeota|Methanomicrobium group [EBI] Prokaryota; Bacteria; Mendosicutes; Archaeobacteria;|Methanomicrobiales; Methanosarcinaceae."
		seqcheck		"ARB_C2C11C55"
		AL			"nov97"
		ARB_color		%i 2
		float_test		%f 3.14159
		bits_test		%I	"--------++++-+--+-+----+----+-+-"
		%) /*species*/

	species			%% (%
		name		:7600	"MhcBurto"
		acc			"X65537"
		full_name		"Methano-coccoides burtonii"
		tax			" [DEW] Archaea|Euryarchaeota|Methanomicrobium group [EBI] Prokaryota; Bacteria; Mendosicutes; Archaeobacteria;|Methanomicrobiales; Methanosarcinaceae."
		seqcheck		"ARB_8F6E27E5"
		AL			"nov97"
		ARB_color		%i 2
		%) /*species*/

	%) /*species_data*/

extended_data	:7000	%% (%
	%) /*extended_data*/

tree_data	:7000	%% (%
	%) /*tree_data*/

secedit			%% (%
	structs			%% (%
		%) /*structs*/

	%) /*secedit*/

