#define landscape_width 32
#define landscape_height 32
static char landscape_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x3b, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0xfb, 0x3b, 0xc7, 0xcd, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x3b, 0xbf, 0xe7, 0xd7, 0x03, 0x00, 0x00, 0xc0,
   0xfb, 0xe7, 0xe6, 0xc6, 0x03, 0x00, 0x00, 0xc0, 0x7b, 0xde, 0x7b, 0xdf,
   0x03, 0x00, 0x00, 0xc0, 0x7b, 0xf7, 0xfc, 0xdb, 0x03, 0x00, 0x00, 0xc0,
   0x7b, 0xdf, 0x9d, 0xdd, 0x03, 0x00, 0x00, 0xc0, 0x3b, 0xcf, 0xdf, 0xcf,
   0x03, 0x00, 0x00, 0xc0, 0x3b, 0x9e, 0xf7, 0xdc, 0x03, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
