================================================================================
To install a precompiled ARB
================================================================================

1. download the needed files from our homepage http://www.arb-home.de/
   and save them into a directory of your choice (i.e. ~/arb-install/ )

   Files needed: 'arb.tgz' and 'arb_install.sh'

2. get root
3. run arb_install.sh and follow the instructions
4. Install packages needed by ARB:

--------------------------------------------------------------------------------
4a. If you're using Ubuntu please refer to:

  * the detailed list of packets to install for ARB:    arb_UBUNTU.txt
  * the package-install-skript for ubuntu:              SH/arb_installubuntu4arb.sh

--------------------------------------------------------------------------------
4b. Otherwise use your package manager to install the
    software that is needed to run ARB:

- xview
- (open)motif
- bash
- libpng
- xterm

Only needed for Open GL version:

- OPENGL
- libGLEW -- Open GL extensions library (see subdirectory lib/addlibs)


Software that is useful together with ARB:

- gnuplot
- ghostview (gv)
- xfig (+ fig2dev to print from xfig)
- perl5
- treetool

--------------------------------------------------------------------------------
If you don't want to use the 3D features in ARB, you may as well install  
the Non-OPENGL version of ARB:

Instead of downloading arb.tgz, download arb_noOPENGL.tgz.

--------------------------------------------------------------------------------
Libraries needed to run 32-bit ARB on 64-bit machine:
(checked on OpenSuSE 10.2)

- openmotif-libs-32bit

--------------------------------------------------------------------------------
If you get errors about missing libraries when calling arb, have a look if there
are different versions of the missing libraries in /usr/lib and create a link
there.

Most likely you'll be missing libXm.so.4, so the following example describes
how to solve the problem for that library:

    # as superuser:
    cd /usr/lib
    ln -s libXm.so.4 libXm.so.3


================================================================================
To build ARB from source
================================================================================

1. download the needed files from our homepage http://www.arb-home.de/
   and save them into a directory of your choice (i.e. ~/arb-build/ )

   Files needed: 'arbsrc*.tgz'

2. Unpack the source

   e.g.
        tar -zxvf arbsrc_2003_05_22.tgz

3. Run

        make all

   and follow the instructions there.


Additional software that is needed to compile ARB:
--------------------------------------------------

- expat, xmllint, sablotron 0.82-1.0 [needed for target 'help' only]
- openmotif, openmotif-devel
- xaw???
- xview-devel
- libtiff-devel
- java 1.3.1 or above [needed for arb_probe_library only]
- lynx

Additional software that is needed to compile open gl parts:
------------------------------------------------------------
- mesa
- mesa-devel
- mesaglw (opensuse)
- mesaglw-devel (opensuse)
- libpng
- libglew                 
- freeglut
- freeglut-devel
----------------------------------------------------------------------
If we forgot something (or if your OS needs something special)
please notify us (devel@arb-home.de). We will mention it here..
----------------------------------------------------------------------

