#define edit_sec_width 45
#define edit_sec_height 13
static char edit_sec_bits[] = {
   0xc0, 0x01, 0x04, 0x40, 0x00, 0x00, 0x20, 0x02, 0x02, 0x80, 0x00, 0x00,
   0x10, 0xfc, 0x03, 0x80, 0x00, 0x00, 0x10, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x10, 0xfc, 0x01, 0x00, 0x03, 0x00, 0x20, 0x02, 0x02, 0x00, 0x0c, 0x0e,
   0x90, 0x01, 0x02, 0x80, 0x33, 0x11, 0x4f, 0x00, 0x02, 0x80, 0xcc, 0x00,
   0x20, 0x00, 0x04, 0x40, 0x30, 0x00, 0x10, 0x00, 0x04, 0x40, 0xc0, 0x00,
   0x20, 0x00, 0x18, 0x30, 0x00, 0x11, 0x20, 0x00, 0xe0, 0x0f, 0x00, 0x0e,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00};
