#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      gene_search.hlp
UP  Protection.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     spaf_reorder.hlp
SUB     spaf_delete.hlp
SUB     spaf_create.hlp
SUB     scandb.hlp
SUB     spa_delete.hlp
SUB     spa_rename.hlp
SUB     spa_copy.hlp
SUB     gen_create.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           GENE INFORMATION

OCCURRENCE      ARB_GENEMAP/<INFO> button (on the left side)
                ARB_NT/Genes/Info
                ARB_NT/Genes/Search
                ARB_GENEMAP/Genes/Info
                ARB_GENEMAP/Genes/Search

DESCRIPTION     Displays gene information stored within the 'fields' (see LINK{glossary.hlp}).
                The particular 'gene' (see LINK{glossary.hlp})
                can be 'marked' or 'unmarked' (see LINK{glossary.hlp})
                by pressing the checkbox after the 'Marked?' prompt.
                Editing of 'field' entries is enabled or prevented by
                pressing the 'Edit enabled?' checkbox.

                The entries of a 'field' are modified by choosing it from
                the 'DATABASE FIELDS' subwindow and modifying the entries
                displayed in the 'Edit box' subwindow.

NOTES           The 'SEARCH & QUERY' window can be displayed by pressing the <SEARCH>
                button.

                For modification of 'field' entries, a protection level
                has to be selected from the Protection menu of the main
                window (ARB_NT/Protection) equal to or higher than that
                assigned to the selected 'field'

                Cut and paste of the window system can be used in the 'Edit
                box' subwindow. This provides is an easy way to export/import
                data.
                Use the left mouse button to mark (cut is done automatically).
                Then use the middle mouse button to paste.

                When you open this window it will always show the information of
                the current species. That means if you select another species (in ARB_NT or in the editor)
                this window will follow and display information of the selected species.
                After clicking on the <DETACH> button once the window will no longer follow the current
                species automatically. You may open a new information window then (which will follow again).
                Clicking again on the <DETACH> button will catch up the detached window to the current species.

SECTION         STANDARD FIELDS

                The following fields have a special meaning in ARB:

                    name            unique identifier for the gene/annotation
                                    (should be max. 8 characters long; generated by ARB)
                    type            type of gene
                                    (e.g. 'gene', 'CDS', 'tRNA', 'misc_feature', ...)
                    pos_start       start position(s) of gene; range is 1..genomeLength
                    pos_stop        stop position(s) of gene; range is 1..genomeLength
                    pos_complement  1 -> gene is located on other strand
                    pos_certain     contains information about the certainty of start and
                                    stop position(s):

                                    - 1st character refers to start-position,
                                    - 2nd to stop-position.

                                    Possible characters:

                                    '='       means 'pos is exact'
                                    '<'       means 'pos may be lower'
                                    '>'       means 'pos may be higher'
                                    '+'       means 'pos is directly behind'
                                    '-'       means 'pos is directly before'

                                    If the entry is missing, it is assumed that all positions are exact.

                    pos_joined      contains the number of parts a joined gene consist of.

                                    >0   parts maybe joined (location 'join(...)').
                                    <0   it's unknown whether parts a joinable (location 'order(...)').

                                    if the field is missing, 1 is assumed (which means "simple gene"; e.g. "205..377")

                                    if pos_joined contains a value diff from '1', the fields 'pos_start' to
                                    'pos_certain' each contains a semicolon-separated-list of what's described above.
                                    The list contains one element for each part.


                    ARB_display_hidden       gene will not be displayed
                                             (and is not found by default with search tool)

                                             Use the Hide-menu in ARB_GENEMAP to modify the hidden-status.
                                             Note: the importer automatically hides all genes with type 'gene', if
                                                   another entry with different type exists at the same location.

                    ARB_is_gene              ID ('name') of gene (with type 'gene')
                                             at same location

                During import ARB removes all 'translation' qualifiers from the feature
                table, if it can reproduce them.

                    ARB_translation          if 'translation' was NOT reproducible, this
                                             contains the result of the translation. In
                                             this case the 'translation' has not been removed by ARB.
                    ARB_translation_note     additional information about reproduction
                    ARB_translation_rm       1 -> ARB has reproduced+removed the translation

                Fields relevant for DNA->AminoAcid encoding:

                    codon_start     contains the base inside the gene at which the
                                    first codon starts (valid: 1,2,3)
                                    if this entry is missing 1 is assumed
                    transl_table    the number of the translation table to be used
                                    (1 = Standard, ...). Same table numbers as used by EMBL.

NOTES           For gene-species 'codon_start' and 'transl_table' have the same
                meaning as described above.

WARNINGS        It is recommended to reset the protection level after
                modifying entries to prevent unintentional modification
                or loss of data.

                The genom flat file format often contains the entries 'codon_start' and 'transl_table'
                inside the sub-entry CDS (CDS_01,...).
                Use Search&Query + Mark to fields of listed species to correct this

BUGS            No bugs known
