#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Selected Species and Cursor Position

OCCURRENCE	ARB_NT
                ARB_EDIT4
                ARB_PARS

DESCRIPTION	An individual species (not SAI) can be selected. That means:

		1.	Its database entries are displayed in the
			'SPECIES INFORMATION' window <ARB_NT/Species/Info>

		2.	ARB_PARS can insert the selected species into an
			existing tree.

		3.	The sequence of the selected species can be aligned
			<ARB_EDIT4/Edit/Integrated Aligners>.

		4.	It can be used for filter generation.

		The selected species is shown in ARB_NT main window
                on the species info button in the upper right area. 

	There are several ways to select a species:

		1. In ARB_NT

                   Click on a species in the tree.

                   Search for species and select a species from the result list.

		2. In ARB_EDIT4

                   Select a species in the editor.

