# This file defines the parameters used for probe match / probe design
# during generation of the arb_probe_library database

# ------------------------------------------------------------
# section 1 (general parameters)

# min,max temperature
# temperature = 30.0,100.0
temperature = 0.0,100.0

# min,max GC content
# gccontent = 50.0,100.0
gccontent = 0.0,100.0

# min,max ecoli pos
ecolipos = 0,10000

# bond values (order is AA,AC,AG,AT,CA,CC,..,TA,TC,TG,TT)
bonds_Ax = 0.0, 0.0, 0.5, 1.1
bonds_Cx = 0.0, 0.0, 1.5, 0.0
bonds_Gx = 0.5, 1.5, 0.4, 0.9
bonds_Tx = 1.1, 0.0, 0.9, 0.0

# ------------------------------------------------------------
# section 2 (probe match only)

# ------------------------------------------------------------
# section 3 (probe design only)


# max. hairpin bonds
maxhairpinbonds = 0

# experimental values [do not change]
# treat base pair as a mismatch when its strength is less than max. strength minus
split=0.5
edge_misval=0.5
single_misval=0.5

# ------------------------------------------------------------
# section 4 (other parameters - not directly affecting design/match)

# max. number of probes to keep per group
max_probe_per_group = 100

