\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Availability}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors}{4}{section.2}}
\citation{guindon03}
\citation{raxml}
\citation{garli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bug report}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing PhyML}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sources and compilation}{5}{subsection.5.1}}
\newlabel{ddd}{{5.1}{6}{Sources and compilation\relax }{subsection.5.1}{}}
\newlabel{gprof}{{5.1}{6}{Sources and compilation\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installing PhyML on UNIX-like systems (including Mac OS)}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing PhyML on Microsoft Windows}{6}{subsection.5.3}}
\newlabel{sec:install_windows}{{5.3}{6}{Installing PhyML on Microsoft Windows\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installing the parallel version of PhyML}{6}{subsection.5.4}}
\newlabel{sec:MPI}{{5.4}{6}{Installing the parallel version of PhyML\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program usage.}{7}{section.6}}
\newlabel{sec:phyml_new}{{6}{7}{Program usage}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PHYLIP-like interface}{7}{subsection.6.1}}
\citation{jukes69}
\citation{kimura80}
\citation{felsenstein81a}
\citation{phylip2}
\citation{hasegawa85}
\citation{tamura93}
\citation{lanave84,tavare86}
\citation{le08}
\citation{whelan01b}
\citation{dayhoff78}
\citation{jones92}
\citation{henikoff92}
\citation{adachi96}
\citation{dimmic02}
\citation{adachi00}
\citation{kosiol04}
\citation{muller00}
\citation{cao98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input Data sub-menu}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Substitution model sub-menu}{9}{subsubsection.6.1.2}}
\newlabel{sec:submenus}{{6.1.2}{9}{Substitution model sub-menu\relax }{subsubsection.6.1.2}{}}
\citation{guindon03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tree searching sub-menu}{11}{subsubsection.6.1.3}}
\citation{gascuelNJ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Branch support sub-menu}{12}{subsubsection.6.1.4}}
\citation{anisimova11}
\citation{anisimova06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Command-line interface}{13}{subsection.6.2}}
\citation{posada01}
\citation{posada01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nucleotide substitution model names (as defined in \cite  {posada01}) and the corresponding custom model code used in PhyML.}}{15}{table.1}}
\newlabel{tab:modelcode}{{1}{15}{Nucleotide substitution model names (as defined in \cite {posada01}) and the corresponding custom model code used in PhyML}{table.1}{}}
\citation{soubrier12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}XML interface}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parallel bootstrap}{19}{subsection.6.4}}
\newlabel{sec:parallel_bootstrap}{{6.4}{19}{Parallel bootstrap\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inputs \& outputs for command-line and PHYLIP interface }{19}{section.7}}
\newlabel{sec:input_output}{{7}{19}{Inputs \& outputs for command-line and PHYLIP interface\relax }{section.7}{}}
\citation{maddison97}
\newlabel{fig:align_tree}{{7.1}{20}{Sequence formats\relax }{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  PHYLIP interleaved and sequential formats.}}{20}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequence formats}{20}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  NEXUS formats.}}{21}{figure.2}}
\newlabel{fig:nexus}{{2}{21}{\bf NEXUS formats}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gaps and ambiguous characters}{22}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Specifying outgroup sequences}{22}{subsubsection.7.1.2}}
\newlabel{sec:outgroupspecify}{{7.1.2}{22}{Specifying outgroup sequences\relax }{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  List of valid characters in DNA sequences and the corresponding nucleotides.}}}{23}{table.2}}
\newlabel{tab:ambigu_nt}{{2}{23}{\bf List of valid characters in DNA sequences and the corresponding nucleotides}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  List of valid characters in protein sequences and the corresponding amino acids.}}}{23}{table.3}}
\newlabel{tab:ambigu_aa}{{3}{23}{\bf List of valid characters in protein sequences and the corresponding amino acids}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tree format}{24}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Input trees}. The first tree (top) is rooted and has branch lengths. The second tree (bottom) is unrooted and does not have branch lengths.}}{24}{figure.3}}
\newlabel{fig:trees}{{3}{24}{{\bf Input trees}. The first tree (top) is rooted and has branch lengths. The second tree (bottom) is unrooted and does not have branch lengths}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple alignments and trees}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Custom amino-acid rate model}{25}{subsection.7.4}}
\newlabel{sec:customaa}{{7.4}{25}{Custom amino-acid rate model\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Topological constraint file}{25}{subsection.7.5}}
\newlabel{sec:topoconstraints}{{7.5}{25}{Topological constraint file\relax }{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Standard output files}}}{26}{table.4}}
\newlabel{tab:output}{{4}{26}{\bf Standard output files\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Output files}{26}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Treatment of invariable sites with fixed branch lengths}{27}{subsection.7.7}}
\citation{yang94b}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inputs \& outputs for the XML interface }{28}{section.8}}
\newlabel{sec:xmlio}{{8}{28}{Inputs \& outputs for the XML interface\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mixture models in PhyML}{28}{subsection.8.1}}
\newlabel{sec:mixtures}{{8.1}{28}{Mixture models in PhyML\relax }{subsection.8.1}{}}
\newlabel{equ:mixtlk}{{1}{28}{Mixture models in PhyML\relax }{equation.8.1}{}}
\citation{yang98,yang00b,yang02,guindon04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Partitions}{29}{subsection.8.2}}
\citation{degnan09}
\citation{best}
\citation{stem}
\citation{startbeast}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Combining mixture and partitions in PhyML: the theory}{31}{subsection.8.3}}
\newlabel{equ:weights}{{3}{32}{Combining mixture and partitions in PhyML: the theory\relax }{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The XML format and its use in PhyML}{32}{subsection.8.4}}
\newlabel{sec:XML format}{{8.4}{32}{The XML format and its use in PhyML\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Setting up mixture and partition models in PhyML: the basics}{35}{subsection.8.5}}
\citation{matsen07}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}XML options}{37}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}{\tt  phyml} component}{37}{subsubsection.8.6.1}}
\citation{anisimova11}
\citation{anisimova06}
\citation{shimodaira99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}{\tt  topology} component}{38}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}{\tt  ratematrices} component}{39}{subsubsection.8.6.3}}
\newlabel{sec:xmlratematrices}{{8.6.3}{39}{{\tt ratematrices} component\relax }{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}{\tt  equfreqs} component}{40}{subsubsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}{\tt  branchlengths} component}{40}{subsubsection.8.6.5}}
\citation{soubrier12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}{\tt  siterates} component}{41}{subsubsection.8.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.7}{\tt  partitionelem} and {\tt  mixtureelem} components}{42}{subsubsection.8.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}A simple example: GTR + $\Gamma $4 + I}{43}{subsection.8.7}}
\citation{lg4x}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}A second example: LG4X}{44}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}An example with multiple partition elements}{47}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Branch lengths with invariants and partionned data}{49}{subsection.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing PhyML}{50}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other programs in the PhyML package}{50}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}PhyTime}{50}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Installing PhyTime}{50}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Running PhyTime}{51}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Upper bounds of model parameters}{52}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}PhyTime specific options}{53}{subsubsection.10.1.4}}
\citation{kishino01}
\citation{guindon12}
\citation{kishino01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}PhyTime output}{54}{subsubsection.10.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}ClockRate vs. EvolRate}{55}{subsubsection.10.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Effective sample size}{56}{subsubsection.10.1.7}}
\newlabel{sec:ess}{{10.1.7}{56}{Effective sample size\relax }{subsubsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Prior distributions of model parameters}{56}{subsubsection.10.1.8}}
\newlabel{sec:prior}{{10.1.8}{56}{Prior distributions of model parameters\relax }{subsubsection.10.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}Citing PhyTime}{57}{subsubsection.10.1.9}}
\newlabel{sec:citephytime}{{10.1.9}{57}{Citing PhyTime\relax }{subsubsection.10.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommendations on program usage}{57}{section.11}}
\newlabel{sec:progusage}{{11}{57}{Recommendations on program usage\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}PhyML}{57}{subsection.11.1}}
\citation{posada98}
\citation{abascal05}
\citation{galtier04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}PhyTime}{59}{subsection.11.2}}
\newlabel{sec:recomphytime}{{11.2}{59}{PhyTime\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Frequently asked questions}{60}{section.12}}
\bibstyle{/home/guindon/latex/biblio/nature/naturemag}
\bibdata{/home/guindon/latex/biblio/ref}
\bibcite{guindon03}{1}
\bibcite{raxml}{2}
\bibcite{garli}{3}
\bibcite{jukes69}{4}
\bibcite{kimura80}{5}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{61}{section.13}}
\bibcite{felsenstein81a}{6}
\bibcite{phylip2}{7}
\bibcite{hasegawa85}{8}
\bibcite{tamura93}{9}
\bibcite{lanave84}{10}
\bibcite{tavare86}{11}
\bibcite{le08}{12}
\bibcite{whelan01b}{13}
\bibcite{dayhoff78}{14}
\bibcite{jones92}{15}
\bibcite{henikoff92}{16}
\bibcite{adachi96}{17}
\bibcite{dimmic02}{18}
\bibcite{adachi00}{19}
\bibcite{kosiol04}{20}
\bibcite{muller00}{21}
\bibcite{cao98}{22}
\bibcite{gascuelNJ}{23}
\bibcite{anisimova11}{24}
\bibcite{anisimova06}{25}
\bibcite{posada01}{26}
\bibcite{soubrier12}{27}
\bibcite{maddison97}{28}
\bibcite{yang94b}{29}
\bibcite{yang98}{30}
\bibcite{yang00b}{31}
\bibcite{yang02}{32}
\bibcite{guindon04}{33}
\bibcite{degnan09}{34}
\bibcite{best}{35}
\bibcite{stem}{36}
\bibcite{startbeast}{37}
\bibcite{matsen07}{38}
\bibcite{shimodaira99}{39}
\bibcite{lg4x}{40}
\bibcite{kishino01}{41}
\bibcite{guindon12}{42}
\bibcite{posada98}{43}
\bibcite{abascal05}{44}
\bibcite{galtier04}{45}
