[[created as copy of 'tree_disjunct_source']
Kept a part of each of the two subtrees (which were saved 
separately into tree_disjunct1 and tree_disjunct2.
Thu Aug 29 10:03:55 2013: tree_overlap saved to /home/ralf/ARB-bilbo/ARB.tree.disjunct/UNIT_TESTER/run/consense/4/disjunct_3.tree
]
(
  (
    EbiProk3:0.09172,
    (
      DewBact2:0.02784,
      DewBacte:0.02655
    ):0.02551
  ):0.27721,
  (
    (
      (
        DewArch4:0.01016,
        NoName00:0.01261
      ):0.04936,
      DewArch3:0.07761
    ):0.02020,
    DewArch2:0.06831
  ):0.32581
);
