AUTODETECT	"LOCUS       *\nORIGIN*"
	#Global settings:
KEYWIDTH	12
FILETAG		GB

BEGIN	"LOCUS*"

MATCH	"LOCUS *"
	SRT "* *=*1"
	WRITE "name"

MATCH	"ACCESSION *"
	SRT "\"*\"=*1:No information="
	ACI "extract_words("0123456789",4.0)"
	WRITE "acc"

MATCH	"SOURCE *"
	TAG	"GB"
	APPEND "source"

MATCH	"     source*organism=*"
	SRT	"*organism\=\"*\"*=*2"
	WRITE	"full_name"

MATCH	"  ORGANISM *"
	SRT "*|*=*1"
	TAG	"GB"
	WRITE "db_name"

MATCH	"  AUTHORS *"
	SRT	"No information*="
	TAG	"GB"
	APPEND "author"

MATCH	"  TITLE *"
	SRT	"No information*="
	TAG	"GB"
	APPEND	"title"

MATCH	"  JOURNAL *"
	SRT	"No information*="
	TAG	"GB"
	APPEND	"journal"

MATCH	"  MEDLINE *"
	SRT	"No information*="
	TAG	"GB"
	APPEND	"medline_id"

MATCH	"     source*strain=*"
	SRT	"*strain\=\"*\"*=*2"
	WRITE	"strain"

MATCH	"     source*note*"
	SRT	"*/note\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"description"

MATCH	"     Protein*note*"
	SRT	"*/note\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"description"

MATCH	"     Protein*EC_number*"
	SRT	"*/EC_number\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"EC_number"

MATCH	"     Protein*product=*"
	SRT	"*/product\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"gene_prod"

MATCH	"KEYWORDS *"
	TAG	"GB"
	WRITE	"keywords"

MATCH	"     CDS*note*"
	SRT	"*/note\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"description"

MATCH	"     CDS*EC_number*"
	SRT	"*/EC_number\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"EC_number"

MATCH	"     CDS*product=*"
	SRT	"*/product\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"gene_prod"

MATCH	"     source*note*"
	SRT	"*/note\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"description"

MATCH	"     source*clone*"
	SRT	"*/clone\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"clone"

SEQUENCESTART	"*translation=*"
SEQUENCESRT	"*/translation\=\"=*:\"*="
SEQUENCECOLUMN	21
SEQUENCEEND	"//"
CREATE_ACC_FROM_SEQUENCE

END	"//"










