#define GEN_INFILE(in1)			/bin/rm -f treefile infile outfile; arb_convert_aln -GenBank in1 -phylip infile
#define RM_LOCAL_FILES(in1)		/bin/rm -f in1 infile outfile treefile arb_read_tree_args
#define RUN_IN_WINDOW1(cmd)	${ARB_XCMD:-cmdtool} sh -c 'LD_LIBRARY_PATH="${ARB_LIBRARY_PATH:-/usr/arb/lib}";export LD_LIBRARY_PATH; cmd ;arb_wait'
#define RUN_IN_WINDOW(cmd)	${ARB_XCMD:-cmdtool} sh -c ''LD_LIBRARY_PATH="${ARB_LIBRARY_PATH:-/usr/arb/lib}";export LD_LIBRARY_PATH; cmd ;arb_wait''
#include <warning.menu>

lmenu:export
item:Export Sequences Only to Foreign Format (using readseq: slow) ...
#include <export.menu>

lmenu:pretty_print
item:Pretty Print Sequences (slow) ...
#include <pretty_print.menu>

lmenu:import
item:Import Sequences in Foreign Format (using readseq: slow !!) ...
#include <import.menu>

menu:align
#include <align.menu>

menu:user
#include <start_arb.menu>

menu:DNA/RNA
#include <dna_rna.menu>
#include <blast.menu>

menu:Protein
#include <protein.menu>
#include <blastp.menu>

menu:Seq management
#include <seq_management.menu>

menu:SAI
#include <dnamlrates.menu>

menu:Incremental_Phylogeny
#include <inc_fastdnaml.menu>

menu:Phylogeny
#include <desoete.menu>
#include <phylip_dist_org.menu>
#include <phylip_dist.menu>
#include <phylip_pars.menu>
#include <fastdnaml.menu>
#include <puzzle.menu>
#include <molphy.menu>
