Dot Plot Tool

Description:
   DotPlotTool displays the similarity between two DNA/RNA sequences in a two 
   dimensional dot plot graph.  A solid dot indicates a matches, i.e., the 
   two bases are the same.  A grey dot presents a partial matches, i.e. at 
   least one base is an ambiguous base represented by an IUPAC code, while the
   other is covered by this ambiguous base.

   In this tool, the user can adjust the dot size, base width, and minimum 
   match length.  A dot is shown only if it belongs to a solid or partial 
   match of at least minimum-match-length long.  Minimum-match-length is used
   to filter out arbitrary matches.  A user can also view the complement (NOTE:
   complement in this context only means switch 'a' and 't', and 'g' and 'c',)
   and/or reverse of the second sequence while comparing to the first sequence.

   If there is only one sequence in the input file, DotPlotTool compares the 
   sequence with itself.

   If there are more than two sequences in the input file, DotPlotTool 
   compares the first two sequences only.
