Sort

Description:
   Sort sorts sequences in GDE window by primary and secondary keys using 
   heapsort algorithm.  It returns another gde window with sequences sorted 
   in descending order.

   A brief description of the keys:
	Group, usually obtained after a contig assembling, is the number 
		displayed at the left of a sequence name.

	type, refers to the "Type" field in "Get Info ..."

	name, name of the sequences displayed in GDE.

	sequence ID, an unique ID assigned by GDE if it did not previousely
		exist.

	creator, is the "Author" in "Get Info ...".

	offset, refers to the offset among a set of aligned sequence after 
		a contig assembling.