Show Helix

This function will highlight all deviances of a sequence from a proposed
secondary structure.  The secondary structure must be a text sequence
containing only ['s, ]'s, and -'s.  Any column that represents a 5' side
of a helix should have a '[' character, all 3' helix positions should
have a ']' and all others should have a '-' character.

Example:

helix:	---[[[---]]]---
seq:	aaagggaaacccaaa

To represent:

	   aaa
	  g - c
	  g - c
	  g - c
       aaa     aaa

Care must be taken to insure that there are an equal number of ['s and ]'s.

Select the sequences that you wish to test, along with the Helix sequence
before calling this function.  The results are returned as a set of color
masks that highlight U-G pairing in light blue, A-U, G-C pairing in dark blue,
and all others in gold.  Pairing with a gap character is shown in red.
Use the File:Properties... menu to disable the color mask, and return the
standard character->color display.
