
Database                              ssujun02_100species.arb           ssujun02_1000species.arb        ssujun02_10000species.arb
                                                                                                        (did not finish)
                                                                 
Size (source db)                      2 Mb                              6.7 Mb                          28.5 Mb
Size (probe_db_15.arb)                735 k                               2 Mb
Size (probe_db_15tmp.arb)             4.5 Mb                            259 Mb
Size (probe_db_15tmp2.arb)             10 k                              73 k
Size (final db)                       700 k                             
                                                                        
# of subtrees                         261                                                               20471
arb_probe_group (mem usage)           17 Mb                             127 Mb                          1812 Mb ++
arb_probe_group_design (mem usage)    11 Mb                              40 Mb
corr. pt-server (mem usage)           14 Mb                              51 Mb                          182 Mb

--------------------------------------------------------------------------------------------------------------------------------------------
new version (21.2):

Database                              ssujun02_100species.arb           ssujun02_1000species.arb        ssujun02_10000species.arb
                                                                 
Size (source db)                      2 Mb                              6.7 Mb                          28.5 Mb
Size (probe_db_15.arb)                676 k                             2.0 Mb
Size (probe_db_15tmp.arb)             1.1 Mb                            5.2 Mb
Size (probe_db_15tmp2.arb)             10 k                              71 k
Size (final db)                       719 k                             2.0 Mb
                                      
# of subtrees                         
arb_probe_group (mem usage)           13 Mb                             23 Mb
arb_probe_group_design (mem usage)                                      40 Mb   
corr. pt-server (mem usage)                                             60 Mb

Berechnungsdauer (2.4 Ghz P3)         ???                               

----------------------------------------------------------------------------------------------------

arb_probe_group

vor collectProbes:              ???
nach collectProbes:             12 Mb
nach findExactSubtrees:         12 Mb


