# This file defines the parameters used for probe match / probe design
# during generation of the arb_probe_library database

# ------------------------------------------------------------
# section 1 (general parameters)

# min,max temperature
temperature = 30.0,100.0

# min,max GC content
gccontent = 50.0,100.0

# max. hairpin bonds
maxhairpinbonds = 4

# min,max ecoli pos
ecolipos = 0,10000

# bond values (order is AA,AC,AG,AT,CA,CC,..,TA,TC,TG,TT)
bonds_Ax = 0.0, 0.0, 0.5, 1.1
bonds_Cx = 0.0, 0.0, 1.5, 0.0
bonds_Gx = 0.5, 1.5, 0.4, 0.9
bonds_Tx = 1.1, 0.0, 0.9, 0.0

# ------------------------------------------------------------
# section 2 (probe match only)

# ------------------------------------------------------------
# section 3 (probe design only)



