
description of the tree format used in arb_probe_library
--------------------------------------------------------

General

    The newick tree format is used.

TreeComment

    The TreeComment contains line(s) with format

        option=value

    Known option:

        version=ARB_PS_TREE_xxxxx where xxxxx is the unix time of the treefile

Tree

    <node>       ::= <inner_node> | <leaf_node>
    <inner_node> ::= '(' <node> ',' <node> ')' [<info>] ':' <length>
    <leaf_node>  ::= <info> ':' <length>
    <info>       ::= "'" <escaped_info> "'"
    <length>     ::= floating point number (0.0 .. 1.0) = branchlength

    <escaped_info> is a string containing the following escape sequences:

        __      means   _
        _.              ,
        _s              ;
        _c              :
        _q              '

        (see also $ARBHOME/PROBE_SERVER/common.h/encodeTreeNode() for latest details)

    After replacing the escape sequences to their original the info string looks like

        option=value,option=value,...

    Known options:

        n=string        the ARB short name          [leaf nodes only, obligatory]
        f=string        the ARB full name           [leaf nodes only, obligatory]
        a=string        the ARB accession number    [leaf nodes only, obligatory]
        g=string        the ARB group name          [inner nodes only, optional]

        em=num          the number of exactly matching probes.
                        [all nodes, obligatory]

        ng=num          the minimum number of non-group-hits for a probe matching
                        all members of the subtree.
                        [all nodes, optional(=0 if missing), has to be 0 if em!=0]

        ngi=id          id of the probe group that reaches the min. number of non group hits

        mc=num          the maximum coverage of the subtree reached by any probe in percent.
                        [inner nodes only, optional(=100 if missing), has to be 100 if em!=0]

        mci=id          id of the probe group that reaches the max. coverage


