item:DeSoete Tree fit
itemmeta: S
itemmethod: (RUN_IN_WINDOW((arb_readseq -a -f8 TmpInputFile >TmpInputFile.flat;\
                            count -t $CORR TmpInputFile.flat> TmpInputFile.tmp;\
                            lsadt <TmpInputFile.tmp -seed $SEED -init $INIT -empty -99.9 > TmpInputFile.out;\
                            $DISPLAY_FUNC));\
            /bin/rm -f TmpInputFile* )&
itemhelp:lsadt.help

in:TmpInputFile
informat:genbank
insave:
inmask:

arg:CORR
arglabel:Dist. correction?
argtype:choice_menu
argchoice:Olsen:-c=olsen
argchoice:Jukes/Cantor:-c=jukes
argchoice:None:-c=none

arg:INIT
arglabel:Parameter estimate
argtype:choice_menu
argchoice:uniformly distributed random numbers:1
argchoice:error-perturbed data:2
argchoice:original distance data from input matrix:3

arg:SEED
argtype:slider
arglabel:Random nr. seed
argmin:0
argmax:65535
argvalue:12345

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:View tree using
argchoice:ARB ('tree_desoete'):arb_read_tree tree_desoete_$$ TmpInputFile.out "PRG=DeSoete CORR=$CORR FILTER=$FILTER"
argchoice:TextEdit:arb_textedit TmpInputFile.out &
argchoice:Treetool:treetool TmpInputFile.out
