[ARB consensus tree build from 2 trees:
 tree_PARS_arb
 tree_PARS_phylip_dnapars

[created as copy of 'tree_PARS_consensus']
Thu Aug 29 09:05:54 2013: tree_disjunct saved to /home/ralf/ARB-bilbo/ARB.tree.disjunct/UNIT_TESTER/run/consense/4/disjunct_source.tree
]
(
  (
    (
      (
        (
          (
            DewBact3:0.02732,
            DewBact4:0.01332
          ):0.02367,
          DewBact5:0.02497
        ):0.03519,
        (
          EbiProk4:0.08063,
          EbiProk5:0.05481
        ):0.01546
      ):0.05375,
      EbiProk3:0.07157
    ):0.02016,
    (
      DewBact2:0.02784,
      DewBacte:0.02655
    ):0.02551
  ):0.27721,
  (
    (
      (
        (
          (
            (
              DewArch4:0.01016,
              NoName00:0.01261
            ):0.04936,
            DewArch3:0.07761
          ):0.02020,
          DewArch2:0.06831
        ):0.01245,
        DewArcha:0.05453
      ):0.01663,
      EbiProk2:0.06546
    ):0.01951,
    EbiProka:0.05276
  ):0.27721
);
