#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transfer Configurations

OCCURRENCE	ARB_INTRO <MERGE TWO ARB DATABASES> ARB_MERGE <Transfer Configurations>

DESCRIPTION	Transferres editor configurations.

		Press the 'Transfer Configurations' button of the 'ARB_MERGE' window to
			display the 'MERGE CONFIGS' window.

		Select source config from the left (database I) subwindow
                and the destination from the right (database II) subwindow.

		Press the 'Transfer Config' button below the 'Config' subwindows.

		To delete or rename configurations in the individual databases press the
                corresponding buttons below the 'Config' subwindows.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
