#define STD_REMOVE(in1)         /bin/rm -f in1 infile intree outfile outtree treefile arb_read_tree_args

#define GOTO_LOCAL_DIR          mkdir -p ~/.arb_tmp/$$; cd ~/.arb_tmp/$$; STD_REMOVE(nofile)
#define RM_LOCAL_DIR(in1)       cd ~/.arb_tmp/$$ ; STD_REMOVE(in1); cd .. ; rmdir $$

#define GENERATE(OUTFILE,FORMAT) arb_convert_aln -GenBank in1 -FORMAT OUTFILE

#define GEN_PHYLIP(OUTFILE)     GENERATE(OUTFILE,phylip)
#define GEN_FASTDNAML(OUTFILE)  GENERATE(OUTFILE,fastdnaml)
#define GEN_NEXUS(OUTFILE)      GENERATE(OUTFILE,NEXUS)

#define RM_LOCAL_FILES(in1)     RM_LOCAL_DIR(in1)

#define RUN_IN_WINDOW(cmd)      ${ARB_XCMD} bash -x -c @@LD_LIBRARY_PATH="${ARB_LIBRARY_PATH:-/usr/arb/lib}";export LD_LIBRARY_PATH; cmd ;arb_wait@@
// Note: @@ will result in a single quote. see ../ARB_GDE/GDE_ParseMenu.cxx@WHY_USE_DOUBLE_AT

#include <warning.genmenu>

lmenu:Export
menumeta: E
#include <export.genmenu>

lmenu:Print
menumeta: r
#include <pretty_print.genmenu>

lmenu:Import
menumeta:I
#include <import.genmenu>

menu:Align
menumeta:A
#include <align.genmenu>

menu:User
menumeta:U
#include <start_arb.genmenu>

menu:SAI
menumeta:S
#include <dnamlrates.genmenu>

menu:Incremental phylogeny
menumeta:c
#include <inc_fastdnaml.genmenu>

menu:Phylogeny Distance Matrix
menumeta:D
#include <phylip_dist_org.genmenu>
#include <phylip_dist.genmenu>

menu:Phylogeny max. parsimony
menumeta:p
#include <phylip_pars.genmenu>

menu:Phylogeny max. Likelyhood EXP
menumeta:X
#include <fastdnaml.genmenu>

menu:Phylogeny max. Likelyhood
menumeta:L
#define RAXML_DNA
#include <raxml.genmenu>
#undef RAXML_DNA
#include <raxml.genmenu>

#define PHYML_DNA
#include <phyml_20130708.genmenu>
#undef PHYML_DNA
#include <phyml_20130708.genmenu>

#include <phyml.genmenu>

#include <phylip_ml.genmenu>

menu:Phylogeny (Other)
menumeta:O
#include <puzzle.genmenu>
#include <desoete.genmenu>

