item:Positional Variability by Olsons dnamlrates (max 5000 Species, 8000 seqlength)
itemmeta: O
itemmethod:(GOTO_LOCAL_DIR ; \
            arb_export_rates "" "M $RESIDUES" "T $TTRATIO" "U" $LENGTHS "F" | \
                arb_convert_aln -GenBank in1 -phylip2 in1.ph; \
            echo 1 >>in1.ph; \
            arb_export_tree $TREE >>in1.ph; \
            RUN_IN_WINDOW ((cat in1.ph |arb_dnarates)); \
            RM_LOCAL_FILES(in1) )&

itemhelp:DNAml_rates.help

arg:TREE
argtype:tree
arglabel:Base Tree
argchoice:tree_main

arg:RESIDUES
argtype:text
arglabel:Number of informative residues
argtext:10

arg:TTRATIO
argtype:text
arglabel:Transition/transversion ratio
argtext:2.0

arg:LENGTHS
argtype:choice_menu
arglabel:Use branchlengths?
argchoice:Yes:"L"
argchoice:No:

// arg:USERRATES
// argtype:text(20)
// arglabel:User frequency rates
// argtext:F

// arg:USERRATES
// argtype:choice_menu
// arglabel:Choose frequency rates
// argchoice:Calculate frequencies:F
// argchoice:Estimate equal frequencies:F 0.25 0.25 0.25 0.25

in:in1
informat:genbank
inmask:
insave:
