item:Import sequences from foreign format (Readseq) ...
itemmeta: R
itemmethod:arb_readseq $INPUTFILE -a -f2 > OUTPUTFILE
itemhelp:readseq.help

arg:INPUTFILE
argtype:text
arglabel:Name of foreign file?

out:OUTPUTFILE
outformat:genbank

// out:OUTPUTFILE
// outformat:genbank

item:Import using MAUS
itemmeta: M
itemmethod:(cd $ARBHOME/PERL_SCRIPTS/MAUS;perl mausdriver.pl -if=$INPUTFILE -of=OUTPUTFILE \
-exff=$EXCLUDEFILE -exfl=$EXLCUDELIST -kwl=$KWLIST -acfl=ACLIST -acff=ACFILE -avfl=$AVLIST -avff=$AVFILE\
-log=$LOG -cdat=$CDATE -udat=$UDATE -min=$MIN -max=$MAX -spec=$SPEC )


itemhelp:MAUS.help

arg:INPUTFILE
argtype:text
arglabel:Input Sequence File

arg:EXCLUDEFILE
argtype:text
arglabel:File Name for Exclude Accession Numbers

arg:EXCLUDELIST
argtype:text
arglabel:List of Excluded Accession Numbers

arg:KWLIST
argtype:text
arglabel:List Of Key Words

arg:ACLIST
argtype:text
arglabel:List Of Desired Accession Numbers

arg:ACFILE
argtype:text
arglabel:File Of Desired Accession Numbers

arg:AVLIST
argtype:text
arglabel:List Of Version Numbers

arg:AVFILE
argtype:text
arglabel:File Of Version Numbers

arg:LOG
argtype:text
arglabel:Name of Log File

arg:CDATE
argtype:text
arglabel:Date of Creation

arg:UDATE
argtype:text
arglabel:Date of Last Update

arg:MIN
argtype:text
arglabel:Minimal Sequence Length

arg:MAX
argtype:text
arglabel:Maximal Sequence Length

arg:SPEC
argtype:text
arglabel:Species Name Compoments

out:OUTPUTFILE
outformat:genbank

