item:FastDnaMl (max 500 Species) ...
itemmethod:(/bin/rm -f outfile infile treefile ;arb_export_rates $RATES "Y" "Q" "R" "G 0 0" "T 2.0" |arb_convert_aln -GenBank in1 -phylip2 infile;arb_export_tree $TREE >>infile;RUN_IN_WINDOW ((arb_fastdnaml;$DISPLAY_FUNC)); rm in1 )&
# itemmethod:(/bin/rm -f outfile infile treefile ;(echo Y F Q G T R "`arb_export_rates $RATES`";echo G 0 0; echo T 2.0 ) |arb_convert_aln -GenBank in1 -phylip2 infile;arb_export_tree $TREE >>infile;RUN_IN_WINDOW ((arb_fastdnaml;$DISPLAY_FUNC)); rm in1 )&
itemhelp:phylip.help

arg:RATES
argtype:weights
arglabel:Select a Weighting Mask
argchoice:POS_VAR_BY_PARS

arg:TREE
argtype:tree
arglabel:Base Tree
argchoice:tree_main

arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_fml_//'):arb_read_tree tree_fml_$$ treefile "PRG=FASTDNAML FILTER=$FILTER PKG=olsen/felsenstein RATE=$RATES"
argchoice:Treetool:treetool treefile


in:in1
informat:genbank
inmask:
insave:
