
item:Phylip PROML
itemmeta: O
itemmethod:(GEN_INFILE(in1);\
            RUN_IN_WINDOW((arb_proml $BOOTSTRAP $MODEL $VIEWOUT $ANALYSIS $RANDOM $REARRANGE \
                                     $RATE_VARIATION $VARIATION_COEFF $HMM_RATES $INV_FRACTION \
                                     $INTERACTIVE; $DISPLAY_FUNC));\
            RM_LOCAL_FILES(in1) )&
itemhelp:proml.help

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree:?
argchoice:ARB ('tree_ph_'):arb_read_tree `/bin/cat arb_read_tree_args` tree_ph_$$ outtree "PRG=proml FILTER=$FILTER PKG=phylip BOOT=$BOOTSTRAP MODEL=$MODEL ANALYSIS=$ANALYSIS"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool outtree

arg:MODEL
argtype:choice_menu
arglabel:Model
argchoice:Jones-Taylor-Thornton:JTT
argchoice:Dayhoff PAM:PAM

arg:ANALYSIS
argtype:choice_menu
arglabel:Analysis
argchoice:Rough & fast:rough
argchoice:Fine & slow:fine

arg:REARRANGE
argtype:choice_menu
arglabel:Global rearrangements
argchoice:No:0
argchoice:Yes:1

arg:RANDOM
argtype:choice_menu
arglabel:Randomize sequence order
argchoice:Yes:1
argchoice:No:0

arg:RATE_VARIATION
argtype:choice_menu
arglabel:Rate variation among sites?
argchoice:Constant rate of change:0
argchoice:Gamma distributed rates:1
argchoice:Gamma+Invariant sites:2

arg:VARIATION_COEFF
argtype:text
arglabel:Variation coeff. (gamma only)
argtext:4

arg:HMM_RATES
argtype:text
arglabel:Rates in HMM (gamma only)
argtext:4

arg:INV_FRACTION
argtype:text
arglabel:Fraction of invariant sites
argtext:0.1

arg:BOOTSTRAP
argtype:choice_menu
arglabel:How many bootstraps ?
argchoice:Do not bootstrap:0
argchoice:10:10
argchoice:100:100
argchoice:500:500
argchoice:1000:1000
argchoice:5000:5000
argchoice:10000:10000

arg:VIEWOUT
argtype:choice_menu
arglabel:View report
argchoice:No:0
argchoice:Yes:1

arg:INTERACTIVE
argtype:choice_menu
arglabel:Interactive? (no for bootstrap)
argchoice:No:0
argchoice:Yes:1

in:in1
informat:genbank
inmask:
insave:

