item:TREEPUZZLE ...
itemmeta: T
itemmethod:(GOTO_LOCAL_DIR; \
            arb_convert_aln -GenBank in1 -phylip infile;\
            RUN_IN_WINDOW((puzzle;$DISPLAY_FUNC));\
            RM_LOCAL_FILES(in1 outdist) )&
itemhelp:treepuzzle.help

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree?
argchoice:ARB ('tree_puz_//'):arb_read_tree tree_puz_$$ outtree "PRG=PUZZLE FILTER=$FILTER PKG=strimmer/v. haeseler"
argchoice:Treetool:treetool outtree

in:in1
informat:genbank
inmask:
insave:

