item:RAXML (Protein)
itemmeta: H
itemmethod:(GOTO_LOCAL_DIR ; \
            arb_export_rates "$RATES" "" | \
                arb_convert_aln -GenBank in1 -phylip2 infile; \
            RUN_IN_WINDOW((cp infile last.infile; \
			   time raxmlHPC -m $RATEMODEL$MATRIXNAME\
					 -f $SEARCH \
			    		 -i $INITIALREARANGEMENT \
					 -# $NUMBEROFRUNS \
				         -s infile \
					 -n treefile \ 
					 $RANDOMSTART \ 
					 $OPTIMIZEPARAMETERS \
					 $INTERMEDIATETREES; \

			   cp RAxML_result.treefile treefile; \
			$DISPLAY_FUNC));RM_LOCAL_FILES(in1 last.infile) )&

itemhelp:dnaml.help

arg:RATES
argtype:weights
arglabel:Select a Weighting Mask
argchoice:POS_VAR_BY_PAR


arg:RANDOMSTART
argtype:choice_menu
arglabel:Generate random starting tree
argchoice:No:
argchoice:Yes:-d


arg:RATEMODEL
argtype:choice_menu
arglabel:Rate Distribution Model
argchoice:None:
argchoice:PROTCAT:PROTCAT
argchoice:PROTGAMMA:PROTGAMMA
argchoice:PROTMIX:PROTMIX
argchoice:PROTCAT_GAMMA:PROTCAT_GAMMA
argchoice:PROTGAMMAI:PROTGAMMAI
argchoice:PROTMIXI:PROTMIXI
argchoice:PROTCAT_GAMMAI

arg:MATRIXNAME
argtype:choice_menu
arglabel:AA Substitution Model
argchoice:None:
argchoice:DAYHOFF:DAYHOFF
argchoice:DCMUT:DCMUT
argchoice:JTT:JTT
argchoice:MTREV:MTREV
argchoice:WAG:WAG
argchoice:RTREV:RTREV
argchoice:CPREV:CPREV
argchoice:VT:VT
argchoice:BLOSUM62:BLOSUM62
argchoice:MTMAM:MTMAM
argchoice:GTR:GTR

arg:OPTIMIZEPARAMETERS
argtype:choice_menu
arglabel:Optimize branches / parameters (PROTMIX / PROTGAMMA only)
argchoice:No:
argchoice:Yes:-k


arg:SEARCH
argtype:choice_menu
arglabel:Select search algorithm
argchoice:new rapid hill climbing:d
argchoice:optimize input tree (GAMMA/GAMMAI only):e
argchoice:rapid bootstrap analysis:a
argchoice:advanced bootstrap + refinement of BS tree (GAMMA):i
argchoice:old hill climbing:o
argchoice:add new sequences to input tree (MP):p
argchoice:randomized tree searches on one fixed starting tree:t

//arg:SEED
//argtype:text
//arglabel:Bootstrap Seed (Random Number)
//argtext

arg:INTERMEDIATETREES
argtype:choice_menu
arglabel:Save intermediate trees after each iteration
argchoice:No:
argchoice:Yes:-j


arg:INITIALREARANGEMENT
argtype:text
arglabel:Initial rearangement setting
argtext:10

arg:NUMBEROFRUNS
argtype:text
arglabel:Number of runs
argtext:1


//arg:QUICKADD
//argtype:choice_menu
//arglabel:Use Quickadd
//argchoice:Yes:
//argchoice:No:Q

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree:?
argchoice:ARB ('tree_raxml_//'):arb_read_tree tree_raxml_$$ treefile "PRG=raxml FILTER=$FILTER RATE=$RATES"
argchoice:Treetool:treetool treefile

in:in1
informat:genbank
inmask:
insave:

