#-
#-
#-	editor
#-	Tue Oct 26 09:45:54 2010
#-
#-
#-	Reference sequence:  MetMazei
#-	Attributes:
#=		MetMazei	in  out  vis  prt   ord  dna  lin  5>3  func ref
#-
#:MetMazei:name:Methanosarcina mazei.
#:MetMazei:date:26-OCT-2010
#:MetMazei:acs:X69874
#:MetMazei:rem:ref:1
#:MetMazei:rem:GenBank ACCESSION:X69874
MetMazei     0 .....................AUUCUGGUU-----GA--U-CC-U-G-CC
MetMazei    50 AG-AG-GU-U-AC-U-GC--U-AU-C--G-GU-GUUC--GC---C-U--A
MetMazei   100 AGCCA-U-GC-G-AGU-CAU-A-UGU---------A--------------
MetMazei   150 -..............
