[<NONE>
Sun Mar 11 18:17:05 2012: tree_bootstrapped_3 saved to /home/ralf/ARB-bilbo/ARB.CT.refactored_added_checks/UNIT_TESTER/run/consense/3/bootstrapped_3.tree
]
(
  (
    (
      (
        AticSe28:0.00066,
        AticSe25:-0.00000
      ):0.00000,
      (
        (
          (
            (
              (
                (
                  (
                    AticSe15:-0.00000,
                    (
                      (
                        (
                          (
                            (
                              (
                                AticSea7:-0.00028,
                                (
                                  (
                                    OcdSpec3:-0.00060,
                                    (
                                      OcdSpec9:0.00182,
                                      Unc03nea:-0.00116
                                    ):0.00060
                                  ):0.00032,
                                  (
                                    AticSea9:-0.00044,
                                    (
                                      Unc03dtr:0.00234,
                                      (
                                        (
                                          OcdSpec6:0.01306,
                                          (
                                            (
                                              (
                                                OcdSpe18:0.01028,
                                                OcdSpec4:0.02634
                                              ):0.00240,
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            ShaMarin:0.00762,
                                                            ShaSpeci:0.01000
                                                          ):0.01203,
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          RhbBac48:0.01152,
                                                                          RueAtla7:0.00567
                                                                        ):0.00152,
                                                                        SbtLacus:0.00996
                                                                      ):0.00365,
                                                                      SbtPomer:0.01486
                                                                    ):0.00162,
                                                                    (
                                                                      (
                                                                        RueSpe54:0.00000,
                                                                        RueSpe56:-0.00000
                                                                      ):0.00163,
                                                                      RueMobi3:0.00573
                                                                    ):0.01149
                                                                  ):0.00578,
                                                                  (
                                                                    PdgAquim:0.00848,
                                                                    PdgSpec5:0.02434
                                                                  ):0.00881
                                                                ):0.00360,
                                                                RueSpe62:0.01877
                                                              ):0.00629,
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        RosSpe15:0.00425,
                                                                        RsrMucos:0.00242
                                                                      ):0.01870,
                                                                      RsrTole2:0.01587
                                                                    ):0.01293,
                                                                    (
                                                                      RsrAestu:0.00839,
                                                                      RsrNubi2:0.01708
                                                                    ):0.00392
                                                                  ):0.00123,
                                                                  (
                                                                    RosSpe24:0.01329,
                                                                    RosSpe86:0.01283
                                                                  ):0.01126
                                                                ):0.00199,
                                                                RsrSpec6:0.02525
                                                              ):0.00583
                                                            ):0.00219,
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      LsnAquim:0.00263,
                                                                      LsnMeth2:0.00603
                                                                    ):0.00648,
                                                                    (
                                                                      (
                                                                        MrnAlp12:0.01382,
                                                                        PhbGall5:0.00803
                                                                      ):0.00152,
                                                                      PhbCaeru:0.01055
                                                                    ):0.00244
                                                                  ):0.00500,
                                                                  (
                                                                    (
                                                                      (
                                                                        CieThioo:0.00165,
                                                                        MrnAlp10:-0.00029
                                                                      ):0.01580,
                                                                      YanPacif:0.01258
                                                                    ):0.00343,
                                                                    CieSpec9:0.01794
                                                                  ):0.00867
                                                                ):0.00243,
                                                                PhbArcti:0.02822
                                                              ):0.00116,
                                                              PhbSpe37:0.02134
                                                            ):0.00577
                                                          ):0.00271
                                                        ):0.00144,
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  DnrShiba:0.02378,
                                                                  RsbElon4:0.01337
                                                                ):0.01591,
                                                                (
                                                                  RclMahon:0.03565,
                                                                  (
                                                                    LokPyose:0.03338,
                                                                    (
                                                                      (
                                                                        (
                                                                          RblAerol:0.02465,
                                                                          RblMesop:0.01779
                                                                        ):0.00923,
                                                                        RblTherm:0.03122
                                                                      ):0.02442,
                                                                      (
                                                                        (
                                                                          (
                                                                            LbnMarin:0.00624,
                                                                            LbnzAlb4:0.00280
                                                                          ):0.00542,
                                                                          LbnAlexa:0.01132
                                                                        ):0.04193,
                                                                        (
                                                                          MhuCaps3:0.06358,
                                                                          ThtNivea:0.06936
                                                                        ):0.06595
                                                                      ):0.03150
                                                                    ):0.00700
                                                                  ):0.00419
                                                                ):0.00319
                                                              ):0.00242,
                                                              (
                                                                MmbAlkal:0.02578,
                                                                (
                                                                  (
                                                                    MabPelag:-0.00032,
                                                                    MabSalin:0.00233
                                                                  ):0.04106,
                                                                  (
                                                                    OnlBats2:0.01405,
                                                                    OnlNanha:0.02530
                                                                  ):0.00900
                                                                ):0.00123
                                                              ):0.00466
                                                            ):0.00368,
                                                            (
                                                              AttHeli2:0.02868,
                                                              SgtStel2:0.03013
                                                            ):0.00935
                                                          ):0.00093,
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  RueSpe48:0.01631,
                                                                  OnlSpec4:0.01991
                                                                ):0.00955,
                                                                (
                                                                  (
                                                                    RsxSpec6:0.01036,
                                                                    (
                                                                      RsxHalo2:0.01663,
                                                                      (
                                                                        RsxHalo3:0.02512,
                                                                        CiaSalin:0.01866
                                                                      ):0.00644
                                                                    ):0.00458
                                                                  ):0.00743,
                                                                  TscHalod:0.01839
                                                                ):0.00282
                                                              ):0.00213,
                                                              (
                                                                (
                                                                  (
                                                                    PgbBermu:0.00703,
                                                                    SlpMuco2:0.01507
                                                                  ):0.00805,
                                                                  PaoMaris:0.02591
                                                                ):0.00576,
                                                                MrvAlgi3:0.01739
                                                              ):0.00328
                                                            ):0.00359,
                                                            DonEburn:0.01893
                                                          ):0.00394
                                                        ):0.00125
                                                      ):0.00353,
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      JnnHelg4:0.00641,
                                                                      JnnRubr2:0.00516
                                                                    ):0.01000,
                                                                    JnnSeosi:0.01485
                                                                  ):0.00233,
                                                                  JnnSeoha:0.02060
                                                                ):0.00358,
                                                                JnnPohan:0.01214
                                                              ):0.00197,
                                                              JnnDongh:0.01598
                                                            ):0.00255,
                                                            JnnSpec8:0.02177
                                                          ):0.00459,
                                                          RsrCrass:0.02312
                                                        ):0.00277,
                                                        (
                                                          TlbSten4:0.02255,
                                                          (
                                                            (
                                                              OcdOrien:0.00675,
                                                              OcdSpec8:0.01385
                                                            ):0.00723,
                                                            TlbArena:0.00921
                                                          ):0.00528
                                                        ):0.00506
                                                      ):0.00416
                                                    ):0.00110,
                                                    (
                                                      NerIgna3:0.03088,
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  BcrNAS14:0.00047,
                                                                  SltSpe43:-0.00047
                                                                ):0.00074,
                                                                SltPont3:-0.00006
                                                              ):0.00545,
                                                              (
                                                                SltBrev2:0.00873,
                                                                SltMedi2:0.00516
                                                              ):0.00127
                                                            ):0.00474,
                                                            (
                                                              (
                                                                RosLito2:0.00253,
                                                                RosLito8:0.00086
                                                              ):0.00690,
                                                              RosDeni2:0.01330
                                                            ):0.00725
                                                          ):0.00177,
                                                          SltGutt2:0.01496
                                                        ):0.00071,
                                                        (
                                                          (
                                                            OcbIndo3:0.00057,
                                                            SltSpe32:0.00012
                                                          ):0.00216,
                                                          (
                                                            SltDeli3:0.00430,
                                                            SltDubi2:0.00160
                                                          ):0.00068
                                                        ):0.00926
                                                      ):0.00726
                                                    ):0.00348
                                                  ):0.00278,
                                                  (
                                                    (
                                                      (
                                                        (
                                                          LokAgnit:0.01225,
                                                          LokVest4:0.01218
                                                        ):0.01090,
                                                        LokRosea:0.01904
                                                      ):0.00397,
                                                      (
                                                        LokFryx2:0.00317,
                                                        LokSals5:0.00409
                                                      ):0.02428
                                                    ):0.00773,
                                                    (
                                                      OnlGran2:0.01978,
                                                      RsnAnta2:0.02002
                                                    ):0.01085
                                                  ):0.00916
                                                ):0.00466,
                                                (
                                                  TlsAestu:0.01363,
                                                  (
                                                    TlsGela3:0.00989,
                                                    TlsMedi4:0.01936
                                                  ):0.00601
                                                ):0.00732
                                              ):0.00574
                                            ):0.00322,
                                            (
                                              OcdSpe19:0.00049,
                                              OcdSpe21:-0.00049
                                            ):0.00964
                                          ):0.00804
                                        ):0.00126,
                                        Unc00rpc:0.00134
                                      ):0.00095
                                    ):0.00010
                                  ):0.00013
                                ):0.00006
                              ):0.00015,
                              OcdSpec2:-0.00015
                            ):0.00008,
                            AticSea6:-0.00008
                          ):0.00004,
                          OcdSpeci:-0.00004
                        ):0.00002,
                        AticSe10:-0.00002
                      ):0.00002,
                      OcdSpe11:-0.00001
                    ):0.00001
                  ):0.00000,
                  OcdSpec5:-0.00000
                ):0.00000,
                OcdSpe15:-0.00000
              ):0.00000,
              OcdSpe13:-0.00000
            ):0.00000,
            AticSe33:-0.00000
          ):0.00000,
          AticSe36:-0.00000
        ):0.00000,
        AticSe32:-0.00000
      ):0.00000
    ):0.00000,
    (
      (
        AticSe30:0.00132,
        OcdSpe12:-0.00000
      ):0.00000,
      AticSe29:-0.00000
    ):0.00000
  ):-0.00000,
  OcdSpe10:-0.00000
);
