
performed merges

        FullSync @ 6751

        HEAD->BRANCH

                6871 merges various things from trunk (partly merge from complete diff 'refactor->trunk')

        BRANCH->HEAD

                6753,6788,6789 -> 6812
                6796,6804,6806,6808 -> 6813
                6794 -> 6815
                6757-6762,6764,6791,6795,6798-6802,6809,6810 -> 6816
                6819,6821-6824,6826,6827,6829,6838,6862 -> 6863
                6852,6854,6857 -> 6864
                6820,6828,6830-6837,6839,6840 -> 6865
                6848,6849,6850,6851,6853,6855,6856,6860 -> 6866
                6844 6845 6847 6858 6861 -> 6867
                6936 7000 7001 7004 -> 7037
                6883 6954 6970 -> 7038
                6875-6882 6892 6893 6902 6909 6919-6921 6924 6938 -> 7039+7040
                6873 6874 6887 6896 6897 6898 6899 6900 6901 6926 6932 6939 6943 6946 6948 6949 6984 -> 7041
                6895 -> 7042
                6969 -> 7043
                7006 7007 -> 7044
                6952 -> 7045
                ( 6885 6886 6888-6891 6894 6906-6908 6910 6911 6914-6918 6922 6923 6925 6927-6931 6933-6935
                  6937 6945 6950 6956 6961-6965 6967 6968 6972-6977 6979-6983 6985-6988 6990-6999 7002 7003
                  7008-7012 7025-7027 7029-7032 7034-7036 -> 7046 )
                6951 -> 7047
                6940 6942 -> 7048 
                7005 [in trunk - merged manually into one of the prev changesets]

        i hate merging!

        not merged yet:
        BRANCH->HEAD

                6754 AISC
                6755 pt
                6756 pt
                6763 test
                6787 pt
                6790 _____skip
                6792 _____skip
                6793 _____skip
                6797 _____skip
                6803 test (PT)
                6805 _____skip
                6807 _____skip
                6818 _____skip
                6825 _____skip
                6846 _____skip
                6859 _____skip
                6941 <careful> disables some unit tests 
                6944 <careful> disables some unit tests
                6947 <careful> disables some unit tests
                6953 _____skip

                7050 _____skip
                7054 unfold_path
                7055 unfold_path
                7056 UNCOVERED
                7057 unfold_path (fix)
                7058 unfold_path
                7059 unfold_path
                7062 unfold_path
                7063 make
                7064 test_environment (related to 6810 and pt patches above)
                7065 test_environment
                7066 make
                7067 unit_tests
                7068 demangle_backtraces
                7069 pt (removed multiple exit points)
                7070 NTREE/GENOM interface
                7071 arb_count_chars (-> NTREE)
                7072 arb_count_chars (help)
                7073 arb_count_chars (test)
                7074 typo
                7075 arb_count_chars (refactor)
                7077 _____skip (came from trunk)
                7078 arb_count_chars (status related)
                7079 arb_count_chars (DBs renamed)
                7080 test_environment (timeouts)
                7081 unit_tests (format)
                7082 arb_count_chars (checksum)
                7083 arb_unit_test.h
                7084 libCORE
                7085 _____skip (depends)
                7086 libCORE (link fix)
                7087 libCORE (perl fix)
                7088 libCORE (include)
                7089 _____skip (depends)
                7090 GB_allow_compression
                7091 TEST_CREATE_DB (allow compression)
                7092 countchars (stackbug, added test)
                7093 _____skip (depends)
                7094 countchars (fixed stackbug using heap)
                7095 countchars (memleaks)
                7096 nni (removed default parameters)
                7097 arb_progress
                7098 arb_progress
                7099 arb_convert_aln (drop -phylip2)
                7100 arb_progress (suppress)
                7101 arb_progress (removed tests - only needed for rewrite)
                7102 arb_progress (BasicStatus fix) 
                7103 arb_progress (ptserver)
                7105 arb_progress (avoid zero progress)
                7106 arb_convert_aln (undrop -phylip2 as -fastdnaml)
                7107 arb_convert_aln (fixed calls)
                7108 toolTests
                7145 _____skip (came from trunk)
                7146 toolTests
                7147 toolTests
                7148 toolTests
                7149 smallfix
                7150 toolTests
                7151 toolTests
                7152 toolTests
                7153 toolTests
                7154 unit_tests
                7155 toolTests
                7156 toolTests

        not reviewed: 7157:HEAD
