# Menu for RAxML 8
# 
# use cases:
#  - build small  publication dna tree
#     - multiple ml searches, pick best
#     - run bootstraps 
#     - import best ml tree + support values      
#     - import consensus from bootstraps
#  - build quick&dirty dna tree (or large tree)
#     - fast bootstraps
#     - import consensus
#  - build AA tree
#  - extend dna tree
#  - get support SH-like support values for tree

# Options:
# 
# sequence type: DNA, AA
# tree size: large small
# search type: fast slow

# sequence type: DNA
# tree size: small

menu:Phylogeny max. Likelihood

item:RAxML 8 (DNA)
itemmethod: ${ARB_XCMD} arb_raxml8.sh -p $PROTOCOL -m $MODEL -s $SEED -b $BOOTSTRAPS -r $REPEATS -nt -t "$THREADS" -f INPUTFILE &
itemhelp:raxml8.help
seqtype:N

in:INPUTFILE
informat:genbank
insave:

arg:PROTOCOL
arglabel:Protocol
argtype:chooser
argchoice:Thorough:thorough
argchoice:Quick:quick

arg:MODEL
argtype:chooser
arglabel:Model
argchoice:GTRGAMMA (standard, max 10k seqs):GTRGAMMA
argchoice:GTRCAT (faster, min 150 seqs):GTRCAT 

arg:REPEATS
argtype:choice_menu
arglabel:Searches
argchoice:1:1
argchoice:5:5
argchoice:10:10
argchoice:20:20
argchoice:50:50
argchoice:100:100

arg:BOOTSTRAPS
argtype:choice_menu
arglabel:Bootstraps
argchoice:Auto:autoMRE_IGN
argchoice:10:10
argchoice:20:20
argchoice:50:50
argchoice:100:100
argchoice:200:200
argchoice:500:500
argchoice:1000:1000

arg:SEED
argtype:text
arglabel:Random Seed
argtext:123456

arg:THREADS
argtype:text
arglabel:CPU-Thread override
argtext: