#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_merge_workflow.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transfer Trees

OCCURRENCE	ARB_MERGE/Transfer trees

DESCRIPTION	Transfers trees.

		Press the 'Transfer Trees' button of the 'ARB_MERGE' window to
                display the 'MERGE TREES' window.

		Select source tree from the left tree-list and the destination from the
                right tree-list.

                Choose whether to
                - transfer the selected tree only or
                - transfer all, existing or missing trees

		Press the 'Transfer' button below the 'Tree' subwindows.

		To delete or rename trees in the individual databases press the
                corresponding buttons below the 'Tree' lists.

                If you check 'Overwrite trees?', existing trees in the destination
                database will be overwritten.

                Existing trees will be overwritten without changing their position.
                New trees will be inserted behind the tree selected in the right tree-list.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
