#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	color.hlp
SUB	markcolor.hlp
SUB	set_color_of_listed.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Group all but color group

OCCURRENCE	ARB_NTREE/Tree/Collapse../Group all except color

DESCRIPTION     This works analog to 'Group all except marked' but it collapses
                all groups not containing species of the selected color group.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
