#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Macros

OCCURRENCE	ARB_NT

DESCRIPTION	Macros are used to combine a set of menu-actions. They work like
		a tape recorder, which records all buttons presses, every input
                to data fields, ...

		To execute an existing macro select a macro and press <EXECUTE>
		To record a new macro, go to a directory where the new macro
		should be placed, enter a macro name and press <RECORD>. The
		button label will switch to <STOP>. Do all actions, then press
		<STOP>.

NOTES		Read the BUGS
		Macros may be edited using a normal text editor.
		Macros may call submacros
		Create only small macros, not more than 5 actions, use
		submacros instead.

EXAMPLES	None

WARNINGS	Close all subwindows first.

BUGS		- Only buttons, values and menus are recorded
		- When recording a macro you have to open a subwindow
                  before you can press the buttons within.
                  Hint: Close all subwindows before you start to build a
                  macro.
		- Only value changes are recorded. If you open a subwindow
                  and just press the go button, all user changeable
                  parameters are unchanged. If you want a parameter set
                  to a certain value, you have to change it. Sometimes it
                  is necessary to change it to any value and than back to
                  the real value, just to ensure that it is recorded in
                  the macros.
		- Only actions within the main application (ARB_NT) are recorded.
