#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
#Please insert subtopic references  (line starts with keyword SUB)

SUB	extended.hlp
SUB	security.hlp
# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SAI Administration

OCCURRENCE	ARB_NT/SAI/Admin

DESCRIPTION	This tool allows to delete, rename, copy 'SAI' (see LINK{glossary.hlp})
                entries of sequence associated information. 'SAI'
		entries can be converted to species entries pressing the
		<CONVERT TO SPECIES> button.

		Select 'SAI' entry from the 'Sequence Associated Information'
		subwindow.

		Press the corresponding buttons.

		The entries and descriptive information are displayed in the
		'Info Box' subwindow.

NOTES		It may be necessary to set the protection level equal or higher
		than that assigned to the particular 'SAI' entry.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
