#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
#Please insert subtopic references  (line starts with keyword SUB)

SUB	extended.hlp
SUB	security.hlp
# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SAI Administration

OCCURRENCE	ARB_NT/SAI/Manage SAIs

DESCRIPTION     This tool allows to delete, rename, copy and edit 'SAI' entries.
                SAI is short for "sequence associated information".

                The database entries contained in the selected SAI are displayed in the
                'Info Box' subwindow.

                Howto generate SAIs:

                      Most SAIs will be generated by functions from the SAI menu in the ARB main window.

                      It is as well possible to convert a species into an SAI (see LINK{sp_sp_2_ext.hlp}).

                      SAIs can be converted into species entries by pressing the <COPY TO SPECIES> button.

                SAI grouping:

                      Each SAI belongs to a group of SAIs. These groups appear in ARB_EDIT4.
                      Use the 'ASSIGN GROUP' button to define the group membership of the
                      select SAI.

NOTES		It may be necessary to set the protection level equal or higher
		than that assigned to the particular 'SAI' entry.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
