#Please insert up references in the next lines (line starts with keyword UP)
UP	help.hlp
UP	FAQS.hlp
UP	glossary.hlp
UP	version.hlp
UP	arb_commands.hlp
UP	copyright.hlp
UP	arb.pdf
UP	changes.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	arb_ntree.hlp
SUB	arb_pars.hlp
SUB	e4.hlp
SUB	pt_server.hlp
SUB	save.hlp
SUB	no_tree.hlp

#************* Title of helpfile !! and start of real strunk ********
TITLE		ARB: a Short Introduction

OCCURRENCE      General info

DESCRIPTION	ARB (ARBor, Latin: tree): A software environment for maintaining
		databases of molecular sequences and additional information, and
		for analyzing the sequence data, with emphasis on phylogeny
		reconstruction.

		The programs have primarily been developed for ribosomal
		ribonucleic acid (rRNA) sequences and, therefore, contain
		special tools for alignment and analysis of these structures.
		However, other molecular sequence data can also be handled.
		Protein gene sequences and predicted protein primary structures
		as well as protein secondary structures can be stored in the same
		database.

		The ARB package is designed for graphical user
		interface. Program control and data display are available in
		a hierarchical set of windows and subwindows. The majority of
		operations can be controlled using the mouse for moving the
		pointer and the left mouse button for initiating and performing
		operations

SECTION         HOW TO START

                Enter <arb> or <arb filename> to start.

SECTION         ARB MODULES

	ARB_DB

		A central database of (aligned homologous) sequences and
		additional information, taken from public databases or supplied
		by the user, is stored in a (binary or ASCII) file (*.arb).

		All ARB tools for database handling and most ARB tools
		for data analysis act directly upon the database. Any local modifications by
		individual ARB tools are immediately exported to the database
		and all other active tools.

		The database can be structured according to phylogeny or other
		user-defined criteria.

		Tools for text-oriented database searching are integrated.

	ARB_NT

		Phylogenetic trees derived from the data or imported from other
		sources are displayed within the main window. Different tree
		topologies, complete trees, and subtrees can be stored and used for
		"walking" through the database. Database entries can be
		shown with the tree on the screen or in separate windows.
		Trees can be used to define subsets of data for display
		or analysis by other ARB tools.

		Publication-ready trees can be produced by shaping the
		displayed tree topology and printing or exporting the tree to
		foreign software (TREETOOL [], XFIG []).

	ARB_EDIT4

		An editor for the display of sequences and sequence-associated
		data (masks and filters, consensus sequences, higher-order structure) and
		basic editing functions is available. This tool allows manual entering of
                new sequences (with a customized keyboard, if desired); manual modification
                of alignments; search and replacement of sequence stretches; and printout of data.

                Predicted higher-order structure is automatically checked according
                to a user-provided mask and may be displayed with the sequences by
		user-definable symbols.

	ARB_ALIGN

		The ARB tool for automated sequence alignment searches for the
		most similar sequences in the database and inserts the new
		sequence into an existing alignment according to primary and
		higher-order structural similarity.

	ARB_IMPORT/EXPORT

		ARB modules as well as integrated foreign software (GDE [1],
		READSEQ [2], CONVERTALIGN [3]) can be used for import and export
		of (subsets of) data in different formats, and for database
		merging.

	ARB_PROTECTION

		Up to six hierarchical protection levels can be individually
		assigned to database entries to prevent unintended modification
		or loss of data.

	ARB_NAMES

		Unique identifiers are automatically generated for the
		individual entries and stored with the database. This prevents
		multiple entries of the same data, and assignment of identical names to different data.

	ARB_PHYL

		ARB tools and integrated foreign software (PHYLIP [4], DE SOETE
		[1], fastDNAml [4]) allow calculation of similarity/distance
		matrices, conservation profiles, selection masks and phylogenetic
		tree reconstruction using different treeing approaches.

	ARB_PROBE

		Species- and group-specific probes are designed and checked by searching the complete database for unique sequence
		stretches. Potential probe or target sites are ranked by user-supplied criteria for mismatch weighing.


NOTES		Most ARB tools allow user
		input concerning database structure,
		data selection, inclusion of additional data,
		specification of analysis parameters, and design of simple
		programs for online data analysis. Default values or examples
		are included in the current release.

		Online help is available for all tools (windows).

EXAMPLES 	None

WARNINGS	!!! The protection level option is only available for sequences
		in the current release !!!

		!!! The trees provided with the current release are definitely
		not optimal trees !!! However, they are useful for database walking.

BUGS		No bugs known
