#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	alignment.hlp
UP	security.hlp
UP	helix.hlp
UP	ecoliref.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	exportcursor.hlp
SUB	nekey_map.hlp
SUB	submission.hlp
SUB	ne_search.hlp
SUB	ne_replace.hlp
SUB	ne_compl.hlp
SUB	ne_new_sequence.hlp
SUB	ne_copy_sequence.hlp
SUB	ne_align_seq.hlp
SUB	neprops_data.hlp
SUB	neprops.hlp
SUB	helixsym.hlp
SUB	ne_pretty.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		Old Sequence Editor

OCCURRENCE	ARB_NT/Sequence/Other sequence editors/Edit marked sequences (ARB)

DESCRIPTION	The editor allows you to view and modify the sequences of 'marked
		species' (see LINK{glossary.hlp}) and 'SAI' (sequence associated
		information) data stored in the data base, and to insert
		new data. Potential scondary structure is automatically checked
		and the information can be displayed with the primary structure.
		Protection levels can be assigned to the sequences and 'SAI'
		entries individually.

		The editor permanently communicates with the database and
		other ARB tools. Every change made by the editor is immediately
		exported to the database. All sequence changes made by other
		ARB tools are exported to the editor every 5 seconds.

		Multiple editors can be used synchronuously.


	Display:

			The first column of the editing area of the 'ARB_EDIT'
			window shows the protection levels. The names of
			sequences (> name<) and SAI entries (# name#) are listed
			in column 2.
			@@@ sequences

	Cursor:

			The cursor can be moved using the mouse or the arrow
			keys. The current cursor positions with respect to the
			alignment and the E. coli sequence (there has to be an
			'SAI' entry: ECOLI) are indicated after the 'abs-pos'
			and 'ecoli-pos' prompts in the upper part of the
			'ARB_EDIT' window, respectively.

	Moving entries:

			To move an individual entry, position the cursor on the
			name, keep the left mouse button pressed, move the entry
			to the desired position, and release the button.

			Any entry can be fixed (keeps its position while
			scrolling) at the top or bottom of the editing area by
			moving it beyond this area.

	Editing:


		Protection:

			To perform editing, the protection level of the
			particular entry has to be set to 0 (select protection
			from the 'EDIT' menu of the 'ARB_EDIT' window) or the
			protection has to be set globally (press the
			'Protection' button in the upper part of the 'ARB_EDIT'
			window) to a level equal to or higher than that assigned to
			the entry.

		Modes:

			There are three editing modes which can be selected
			by pressing F1 or the <align/insert/replace> button
			in the upper part of the 'ARB_EDIT' window.

			Nucleotide (amino acid) and gap symbols can be assigned
			to any of the letter and symbol keys by using the 'Key
			Mapping' facility ('EDIT' menu).

			Typing can be done in both directions. Select 5'>3' or
			3'>5' by pressing the <orientation> button.

			Replace:

				Any character right (5'>3') or left (3'>5') to
				the cursor is replaced by nucleotide (aminoacid)
				and gap symbols. Characters are deleted ('Del'
				and 'Backspace' keys) right (5'>3') or left
				(3'>5') of the cursor

			Insert:

				Nucleotide (amino acid) and gap symbols are
				inserted or deleted ('Del' and 'Backspace'
				keys) right (5'>3') or left (3'>5') of the
				cursor.

			Align + Sequence check:

				Only gap symbols are inserted or deleted ('Del'
				and 'Backspace' keys) right (5'>3') or left
				(3'>5') of the cursor.

	 			Sequence check is performed by typing nucleotide
				(aminoacid) symbols. Discrepancies between typed
				and existing symbols are indicated by beeping.

				@@@ Zahlen vervielfachen die Eingabe

		Moving nucleotide (amino acid) symbols:

			CNTRL+LEFT/RIGHT

                        Push or pull a coherent sequence
						stretch next to the cursor.

			META+LEFT/RIGHT (META is ALT on some systems)

                        Move a single nucleotide
						(amino acid) symbol from right or
						left to the cursor position.
						If the cursor is placed at a gap
						position adjacent to a
						nucleotide (amino acid) symbol
						this symbol is moved in the
						direction of cursor position to
						the next symbol (jumps over
						gaps)

			@@ Shift left and Right
                        @@ MG Knopf

EXAMPLES	None

NOTES		The order of the entries cannot be saved to the database.
		The cursor is removed if it is scrolled outside the visible
		area.

WARNINGS	The key mappings may conflict with some window managers
		(eg. olvwm). Disable the CNTRL-LEFT/RIGHT keys of the window
		manager.

		If you perform major database modifications such as

			- changing the length of the alignment
			- adding new SAIs

		you have to QUIT and restart the editor.

		@@@ MG jump

BUGS		Moving the cursor up and down does not scroll the window.

