#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	set_protection.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Protection Level

OCCURENCE	ARB_NT/Protection
		ARB_EDIT/EDIT/Set Protection Level ...

DESCRIPTION	An individual protection level (0 - 6) can be assigned to
		all types of database entries (sequences and additional
		information stored in a particular 'field').
		To modify any entries, a protection level has to be selected
		from the 'Protection' menu of the main window equal to or higher
		than that assigned to the data.

		Default Protection Levels:

			Sequence names: 5

EXAMPLES	None


WARNINGS	It is recommended to reset the protection level after
		performing operations to prevent unintentional modification
		or loss of data.

BUGS		No bugs known
