#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Edit color ranges

OCCURRENCE	ARB_NT/Properties/Tree colors and fonts/Edit color ranges

DESCRIPTION     The colors in this window do not define single draw colors.
                Instead they define support colors spanning a whole color-range.

                The color ranges may have 1 up to 3 dimensions.

                Check the 'Overlay active range' toggle to draw the
                active color range over the current display.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
