#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	parser.hlp
SUB	regexpr.hlp
SUB	exec_bug.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		ARB Command Interpreter (ACI)

OCCURRENCE	NDS
		[ export db ]
		[ ARB_NT/Species/search/parse_fields ]

DESCRIPTION	The command interpreter is a simple interpreter.
		All commands take the data from the input streams,
		modify it and write it to the output
		(which may be the input of the next command). The first
		input stream is normally the value of a database field
		(see NDS for more information).

                     e.g. count("a") counts every 'a' in each input stream and
                     generates an output stream (== the sum of 'a') for every
                     input.

		Many commands have command modifiers which are appended to
		the command.

		Different commands can be separated by:

                	';'	all !!! commands take all !!!  the input streams and
                        	each command generates its own output streams
        		'|'	the output of the left commands are used as the input
                		of the right.

		e.g.

                        count("A");count("AG")

                                creates two streams: 1. how many A's
                                                     2. and how many A's and G's

                        count("A");count("G")|per_cent

                                per_cent is a command that divides two numbers
                                (number of 'A's / number of 'G's) and returns the result
                                as percent.

		Finally all output streams are concatenated and

			- NDS:                     printed at the tips of the tree.
			- MODIFY DATABASE FIELD:   stored in the destination field.

DESCRIPTION

        eg: count("A");count("G")|"a/g = "; per_cent

	input --> count("A") -->| ----->  "a/g = "  -->	| \
	"AGG" \ 		| \ /			|  --> 'a/g = 50'
	       \ 		|  \		     	|  -->
	        \ 	       	| /  -->  per_cent  -->	| /
	.        ->count("G")-->| ----->		|




SECTION COMMANDLIST

		If not otherwise mentioned every command creates one
		output stream for each input stream ;

	BASIC

		echo(x1;x2;x3...)	creates an output stream for each
					parameter 'x' and writes 'x' onto it.

		"text"			== echo("text")

		dd			copies input to output

	STRING

		head(n)			the first n characters
		left(n)			the first n characters

		tail(n)			the last n characters
		right(n)		the last n characters

		len			the length of the input

		len("chr")		the length of the input excluding the
					characters in 'chr'

		mid(x,y)		the string from x to y
					y < 0 means a position relative to the
					end

                crop("str")             removes characters of 'str' from
                                        both ends of the input

		remove("str");		removes all characters of 'str'
					e.g. remove(" ") removes all blanks

		keep("str");		the opposite of remove:
					remove all chars that are not a member
					of 'str'

                compare("str", ignore); compares all input streams with "str". For each comparation it
                                        returns '0' if strings are equal, '-1' if input stream is
                                        alphabethically smaller than "str" and '1' in the opposite case.
                                        When 'ignore' is non-zero the compare works case-insensitive.

		srt("orig=dest",...)	replace command, invokes SRT
                                        (see LINK{parser.hlp})

                translate("old","new"[,"other"])

                        translates all characters from input that occur in the
                        first argument ("old") by the corresponding character of the
                        second argument ("new").

                        An optional third argument (one character only) means:
                        replace all other characters with the third argument.

                        Example:

                                Input:                        "--AabBCcxXy--"
                                translate("abc-","xyz-")      "--AxyBCzxXy--"
                                translate("abc-","xyz-",".")  "--.xy..z...--"

                        This can be used to replace illegal characters from sequence date
                        (see predefined expressions in 'Modify fields of listed species').


		tab(n)			append n-len(input) spaces

		pretab(n)               prepend n-len(input) spaces

		cut(n1,n2,n3)		copies the nth input stream

                upper                   converts string to upper case
                lower                   converts string to lower case
                caps                    capitalizes string

		format(options)

                    takes a long string and breaks it into several lines

			option       (default)     description
                        ==========================================================
			width=#      (50)          line width
			firsttab=#   (10)          first line left indent
			tab=#        (10)          left indent (not first line)
			"nl=chrs"    (" ")         list of characters that specify
                                                   the point of a line break;
                                                   This character is deleted !

		extract_words("chars",val)

                    Search for all words (seperated by ',' ';' ':' ' ' or 'tab') that
                    contain more characters of type chars than val, sort them
                    alphabetically and write them seperated by ' ' to the output

	CALCULATOR

		plus			takes exactly the first two input
					numbers and creates one output with the sum
		minus			"			difference
		mult			"			product
		div			"			quotient
		per_cent		"                       quotient * 100

	DATABASE AND SEQUENCE

		readdb(field_name)	the contents of the field 'field_name'

		sequence		the sequence in the current alignment.

                                        Note: older ARB versions returned 'no sequence'
                                        if the current alignment contained no sequence.
                                        Now it returns an empty string.

					For genes it returns only the corresponding part
					of the sequence. If the field complement = 1 then the
					result is the reverse-complement.

	 	sequence_type 		the default sequence's type(rna/dna..)
		sequence_name		the default sequence name(ali_16s,..)

                Note: The commands above only work at the beginning of the ACI expression.

		checksum(options)	calculates a CRC checksum
                                        options:
                                        "exclude=chrs"    remove 'chrs' before calculation
                                        "toupper"         make everything uppercase first

		gcgchecksum		a gcg compatible checksum

		format_sequence(options)

                        takes a long string ( sequence ) and breaks it into several lines

			option       (default)  description
                        =============================================================
			width=#      (50)       sequence line width
			firsttab=#   (10)       first line left indent
			tab=#        (10)       left indent (not first line)
			numleft      (NO)       numbers on the left side
			gap=#        (10)       insert a gap every # seq. characters.

		filter(options)

			exclude=#   	characters in filter sequence which exclude the coloumn or
			include=# 	vice versa
			SAI=#	   	SAI of filter sequence or
			species=   	species of filter sequence

		diff(options)

                        show differences to default alignment of another species

                             SAI=#
                             species=#
                             [equal=.]

		extract_sequence("chars",rel_len)

                        like extract_words, but do not sort words, but rel_len is the minimum
                        percantage of characters of a word that mach a character in 'chars'
                        before word is taken. All words will be seperated by white space.

                taxonomy([treename,] depth)

                        Returns the taxonomy of the current species or group as defined by a tree.

                        If 'treename' is specified, its used as tree, otherwise the 'default tree'
                        is used (which in most cases is the tree displayed in the ARB_NT main window).

                        'depth' specifies how many "levels" of the taxonomy are used.

	SPECIALS

		exec(command,var1,...)

                    Execute external (unix) command

                        WARNING !!!!!! You should not use this command for NDS !!!
                        because any slow command will disable all editing -> You never
                        can remove this command from the NDS. Even arb_panic will not
                        easily help you.

		command(escapedCommand)

                        executes escapedCommand with

                                 - ACI,
                                 - SRT (if starts with ':') (see LINK{parser.hlp})
                                 - or as REG (if starts with '/') (see LINK{regexpr.hlp}).

                        In escapedCommand you have to escape '\' and '"' by
                        preceeding a '\'. If you nest calls you have to use multiple escapes.

                eval(escapedCommand)

                        the 'escapedCommand' is evaluated (using an empty string as input)
                        and the result is interpreted as command and gets applied to all
                        input streams.

                        Example: Said you have two numeric positions stored in database fields
                                 'pos1' and 'pos2' for each species. Then the following command
                                 extracts the sequence data from pos1 to pos2:

                        sequence|eval(" \"mid(\";readdb(pos1);\";\";readdb(pos2);\")\" ")

                        How the example works:

                                The argument to eval is the escaped version of the command
                                 '"mid(" ; readdb(pos1) ; ";" ; readdb(pos2) ; ")"'.
                                 If pos1 contains '10' and pos2 contains '20' that command
                                 evaluates to 'mid(10;20)'.

                                 The resulting ACI for the example species
                                 is 'sequence|eval("mid(10;20)")' which is equivalent
                                 to 'sequence|mid(10;20)'.


                origin_organism(escapedCommand)
                origin_gene(escapedCommand)

                        like command() but readdb() etc. reads all data from the
                        origin organism/gene of a gene-species (not from the gene-species itself).

                        This function applies only to gene-species!

SECTION         Future features

		statistic

                        creates a character statistic of the sequence
                        (not implemented yet)

EXAMPLES	sequence|format_sequence(firsttab=0;tab=10)|"SEQUENCE_";dd

				fetches the default sequence, formats it,
				and prepends 'SEQUENCE_'.

		sequence|remove(".-")|format_sequence

				get the default sequence, remove all '.-' and
				format it

		sequence|remove(".-")|len

				the number of non '.-' symbols (sequence length )

                "[";taxonomy(tree_other,3);" -> ";taxonomy(3);"]"

                                shows for each species how their taxonomy
                                changed between "tree_other" and current tree

BUGS            The output of taxonomy() is not always instantly refreshed.
