#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tree_cmp.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Compare taxonomy

OCCURRENCE      ARB_NT/Tree/Compare taxonomy

DESCRIPTION     This module helps to detect differences in taxonomy classification
                defined by two trees.

                The main feature of this module is triggered by the 'species with
                taxonomy changed' button. It searches all species that are included in
                both selected trees, checks if the taxonomy information differs between both trees
                and targets those species, that differ by more than the specified number of
                levels (see also examples below).

                Use the toggle at the left side to choose whether the targeted species
                should be marked, unmarked or get their marks inverted.

                The remaining actions do not compare taxonomy information and are provided
                for convenience here:
                  * target species included in both trees
                  * target species only included in one of the selected trees
                  * target all species

NOTES           Optionally the difference-level between classifications defined by left
                and right tree can be written into a db-field of each targeted species.

                 * to write the difference level to ALL species that exist in both
                   selected trees, enter "-1" as minimum difference level.
                 * if you're working on taxonomy, it may be useful to visualize the
                   difference level using the LINK{field_shader.hlp}.

SECTION         Examples for difference between classifications:

                 in left tree:  Bacteria/Firmicutes_Bacilli
                 in right tree: Bacteria/Firmicutes_Bacilli/Bacillales_Bacillaceae_2
                 difference:    1 level

                 in left tree:  Bacteria/Firmicutes_Clostridia_1/Clostridiales/Ruminococcaceae
                 in right tree: Bacteria/Firmicutes_Clostridia_1
                 difference:    2 levels

                 in left tree:  Bacteria/Firmicutes_Clostridia_1/Clostridiales/Lachnospiraceae/uncultured
                 in right tree: Bacteria/Firmicutes_Clostridia_1/Clostridiales/Lachnospiraceae/Oribacterium
                 difference:    2 levels


WARNINGS	None

BUGS		No bugs known
