#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	e4.hlp
SUB	mark.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Species selections (=configurations)

OCCURRENCE	ARB_NTREE/Species/Selections

DESCRIPTION     Species selections basically are sets of species.

                Technically the terms "species selections" and "editor configurations"
                (or simply "configurations") are synonymic. For a detailed description
                what is stored in an editor configuration see LINK{config_saveload.hlp}.

                You may use configurations to

                    * save/restore which species are currently marked (see LINK{mark.hlp}). Available operations are decribed below.
                    * start the sequence editor on a defined set of species (see LINK{arb_edit4.hlp})
                    * highlight multiple configurations in the tree display
                      using the 'Highlight in tree' button (see LINK{mark_configs.hlp})

                This window provides several operations on configurations:

                        - STORE (save a (new) configuration)
                        - EXTRACT (= unmark all, then mark the species stored in the selected configuration)
                        - MARK/UNMARK/INVERT (mix currently marked species with those marked in configuration)
                        - COMBINE (unmarks all that are not in configuration. This does an intersection
                          between the currently marked species and those from the selected configuration)
                        - DELETE (delete a configuration)
                        - RENAME (rename a configuration)

NOTES           The configuration window is as well available via the button that shows the number
                of marked species in the top area of the main arb window.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known

