#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	e4.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile @@@ ********
TITLE		Selection of Species ( == Configurations )

OCCURRENCE	ARB_EDIT4

DESCRIPTION	Each species is either marked or unmarked. All species that are
		marked are called marked species. In order to handle multiple
		sets of marked species we use configurations ( =
		a selection of species). You may create a configuration from
		all marked species by pressing:

			 <ARB_NT/Species/Create Selection ...>

		delete and extract configurations.

		Each configuration has a unique name and is part of the data-
		base.
		Also the current tree displayed within the ARB_NT main window
		is stored into the configuration.

		The ARB_EDIT4 sequence may load all marked species or
		all species stored in a configuration.

NOTES		Saving the database means also saving all configurations.
