#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Export Column statistics to GnuPlot

OCCURRENCE	ARB_NT/SAI/Etc/Export Column statistics to GnuPlot

DESCRIPTION

        - Select a valid column statistic

        - Select what kind of information should be extracted

                   Information         Formula

                   G+C Ratio           G+C

        - Select if you like smoothing of the values (before they are written to file)

        - Select a filter

        - Select a filename (specify without extension, which will be appended by ARB)

        - Press 'Save' to save to a file or
          Press 'Save & View' to save and start gnuplot

          In the last case you have some more options:

             - Select gnuplot-internal smoothing function

             - Select if to overlay other statistics (which were saved before)

NOTES           Pressing 'Delete all overlayed files' will delete all the files, which would be
                overlayed, if you press 'Save & View'.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
