#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	alignment.hlp
UP	security.hlp
UP	helix.hlp
UP	ecoliref.hlp
UP	configuration.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	man_arb_edit4.hlp
SUB	arb_edit4.hlp
SUB 	e4_search.hlp
SUB	e4_replace.hlp
SUB 	e4_block.hlp
SUB	nekey_map.hlp
SUB	helixsym.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		ARB_EDIT4 - Sequence primary and secondary structure editor

OCCURRENCE	ARB_NT/Sequence/Edit marked sequences

DESCRIPTION	The editor allows you to view and modify the sequences of 'marked
		species' or 'a selection of species' and 'SAI' (sequence associated
		information) stored in the data base.
		Potential secondary structure is automatically checked
		and the information can be displayed with the primary structure.
		In addition, an online column statistic may help you find
		sequence and alignment errors.

		The editor permanently communicates with the database and
		other ARB tools. Every change made by the editor is immediately
		exported to the database. All sequence changes made by other
		ARB tools are exported to the editor every 5 seconds.

		Multiple editors can be used synchronuously.


	Display:

			First Column:	Name of sequences or name of groups.
			Second C.	Protection level and subtype of sequence.
			Last c.		Sequence and secondary structure and more.

	Cursor:

			The cursor can be moved using the mouse or the arrow
			keys.  The current cursor positions with respect to the
			alignment and the E. coli sequence (there has to be an
			'SAI' entry: ECOLI) are indicated after the 'Position'
			and 'E.coli' prompts in the upper part of the
			'ARB_EDIT4' window.

			These 3 positions and the IUPAC-display refer to the position
			RIGHT of the cursor.

			Position counting now starts with 1 (too many people were
			confused about position counting starting at position 0).

	Moving entries:

			To move an individual entry, position the cursor on the
			name, keep the left mouse button pressed, move the entry
			to the desired position, and release the button.

			Any entry can be fixed (keeps its position while
			scrolling vertically) at the top of the editing area by
			moving it somewhere above the double line (=top area).

	Undo/Redo:

			This undoes/redoes everything you did.

	Jump:

			If you selected a species in any other ARB component
			(i.e. in the Tree or in the Search Hitlist), you can
			jump to the selected species using this button.

			In general the editor will automatically jump to the
			selected species, unless the species is in a folded group.
			In this case all necessary groups will be unfolded.

	Get:

			If the species is already in the editor 'Get' does the
			same as 'Jump'. If the species is NOT loaded in the editor
			it will be inserted into the group 'More Sequences'.

			If you like to load several species into the editor, mark
			those species and use 'ARB_EDIT4/Edit/Load marked species'

	Editing:

		Protection:

			To perform editing, the protection level of the particular
			entry ('EDIT/Set protection of selected species') has to
			be set below or equal the global protection level
			(use the 'Protect' button on the menuboard).

			Note: There are two global protection levels: one in
                        edit-mode and another one in align-mode.

		Modes:

			ARB_EDIT4 supports 2 modes: Align-mode and Edit-mode.
			To toggle between these two modes use the 'Align/Edit'
			button on the menuboard or press CTRL-E.

			Align-mode:

				Only gap symbols can be inserted ('-', '.' or
				'Spc' key) or deleted ('Del' or 'Backspace' key)

				Sequence data cannot be modified - it only can be
				checked in this mode. Sequence check is performed
				by typing nucleotide (amino acid) symbols.
				Discrepancies between typed and existing symbols
				are indicated by beeping.

			Edit-mode:

				Edit-mode is devided into two submodes: Insert-mode
				and Replace-mode. Toggle between these submodes
				with the 'Insert/Replace' button on the menuboard
				or with CTRL-I.

				In Replace-mode inserted Nucleotides/gaps overwrite
				existing Nucleotides/gaps.
				In Insert-mode inserted Nucleotides/gaps do not
				overwrite, instead the whole sequence is shifted.

		Direction:

			ARB_EDIT4 should perform any editing function into both
			directions - forward and backward. To toggle the editing
			direction use the "5'->3'" button on the menuboard.

		Repeat editing functions:

			Nearly every editing function can be performed repeatedly
			by typing some digits before you perform the editing
			function.

				Example:  '9-' inserts nine '-'

			If you need to insert digits, use the toggle in
			'Properties/Options'.

		Key mapping:

			Nucleotide (amino acid) and gap symbols can be assigned
			to any of the letter and symbol keys by using the 'Key
			Mapping' facility ('Properties' menu).

		Moving nucleotide (amino acid) symbols:

			SHIFT+LEFT/RIGHT

				Push or pull a coherent sequence stretch next
				to the cursor.

			META+LEFT/RIGHT (or CTRL+O/P)

				Move a single nucleotide (amino acid) symbol.

				If you move your cursor towards a gap, the next
				nucleotide (amino acid) symbol in movement
				direction is fetched and moved to the actual
				position.

				If you move your cursor towards a nucleotide
				(amino acid) symbol, it will jump aside the next
				nucleotide (amino acid) symbol.

		Other keys:

			CTRL+LEFT/RIGHT

				Jumps to the start of the next gap.

			HOME/END

				Jumps to the start/end of sequence.

	Messages:

		Many (less serious) errors will not be announced by a popup
		window. Instead they appear at the small text window in the
		upper-right corner of the editor window.

		You can press one of the small buttons at the left side of this
		text window:

			- press the small lens to see more errors
			- press the small X to get rid of all errors

EXAMPLES	None

WARNINGS	The key mappings may conflict with some window managers
		(eg. olvwm). Disable the CNTRL-LEFT/RIGHT keys of the window
		manager.

                Please make sure NUM_LOCK is not active! Otherwise some of
                the editor keys do not work.

		If you perform major database modifications such as

			- adding new SAIs

		you have to QUIT and restart the editor.

BUGS		- sometimes the editor crashes after aligning
		- some update problems (please report system and circumstances)
                  (workaround: resize the editor window)

