#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Sequence background color priority

DESCRIPTION     Describes the priorities used for selecting background colors used in 
		the sequence area of ARB_EDIT4.

		Following is a list of conditions which are indicated using different background
                colors. The list is specified in decreasing priority, i.e. conditions towards the
                top of the list are preferred over conditions towards the bottom.

# --------------------------------------------------------------------------------
# the corresponding code is in ../../EDIT4/ED4_text_terminals.cxx@COLOR_PRIORITY
# --------------------------------------------------------------------------------

                    * Search pattern colors (see LINK{e4_search.hlp})
                    * Range selection (see LINK{e4_block.hlp})
                    * Colums statistic colors (see LINK{st_ml.hlp})
                    * SAI colors (see LINK{visualizeSAI.hlp})
                    * Marked species are drawn with a special background color
                    * Species colors (see LINK{colorize.hlp} and LINK{color_props_groups.hlp})

                If node of the conditions listed above applies for a sequence (position), the
                default background color is used.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
