#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	species.hlp
#Please insert subtopic references  (line starts with keyword SUB)
SUB	helix.hlp
SUB	ecoliref.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SAI Sequence Associated Information

DESCRIPTION	The main database devides all sequences into two groups:

		I.	Species sequences.			->Species
		II.	All other sequences			->SAI
			( masks, filters, profiles )

		You should keep the number of SAI's small for you cannot:
			- search SAI's
			- select a subset of SAI's
			- exclude SAI's from the ARB_EDITor


SECTION         IMPLEMENTED SAI's

		ECOLI		A copy of the E.coli sequence. It is used
				to convert the absolute alignment position into
				an E.coli-based position and vice versa.

		HELIX_NR	Helix Numbering
		HELIX		and Helix template
				Note: Read the respective help file



SECTION         FUTURE SAI's

		COLORMASK	a global colormask
		INSERTS		memory of all global alignment inserts
