#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NOTES:   gde_flat

OCCURRENCE	ARB_IMPORT

DESCRIPTION	A very simple format. Looks like

		#name_of_species
		acgtcgacgactgactgacacgacg
		acgaacgacggacgc
		#next_name
		acgacgugactgacugacgcguagcuacgagcacucg


NOTES		Simple and fool prove format
		Autodetection may fail

