#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	gene_pseudo.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Extract genes to gene-species

OCCURRENCE	ARB_GENE_MAP/Genes/Extract marked

DESCRIPTION	For every marked gene this command creates a so called
		'gene-species'.

		Just enter the name of the alignment you like to create or
		to add species to.

NOTES		None	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
