#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	gene_hide.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Mark genes

OCCURRENCE	ARB_NT/Genes/
		ARB_NT/ARB_GENE_MAP/Genes/

DESCRIPTION	Marking genes works similar to marking species.

		You can select to

			- mark all
			- unmark all or
			- invert all marked

		genes of

			- the current
			- all marked or
			- all species.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
