#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	species.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mark_genes.hlp
SUB	selected_gene.hlp
SUB	gene_species.hlp
SUB	organisms.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		What are Genes ?

DESCRIPTION	One gene is one database entry containing subentries which
                describe the gene. Every gene belongs to a specific
		organism, but one organism may have many genes.

                Main entries of a gene:

                     [Database field name]		[Comment]

                     name				Unique name for a gene
                                                        max 8 characters long

                     pos_begin                          The start position of the gene in the
                                                        main-sequence of the organism.

   		     pos_end				The end position of the gene in the
                                                        main-sequence of the organism.

                     complement                         if 1 => gene is located on the
                                                        complementary strand.


NOTE		The main-sequence of a organism(species) is stored in the
		alignment 'ali_genom'. You should not change this alignment.

WARNINGS	The alignment 'ali_genom' should NOT contain any gaps!!!!

BUGS		No known bugs

