#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	input_mask.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	commands.hlp
SUB	parser.hlp
SUB	regexpr.hlp


# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		input mask syntax description

OCCURRENCE	ARB_NT

DESCRIPTION

        --------------------------------------------------------------------------------
        This document describes the syntax of input masks (*.mask files)
        --------------------------------------------------------------------------------

        <mask-file>         ::= <id-line>
                                [<parameter-line>]+
                                '@MASK_BEGIN'
                                [<mask-layout-line>]+
                                '@MASK_END'

        <id-line>           ::= 'ARB-Input-Mask'<cr>

        <parameter-line>    ::= '@'<parameter-name>'='<value><cr>
        <parameter-name>    ::= name of the parameter (i.e. 'ITEMTYPE')
        <value>             ::= the value of the parameter (depends on parameter)

        <mask-layout-line>  ::= <widget>[','<widget>]*
        <widget>            ::= <widget-name>'('<widget-parameters>')'
        <widget-name>       ::= name of the widget (i.e. 'EDIT')
        <widget-parameters> ::= <widget-parameter>[','<widget-parameter>]*

        <widget-parameter>  ::= <numeric-parameter> | <text-parameter>
        <numeric-parameter> ::= [0-9]+
        <text-parameter>    ::= "text"

        <cr>                ::= a newline character


        ------------------------------------------------------------------------------------------------------------------------
        Parameter lines:
        ------------------------------------------------------------------------------------------------------------------------
            <parameter-name>        mandatory?  allowed <value>s
        ------------------------------------------------------------------------------------------------------------------------
            ITEMTYPE                yes         'Species', 'Organism', 'Gene' or 'Experiment'

            TITLE                   no          the title of the window

            X_SPACING               no          x-spacing between mask elements (default: 5)
            Y_SPACING               no          y-spacing --------- " --------- (default: 3)

            EDIT                    no          0|1 (1 => show edit/reload buttons)

        ------------------------------------------------------------------------------------------------------------------------
        Known Widgets:
        ------------------------------------------------------------------------------------------------------------------------
            <widget-name>           <widget-parameters>     mandatory?      allowed values
        ------------------------------------------------------------------------------------------------------------------------
            TEXT                (text)                                      "prints text to window"

                                    <text>                  yes             Text appearing

            NEW_SECTION         ()                                          "starts a new section"

            TEXTFIELD           (label,db-path,width)                       "a text input field"

                                    <label>                 yes             Label appearing in front of input-field
                                    <db-path>               yes             path-name of the database entry (i.e. 'full_name' or 'ali_23s/data')
                                    <width>                 yes             width of input field (1..n)

            NUMFIELD           (label,db-path,width[,[min],[max]])          "a numeric input field"     Note: all in [ ] is optional

                                    <label>                 yes             <like above>
                                    <db-path>               yes             <like above>
                                    <width>                 yes             width of input field (1..n)
                                    <min>                   no              minimum (leave empty for no minimum)
                                    <max>                   if <min>        maximum (leave empty for no maximum)

            CHECKBOX            (label,db-path,checked)                     "a checkbox"

                                    <label>                 yes             <like above>
                                    <db-path>               yes             <like above>
                                    <checked>               yes             0 or 1 (value is used if database entry is missing)

            RADIO               (label,db-path,default,orientation[,radio-def]+)    "a radio button field"      Note: [ ]+ means: must occur once, may occur repeated

                                    <label>                 yes             <like above>
                                    <db-path>               yes             <like above>
                                    <default>               yes             1 .. n (which radio button is active if database entry is missing)
                                    <orientation>           yes             H,V,X,Y (horizontal or vertical)

                                    <radio-def> ::= <text>,<db-value>
                                    or              <text>,'ALLOW_EDIT',<width>,<db-value>

                                    <text>                  yes             text showing up in window
                                    <db-value>              yes             text used as database content

            OPENMASK            (button-label,mask-name)                    "a button opening another mask"

                                    <button-label>          yes             Label appearing on button
                                    <mask-name>             yes             User-Mask to activate

            CHANGEMASK          (button-label,mask-name)        -- like OPENMASK but closes current mask

            WWW                 (button-label,url-srt)                      "a button to open an URL in the web-browser"

                                    <button-label>          yes             Label appearing on button
                                    <url-srt>               yes             ACI/SRT expression which creates an URL (script runs on current item)

            ID                  (id)                                        "assign an identifier to the last element"

                                    <id>                    yes             a unique identifier

            GLOBAL              (id,default)                                "declare a global variable (visible in ALL masks)"

                                    <id>                    yes             a unique identifier
                                    <default>               yes             default value for variable

            LOCAL               (id,default)                                "declare a local variable (only visible in CURRENT masks)"

                                    <id>                    yes             a unique identifier
                                    <default>               yes             default value for variable

            SHOW                (label,idref,width)                         "display/edit a variable or script"

                                    <label>                 yes             Label appearing in front of input-field
                                    <idref>                 yes             name of an existing identifier
                                    <width>                 yes             width of display textfield

            ASSIGN              (dest,source,button-label)                  "a button to assign value of 'source' to 'dest'"

                                    <dest>                  yes             ID of destination (may be a variable, a named field, etc.)
                                    <source>                yes             ID of source (variable, named field, script, etc.)
                                    <button-label>          yes             text appearing on button


        ------------------------------------------------------------------------------------------------------------------------
        Examples for Widgets:

            TEXTFIELD(   "Name   ",  "full_name" , 50  )
            TEXT("Publication:")
            TEXTFIELD(   "Author ",  "author" ,  40  )    ID(AUTHOR)
            TEXTFIELD(   "Title  ",  "title" ,  40  )
            TEXTFIELD(   "Journal",  "journal" ,  30  )

            TEXTFIELD(   "Remark ",  "remark2" ,  50  )

            CHECKBOX(   "Checked ",  "checked" ,  0  ) TEXTFIELD("by","checked_by",8)

        ------------------------------------------------------------------------------------------------------------------------

