#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	manual.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

TITLE           ARB_EDIT4 Manual

OCCURRENCE      General

DESCRIPTION     The ARB-editor


SECTION How to start ARB_EDIT?

    Default: to load marked sequences and all SAI's as they are arranged
    and grouped in the tree visualized in the ARB_NT main window

    1. press the editor button in the upper panel (below Etc and ali_*)

    2. select "Edit Marked Sequences Using Selected Species and Tree" from the 'Sequence' menu

    Alternatively:

        to load marked, all SAI's as well as seqeunces from
        a number of closets relatives as they are arranged and grouped in
        the tree visualized in the ARB_NT main window select "Edit Marked
        Sequences (plus sequences aside ...." from the 'Sequence' menu
        (you will be asked for a number of closest relatives).

    Advanced:

        to load an earlier configuration (selection, arrangement and
        grouping of sequences and SAI's independently from marking)
        select "Edit Sequences Using Earlier Selection" from the
        'Sequence' menu. Select a configuration from the list in the
        'SELECT A CONFIGURATION' window, press the start button.

SECTION How to move around in ARB_EDIT:

    How to define the alignment detail visualized in the ARB_EDIT4 window?

        Use the scroll bars:

            click on the triangles to move one position left/right or
            one line up/down drag the rectangles while keeping the
            left mouse button pressed position the cursor in the
            scroll bar area and press the middle mouse button

    How to position the cursor:

            to visualize the editor cursor, position the mouse cursor
            and press the left button (note: the cursor is placed
            between the sequences positions; counting is for the
            position next right to the cursor)

            to move the editor cursor (it has to be placed somewhere
            before) to a given alignment position type a (position)
            number in one of the 'Position' (absolute alignment
            position - characters and gaps), 'E.coli' (homologous
            position in the E. coli standard), 'Base' (position in the
            current sequence - only characters, no gaps) or 'Helix #'
            (5'-end of 3' helix half; type a '-' for 5'-end of the 5'
            helix half) and move the mouse cursor back to the editing
            area of the ARB_EDIT4 window.

            to move the editor cursor to the next character (gap
            symbols neglected) press the 'ctrl' and one of 'right',
            'left', 'up' or 'down' keys.

    How to compress and uncompress groups?

            click (left mouse button) on the triangle on the top of
            the group brackets

    How to move sequences?

            ensure the move mode has been activated (by pressing the
            'MOVE' button; upper most in the left panel of the
            ARB_EDIT4 window), position the mouse cursor



