#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Mark by reference

OCCURRENCE	ARB_NT/Species/Mark by reference

DESCRIPTION     Allows to mark all species referred to in the content of a field.

		Select whether to check all or marked species.

                Enter name of field containing references.

                      A reference is a single short-name or a comma-, semicolon-
                      or space-separated list of short-names.

                Choose whether
                       - to abort if an unknown reference is found or
                       - to continue w/o warning

                Click 'Mark referenced' to mark all species which are referenced
                by the examined set of species.

NOTES		None

EXAMPLES	None

WARNINGS	Under development

BUGS		No bugs known
