#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	species_join.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Merge Similar Species

OCCURRENCE	ARB_NT/Species/Merge Species/Merge Similar Species
                ARB_NT/Sequence/Concatenate sequences/alignments

DESCRIPTION

            "Merge Similar Species" creates new species by merging
            fields and alignments of several similar species.

            - Mark all species that should be examined for similarity.

            - Select a database field entry by clicking on the first
              button to set a similarity-criterion used to detect
              candidates for merging (for e.g., full_name).

            - Specify the new field name to which the "number of merged
              species" information is to be stored (e.g., merged_species).

            - Press MERGE SIMILAR SPECIES to start.

NOTES		There's a second function to merge species: see LINK{species_join.hlp}

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
