#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Merge tagged fields

OCCURRENCE      ARB_MERGE/Transfer species .../Source->Target/Merge tagged field

DESCRIPTION     Allows to merge the contents of two fields: one from source database, the
                other from target database.

                This function will only operate on those species listed in
                the hitlist of the source database.

                The field contents will be tagged (with the specified Source- and Targettag).
                If you use e.g. 'DB1' and 'DB2' as tags the merged result will look like:

                  Sourcefield   source-content
                  Targetfield   target-content
                  Result        [DB1] source-content [DB2] target-content

                If both fields have the same content, it will be merges like:

                  Sourcefield   content
                  Targetfield   content
                  Result        [DB1,DB2] content

                The result will be written into the selected target database field.

                You may also specify a tag (mask) to be deleted.

NOTES           This feature works as well when merging several databases (more than two).
                If the target field already contains tags, they will be preserved
                and the new sourcetag will be added like:

                  Sourcefield   third-content
                  Targetfield   [DB1] source-content [DB2] target-content
                  Result        [DB1] source-content [DB2] target-content [DB3] third-content

                  Sourcefield   third-content
                  Targetfield   [DB1,DB2] content
                  Result        [DB1,DB2] content [DB3] third-content

                  Sourcefield   content
                  Targetfield   [DB1] content [DB2] other-content
                  Result        [DB1,DB3] content [DB2] other-content

                Tags should start with an alpha character and should at least be 2 characters long.

                See also LINK{tags.hlp}.

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known

