#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      arb_merge_workflow.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     sp_IDs.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Synchronize species IDs before merging

OCCURRENCE      ARB_MERGE/Check IDs/Synchronize

DESCRIPTION     When merging two databases it is VERY IMPORTANT to use identical
                IDs ('name') for identical species and different IDs for different species.
                If not, data of different species will be merged or overwritten.

                Species are identified using the accession number and (optionally) one
                additional field. If you use an additional field, a different NAMESERVER
                is used to synchronize species IDs.

                Because of different NAMESERVERs, merging two databases is only possible
                if both databases use no additional field or if they use the same field.

                To synchronize IDs of all species in both databases, press the 'Check IDs ...' button
                to open the 'Synchronize IDs' window.

                Make sure both databases use the same additional id.

                Press the 'Synchronize' button to synchronize species IDs in both databases.


NOTES           Please also refer to LINK{sp_IDs.hlp}.

                In some cases where you are absolutely sure that both databases use
                identical IDs for identical species, but renaming creates
                different IDs (e.g. because one DB lacks accession numbers)
                you can override ID synchronization by checking the 'Override' toggle.

WARNINGS        If there are duplicated species entries the different versions are indicated by
                appending running numbers separated from the 'name' by a dot.

                Normally merging is not allowed when there are duplicated species.

                You may override that behavior by checking 'Allow merging duplicates',
                but be warned:

                    It is VERY DANGEROUS to merge when duplicated species are in your
                    databases, cause there is no guarantee, that duplicates with the
                    same .NUM suffix refer to the same species.
                    You may easily overwrite or duplicate your data!

                Similar applies to the 'Override' toggle. Be careful!

BUGS            No bugs known
