#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transfer Trees

OCCURRENCE	ARBB_INTRO <MERGE TWO ARB DATABASES> ARB_MERGE <Transfer Trees>

DESCRIPTION	Transferres trees.

		Press the 'Transfer Trees' button of the 'ARB_MERGE' window to
			display the 'MERGE TREES' window.

		Select source tree from the left (database I) 'Trees' subwindow
			and the destination from the right (database II) 'Trees'
			subwindow.

		Press the 'Transfer Tree' button between the 'Tree' subwindows.

		To delete or rename trees in the individual databases press the
			corresponding buttons below the 'Tree' subwindows.

		To save modifications pres the 'Save result' button of the
			'ARB_MERGE' window.


NOTES		If a 'Tree' should be transferred which does not exist within
		database II and no other destination tree has been specified
		the tree will be created in database II.

	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
