#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     mg_xfer_field_of_sel.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Transfer one field of listed species

OCCURRENCE      ARB_MERGE/Transfer Species/<Transfer field ...> button (at center)

DESCRIPTION     Copies just one field from all species listed in the source database (DB)
                on the left side, to the corresponding species (i.e. the species with
                same ID aka 'name'-entry) in the target DB on the right side.

                If no such corresponding species exists, it will be created.

                Normally this function overwrites existings target fields w/o
                any warning.

                If the 'Append data?' toggle is checked, the data of the source field
                will be appended to existing target fields (separated by a space).
                Appending only works for string fields.

NOTES           See also LINK{mergetaggedfield.hlp} for a different approach to merge
                content differing between same species in two databases.

BUGS            No bugs known
