#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		LINE MODE

OCCURRENCE	ARB_NT <'WIDTH'> button in the left column
		F8 on the keyboard

DESCRIPTION	The 'LINE MODE' allows you to change the line width
		of the edges of the displayed tree.

		Click on the 'WIDTH' button of the 'ARB_NT' window or press the
			'F8' key on the keyboard to activate the 'LINE MODE'. In
			the latter case, the cursor has to be placed within the
			tree display area.

		Change line width:

			Move the cursor to the desired edge/subtree of the displayed
			tree and increase or decrease the line width by clicking and
                        dragging the mouse.

                        Drag the mouse upwards to increase the line width and downwards
                        to reduce it.

                        Use the right mouse button to change the line widths of all branches
                        of the targetted subtree.

                Reset line widths:

                      Press the key '0' (zero) while the mouse is over a branch to
                      reset the line width of that subtree to the default value.

                      If no branch is pointed to, the line widths of the whole tree
                      will be reset.

NOTES		Short descriptions of the 'MODE' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window.

		The selected line widths are exported to the drawing tool xfig.

		The middle mouse button (placed anywhere within the tree
		display area) can be used to move the whole tree.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
