#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ANGLE MODE

OCCURRENCE	ARB_NT < button in the left column>

DESCRIPTION	The 'ANGLE MODE' allows you to increase or decrease the angles of
		adjacent terminal branches or all angles within subtrees.

		Click on the eighth button in the left column of the 'ARB_NT'
		window to activate the 'ANGLE MODE'.

		Change the angle of terminal branches:

			Move the cursor to nay position along the edge
			connecting the two terminal branches and the rest of
			the tree. Click on the left or right mouse button
			repeatedly to gradually increase or decrease the angle.

		Change all angles of a subtree:

			Move the cursor to any position along the edge defining
			the subtree and proceed as described above.

			The subtree-defining branch is that located closest to
			the indicated root (open square) of the whole tree
			which is directly or indirectly connected to all branches of the
			subtree.


NOTES		Short descriptions of the 'MODE' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window.

		The displayed tree topology is exported to the drawing
		tool xfig.

		The middle mouse button (placed anywhere within the tree
		display area) can be used to move the whole tree.

		The scale bar and its label can be moved by positioning the
		cursor anywhere on the bar, keeping the left mouse button
		pressed, moving the cursor to the desired position and sub-
		sequently releasing the mouse button. The label of the bar
		can be moved independently.

		The previous angle(s) can be restored using the 'RESET MODE'
		('RESET' button on the 'ARB_NT' window).

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
