#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ROTATE MODE

OCCURRENCE	ARB_NT <ninth button in the left column>
		F9 on the keyboard

DESCRIPTION	The 'ROTATE MODE' allows you to rotate branches or subtrees
		of the displayed tree.

		Click on the <ninth button in the left column> of the
                'ARB_NT' window or press the 'F9' key on the keyboard to
                activate the 'ROTATE MODE'. In the latter case, the
                cursor has to be placed within the tree display area.

                Simply click and drag a branch to rotate it.

                To reset the rotation of all branches of a subtree,
                press the key '0' (zero) while pointing to that subtree.

                See also LINK{mode_angle.hlp}.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
