#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		LENGTH MODE

OCCURRENCE	ARB_NT <button in the left column>

DESCRIPTION	The 'LENGTH MODE' allows you to increase or reduce the length of
		terminal and internal branches.

                Click on the twelfth button in the left column of
                the 'ARB_NT' window to activate the 'LENGTH MODE'.

                Change branch length:

                       Click and drag a branch to change its length.

                       If you use the right mouse button, discrete values
                       will be used for the length.

                Set branch length to zero:

                       Point to a branch with the mouse and hit the key '0' (zero).

NOTES		Short descriptions of the 'MODE' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window.

		The displayed tree topology is exported to the drawing
		tool xfig.

		The middle mouse button (placed anywhere within the tree
		display area) can be used to move the whole tree.

		The scale bar and its label can be moved by positioning the
		cursor anywhere on the bar, keeping the left mouse button
		pressed, moving the cursor to the desired position and
                subsequently releasing the mouse button. The label of the bar
		can be moved independently.

EXAMPLE		None

WARNINGS	None

BUGS		No bugs known
