#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Copy Sequence

OCCURRENCE	ARB_NT/ARB_EDIT/EDIT/Copy Sequence

DESCRIPTION	Copies a sequence entry.

		Choose the 'Copy Sequence' item from the 'ARB_EDIT/EDIT'
			menu to display the 'COPY SELECTED SEQUENCE' window.

		Type a name to the 'COPY SELECTED SEQUENCE' window and press
			<GO>.
	

NOTES		The new sequence is displayed within the 'ARB_EDIT' window.	
	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
