#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Create Sequence

OCCURRENCE	ARB_NT/ARB_EDIT/EDIT/Create

DESCRIPTION	Creates a new sequence entry.

		Type a name to the 'CREATE SEQUENCE' window and press <GO>.
	
		The new sequence is displayed within the 'ARB_EDIT' window.	

EXAMPLES	None

WARNINGS	Save database first.

BUGS		Sometimes ARB crashes.
		Save database before doing this operation.
