#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Multiple ARB_NT windows

OCCURRENCE	ARB_NT/File/New window (same database)

DESCRIPTION     You may open multiple ARB_NT main windows.
		This allows you to display multiple trees next to each other to compare them.
		You may also display different regions of the same tree using multiple windows.

NOTES		When closing the first ARB_NT main window (that one with the big red 'X' button),
		your ARB session will terminate. Closing secondary ARB_NT windows (those with a blue 'X' button)
		will not terminate ARB.

		Secondary ARB_NT windows contain a reduces set of menu functions, mostly those which
		somehow interact with the currently displayed tree. Each windows' menus refer to their
		own selected tree.

EXAMPLES	None

WARNINGS	None

BUGS		Macro functionality is not yet completely available for secondary windows, i.e.
		sometimes macros refer to the first window instead.
