#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mark.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	nt_align_select.hlp
SUB	arb_edit.hlp


# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		How to get an initial tree

DESCRIPTION	The main idea of ARB is to manage database access via a tree.

		[ You don't have a tree, but you may access all
                species data using 'Species/Search and Query'. ]

		There are several ways to construct an initial tree:

		Align the sequence data:

			1. Mark all 'species' (see LINK{glossary.hlp})
				Choose the item 'Mark all Species'
				from the menu 'Species'
				of the 'ARB_NT' main window (this program)
				(short: ARB_NT/Species/Mark all Species);

			2. Select an alignment:
				<ARB_NT/3rd big Button in top area>
				(see LINK{nt_align_select.hlp})

			3. Start the editor:
				<ARB_NT/Sequence/Edit marked Sequences>
				(see LINK{arb_edit4.hlp})

			4. Align the data (by hand)

		Alternatively use ClustalV for aligning (few sequences only):

			Choose <ARB_NT/ETC/GDE> to activate the GDE extension.

			Choose <DNARNA/Clustal...> or <Protein/Clustal...> to
                        display the ClustalV window;

			Click on <help>: read the help and set all parameters

			Choose an 'alignment' from the Alignment subwindow.

			Click on <GO>

			After some time ( 1min - several hours) The aligned
			data will be shown by the GDE editor.

			Save the data as: transfer (type: genbank)

			Quit the GDE program

		Reimport the data into ARB_NT:

			Set the protection level to 6 by clicking ob the
                        <Protection> button and choosing from the
                        displayed menu.

			Choose the 'Import ... (using GDE/readseq)' item
                        from the 'File' menu to display the
                        'GDE/File/Import...' window.

			Type "transfer" to the 'Name of foreign file' subwindow

			Click on <GO>

		WARNING: Sequence names have to contain at least 3 characters.

		Reconstruct an initial tree:

			To get a good tree, you should use different treeing
                        methods.

			To quickly get an initial tree we recommend to use
                        neighbour joining:


		DNA/RNA or Protein sequence:

				Choose the 'Neighbour joining' item from the
                                'Tree' menu to display the 'NEIGHBOUR
                                JOINING' window. See help for
                                setting parameters and tree
                                reconstruction

		Show tree:

			Click on the <tree_*> (2nd big rectangular) button in
			top area and choose the respective tree

		Save everything:

			Choose the 'Save Whole Database as' item from the 'File' menu.

NOTES		None

WARNINGS	None

BUGS		No bugs known
