#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	tr_type_radial.hlp
UP	tr_type_list.hlp
UP	treeadm.hlp
UP	tree2file.hlp
UP	tree2prt.hlp
#UP	tree_group.hlp
#UP	tree_reduce.hlp
UP	dist.hlp
UP	phylo.hlp
UP	phyl.hlp
UP	pars.hlp
#UP	tree_desoete.hlp
#UP	tree_phylip.hlp
#UP	tree_fastdnaml.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SELECT A TREE

OCCURRENCE	ARB_NT<second broad rectangular button in top area>

DESCRIPTION	Different trees for the same data (sub) sets can
		be stored in the database.
		The name of the currently edited tree (tree_*) is
		shown in the button <second broad rectangular button
		in top area>.
		To display another tree press the button and select
		a tree from 'SELECT A TREE' window.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		None
