#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode_width.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		 Tree Settings

OCCURRENCE	ARB_NT/Properties/Tree Settings

DESCRIPTION     Various tree display settings are available:

                - 'Base line width' defines the thickness of branches

                - 'Relative vertical distance' allows to stretch the tree in
                  vertical direction (dendrogram only)

                - 'Auto Jump' does the same as the JUMP button in the main window
                  each time the selected species is changed (e.g. from search tool).

                - 'Show bootstrap circles' toggles the display of bootstrap circles (only
                  available if the tree contains bootstrap values).

                - If 'Use ellipse' is active, ellipses instead of circles are drawn in
                  dendrogram tree.

                - 'Bootstrap circle zoom factor' allows to increase/reduce the size
                  of the boostrap circles/ellipse

                - 'Boostrap radius limit' allows to limit the max. bootstrap circle/ellipse size.

                - 'Grey Level of Groups%' (for printing/Xfig only)

		The changes can be saved to files 'arb_prop*' located in the
		users home directory by choosing the "Save Defaults'.

NOTES		The line width of individual branches can be changed
		independently using the 'LINE WIDTH MODE'.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
