#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pa_optimizer.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mode_optimize.hlp
#SUB	mode_nni.hlp
#SUB	mode_kernlin.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Global Optimization

OCCURRENCE	ARB_PARSIMONY/Tree/Tree Optimization/Heuristic optimizer
                ARB_PARSIMONY/<NNI+K.L.-mode-button>

DESCRIPTION     Globally optimizes (parts of) the current tree.

		The global optimization consists of two steps:

                1. LINK{pa_locopti.hlp}
                2. LINK{pa_kernlin.hlp}

                First step 1. is repeated until no further improvement is found.

                Then step 2. is performed. If an improvement was found, it restarts at step 1.
                Otherwise the optimization stops.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
