#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pars.hlp
UP	mode_nni.hlp
UP	mode_optimize.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		K.L. optimization

OCCURRENCE	ARB_PARSIMONY/<K.L.-mode-button>
                as part of LINK{pa_globopti.hlp}

DESCRIPTION	Searches for a better (more parsimonious) tree by swapping
		subtrees which are separated by many edges.

                Not all possible topologies are tested here, because there
                are far too many (see LINK{kernlin.hlp} for details).

                Instead the K.L. optimizer selects several "paths" through the tree (we call
                this selection 'path reduction') and follows only those paths, while performing
                NNIs (see LINK{nni.hlp}) along it's way.

                These NNIs are even attempted, when single NNIs degrade the quality of the topology.
                If some intermediate or the final NNI (which is by default done 15 edges away from
                the edge starting from) leads to an improvement of the tree, the topology change
                is kept. Otherwise all changes are undone and the next path will be attempted.

                The default maximum path length of 15 and several parameters concerning the path reduction
                may be configured in LINK{kernlin.hlp}.

NOTES		The K.L. optimization occurs as step 2 of LINK{pa_globopti.hlp}.

                It can be called directly using LINK{mode_kernlin.hlp}.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
