#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Global Optimization

OCCURRENCE	ARB_NT/Tree/Parsimony/Tree/Global Optimization

DESCRIPTION	Performs global optimization of the current tree.

NOTES		None	

EXAMPLES	None

WARNINGS	!!! Not implemented yet.!!!

BUGS		No bugs known
