#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_pars.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	sub.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Tree optimization

OCCURRENCE	ARB_PARSIMONY/Tree/Tree Optimization

DESCRIPTION	This subwindow allows you to configure and access
                LINK{pa_locopti.hlp}, LINK{pa_globopti.hlp} and LINK{pa_mixtree.hlp}.

                First you can select whether these functions are applied to the whole tree or
                whether they only operate on subtrees containing marked species and/or they
                only operate on visible (i.e. unfolded) parts of the tree.

                Note:

                    The default behavior until arb 6.1 was to operate on marked and visible parts
                    only. Due to several, now fixed bugs it did not strictly restrict to these parts
                    while optimizing.

                Then you may trigger the wanted optimization/randomization using the following buttons:

                * 'Recursive NNI' will trigger LINK{pa_locopti.hlp}
                * 'Heuristic optimizer' will trigger LINK{pa_globopti.hlp}
                * 'Randomize tree' will trigger LINK{pa_mixtree.hlp}

                For the 'Heuristic optimizer' click 'Settings' to change LINK{kernlin.hlp}.

NOTES		When only optimizing subtrees with marked species, only branches that are drawn in
                'Marked' or 'Some marked' color will be modified.

                The tree optimizations may as well be called using the 3 tree-modes LINK{mode_nni.hlp},
                LINK{mode_kernlin.hlp} and LINK{mode_optimize.hlp}. Opposed to using the buttons in
                the 'Tree optimization' window, these modes normally operate on the clicked subtree only.

                After any optimization/randomization the tree will be 'beautified' (see
                LINK{resorttree.hlp}) and branchlengths will be re-calculated (see LINK{pa_branchlengths.hlp}).

                Saving the current settings as configuration will save the properties from this window
                and from the LINK{kernlin.hlp} window.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
