#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Add Selected Species

OCCURRENCE	ARB_NT/Tree/Parsimony/Tree/Add Selected Species

DESCRIPTION	The 'selected species' (see LINK{glossary.hlp}) is positioned
		within the current tree according to maximum parsimony criteria.
		The current tree topology is not changed.

NOTES		The current parsimony value (number of base changes needed) is
		displayed after the 'Current Par' prompt in the upper part of
		the 'ARB_PARSIMONY' window and the 'Message' window (pops up
		while calculating).

		This tool should be used for the positioning of 'species' for
		which only partial or preliminary sequence data are availble.

EXAMPLES	None

WARNINGS	The phylogenetic information conferred by the new sequence is
		not used for global treee optimization.

BUGS		No bugs known
