#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Calculate Branch Lengths

OCCURRENCE	ARB_NT/Tree/Parsimony/Tree/Calculate Branch Lengths


DESCRIPTION	Calculates branch lenghts for the current tree. Branch swapping
		is used to estimate the significance of tree topologies. 		

NOTES		The branch lengths reflect the significance of edges rather than
		the number of changed residues.
	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
