#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	primer_parameters.hlp
SUB     iupac-codes.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Design Primers

OCCURRENCE	ARB_NT/Probes/Design Primers

DESCRIPTION     Searches for primer pairs
                within the given physical and biological ranges

                       1. select a species (ARB_NT <INFO button>)
                       2. open 'PRIMER DESIGN' window
                       3. specify search parameters
                       4. press 'GO' (will open LINK{primer_result.hlp}).

                INIT FROM SPECIES/GENE

                     This initializes the values left and right position and
                     the primer distance with (hopefully) reasonable defaults.

NOTES		written by Wolfram Foerster 2001

EXAMPLES	None

WARNINGS	ARB will crash if you use Primer Design without taking care
		about the estimated memory needed (lower right corner).

BUGS		No bugs known
