#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	sel_box.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile strunk********
TITLE		Potential Probe Targets

OCCURRENCE	ARB_NT/ETC/Probe Design/PROBE DESIGN/PD RESULT

DESCRIPTION	The 'PD RESULT' window is displayed automatically after
		finishing the probe target searching or manually by pressing the
		'RESULT' button of the 'PROBE DESIGN' window.

		The parameters defined by in the 'PROBE DESIGN' window are
			listed in the first few lines of the 'PD RESULT' window.

	
		Description of single display columns:

			Column		contains

			Target		the target sequence of the designed probe
			le		length of designed probe
			apos		absolute 5'-position of the target sites
					(most often targeted position)
			ecol		ecoli-relative position
			qual		a probe quality indicator (see below)
			grps		groupsize (number of perfect hits in target-species)
			G+C		G+C content
			temp		predicted dissociation temperature (4GC+2AT)
			Probe		the designed probe sequence 
			
		The numbers of the next columns (from left to right) indicates how many 
		non-target species would be detected by this probe if the temperature would 
		be gradually lowered ('_' means no hits).

		The columns do only represent virtual temperature shifts and cannot be 
		assigned to degree centigrade!

		To write the results to an ascii file press the 'SAVE' button to display 
		the 'SELECTION BOX' window.

                The 'Auto match' toggle has the same meaning as in LINK{probematch.hlp}.

SECTION         SORTING

		The probes are sorted by quality. The quality tries to reflect how good
		each probe separates between target- and non-target group.

		Therefore it detects the column COL in the decrease-temparature-list, where
		more than twice as much non-target species get hitten than allowed.

						            1000
			quality = groupsize * COL + ----------------------
                                                     1000 + (hits in COL)
		

		Probes with equal qualities are sorted by absolute position and 
		then alphabetically. It does not take G+C content, temperature 
		or ECOLI position into account.

		It is up to the user to study the list carefully and choose his
		candidates. In our lab we often found the 20th probe was the best.


NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
