#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pt_server.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	probe_param.hlp
SUB	probedesignresult.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile strunk ********
TITLE		Probe Design

OCCURRENCE	ARB_NT/ETC/Probe Design


DESCRIPTION	Searches for potential probe target sites within the sequence
		entries of the corresponding 'PT_SERVER' (not the current)
		database.

		Mark (single or group of) species (ARB_NT <MARK button>;
			ARB_NT/Species/...) for which probe target sites should
			be found.

		Choose the 'Probe design' item from the 'ARB_NT/ETC' menu to
			display the 'PROBE DESIGN' window.

SECTION         PARAMETERS

                (press Probe-Parameter help to get detailed information )

		Select a PT_SERVER:

                                        Probe design is not run on your database
					but on the pt_server's.
					See 'PT_SERVER What Why and How'.
					To work on a consistent database you
					should

                                                1. update the pt_server or

						2. run arb on the databases used
						   by the pt_server
						   ($ARBHOME/lib/pts/*.arb)

		Length of output:

                          Clip too long output lists

		Max. non group hits:

                     Maximum number of species, that
                     are not marked but matches a probe

		Max. hairpin bonds:

                     Currently not implemented.

		Min. group hits:

                     Minimum percentage of marked species to match a probe.

		ECOLI-position:

                                        Restricts the target position.
					This requires:

					1. Your (pt_server) data is aligned.

					2. There is a SAI named 'ECOLI' which
					   includes the reference sequence.

NOTES		The 'PT_SERVER' database ('*.arb' and '*.arb.pt') stored in
		'$ARBHOME/lib/pts' is used for probe target searching not the
		current database.

		The 'PT_SERVER' database has to be updated ('ARB_NT/ETC/Probe
		Admin')	if species entries should be considered for probe target
		searching which have been added or modified (sequence symbols)
		later than the date of the most recent 'PT_SERVER' database
		update.

		Probe target searching does not depend on correctly aligned
		sequences and is not affected by any modifications of database
		entries except changes of sequence residues.


EXAMPLES	None


WARNINGS	Take care that only and all species are marked for which a group
		specific probe has to be designed! If the displayed tree is used
		for species marking, consider that species belonging to the
		specificity group but not contained in this tree will remain
		unmarked and treated as non-targets.

		Consequently, useful target sites may be not detected.
		Similarily, marked species not related to the target species and
		not contained in the displayed tree will be treated as targets.

BUGS		No bugs known
