#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	probedesign.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	pd_spec_param.hlp
SUB	probedesignresult.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Probe Design parameters

OCCURRENCE	ARB_NT/Probes/Design Probes

DESCRIPTION     Allows to select the 'PT_SERVER' and its database, to customize
		the presentation of the results, define the stringency of target
		search and physical characteristics of the probes.

		Select the 'PT_SERVER' to use:

                        Probe design is not run on your current database, but on
                        the database state at the time the PT_SERVER has been
                        updated (see LINK{pt_server.hlp}).

                        After changing sequence data or species IDs or after
                        adding new sequences to the database, you need to
                        update the PT_SERVER to get correct results
                        (see LINK{probeadmin.hlp}).

		Length of output:

			Defines the number of probe target proposals to be
			displayed in the 'PD RESULT' window (see LINK{probedesignresult.hlp}).
                        If more probes are found, the result list will be clipped.

		Max. non-group hits:

                        Defines the maximum number of matched species accepted outside of the
                        group of species that have been marked.
                        If more species are matched by a probe, the probe gets discarded.

			This helps not to miss potential target sites in case
			that species belonging to the particular specificity
			group had been overlooked while marking.

		Max. hairpin bonds:

                        Defines the maximum number of accepted, potential inter- and intraprobe
                        base pairings.

			!!! Not implemented !!!

                Min group hits:

                        Defines the minimum fraction (%) of target species (=marked species)
                        which have to share the target site.
                        Probe targets matching fewer target species will be discarded.

			This helps to design multiple probes in case that common
			target sites are not present in all species of the
			particular specificity group.

		Length of probe:

			Defines the minimum and maximum length of designed probe targets.
                        Shorter or longer probe targets will be discarded.

		Temperature:

			Defines a range of allowed dissociation temperatures (= 4xGC +
			2xAU; centigrade) for designed probe targets.

		G+C content:

			Defines a range of allowed G+C fractions (%) for designed probe targets.

                ECOLI position:

			Defines a preferred sequence (alignment) region
			for the probe target sites.

                        The positions of that region have to be specified
                        relative to the E.coli molecule (Hint: ARB_EDIT4 displays the
                        E.coli position of the cursor in its top area).

			Doing so requires that:

				1. your data was aligned (when PT_SERVER was updated)

				2. there is a SAI named 'ECOLI' which
				   contains the reference sequence.

                Press the 'EXPERT' button to use individually weighted
                base pairings (see LINK{pd_spec_param.hlp}).


NOTES		Increasing of the 'Max. non group hits' and reducing
		'Min. group hits (%)' values as well as increasing of the
		difference of the minimum and maximum values for 'Length of
		probe', 'Temperature' as well as 'G+C content' reduces the
		performance (speed) of the program.

		The results will be shown within the 'PD RESULT' window which
		can be displayed by pressing the 'RESULT' button. The window is
		automatically displayed when the probe search is completed.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
