#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pt_server.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	pd_spec_param.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Probe Match

OCCURRENCE	ARB_NT/ETC/Probe Match

DESCRIPTION	Finds and displays all occurrences of a given target and/or
		probe sequence within any specified 'PT_SERVER' database. The
		species, targets and additional information are ranked and
		displayed according to the degree of similarity.

		Select a 'PT_SERVER' from the menu displayed after pressing the
			'PT_SERVER' button of the 'PROBE MATCH' window.

		Define whether similar (not perfectly matched) sites should be
			displayed by pressing the 'Search depth' button and
			selecting the number of mismatches (1 - 5) from the
			menu.

		Enable the 'Use weighted mismatches' toggle to use the
			weights defined via 'EXPERT' button (see LINK{pd_spec_param.hlp}).

		Define whether the species which contain the target or probe
			(or similar) sequence should be marked (see LINK{mark.hlp})
                        by enabling the 'Mark in database' toggle.

		Define if probe AND target sequence should be searched
			by enabling the 'Check rev.compl. too' toggle.

		Press the 'EXPERT' button to display the 'PD SPECIAL' window if
			base pairings should be individually weighed (see LINK{pd_spec_param.hlp}).

		Press the 'MATCH' button to perform the search.

                Enabling the 'Auto (match)' toggle will automatically start a probe match
                whenever the target string is changed [Unstable!].


		The results will be displayed within the display area, ranked
			according to the degree of similarity between probe
			string and database entries.

			Name and full name of the species are shown in the first
				and second columns, respectively.

			The number of mismatches, pairings of ambiguous residues
				(N), and mismatch weights are listed in columns
				3 - 5, respectively.

			Column 6 indicates whether the probe string (0) or its
				reversed complement (1) was found.

			Sequence sections containing stretches identical or
				similar to the probe string or its reversed
				complement are shown between dashes in the last
				column.
				Perfectly matched positions are indicated by
				double dashes, mismatches by base symbols.
				The (hybrid destabilizing) quality of mismatches
				is indicated by upper and lower case letters.

		To write the results to an ascii file press the 'SAVE' button to
			display the 'SELECTION BOX' window.


NOTES		Unlike the 'ARB_PROBE_DESIGN' tool, the 'ARB_PROBE_MATCH' tool
		does not depend on the consistancy of the current and the
		'PT_SERVER' database. Any 'PT_SERVER' database containing
		homologous or non-homologous, aligned or crude data can be
		searched for potential probe target matches.

EXAMPLES	None

WARNINGS	None

BUGS		Ambiguities do not work yet.
		( Will be changed in future )
