#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	parser.hlp
SUB	commands.hlp
#SUB	acisrt.hlp


# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ARB WWW Queries

OCCURRENCE	ARB_NT/Properties/WWW

DESCRIPTION	The WWW-Interface can be used to search the Web for information
		taken from the ARB-Database.

                Select a species and press the WWW button in the ARB_NTREE top area
                or choose the WWW mode and click on a species.

EXAMPLES	Here are some search examples (URL-Entries):

		Retrieve from EMBL-Database:
			"http://www.ebi.ac.uk/cgi-bin/emblfetch?";readdb(acc)

		Search Medline for related information:
			"http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?uid=";readdb(medline_id);"&form=6&db=m&Dopt=b"

		Search the Web for full-name using google:
                       "http://www.google.com/search?q=";readdb(full_name);"&ie=ISO-8859-1&hl=de&btnG=Google-Suche&meta="|srt(": =+")


NOTES           Look at the bottom line of the WWW configuration window
		and check out whether the command line there calls your
		preferred internet browser.

                Netscape user enter:

                    (netscape -remote 'openURL($(URL))' || netscape '$(URL)') &

                Opera users enter one of:

                    opera -remote 'openURL($(URL))' &

                    opera -remote 'openURL($(URL),new-window)' &



WARNINGS        We are not responsible for any content you retrieve by using
                this function. Only use this at your own responsibility.

BUGS		No bugs known
