#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	prop_configs.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Edit config entries

OCCURRENCE	In each config manager (see LINK{prop_configs.hlp})

DESCRIPTION     Allows to delete entries from a config.

                This lets you define custom subsets of a configuration,
                i.e. configurations that will restore only some (of
                all available) entries.

                Select an unwanted entry and press 'Delete selected entry'.
                The entry will be removed and when you restore the config
                the current value of the removed entry will no longer be
                modified.

                Pressing 'Keep only entries differing from current state'
                will delete all entries which match the current state.
                Be aware: after restoring a config this will delete
                ALL entries from the config!

                You may also manually edit the value of the selected entry.

NOTES		None

EXAMPLES	Create a config which only contains what was changed and
                differs from default values:

                 * enter a new configuration name
                 * press 'Store'
                 * press 'Factory defaults'
                 * press 'Edit'
                 * press 'Keep only entries differing ...'


                Create two configuration (for 2 usecases) which only change
                the differences between both usecases:

                 * configure for first usecase
                 * store configuration 'case1'
                 * configure for second usecase
                 * store configuration 'case2'
                 * select configuration 'case1'
                 * click 'Edit'
                 * press 'Keep only entries differing ...'
                 * click 'Restore'
                 * select configuration 'case2'
                 * press 'Keep only entries differing ...'


WARNINGS	None

BUGS		No bugs known
