#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile @@@ ********

TITLE		Register Yourself / Bug Report

SECTION         REGISTRATION

                Please fill in your name, department, and what do you want
		to do with ARB. So we can inform you about new program releases,
		database updates and bugs in old versions.

SECTION         BUG REPORT

                When you find bugs in the program, (and you will),
		please send a short description of the bug and the conditions
		under which it happened. Most bugs need only an hour to fix
		and will automatically be part of the new version.
		In most cases we will fix it and send you a notice that you can
		download the new ARB.
		If we need more information we will send you our questions.

NOTE		None
