#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Sort tree by other tree

OCCURRENCE	ARB_NT/Tree/Beautify tree/By other tree

DESCRIPTION     Works similar to LINK{resorttree.hlp}, but here branches are rearranged 
		according to the mean position of their leafs in another given tree.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
