#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Change molecule

OCCURRENCE	ARB_RNA3D/File/Change Molecule

DESCRIPTION     @@@ undocumented

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		@@@ doesnt work for me (deadlocks)
