#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Scan Database for all Fields

OCCURRENCE	ARB_NT/Species|Genes|Experiments/Info/FIELDS/Unhide all fields
                ARB_NT/Species|Genes|Experiments/Info/FIELDS/Delete unused fields
                ARB_NT/Species|Genes|Experiments/Info/FIELDS/Rebuild fields

DESCRIPTION     Each function scans the database to detect all existing fields.

                The first function adds all unknown/hidden fields to the list
                of known fields.

                The second function removes all non-existant fields.

                The third functions does both. It additionally resets the field sort order.

		Normally it is not necessary to run any of this procedures unless
		some external programs generate new and yet unknown fields
                or if the ARB programmers forgot to mark a field as known.

                In the latter case please write to devel@arb-home.de and describe which
                fields was created by doing what.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
