#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           SECEDIT bond definitions

OCCURRENCE      ARB_SECEDIT/Properties/Display options/<DEFINE button>

DESCRIPTION     Allows to define how different bonds are displayed in ARB_SECEDIT.

                Five different bond types may be defined (String, normal, weak, "no"
                and user pairs).

                  For each bond type you have to specify all associated
                  base-pairs separated by spaces in the left input field.

                  The small, right input field defines how these bonds will be displayed.
                  The following pre-defined bond display types are available: ".o~#=+-"
                  Each of these characters selects a different bond layout (with a shape
                  similar to the character).

NOTES           None

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
