#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	extended.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	selected.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Select Filter

OCCURRENCE	ARB_NT/Tree/Neighbour joining/Select Filter

DESCRIPTION	Any sequence of symbols stored as 'sequence associated
		information' ('SAI') can be selected from the 'Select a Filter'
		subwindow and used as a filter for the in or exclusion of
		alignment columns for treeing.
		If any species is selected, you may use it's sequence for
		filter. It's name will be displayed just before the SAI names.

		The characters of the filter which define columns to exclude
		have to be defined in the respective input field.

                Additionally or alternatively you may define the absolute column
                range to be used (a range from 0 to 0 means 'use whole sequence').

		The selected filter is displayed in the subwindow on the bottom.

		All bases may be simplified, leaving only transversions
		and simplidfied amino-acid-groups, allowing transversion
		parsimony/fdnaml/distmethods

NOTES		Any nucleotide sequence can be copied to SAI (sequence
		associated information) (ARB_NT/Species/Info/SPECIES/Convert to
		SAI) and then used as a filter.

                Multiple filters may be combined. In this case only those columns
                are used that are selected by ALL filters.

EXAMPLES	Include only positions which are occupied by a residue within
		the E. coli sequence:

			1. Select 'ECOLI' from the 'Select a Filter' subwindow.

			2. Type non-nucleotide symbols to the 'Exclude Column'
				subwindow (.-).

		Include only non-base paired positions:

			1. Select 'HELIX' from 	the 'Select a Filter' subwindow.

			2. Type base pair symbols to the 'Exclude Column'
				subwindow ([<>]).

		Include only positions which have been unambiguously determined
		within a particular sequence:

			1. Select the species and convert it to 'SAI'
				(ARB_NT/Species/Info/SPECIES/Convert to SAI)

			2. Select the new 'SAI' from 	the 'Select a Filter'
				subwindow.

			3. Type non-nucleotide and ambiguoity symbols to the
				'Exclude Column' subwindow (.-acguRYS ....).

WARNINGS	None

BUGS		No bugs known
