#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	e4.hlp

#Please insert subtopic references  (line starts with keyword SUB)

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Change Colors Of Sequences

OCCURRENCE	ARB_EDIT4

DESCRIPTION	The ARB_EDIT4 editor uses two tables to translate the
		original sequence into a colored displayed sequence:

	First Step:	Each character in each sequence is translated into
		a new character and a color index (0..9) using the 
		<OPTIONS/Sequence Colors> options. This window shows different
		sets (S_0 .. S_#) of color shemes, one coloumn for one set.
		In the first row you may choose one set which is used for
		translation.

		The first coloumn shows the character which should be 
		translated/replaced. The nth + 1 coloumn holds  the data  for
		translation set n. Each of its fields has two characters:
		1. the character which should replace the original  value,
		or '=' if no translation should be performed.
		2. A color index for this character, between 0 and 9.

	Second Step:
		To get the real color, the color index is translated to a
		color using the <Properties/Data> window.
		

EXAMPLES	You may use this feature to show:
			
		- A simplified version of your amino acid alignment.
		- Only YR instead of ACGTU
		- Only ambigous symbols
		- ...

BUGS		No bugs known
