#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_search.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Write to fields of listed species

OCCURRENCE	ARB_NT/Species/Search/WRITE TO FIELDS OF LISTED SPECIES

DESCRIPTION	Sets one field in all species shown in the hitlist of
		the species search window.

EXAMPLES	All species which have no accession number should get
		a dummy string 'no accession':

			1. Open the species search window
			2. Search species that don't match the query
				Search field = acc
				Search string = *
				Press 'Search'
			3. Press WRITE TO FIELDS OF LISTED SPECIES
			3.a Select field name = 'acc'
			3.b Field value = no accession
			3.c Press SET ALL EMPTY FIELDS


WARNINGS	You may easily destroy valuable data.

BUGS		No bugs known
