#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	extended.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Convert Species to SAI

OCCURRENCE	ARB_NT/Species/Info/SPECIES/Convert to SAI

DESCRIPTION	Converts the sequence to a SAI entry.

		Choose the 'Convert to SAI' item from the 'SPECIES' menu.

NOTES		Converting a species entry to a SAI entry allows to use the
		sequence as a filter for treeing and other procedures.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
