#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp
UP	gene_info.hlp

#Please insert subtopic references	(line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Create Species/Gene

OCCURRENCE	ARB_NT/Species/Info/SPECIES/Create
		ARB_NT/Genes/Info/SPECIES/Create

DESCRIPTION	Creates a new species/gene entry.

		Choose the 'Create' item from the 'SPECIES/GENE' menu to
		display the 'SPECIES/GENE CREATE' window. Type a name to
		this window and press <GO>

NOTES		In case of creating a new species the ARB name server ensures
		that no duplicated names are created.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
