#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Reorder Fields

OCCURRENCE	ARB_NT/Species/Info/FIELDS/Reorder fields
                ARB_NT/Genes/Info/FIELDS/Reorder fields

DESCRIPTION	Allows to change the order of the fields within the
                'DATABASE FIELDS' subwindow of the 'SPECIES/GENE INFORMATION'
                window.

                To manually move around one field, select it in the right list and
                use the 'Up' and 'Down' buttons.

                To move a field to a specific position, select it in the right list
                and then either
                    - use 'Top' or 'Bottom' buttons or
                    - select another field in the left list and use 'Move right behind left'

                To sort a range of fields, select range borders in both lists, choose
                sort criteria and press 'Sort by'. The following sort criteria are
                available:
                    - 'name' (sort by field name)
                    - 'type' (sort by database type)
                    - 'frequency' (sort most frequent fields to top)

                Press 'Reverse' to reverse the order of the fields in the currently
                selected range.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
