#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_ntree.hlp
UP	security.hlp
UP	mode_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	spa_delete.hlp
SUB	spa_rename.hlp
SUB	spa_copy.hlp
SUB	sp_sp_2_ext.hlp
SUB	spaf_reorder.hlp
SUB	spaf_delete.hlp
SUB	spaf_create.hlp
SUB	scandb.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		View and edit species information

OCCURRENCE	- <ARB_NT/MODE INFO>
		- <ARB_NT/species/search  ... select a species>
		- <ARB_NT/species/info>

DESCRIPTION	This window allows you to show and modify species information.
		To change an entry, select it from the bottom box and
		edit it in the 'Edit box'.

NOTES		The edit box can be used as a cut and paste field.
		It is a very easy way to export/import sequences.

EXAMPLES        None

