#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Write to Submission Forms

OCCURRENCE	ARB_NT/Species/Submission

DESCRIPTION	First you have to select the species you want to submit (or enter the short name
                of the species by hand)

                Then click on 'READ INFO' to extract some needed data from that species. The extracted
                data will show up in the nearby edit field.

                Select the form you want to use for submission.

                Press fill the form. This replaces all search strings (which are defined
                in 'Your private data' and next to 'READ INFO') with their values and shows
                the filled-out form in the third textbox.

                At last enter a name, press save file and send that file by email
                to some submission address.

SECTION FILLING The forms provided with ARB contain fields in the form $(SOME_ID)
                These fields are replaced by the respective values from 'Your private data'
                and 'READ INFO'.

                The format of these sections is

                    search1=replacewith1:
                    search2=replacewith2:
                    search3=replacewith3:

                For a detailed description refer to LINK{parser.hlp}.

NOTES		None

EXAMPLES	None

WARNINGS	Before submitting you should check the filled-out form for any un-replaced fields.
                If you find any, define them in the 'Your private data' section.

BUGS		No bugs known
