#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	treeadm.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Load a Tree

OCCURRENCE	ARB_NT/Tree/Copy\Delete\Export\Import/IMPORT

DESCRIPTION	Allows to import a tree written in Newick formate.

		Press the 'IMPORT' button to display the 'TREE LOAD' window.

		Select a tree file from the 'Directories and Files' subwindow or
			type the file name to the 'FILE NAME' subwindow.

		Specify a tree name ('tree_*') by typing it to the 'tree_name:'
			subwindow.

		Press the 'LOAD' button.

NOTES		If a suffix is displayed in or typed to the 'SUFFIX' subwindow,
		only the corresponding file names will be displayed. The suffix
		is automatically appended to the file name typed to the 'FILE
		NAME' subwindow. 

EXAMPLES	None

WARNINGS	!!! The names associated with terminal nodes have to be
		consistent with those of the current database.!!!

BUGS		No bugs known
