#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp


#Please insert subtopic references  (line starts with keyword SUB)
SUB	realign_dna.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Translate DNA to Protein

OCCURRENCE	ARB_NT/Sequence/Translate

DESCRIPTION	Translates nucleic acid sequences. The alignment of the amino
		acid sequences is adapted to that of the nucleic acids. The one
		letter code is used.

SECTION AUTOMATIC SELECTION OF TRANSLATION PARAMETERS

                To allow easy translation of gene sequences you may select to use two
                entries of the species:

                        - codon_start, which has to be 1, 2 or 3

                        - transl_table, which has to be a valid genetic code number.
                          Refer to the numbers in the codon table selector to determine
                          which genetic codes are known by ARB. These numbers are the same
                          as the translation table numbers used in the EMBL database.

                These 2 fields are extracted from genes to gene-species automatically
                (see LINK{gene_extract.hlp}).

                If one or both fields are missing, the selected values for 'Start position'
                and 'Codon table' are used.


SECTION MANUAL SELECTION OF TRANSLATION PARAMETERS

                1. Select source and destination alignment from the respective
		   subwindows.

		2. Select reading frame by pressing the 'Start position' button
                   and selecting first, second or third absolut position.
                   Alternatively you can position the cursor in ARB_EDIT4 at start
                   of the reading frame.

                3. Select the codon table to use.

		4. Press the 'TRANSLATE' button. All marked sequences will be translated.

                   Example:

                        DNA:    ---UGG...GUAUGGUUA
			PRO:    -Y.LYG

SECTION OTHER OPTIONS

              By checking the 'Save settings' toggle, the used values
              for the start position and the translation table
              are written into the corresponding fields ('codon_start' and 'transl_table')
              of every "translated species".
              That happens in Manual and Automatic mode.

              By checking the 'Translate all data' button, the translation insert a 'X'
              in front of the generated amino acid sequence, if you select starting
              position 2 or 3 and if there are nucleotides in front of that starting
              position.
              Later automatic realignments would fail if that 'X' is missing!  
              

WARNING         The program does NOT begin at the first three bases, but at the
		first three alignment positions. That means that all your
		three letter codons should start at every third position.

		Example:	(### codon for aminoacid # )

			DNA:		...111...222...333444
			PRO:		.1.2.34

			DNA:		..111...222....333444
			PRO:		XXXX.34	    // 1 2 are out of sync

			DNA:		...111...22.2..333444
			PRO:		.1.XX34		// bad alignment for 2


NOTES		'Mold/Protozoan/Coelenterate Mitochondrial Code' and
                'Mycoplasma/Spiroplasma Code' are identical (Genetic code 4).
                For that reason the latter has been removed.

BUGS		If the editor is opened the reading frame changes after translation.

