#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	treeadm.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Move node info

OCCURRENCE	ARB_NT/Tree/Tree admin/Move Node Info

DESCRIPTION	Move the internal group labels from one tree to another. If
		the trees are different, the program will try to guess where to
		put the inner node labels. If a node cannot be places optimal,
		then a message is generated.

		Select the (source) tree with the node labels in the left
		selection list and the destination tree in the right selection
		list.

		If you press 'Copy info' all nodes in the destination
		tree get deleted and the new nodes are inserted instead.

		If you press 'Add info' the nodes in the destination tree
		are renamed ('newname [was: oldname]') and non-existing nodes
		from the source tree are inserted.

		If you check 'only info containing marked species' only groups
		containing at least one marked species are moved to the
		destination tree.

NOTES		Moving node info depends on placement of the tree root. Setting the
		root in the destination tree similar to the root in the source tree
		can greatly improve results of node transfer.

BUGS		ARB sets the root-node of the destination tree, but often fails to 
		find the best possible node (see also LINK{http://bugs.arb-home.de/ticket/451})

EXAMPLES	None

WARNINGS	It's slow..

