#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tr_export.hlp
SUB	tr_import.hlp
SUB	tree_cmp.hlp
SUB	security.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		TREE ADMINISTRATION

OCCURRENCE	ARB_NT/Tree_Copy_Delete_Import_Export

DESCRIPTION	Trees stored in the database can be deleted, renamed,
		copied, exported to ascii file, imported from ascii file.
		Individual protection can be assigned to the trees.

		To perform one of the operations
			1. select 'Tree_Copy_Delete_Import_Export' from
				the 'Tree' menu,
			2. select a tree from the 'TREE ADMINISTRATION'
				window
			3. press the respective button

        IMPORT		Loads a NEWICK formatted tree. By default only files with
        		suffix '.tree' are shown in the file selection box. If
        		you want to see all, delete the suffix in the upper right
        		corner.

        EXPORT		Save tree in NEWICK format.

        MOVE NODE INFO	Move the internal group labels from one tree to another. If
        		the trees are different, the program will try to guess where to
        		put the inner node labels.


NOTES		A protection level equal or higher than that assigned to
		the particular tree has to be set on the 'ARB_NT'
		window to allow to delete a tree.



EXAMPLES	NONE

WARNINGS	None

BUGS		No bugs known
