#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Remove Marked

OCCURRENCE	ARB_NT/Tree/Remove Marked

DESCRIPTION	Removes all marked species from the currently displayed tree.

NOTES		None

EXAMPLES	None

BUGS		no bugs
