#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		User Defined Distance Matrix

OCCURRENCE	ARB_DIST

DESCRIPTION	Allows the user to define distances between different bases.
		E.g. An A-T should get a smaller difference
		as an A-G, so the corresponding matrix elements should be set
		to 1.0 and 2.0.

NOTE		Before the algorithm starts, all matrix values will be 
		multiplied by a factor, so that the average matrix value
		(except the diagonal) gets a value of one !!!

		To save a user matrix use <Properties/Save Properties> menu
		item.

BUGS		Works only with some distance corrections:

			none	similarity	jukes_cantor

		Works only with dna

		If enabled only ACGTU/GAPS bases are calculated.

