#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_merge_workflow.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transfer SAI Entries

OCCURRENCE	ARB_MERGE/Transfer SAIs

DESCRIPTION	Transfers 'SAI' entries (see LINK{glossary.hlp}) from the
                source database (DB) to the target DB.

                Select a source 'SAI' from the source DB (left subwindow).

                Press the 'Transfer SAI' button to copy the 'SAI' to the target DB.

                You may not overwrite existing SAIs. Instead you have to rename or
                delete them before.

                To delete or rename SAI's press the corresponding buttons below
                the 'SAI' subwindows.

NOTES           The names of source and destination 'SAI' may be different.

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
