

Comparision of different computers:

Computer and recommended		Price			Speed
equipment and Operating System

PC:

Pentium 166				Price 4000$ - 5000$	Specint	3
20 inch Monitor
128 MB RAM
4 Gigabyte of Drive
WIN 95/LINUX/SOLARIS


Pentium Pro 200 MHZ Dual Board		Price $5000 - $7000	Specint  2 * 7
20 inch
190 MB RAM
4 Gigabyte
WIN NT/LINUX/SOLARIS



Pentium Pro 2000 Quad Board		Price $12000 ...	Specint 4 * 7
>250 MB RAM
16 Gigabyte
WIN NT/LINUX/SOLARIS



Sparc:

Ultra1					Price $8000		Specint 4.7
20 inch
160 MB RAM
4 Giga
SOLARIS


Western Digital:
500/400					Price $17000-22000	Specint 12.7
190 MB Ram
UNIX

Silicon Graphics			Price $15000-$22000	Specint 8.2
O2 Mips 10000
190 MB RAM
UNIX