#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB mode_info.hlp
SUB mode_group.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SELECT MODE

OCCURRENCE	ARB_NT <SEL> button (first button of left column)
		F1 on keyboard

DESCRIPTION 	Like in the info mode you can select species by clicking them,
		but no info window pops up.

		When clicking on groups this mode works like the group mode.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
