#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pa_add_sel.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Add Marked Species and Local Optimization

OCCURRENCE	ARB_NT/Tree/Parsimony/Tree/Add Marked Species + NNI

DESCRIPTION	All 'marked species' (see LINK{glossary.hlp}) are
		positioned according to maximum parsimony criteria. Local
		optimization of the current tree is performed by swapping
		subtrees which are separated by not more than one edge.

NOTES		The current parsimony value (number of base changes needed) is
		displayed after the 'Current Par' prompt in the upper part of
		the 'ARB_PARSIMONY' window and the 'Message' window (pops up
		while calculating).

EXAMPLES	None

WARNINGS	No global optimization is performed

BUGS		No bugs known
