#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp
UP	gene_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Delete Species/Gene

OCCURRENCE	ARB_NT/Species/Info/SPECIES/Delete
	        ARB_NT/Genes/Info/SPECIES/Delete

DESCRIPTION	Deletes a species/gene entry.

		Choose the 'Delete' item from the 'SPECIES/GENE' menu.


NOTES		To delete a species/gene entry, a protection level equal or higher
		than that assigned to this entry has to be set on the 'ARB_NT'
		window.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
