[[created as copy of 'tree_disjunct_source']
5 species removed
branchlengths calculated using ARB_PARS
Tue Sep  3 13:53:39 2013: tree_overlap_two_thirds_1 saved to /home/ralf/ARB-bilbo/ARB.tree.separate/UNIT_TESTER/run/consense/6/overlap_two_thirds_1.tree
]
(
  (
    (
      (
        (
          DewBact3:0.04984,
          DewBact5:0.03583
        ):0.04086,
        EbiProk4:0.09981
      ):0.04875,
      EbiProk3:0.08701
    ):0.00961,
    (
      DewBact2:0.03401,
      DewBacte:0.03227
    ):0.01732
  ):0.37087,
  (
    (
      (
        DewArch3:0.09141,
        NoName00:0.06658
      ):0.01304,
      DewArcha:0.06889
    ):0.01830,
    EbiProka:0.06517
  ):0.37087
);
