#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Align a Sequence into an Existing Alignment

OCCURRENCE	ARB_NT

DESCRIPTION	There is no such function in the arb main window.
		Start the old arb editor and look under the edit menu.

                Or better use the Fast Aligner provided in the 'Edit'
                menu in ARB_EDIT4.
