#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Help on configurations

OCCURRENCE	Anywhere (buttons with disk icon)

DESCRIPTION     This provides a general way to store and restore some settings
                from the previous window.

NOTES		To save stored settings permanently, SAVE PROPERTIES!

EXAMPLES	None

WARNINGS	None

BUGS		Deleted settings remain in properties (inaccessible!)
