#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	consense_algo.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Consensus Tree

OCCURRENCE	ARB_NT/Tree/Build consensus tree

DESCRIPTION     The upper part of the window shows two tree-lists
                - the left shows all selected trees
                - the right shows all trees in your database

                Edit the list of selected trees using the buttons next to the list. 

                Enter a name for the consensus tree.

                Press 'Build consensus tree' to build and display the consensus tree.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
