#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SWAP MODE

OCCURRENCE	ARB_NT and ARB_PARSIMONY: <ninth button in the left column>
                F9 on keyboard

DESCRIPTION	The 'SWAP MODE' allows you to exchange the positions of adjacent
		branches of the displayed tree.

		Click on the ninth button in the left column of the 'ARB_NT'
		window to activate the 'SWAP MODE'. 

		Swap branches:

			Move the cursor to any position along the edge
			connecting the two branches and the rest of the tree
			(with respect to the indicated [open rectangle] root)
			and click the left mouse button.

                        The topology within the subtrees is not swapped.

                Flip subtrees:

                        Use the right mouse button, to flip the whole
                        subtree.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
