#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	sp_sort_phyl.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Sort Species According Database Entries

OCCURRENCE	ARB_NT/Species/Sort Species According Database Entries

DESCRIPTION	Arranges the species entries according to species associated
		field entries. Up to three fields can be specified in a
		hierarchical order (1st sort key = dominant sort criterion, ...).

		The arrangement is done in the alphabetical
		or numerical order of the field entries (see WARNINGS below).

		Check 'Reverse' below a field selection box to reverse the sort 
		criterion (i.e. sort from big to small).

		Missing fields are ALWAYS sorted behind existing fields, then they'll be
		sorted by the next sort criterion.

NOTES		None

EXAMPLES	None

WARNINGS	To sort entries in numerical order make sure that the field is
                a numerical field (see LINK{spaf_convert.hlp}).

		Example for which sorting a non-numerical field might lead to 
		unexpected results:

                   numerical field:    981  <  1277
                   string field       "981" > "1277"

BUGS		No bugs known
