--------------------------------------------------------------------------------
This document describes the structure of input masks (*.mask files)
--------------------------------------------------------------------------------

<mask-file>         ::= <id-line>
                        [<parameter-line>]+
                        '@MASK_BEGIN'
                        [<mask-layout-line>]+
                        '@MASK_END'

<id-line>           ::= 'ARB-Input-Mask'<cr>

<parameter-line>    ::= '@'<parameter-name>'='<value><cr>
<parameter-name>    ::= name of the parameter (i.e. 'ITEMTYPE')
<value>             ::= the value of the parameter (depends on parameter)

<mask-layout-line>  ::= <widget>[','<widget>]*
<widget>            ::= <widget-name>'('<widget-parameters>')'
<widget-name>       ::= name of the widget (i.e. 'EDIT')
<widget-parameters> ::= <widget-parameter>[','<widget-parameter>]*

<widget-parameter>  ::= <numeric-parameter> | <text-parameter>
<numeric-parameter> ::= [0-9]+
<text-parameter>    ::= "text"

<cr>                ::= a newline character


------------------------------------------------------------------------------------------------------------------------
Parameter lines:
------------------------------------------------------------------------------------------------------------------------
    <parameter-name>        mandatory?  allowed <value>s
------------------------------------------------------------------------------------------------------------------------
    ITEMTYPE                yes         'Species', 'Organism', 'Gene' or 'Experiment'

    TITLE                   no          the title of the window

    X_SPACING               no          x-spacing between mask elements (default: 5)
    Y_SPACING               no          y-spacing --------- " --------- (default: 3)

    EDIT                    no          0|1 (1 => show edit/reload buttons)

------------------------------------------------------------------------------------------------------------------------
Known Widgets:
------------------------------------------------------------------------------------------------------------------------
    <widget-name>           <widget-parameters>     mandatory?      allowed values
------------------------------------------------------------------------------------------------------------------------
    TEXT                (text)

                            <text>                  yes             Text appearing

    TEXTFIELD           (label,db-path,width)

                            <label>                 yes             Label appearing in front of input-field
                            <db-path>               yes             path-name of the database entry (i.e. 'full_name' or 'ali_23s/data')
                            <width>                 yes             width of input field (1..n)

    NUMFIELD           (label,db-path,width[,[min],[max]])                      Note: all in [ ] is optional

                            <label>                 yes             <like above>
                            <db-path>               yes             <like above>
                            <width>                 yes             width of input field (1..n)
                            <min>                   no              minimum (leave empty for no minimum)
                            <max>                   if <min>        maximum (leave empty for no maximum)

    CHECKBOX            (label,db-path,checked)

                            <label>                 yes             <like above>
                            <db-path>               yes             <like above>
                            <checked>               yes             0 or 1 (value is used if database entry is missing)

    RADIO               (label,db-path,default,orientation[,radio-def]+)          Note: [ ]+ means: must occur once, may occur repeated

                            <label>                 yes             <like above>
                            <db-path>               yes             <like above>
                            <default>               yes             1 .. n (which radio button is active if database entry is missing)
                            <orientation>           yes             H,V,X,Y (horizontal or vertical)

                            <radio-def> ::= <text>,<db-value>
                            or              <text>,'ALLOW_EDIT',<width>,<db-value>

                            <text>                  yes             text showing up in window
                            <db-value>              yes             text used as database content

    OPENMASK            (button-label,mask-name)
                            <button-label>          yes             Label appearing on button
                            <mask-name>             yes             User-Mask to activate

    CHANGEMASK          (button-label,mask-name)        -- like OPENMASK but closes current mask

    WWW                 (button-label,url-srt)
                            <button-label>          yes             Label appearing on button
                            <url-srt>               yes             ACI/SRT expression which creates an URL (script runs on current item)


------------------------------------------------------------------------------------------------------------------------
Examples for Widgets:

    TEXTFIELD(   "Name   ",  "full_name" , 50  )
    TEXT("Publication:")
    TEXTFIELD(   "Author ",  "author" ,  40  )
    TEXTFIELD(   "Title  ",  "title" ,  40  )
    TEXTFIELD(   "Journal",  "journal" ,  30  )

    TEXTFIELD(   "Remark ",  "remark2" ,  50  )

    CHECKBOX(   "Checked ",  "checked" ,  0  ) TEXTFIELD("by","checked_by",8)

------------------------------------------------------------------------------------------------------------------------
