[Tue Mar 20 12:01:08 2012: tree_consense saved to consense/3/consense.tree
]
(
  (
    (
      (
        OcdSpe18:0.00988,
        (
          OcdSpe19:0.00059,
          OcdSpe21:-0.00059
        ):0.00611
      )67:0.00504,
      (
        (
          (
            Unc03dtr:0.00135,
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            AticSe30:0.00178,
                                            AticSe28:0.00074
                                          )33:0.00007,
                                          AticSe33:0.00017
                                        )67:0.00013,
                                        AticSe25:-0.00010
                                      )33:0.00009,
                                      AticSe15:-0.00005
                                    )33:0.00006,
                                    AticSea7:-0.00012
                                  )33:0.00003,
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              OcdSpec9:0.00233,
                                              Unc03nea:-0.00116
                                            ):0.00067,
                                            OcdSpeci:-0.00030
                                          )33:0.00039,
                                          OcdSpec2:-0.00024
                                        )33:0.00021,
                                        AticSea6:0.00035
                                      )33:0.00010,
                                      AticSea9:-0.00027
                                    )33:0.00006,
                                    AticSe10:-0.00022
                                  )33:0.00002
                                )33:0.00002,
                                OcdSpec3:-0.00023
                              )33:0.00003,
                              OcdSpec5:-0.00000
                            )33:0.00001,
                            AticSe32:-0.00000
                          )33:0.00001,
                          AticSe36:-0.00000
                        )33:0.00000,
                        OcdSpe11:-0.00013
                      )33:0.00071,
                      AticSe29:-0.00010
                    )33:0.00002,
                    OcdSpe12:-0.00001
                  )33:0.00003,
                  OcdSpe13:0.00000
                )33:0.00000,
                OcdSpe15:-0.00000
              )33:0.00003,
              OcdSpe10:-0.00001
            ):0.00013
          ):0.00155,
          Unc00rpc:0.00147
        )67:0.00076,
        OcdSpec6:0.01090
      ):0.00909
    )33:0.00213,
    OcdSpec4:0.02448
  ):0.00301,
  (
    (
      (
        (
          RsnAnta2:0.02243,
          OnlGran2:0.02000
        )67:0.00850,
        (
          (
            (
              LokFryx2:0.00617,
              LokSals5:0.00594
            ):0.02174,
            (
              LokVest4:0.01540,
              LokAgnit:0.01279
            ):0.01034
          )67:0.00335,
          LokRosea:0.01947
        ):0.01040
      )33:0.00916,
      (
        (
          (
            (
              TlbSten4:0.02121,
              (
                (
                  OcdOrien:0.00695,
                  TlbArena:0.00627
                )67:0.00458,
                OcdSpec8:0.01591
              ):0.00807
            )33:0.00506,
            (
              RsrCrass:0.01889,
              (
                JnnSpec8:0.02355,
                (
                  (
                    (
                      (
                        JnnSeoha:0.01912,
                        JnnSeosi:0.01499
                      )67:0.00378,
                      (
                        JnnRubr2:0.00805,
                        JnnHelg4:0.00683
                      ):0.00959
                    )67:0.00344,
                    JnnPohan:0.01328
                  )67:0.00137,
                  JnnDongh:0.01678
                ):0.00428
              ):0.00447
            )33:0.00277
          )33:0.00416,
          (
            (
              (
                (
                  (
                    (
                      (
                        CieSpec9:0.01551,
                        (
                          CieThioo:0.00091,
                          MrnAlp10:0.00077
                        ):0.01289
                      )67:0.00625,
                      YanPacif:0.01593
                    )67:0.00744,
                    (
                      (
                        PhbArcti:0.02157,
                        PhbGall5:0.00994
                      )67:0.00543,
                      (
                        (
                          MrnAlp12:0.01117,
                          PhbCaeru:0.00816
                        )67:0.00667,
                        (
                          LsnMeth2:0.00717,
                          LsnAquim:0.00435
                        ):0.00582
                      )67:0.00345
                    )67:0.00275
                  )33:0.00116,
                  PhbSpe37:0.02020
                )33:0.00577,
                (
                  (
                    (
                      (
                        (
                          SbtPomer:0.01546,
                          (
                            (
                              RhbBac48:0.00951,
                              SbtLacus:0.00857
                            )67:0.00237,
                            RueAtla7:0.00465
                          ):0.00423
                        )67:0.00118,
                        (
                          RueMobi3:0.00436,
                          (
                            RueSpe54:0.00000,
                            RueSpe56:-0.00000
                          ):0.00167
                        ):0.01328
                      )67:0.00410,
                      (
                        PdgSpec5:0.02418,
                        PdgAquim:0.00899
                      ):0.00908
                    )67:0.00395,
                    RueSpe62:0.01744
                  )67:0.00532,
                  (
                    (
                      (
                        (
                          (
                            RsrMucos:0.00353,
                            RosSpe15:0.00133
                          ):0.01719,
                          RsrTole2:0.01450
                        ):0.01321,
                        (
                          RsrNubi2:0.01765,
                          RsrAestu:0.01053
                        ):0.00290
                      )33:0.00123,
                      (
                        RosSpe24:0.01242,
                        RosSpe86:0.01095
                      ):0.01226
                    )67:0.00329,
                    RsrSpec6:0.02562
                  )67:0.00481
                )33:0.00219
              )33:0.00271,
              (
                ShaSpeci:0.01094,
                ShaMarin:0.00789
              ):0.00997
            )33:0.00144,
            (
              (
                (
                  (
                    (
                      PaoMaris:0.02766,
                      (
                        SlpMuco2:0.01821,
                        PgbBermu:0.00909
                      ):0.00711
                    )67:0.00470,
                    MrvAlgi3:0.01485
                  )33:0.00328,
                  (
                    (
                      (
                        (
                          (
                            RsxHalo3:0.02530,
                            CiaSalin:0.02048
                          )67:0.00687,
                          RsxHalo2:0.01825
                        )67:0.00494,
                        RsxSpec6:0.01064
                      )33:0.00743,
                      TscHalod:0.02143
                    )33:0.00282,
                    (
                      OnlSpec4:0.01775,
                      RueSpe48:0.01507
                    )67:0.00772
                  )33:0.00213
                )33:0.00359,
                DonEburn:0.01845
              )33:0.00394,
              (
                (
                  (
                    (
                      (
                        OnlNanha:0.02374,
                        OnlBats2:0.01587
                      )67:0.00654,
                      (
                        MabSalin:0.00205,
                        MabPelag:0.00053
                      ):0.03337
                    )33:0.00123,
                    MmbAlkal:0.02320
                  )33:0.00466,
                  (
                    (
                      (
                        (
                          (
                            RblTherm:0.03006,
                            (
                              RblAerol:0.02420,
                              RblMesop:0.01513
                            ):0.01019
                          ):0.02968,
                          (
                            (
                              MhuCaps3:0.06451,
                              ThtNivea:0.06440
                            ):0.07211,
                            (
                              LbnAlexa:0.00947,
                              (
                                LbnMarin:0.00681,
                                LbnzAlb4:0.00334
                              ):0.00562
                            ):0.04237
                          ):0.02634
                        )67:0.00864,
                        LokPyose:0.03212
                      )67:0.00445,
                      RclMahon:0.03361
                    )67:0.00343,
                    (
                      DnrShiba:0.02516,
                      RsbElon4:0.01905
                    ):0.01036
                  )67:0.00255
                )33:0.00368,
                (
                  AttHeli2:0.02838,
                  SgtStel2:0.02516
                ):0.01053
              )33:0.00093
            )33:0.00125
          )33:0.00353
        )33:0.00110,
        (
          NerIgna3:0.02975,
          (
            (
              (
                (
                  (
                    SltDeli3:0.00365,
                    SltDubi2:0.00130
                  )67:0.00112,
                  (
                    OcbIndo3:0.00066,
                    SltSpe32:0.00006
                  ):0.00196
                ):0.01337,
                (
                  (
                    SltBrev2:0.01081,
                    (
                      (
                        BcrNAS14:0.00035,
                        SltSpe43:-0.00034
                      )67:0.00098,
                      SltPont3:-0.00002
                    ):0.00540
                  )67:0.00146,
                  SltMedi2:0.00576
                ):0.00263
              )33:0.00431,
              SltGutt2:0.01570
            )67:0.00114,
            (
              RosDeni2:0.01109,
              (
                RosLito2:0.00173,
                RosLito8:0.00060
              ):0.00616
            ):0.01163
          ):0.00595
        )67:0.00303
      )33:0.00278
    )67:0.00411,
    (
      (
        TlsMedi4:0.01553,
        TlsGela3:0.00867
      )67:0.00537,
      TlsAestu:0.01418
    ):0.00821
  ):0.00301
);
