#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Copy and Paste

OCCURRENCE	<all inputfields>

DESCRIPTION     The motif GUI does not support "normal" copy and paste bindings.
		Instead you have to use the following bindings:

			* Copy = Ctrl-Insert
			* Paste = Shift-Insert
			* Cut = Shift-Delete
	
		Selecting text works as usual: Shift+<cursor movement>

		It is as well possible to use the mouse to select text.
		Selected text can be pasted using the middle mouse button (w/o
                the need to explicitely perform some copy operation).

NOTES		The GTK version of ARB supports Ctrl-c / Ctrl-v.

EXAMPLES	None

WARNINGS	Copy and paste inside the same textfield does NOT work as expected
		with motif GUI. If you run into problems, try the following:
			* select and copy your text 
			* paste it somewhere else (e.g. some texteditor, ...)
			* copy from there and paste into ARB

		Copying pasted text OVER selected text does NOT work as expected
		with motif GUI. Instead you have to delete selected text first, then
		copy wanted text and then paste it.

BUGS		The whole copy and paste mechanism provided by motif is considered a bug!

