AUTODETECT      "??;*\n*Type: P*"
                #Global settings:
#KEYWIDTH       1
FILETAG         "PIR"

MATCH           "C;Accession: *"
                ACI             "extract_words("0123456789",4.0)"
                WRITE           "acc"

MATCH           "C;Species: *"
                SRT             "* *=*2"
                WRITE           "full_name"

MATCH           "C;Species: *"
                SRT             "* *=*2"
                TAG             "PIR"
                APPEND          "db_name"

MATCH           "C;Date: *"
                SRT             "* *=*2"
                TAG             "PIR"
                APPEND          "date"

MATCH           "R;*"
                SRT "R;*=*"
                TAG             "PIR"
                APPEND          "author"

MATCH           "R;*\n*"
                TAG             "PIR"
                APPEND          "journal"

MATCH           "A;Title: *"
                SRT             "* *=*2"
                TAG             "PIR"
                APPEND          "title"

MATCH           "A;Cross-references: *"
                SRT             "* *=*2"
                TAG             "PIR"
                APPEND          "cross_ref"

MATCH           "A;Experimental source: *"
                SRT             "* *=*2"
                TAG             "PIR"
                APPEND          "strain"

MATCH           "C;Superfamily: *"
                SRT             "* *=*2"
                TAG             "PIR"
                APPEND          "protein"

MATCH           "C;Keywords: *"
                SRT             "* *=*2"
                TAG             "PIR"
                APPEND          "keywords"


BEGIN           "??;*"
SEQUENCESTART   "*Check:*"
SEQUENCESRT     "*Check*..*=*3"
SEQUENCEACI     "remove("0123456789. /")"
SEQUENCEEND     "/END/"
CREATE_ACC_FROM_SEQUENCE

END             "/END/"
