#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ARB environment variables

OCCURRENCE	Anywhere

DESCRIPTION     Arb is aware of several environment variables:

                    ARBHOME

                        Should be set to the arb install directory
                        (usually /usr/arb)

                    LD_LIBRARY_PATH

                        path to system libraries (should contain $ARBHOME/lib (i.e. /usr/arb/lib if $ARBHOME is /usr/arb)).
                        Set by the 'arb' script.


                    ARB_TEXTEDIT

                        The name of the editor you like to use when editing textlike files via ARB
                        (default is to autodetect using arb_textedit)

                    ARB_XTERM

                            The call which is needed to create a normal xterm
                            (default: xterm -sl 1000 -sb -geometry 150x60
                             Note: until arb-6.0.x geometry defaulted to "120x50")


                    ARB_XCMD

                            The call which is needed to create a xterm invoking external programs
                            (default: $ARB_XTERM -e ).

                    USER

                            your username (normally set by shell).

                    PRINTER

                            if PRINTER is defined, it may contain the name of your printer. ARB will
                            then automatically use it in the printer command.

                    ARB_PID

                            internal PID for communication (set by the 'arb' script)

                    ARBMACRO

                            directory name where global ARB-macros may be provides by system administrator
                            (default: $ARBHOME/lib/macros )

                    ARB_PROP

                            directory name where your local ARB-properties will be saved to/loaded from
                            (default: $HOME/.arb_prop ).
                            Allows to use different ARB configurations in the same user account.

                    ARBMACROHOME

                            directory name where your local ARB-macros will be saved to/loaded from
                            (default: $ARB_PROP/macros )

                    ARBCONFIG

                            directory name where your local ARB-configs will be saved to/loaded from
                            (default: $ARB_PROP/cfgSave )

                    ARB_GS

                            name of postscript viewer used by ARB
                            (default: 'gv' or 'ghostview')

                    ARB_PDFVIEW

                            name of pdf viewer used by ARB
                            (default: 'epdfview' or 'acroread' or 'gv')

                    ARB_WORKDIR

                            extra directory appearing in ARB-File-Browsers
                            (default: none)

                    ARB_DOC

                            directory where ARB searches for *.ps, *.ps.gz, *.pdf
                            and *.pdf.gz (default: $ARBHOME/lib/help)

                    ARB_HTMLDOC

                            directory where ARB searches for *.html help files
                            (default: $ARBHOME/lib/help_html)

NOTES		Short description of how to set an environment variable:

                        1. for bash users (add to .bashrc):

                           ARB_GS='my_special_postscript_viewer'
                           export  ARB_GS

                        2. for tcsh users (add to .cshrc):

                           setenv ARB_GS 'my_special_postscript_viewer'

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
