#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Select or create new field

DESCRIPTION     Allows 
                - to select an existing field or
                - to create a new field with specified data type on-the-fly.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
