#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Calculate sequence quality

OCCURRENCE	ARB_NT/Sequence/Calculate sequence quality

DESCRIPTION     'Calculate sequence quality' tries to measure the quality of sequences and
                the quality their alignment.

        HANDLING:

                Fill in the values you think are appropriate.
		The default values are the values that worked best in the first test runs.
		Many criteria are evaluated (see 'THE VALUES' below for details).

                A final "quality-value" (percentage) for each sequence is calculated
                and all sequences below the given threshold may get marked.
                
        HOW IT WORKS:

		In the section "weights" you have quite a few options to fill in.

                These are some of the criteria used to evaluate the quality of the sequences..
                The values represent the share of the criteria in the final evaluation-formula.
                All values represent percentages, therefore all values together should sum up to 100.

        THE VALUES:

		Base analysis:

                        This is the number of bases that are stored in the sequence. "-" and "." are
                        not counted.

		Deviation:

                        This is the deviation of the number of bases from a sequence to the average number
                        of bases in a group.

		No Helices:

		        This is the number of positions in a sequence where no helix structure can be built.

		Consensus:

                        For each named group found in the tree (selected below)
                        a consensus sequence is calculated.

                        Every species' sequence is compared against the consensus sequences
                        of all groups of which the species is a member.

                        That comparison uses conformity with and deviation from the consensus sequence.

#		        A consensus is computed from sequences in one group and then from subgroups to groups.
#                        So "multilevel" consensi are generated.
#                        The value consists of two analysis: Every sequence is tested against every level of the consensus.
#                        Conformity and deviation from the consensus are measured.

		IUPAC:

		        This is the number of iupac-codes stored in a sequence.

		GC proportion:

		        This is the deviation in GC proportion from a sequence to group.

NOTES		Generally speaking the consensus is the mightiest tool to evaluate the quality. So keep the
		percentage high unless you know what you're doing or you want to evaluate with just one or
		two values.

		Be aware that the computation is very complex and can easily take hours to finish.
		So if you don't see the statusbar moving in the first ten minutes it just means
		that you are analyzing a huge database.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
