(
 (
  (
   (
    (
     (
      (
       CloTyro2:0.013,
       CloTyrob:0.000
      ):0.027,
      CloTyro4:0.027
     ):0.122,
     CloTyro3:0.951
    ):0.081,
    CloInnoc:0.411
   ):0.095,
   (
    (
     CorAquat:0.076,
     CurCitre:0.086
    ):0.026,
    CelBiazo:0.139
   ):0.164
  ):0.031,
  (
   CloCarni:0.118,
   CloPaste:0.224
  ):0.046
 ):0.114,
 (
  (
   (
    CorGluta:0.329,
    CytAquat:0.333
   ):0.088,
   CloBifer:0.190
  ):0.050,
  (
   CloButy2:0.000,
   CloButyr:0.000
  ):0.058
 ):0.114);