(
 (
  (
   (
    (
     (
      (
       (
        (
         CorGluta:0.329,
         CytAquat:0.333
        ):0.088,
        CloBifer:0.204
       ):0.100,
       (
        CloButy2:0.000,
        CloButyr:0.000
       ):0.058
      ):0.277,
      CloCarni:0.118
     ):0.118,
     (
      (
       (
        (
         CloTyro3:1.000,
         CloTyro4:0.027
        ):0.065,
        CloTyro2:0.013
       ):0.000,
       CloTyrob:0.013
      ):0.364,
      CloInnoc:0.342
     ):0.195
    ):0.030,
    CloPaste:0.211
   ):0.206,
   CurCitre:0.099
  ):0.014,
  CorAquat:0.063
 ):0.082,
 CelBiazo:0.082);