(
 (
  (
   (
    (
     (
      (
       (
        CloButy2:0.000,
        CloButyr:0.000
       ):0.116,
       CloBifer:0.190
      ):0.033,
      CytAquat:0.349
     ):0.035,
     CorGluta:0.274
    ):0.179,
    CelBiazo:0.177
   ):0.029,
   (
    (
     CloCarni:0.171,
     CloPaste:0.197
    ):0.084,
    (
     CorAquat:0.076,
     CurCitre:0.074
    ):0.131
   ):0.092
  ):0.127,
  CloInnoc:0.411
 ):0.024,
 (
  (
   (
    CloTyro2:0.013,
    CloTyrob:0.000
   ):0.027,
   CloTyro4:0.027
  ):0.095,
  CloTyro3:0.963
 ):0.024);