(
 (
  (
   (
    (
     (
      (
       CloBifer:0.190,
       CytAquat:0.349
      ):0.109,
      (
       CloButy2:0.000,
       CloButyr:0.000
      ):0.058
     ):0.317,
     CloCarni:0.118
    ):0.119,
    (
     (
      (
       CloTyro4:0.040,
       CloTyrob:0.000
      ):0.000,
      CloTyro2:0.013
     ):0.405,
     CloInnoc:0.342
    ):0.192
   ):0.030,
   CloPaste:0.211
  ):0.206,
  CurCitre:0.099
 ):0.007,
 (
  (
   (
    CloTyro3:0.864,
    CorGluta:0.274
   ):0.179,
   CelBiazo:0.101
  ):0.143,
  CorAquat:0.063
 ):0.007);