(
 (
  (
   (
    (
     (
      (
       CloBifer:0.190,
       CytAquat:0.349
      ):0.073,
      (
       CloButy2:0.000,
       CloButyr:0.000
      ):0.058
     ):0.317,
     (
      CloCarni:0.118,
      CloPaste:0.224
     ):0.031
    ):0.059,
    (
     (
      (
       CloTyro2:0.013,
       CloTyrob:0.000
      ):0.000,
      CloTyro4:0.040
     ):0.419,
     CloInnoc:0.356
    ):0.176
   ):0.075,
   (
    CorAquat:0.076,
    CurCitre:0.086
   ):0.026
  ):0.069,
  CelBiazo:0.101
 ):0.116,
 (
  CloTyro3:0.864,
  CorGluta:0.274
 ):0.116);