item:blastn
itemmeta: n
itemmethod:(sed "s/[//%]/>/" <in1 > in1.f; blastn $BLASTDB in1.f W=$WORDLEN M=$MATCH N=$MMSCORE > in1.tmp; ${ARB_TEXTEDIT:-textedit} in1.tmp; rm in1*)&
itemhelp:blast.help

in:in1
informat:flat
insave:

arg:BLASTDB
argtype:choice_menu
arglabel:Which Database
argchoice:genbank:$ARBHOME/GDEHELP/BLAST/genbank
argchoice:genbank update:$ARBHOME/GDEHELP/BLAST/genupdate

arg:WORDLEN
argtype:slider
arglabel:Word Size
argmin:4
argmax:18
argvalue:12

arg:MATCH
argtype:slider
arglabel:Match Score
argmin:1
argmax:10
argvalue:5

arg:MMSCORE
argtype:slider
arglabel:Mismatch Score
argmin:-10
argmax:-1
argvalue:-5

item:blastx
itemmeta: x
itemmethod:(sed "s/[//%]/>/" <in1 > in1.f; cp $ARBHOME/GDEHELP/BLAST/PAM??? .; blastx $BLASTDB in1.f W=$WORDLEN M=$Matrix C=$CODE> in1.tmp; ${ARB_TEXTEDIT:-textedit} in1.tmp; rm in1* PAM???)&
itemhelp:blast.help

in:in1
informat:flat
insave:

arg:BLASTDB
argtype:choice_menu
arglabel:Which Database
argchoice:pir1:$ARBHOME/GDEHELP/BLAST/pir
argchoice:genpept:$ARBHOME/GDEHELP/BLAST/genpept

arg:WORDLEN
argtype:slider
arglabel:Word Size
argmin:1
argmax:5
argvalue:3

arg:Matrix
arglabel:Substitution Matrix:
argtype:choice_menu
argchoice:PAM120:PAM120
argchoice:PAM250:PAM250

arg:CODE
argtype:choice_menu
arglabel:Genetic Code
argchoice:Standard or Universal:0
argchoice:Vertebrate Mitochondrial:1
argchoice:Yeast Mitochondrial:2
argchoice:Mold Mitochondrial and Mycoplasma:3
argchoice:Invertebrate Mitochondrial:4
argchoice:Ciliate Macronuclear:5
argchoice:Protozoan Mitochondrial:6
argchoice:Plant Mitochondrial:7
argchoice:Echinodermate Mitochondrial:8


item:FASTA (DNA/RNA)
itemmeta: F
itemmethod:(sed "s/[//%]/>/"<in1 >in1.fasta;fasta -Q -d $NUMOFALN $MATRIX in1.fasta $DBASE > in1.out; ${ARB_TEXTEDIT:-textedit} in1.out;\rm in1*) &
itemhelp:FASTA.help

in:in1
informat:flat

arg:DBASE
argtype:choice_menu
arglabel:Database
argchoice:GenBank Primate:$ARBHOME/GDEHELP/FASTA/GENBANK/gbpri.seq\ 1
argchoice:GenBank Rodent:$ARBHOME/GDEHELP/FASTA/GENBANK/gbrod.seq\ 1
argchoice:GenBank all Mammal:$ARBHOME/GDEHELP/FASTA/GENBANK/gbmam.seq\ 1
argchoice:GenBank verteBrates:$ARBHOME/GDEHELP/FASTA/GENBANK/gbvrt.seq\ 1
argchoice:GenBank Inverts:$ARBHOME/GDEHELP/FASTA/GENBANK/gbinv.seq\ 1
argchoice:GenBank pLants:$ARBHOME/GDEHELP/FASTA/GENBANK/gbpln.seq\ 1
argchoice:GenBank Struct RNA:$ARBHOME/GDEHELP/FASTA/GENBANK/gbrna.seq\ 1
argchoice:GenBank euk. Organelles:$ARBHOME/GDEHELP/FASTA/GENBANK/gborg.seq\ 1
argchoice:GenBank phaGe:$ARBHOME/GDEHELP/FASTA/GENBANK/gbphg.seq\ 1
argchoice:GenBank bacTeria:$ARBHOME/GDEHELP/FASTA/GENBANK/gbbct.seq\ 1
argchoice:GenBank sYnthetic:$ARBHOME/GDEHELP/FASTA/GENBANK/gbsyn.seq\ 1
argchoice:GenBank Viral:$ARBHOME/GDEHELP/FASTA/GENBANK/gbvrl.seq\ 1
argchoice:GenBank Unannotated:$ARBHOME/GDEHELP/FASTA/GENBANK/gbuna.seq\ 1

arg:NUMOFALN
argtype:slider
arglabel:Number of Alignment to Report
argmin:1
argmax:100
argvalue:20

arg:MATRIX
arglabel:Which SMATRIX
argtype:choice_menu
argchoice:Default:
argchoice:altdiag.mat:-s $ARBHOME/GDEHELP/FASTA/MATRIX/altdiag.mat
argchoice:altprot.mat:-s $ARBHOME/GDEHELP/FASTA/MATRIX/altprot.mat
argchoice:dna.mat:-s $ARBHOME/GDEHELP/FASTA/MATRIX/dna.mat
argchoice:prot.mat:-s $ARBHOME/GDEHELP/FASTA/MATRIX/prot.mat
