item:DNA_ML (FastDnaMl) (max 150 Species)
itemmethod:(/bin/rm -f outfile infile treefile ;echo Y F "`arb_export_rates $RATES`" |arb_convert_aln -GenBank in1 -phylip2 infile;RUN_IN_WINDOW((arb_fastdnaml;$DISPLAY_FUNC)); rm in1 )&
itemhelp:phylip.help

arg:RATES
argtype:weights
arglabel:Select a Weighting Mask
argchoice:POS_VAR_BY_PARS

arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_fml_//'):arb_read_tree tree_fml_$$ treefile "PRG=FASTDNAML FILTER=$FILTER PKG=olsen/felsenstein RATE=$RATES"
argchoice:Treetool:treetool treefile

in:in1
informat:genbank
inmask:
insave:

