item:AxML + FastdnaML (max 150 Species)
itemmethod:(/bin/rm -f outfile infile treefile ;arb_export_rates "$RATES" "T 2.0" "Y 1" "$QUICKADD" | arb_convert_aln -GenBank in1 -phylip2 infile;RUN_IN_WINDOW((cp infile last.infile;time arb_fastdnaml $PROGRAM;$DISPLAY_FUNC)); rm in1 )&
itemhelp:fastdnaml.help

arg:RATES
argtype:weights
arglabel:Select a Weighting Mask
argchoice:POS_VAR_BY_PAR

arg:PROGRAM
argtype:chooser
arglabel:Select program to use
argchoice:AxML:axml
argchoice:FastdnaML:fastdnaml

arg:QUICKADD
argtype:chooser
arglabel:Use Quickadd
argchoice:Yes:
argchoice:No:Q

arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_fml_//'):arb_read_tree tree_fml_$$ treefile "PRG=$PROGRAM FILTER=$FILTER PKG=olsen/felsenstein RATE=$RATES"
argchoice:Treetool:treetool treefile

in:in1
informat:genbank
inmask:
insave:

