item:Phylip DNAPARS
itemmeta: P
itemmethod:(GEN_INFILE(in1);RUN_IN_WINDOW(($BOOTSTRP;$DISPLAY_FUNC));RM_LOCAL_FILES(in1) )&
itemhelp:dnapars.help

arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_phylip'):arb_read_tree `/bin/cat arb_read_tree_args` tree_ph_$$ treefile "PRG=dnapars FILTER=$FILTER PKG=phylip"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool treefile

arg:BOOTSTRP
arglabel:How many bootstraps ?
argtype:chooser
argchoice:Do not bootstrap:echo >arb_read_tree_args;arb_echo y |dnapars
argchoice:10:   echo -consense   10 >arb_read_tree_args;arb_echo 1 r   10 y |seqboot ; /bin/mv -f outfile infile; arb_echo m   10 y |dnapars; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile &
argchoice:100:  echo -consense  100 >arb_read_tree_args;arb_echo 1 r  100 y |seqboot ; /bin/mv -f outfile infile; arb_echo m  100 y |dnapars; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile &
argchoice:1000: echo -consense 1000 >arb_read_tree_args;arb_echo 1 r 1000 y |seqboot ; /bin/mv -f outfile infile; arb_echo m 1000 y |dnapars; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile &


in:in1
informat:genbank
inmask:
insave:

item:Phylip PROTPARS
itemmeta: R
itemmethod:(GEN_INFILE(in1);RUN_IN_WINDOW(($BOOTSTRP;$DISPLAY_FUNC));RM_LOCAL_FILES(in1) )&
itemhelp:dnapars.help

arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_phylip'):arb_read_tree `/bin/cat arb_read_tree_args` tree_ph_$$ treefile "PRG=protpars FILTER=$FILTER PKG=phylip"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool treefile

arg:BOOTSTRP
arglabel:How many bootstraps ?
argtype:chooser
argchoice:Do not bootstrap:echo >arb_read_tree_args;arb_echo y |protpars
argchoice:10:   echo -consense   10 >arb_read_tree_args;arb_echo 1 r   10 y |seqboot ; /bin/mv -f outfile infile; arb_echo m   10 y |protpars; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile &
argchoice:100:  echo -consense  100 >arb_read_tree_args;arb_echo 1 r  100 y |seqboot ; /bin/mv -f outfile infile; arb_echo m  100 y |protpars; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile &
argchoice:1000: echo -consense 1000 >arb_read_tree_args;arb_echo 1 r 1000 y |seqboot ; /bin/mv -f outfile infile; arb_echo m 1000 y |protpars; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile &


in:in1
informat:genbank
inmask:
insave:


