item:Phylip DNAPARS
seqtype: N
itemmeta: D
itemmethod:(GEN_INFILE(in1);\
            RUN_IN_WINDOW((arb_dnapars $BOOTSTRP $SEARCH $VIEWOUT $RANDOM $TRANSVERSION_PARS $THRESHOLD_PARS $INTERACTIVE;$DISPLAY_FUNC));\
            RM_LOCAL_FILES(in1) )&
itemhelp:dnapars.help

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree:?
argchoice:ARB ('tree_ph_'):arb_read_tree `/bin/cat arb_read_tree_args` tree_ph_$$ outtree "PRG=dnapars FILTER=$FILTER PKG=phylip BOOT=$BOOTSTRP"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool outtree

arg:SEARCH
argtype:choice_menu
arglabel:Search depth
argchoice:More thorough search:0
argchoice:Less thorough search:1
argchoice:Rearrange on one best tree:2

arg:RANDOM
argtype:choice_menu
arglabel:Randomize sequence order
argchoice:Yes:1
argchoice:No:0

arg:TRANSVERSION_PARS
argtype:choice_menu
arglabel:Use transversion parsimony?
argchoice:No:0
argchoice:Yes:1

arg:THRESHOLD_PARS
argtype:text
arglabel:Use threshold parsimony (0=no)
argtext:0

arg:BOOTSTRP
argtype:choice_menu
arglabel:How many bootstraps ?
argchoice:Do not bootstrap:0
argchoice:10:10
argchoice:100:100
argchoice:500:500
argchoice:1000:1000
argchoice:5000:5000
argchoice:10000:10000

arg:VIEWOUT
argtype:choice_menu
arglabel:View report
argchoice:No:0
argchoice:Yes:1

arg:INTERACTIVE
argtype:choice_menu
arglabel:Interactive? (no for bootstrap)
argchoice:No:0
argchoice:Yes:1

in:in1
informat:genbank
inmask:
insave:

// --------------------------------------------------------------------------------

item:Phylip PROTPARS
seqtype: A
itemmeta: P
itemmethod:(GEN_INFILE(in1);\
            RUN_IN_WINDOW((arb_protpars $BOOTSTRP $GENETIC_CODE $VIEWOUT $RANDOM $THRESHOLD_PARS $INTERACTIVE;$DISPLAY_FUNC));\
            RM_LOCAL_FILES(in1) )&
itemhelp:protpars.help

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree:?
argchoice:ARB ('tree_ph_'):arb_read_tree `/bin/cat arb_read_tree_args` tree_ph_$$ outtree "PRG=protpars FILTER=$FILTER PKG=phylip BOOT=$BOOTSTRP CODE=$GENETIC_CODE"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool outtree

arg:GENETIC_CODE
argtype:choice_menu
arglabel:Genetic code
argchoice:Universal:U
argchoice:Mitochondrial:M
argchoice:Vertebrate mitochondrial:V
argchoice:Fly mitochondrial:F
argchoice:Yeast mitochondrial:Y

arg:RANDOM
argtype:choice_menu
arglabel:Randomize sequence order
argchoice:Yes:1
argchoice:No:0

arg:THRESHOLD_PARS
argtype:text
arglabel:Use threshold parsimony (0=no)
argtext:0

arg:BOOTSTRP
argtype:choice_menu
arglabel:How many bootstraps ?
argchoice:Do not bootstrap:0
argchoice:10:10
argchoice:100:100
argchoice:500:500
argchoice:1000:1000
argchoice:5000:5000
argchoice:10000:10000

arg:VIEWOUT
argtype:choice_menu
arglabel:View report
argchoice:No:0
argchoice:Yes:1

arg:INTERACTIVE
argtype:choice_menu
arglabel:Interactive? (no for bootstrap)
argchoice:No:0
argchoice:Yes:1

in:in1
informat:genbank
inmask:
insave:


