item:Phylip DNAPARS
itemmeta: P
itemmethod:(GEN_INFILE(in1);\
            RUN_IN_WINDOW(($BOOTSTRP;$DISPLAY_FUNC));\
            RM_LOCAL_FILES(in1 arb_read_tree_args) )&
itemhelp:dnapars.help

arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_phylip'):arb_read_tree `/bin/cat arb_read_tree_args` tree_ph_$$ treefile "PRG=dnapars FILTER=$FILTER PKG=phylip"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool treefile

arg:BOOTSTRP
arglabel:How many bootstraps ?
argtype:chooser
argchoice:Do not bootstrap:echo >arb_read_tree_args;arb_echo y | dnapars
argchoice:10:   arb_bootstrap 10   dnapars "m 10   y"
argchoice:100:  arb_bootstrap 100  dnapars "m 100  y"
argchoice:1000: arb_bootstrap 1000 dnapars "m 1000 y"


in:in1
informat:genbank
inmask:
insave:

item:Phylip PROTPARS
itemmeta: R
itemmethod:(GEN_INFILE(in1);\
            RUN_IN_WINDOW(($BOOTSTRP;$DISPLAY_FUNC));\
            RM_LOCAL_FILES(in1 arb_read_tree_args) )&
itemhelp:dnapars.help

arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_phylip'):arb_read_tree `/bin/cat arb_read_tree_args` tree_ph_$$ treefile "PRG=protpars FILTER=$FILTER PKG=phylip"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool treefile

arg:BOOTSTRP
arglabel:How many bootstraps ?
argtype:chooser
argchoice:Do not bootstrap:echo >arb_read_tree_args;arb_echo y |protpars
argchoice:10:   arb_bootstrap 10   protpars "m 10   y"
argchoice:100:  arb_bootstrap 100  protpars "m 100  y"
argchoice:1000: arb_bootstrap 1000 protpars "m 1000 y"


in:in1
informat:genbank
inmask:
insave:


