item: PHYML-20130708 (Amino acids)
seqtype: A
itemmeta: D

itemmethod:(GEN_INFILE(in1); \
            RUN_IN_WINDOW(if [ "$TREE" != "tree_?????" -a ! -z "$TREE" ]; then arb_export_tree $TREE > input_tree.in; INPUT_TREE_PARAM=-uinput_tree.in; fi; \
                          $ARBHOME/bin/phyml_20130708 \
                          --input=infile \
                          --datatype=aa \
                          --model=$MODEL \
                          -f$BASEFREQEST \
                          --bootstrap=$BOOTSTRAP \
                          --search=$SEARCH \
                          -o$PARAM_OPTIMIZATION \
                          --r_seed=$RAND_SEED \
                          $INPUT_TREE_PARAM \
                          $CUSTOM_PARAMS \
                          ;$DISPLAY_FUNC))&

itemhelp:phyml-20130708.help

// $INPUT_TREE_PARAM is either empty or contains -uinput_tree.in depending on the selection of the starting tree

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree?
argchoice:ARB ('tree_phyml_'):mv infile_phyml_tree.txt outtree; arb_read_tree tree_phyml_$$ outtree "PRG=phyml FILTER=$FILTER STYPE=DNA"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool outtree

arg:MODEL
argtype:choice_menu
arglabel:Nuc. substitution model
argchoice:LG (default):LG
argchoice:WAG:WAG
argchoice:JTT:JTT
argchoice:MtREV:MtREV
argchoice:Dayhoff:Dayhoff
argchoice:DCMut:DCMut
argchoice:RtREV:RtREV
argchoice:CpREV:CpREV
argchoice:VT:VT
argchoice:Blosum62:Blosum62
argchoice:MtMam:MtMam
argchoice:MtArt:MtArt
argchoice:HIVw:HIVw
argchoice:HIVb:HIVb



arg:BASEFREQEST
argtype:choice_menu
arglabel:Base frequency estimates
argchoice:Empirical:e
argchoice:Model:m

arg:BOOTSTRAP
arglabel:Bootstrap
argtype:choice_menu
argchoice:(default) approximate Bayes branch supports:-5
argchoice:neither approximate likelihood ratio test nor bootstrap values are computed:0
argchoice:approximate likelihood ratio test returning aLRT statistics:-1
argchoice:approximate likelihood ratio test returning Chi2-based parametric branch supports:-2
argchoice:SH-like branch supports alone:-4
argchoice:20 boostrap replicates:20
argchoice:50 boostrap replicates:50
argchoice:100 boostrap replicates:100
argchoice:200 boostrap replicates:200
argchoice:500 boostrap replicates:500
argchoice:1000 boostrap replicates:1000
argchoice:10000 boostrap replicates:10000

arg:SEARCH
argtype:choice_menu
arglabel:Tree topology search operation option
argchoice:NNI (default, fast):NNI
argchoice:SPR (a bit slower than NNI):SPR
argchoice:BEST (best of NNI and SPR search):BEST

arg:TREE
argtype:tree
arglabel:Starting tree
argchoice:?????

arg:PARAM_OPTIMIZATION
argtype:choice_menu
arglabel:Specific parameter optimization
argchoice:Optimize tree topology (t), branch length (l) and rate parameters (r):tlr
argchoice:Optimize tree topology and branch length:tl
argchoice:Optimize branch length and rate parameters:lr
argchoice:Optimize branch length:l
argchoice:Optimize rate parameters:r
argchoice:Do not optimize any parameters:n

arg:RAND_SEED
argtype:text
arglabel:Pseudo random number generator seed
argtext:424242

arg:CUSTOM_PARAMS
argtype:text
arglabel: Custom parameters
argtext:

in:in1
informat:genbank
inmask:
insave:


item: PHYML-20130708 (DNA)
seqtype: N
itemmeta: D
itemmethod:(GEN_INFILE(in1); \
            RUN_IN_WINDOW(if [ "$TREE" != "tree_?????" -a ! -z "$TREE" ]; then arb_export_tree $TREE > input_tree.in; INPUT_TREE_PARAM=-uinput_tree.in; fi; \
                          $ARBHOME/bin/phyml_20130708 \
                          --input=infile \
                          --datatype=nt \
                          --model=$MODEL \
                          -f$BASEFREQEST \
                          --alpha e \
                          --bootstrap=$BOOTSTRAP \
                          --search=$SEARCH \
                          -o$PARAM_OPTIMIZATION \
                          --r_seed=$RAND_SEED \
                          $INPUT_TREE_PARAM \
                          $CUSTOM_PARAMS \
                          ;$DISPLAY_FUNC))&

itemhelp:phyml-20130708.help


// $INPUT_TREE_PARAM is either empty or contains -uinput_tree.in depending on the selection of the starting tree

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree?
argchoice:ARB ('tree_phyml_'):mv infile_phyml_tree.txt outtree; arb_read_tree tree_phyml_$$ outtree "PRG=phyml FILTER=$FILTER STYPE=DNA"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool outtree

arg:MODEL
argtype:choice_menu
arglabel:Nuc. substitution model
argchoice:GTR:GTR
argchoice:HKY85 (default):HKY85
argchoice:JC69:JC69
argchoice:K80:K80
argchoice:F81:F81
argchoice:F84:F84
argchoice:TN93:TN93

arg:BASEFREQEST
argtype:choice_menu
arglabel:Base frequency estimates
argchoice:Empirical:e
argchoice:ML:m

arg:BOOTSTRAP
arglabel:Bootstrap
argtype:choice_menu
argchoice:(default) approximate Bayes branch supports:-5
argchoice:neither approximate likelihood ratio test nor bootstrap values are computed:0
argchoice:approximate likelihood ratio test returning aLRT statistics:-1
argchoice:approximate likelihood ratio test returning Chi2-based parametric branch supports:-2
argchoice:SH-like branch supports alone:-4
argchoice:20 boostrap replicates:20
argchoice:50 boostrap replicates:50
argchoice:100 boostrap replicates:100
argchoice:200 boostrap replicates:200
argchoice:500 boostrap replicates:500
argchoice:1000 boostrap replicates:1000
argchoice:10000 boostrap replicates:10000

arg:SEARCH
argtype:choice_menu
arglabel:Tree topology search operation option
argchoice:NNI (default, fast):NNI
argchoice:SPR (a bit slower than NNI):SPR
argchoice:BEST (best of NNI and SPR search):BEST

arg:TREE
argtype:tree
arglabel:Starting tree
argchoice:?????

arg:PARAM_OPTIMIZATION
argtype:choice_menu
arglabel:Specific parameter optimization
argchoice:Optimize tree topology (t), branch length (l) and rate parameters (r):tlr
argchoice:Optimize tree topology and branch length:tl
argchoice:Optimize branch length and rate parameters:lr
argchoice:Optimize branch length:l
argchoice:Optimize rate parameters:r
argchoice:Do not optimize any parameters:n

arg:RAND_SEED
argtype:text
arglabel:Pseudo random number generator seed
argtext:424242

arg:CUSTOM_PARAMS
argtype:text
arglabel: Custom parameters
argtext:

in:in1
informat:genbank
inmask:
insave:

item:PHYML (DNA)
seqtype: N
itemmeta: D
itemmethod:( GEN_INFILE(in1); \
             RUN_IN_WINDOW((arb_phyml infile DNA $MODEL $OPTFREQ $BASEFREQEST $TSTVRATIO $PINVAR $INTERACTIVE; \
                            $DISPLAY_FUNC )); \
           )&
itemhelp:phyml.help

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree?
argchoice:ARB ('tree_phyml_'):arb_read_tree `/bin/cat arb_read_tree_args` tree_phyml_$$ outtree "PRG=phyml FILTER=$FILTER STYPE=DNA"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool outtree

arg:MODEL
argtype:choice_menu
arglabel:Nuc. substitution model
argchoice:HKY:0
argchoice:F84:1
argchoice:TN93:2
argchoice:GTR:3
argchoice:custom:4
argchoice:JC69:5
argchoice:KP2:6
argchoice:F81:7

arg:OPTFREQ
argtype:choice_menu
arglabel:Optimize equilibrium freq.? [custom]
argchoice:No:0
argchoice:Yes:1

arg:BASEFREQEST
argtype:choice_menu
arglabel:Base frequency estimates
argchoice:empirical:0
argchoice:ML:1

arg:TSTVRATIO
argtype:choice_menu
arglabel:Ts/tv ratio
argchoice:fixed (4.00):0
argchoice:estimated:1

arg:PINVAR
argtype:choice_menu
arglabel:Proportion of invariable sites
argchoice:fixed (0.00):0
argchoice:estimated:1

arg:INTERACTIVE
argtype:choice_menu
arglabel:Interactive?
argchoice:No:0
argchoice:Yes:1

in:in1
informat:genbank
inmask:
insave:

// --------------------------------------------------------------------------------

item:PHYML (Amino acids)
seqtype: A
itemmeta: M
itemmethod:( GEN_INFILE(in1); \
             RUN_IN_WINDOW((arb_phyml infile AA $MODEL $PINVAR $INTERACTIVE; \
                            $DISPLAY_FUNC )); \
           )&
itemhelp:phyml.help

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree?
argchoice:ARB ('tree_phyml_'):arb_read_tree `/bin/cat arb_read_tree_args` tree_phyml_$$ outtree "PRG=phyml FILTER=$FILTER STYPE=AA"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool outtree

arg:MODEL
argtype:choice_menu
arglabel:AA substitution model
argchoice:JTT:0
argchoice:MtRev:1
argchoice:WAG:2
argchoice:DCMut:3
argchoice:RtREV:4
argchoice:CpREV:5
argchoice:VT:6
argchoice:Blosum62:7
argchoice:MtMam:8
argchoice:Dayhoff:9

arg:PINVAR
argtype:choice_menu
arglabel:Proportion of invariable sites
argchoice:fixed (0.00):0
argchoice:estimated:1

arg:INTERACTIVE
argtype:choice_menu
arglabel:Interactive?
argchoice:No:0
argchoice:Yes:1



// --------------------------------------------------------------------------------

item:Phylip PROML
seqtype: A
itemmeta: O
itemmethod:(GEN_INFILE(in1);\
            RUN_IN_WINDOW((arb_proml $BOOTSTRAP $MODEL $VIEWOUT $ANALYSIS $RANDOM $REARRANGE \
                                     $RATE_VARIATION $VARIATION_COEFF $HMM_RATES $INV_FRACTION \
                                     $INTERACTIVE; $DISPLAY_FUNC));\
            RM_LOCAL_FILES(in1) )&
itemhelp:proml.help

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:What to do with the tree?
argchoice:ARB ('tree_proml_'):arb_read_tree `/bin/cat arb_read_tree_args` tree_proml_$$ outtree "PRG=proml FILTER=$FILTER PKG=phylip BOOT=$BOOTSTRAP MODEL=$MODEL ANALYSIS=$ANALYSIS"
argchoice:TextEdit:arb_textedit outfile &
argchoice:Treetool:treetool outtree

arg:MODEL
argtype:choice_menu
arglabel:Model
argchoice:Jones-Taylor-Thornton:JTT
argchoice:Dayhoff PAM:PAM

arg:ANALYSIS
argtype:choice_menu
arglabel:Analysis
argchoice:Rough & fast:rough
argchoice:Fine & slow:fine

arg:REARRANGE
argtype:choice_menu
arglabel:Global rearrangements
argchoice:No:0
argchoice:Yes:1

arg:RANDOM
argtype:choice_menu
arglabel:Randomize sequence order
argchoice:Yes:1
argchoice:No:0

arg:RATE_VARIATION
argtype:choice_menu
arglabel:Rate variation among sites?
argchoice:Constant rate of change:0
argchoice:Gamma distributed rates:1
argchoice:Gamma+Invariant sites:2

arg:VARIATION_COEFF
argtype:text
arglabel:Variation coeff. (gamma only)
argtext:4

arg:HMM_RATES
argtype:text
arglabel:Rates in HMM (gamma only)
argtext:4

arg:INV_FRACTION
argtype:text
arglabel:Fraction of invariant sites
argtext:0.1

arg:BOOTSTRAP
argtype:choice_menu
arglabel:How many bootstraps ?
argchoice:Do not bootstrap:0
argchoice:10:10
argchoice:100:100
argchoice:500:500
argchoice:1000:1000
argchoice:5000:5000
argchoice:10000:10000

arg:VIEWOUT
argtype:choice_menu
arglabel:View report
argchoice:No:0
argchoice:Yes:1

arg:INTERACTIVE
argtype:choice_menu
arglabel:Interactive? (no for bootstrap)
argchoice:No:0
argchoice:Yes:1

in:in1
informat:genbank
inmask:
insave:

