item:Clustal Protein Alignment
itemmethod:(tr '"%//' '>' <in1 >clus_in;cp in1 test; RUN_IN_WINDOW((clustalv /output=PIR /infile=clus_in /align /ktup=$KTUP /window=$WIN $Matrx  /fixedgap=$FIXED /floatgap=$FLOAT;cat clus_in.pir |sed "s/^>DL;/#/g" |sed "s/^\*$//g" >out1; )); /bin/rm -f clus_in* in1)


itemhelp:clustal_help

arg:KTUP
argtype:slider
arglabel:K-tuple size for pairwise search
argmin:1
argmax:10
argvalue:2

arg:WIN
argtype:slider
arglabel:Window size
argmin:1
argmax:10
argvalue:4

arg:Matrx
argtype:chooser
arglabel:Weighting matrix
argchoice:PAM 250:PAM250
argchoice:PAM 100:PAM100
argchoice:Identity:ID

arg:FIXED
argtype:slider
arglabel:Fixed gap penalty
argmin:1
argmax:100
argvalue:10
 
arg:FLOAT
arglabel:Floating gap penalty
argtype:slider
argmin:1
argmax:100
argvalue:10


 
in:in1
informat:flat
insave:

out:out1
outformat:flat
