item:RAxML (DNA)
seqtype:N
itemmeta: R
itemmethod:(GOTO_LOCAL_DIR ; \
            arb_export_rates -r "$RATES" > weights; \
            arb_convert_aln -GenBank in1 -phylip2 infile; \
            arb_export_tree $TREE > treefile.in ;\
            RUN_IN_WINDOW((arb_raxml DNA infile weights $TREE \
                           $RANDOMSTART $OPTIMIZEPARAMETERS $SEARCH \
                           $INTERMEDIATETREES $INITIALREARANGEMENT \
                           $NUMBEROFRUNS $TAKETREES \
                           $MODELOFNUCSUB \
                           )); \
            RM_LOCAL_FILES(in1 last.infile treefile.in weights RAxML_info.treefile) )&
itemhelp:dnaml.help

arg:RATES
argtype:weights
arglabel:Select a Weighting Mask
argchoice:POS_VAR_BY_PAR


arg:TREE
argtype:tree
arglabel:Base Tree
argchoice:


arg:RANDOMSTART
argtype:choice_menu
arglabel:Generate random starting tree\n(if no tree selected)
argchoice:No:0
argchoice:Yes:1


arg:MODELOFNUCSUB
argtype:choice_menu
arglabel:Model of Nucleotide Substitution
argchoice:GTRCAT:GTRCAT
argchoice:GTRMIX:GTRMIX
argchoice:GTRGAMMA:GTRGAMMA
argchoice:GTRCAT_GAMMA:GTRCAT_GAMMA
argchoice:GTRGAMMAI:GTRGAMMAI
argchoice:GTRMIXI:GTRMIXI
argchoice:GTRCAT_GAMMAI:GTRCAT_GAMMAI


arg:OPTIMIZEPARAMETERS
argtype:choice_menu
arglabel:Optimize branches/parameters\n(GTRMIX / GTRGAMMA only)
argchoice:No:0
argchoice:Yes:1


arg:SEARCH
argtype:choice_menu
arglabel:Select search algorithm
argchoice:new rapid hill climbing:d
// argchoice:optimize input tree (GAMMA/GAMMAI only):e
argchoice:optimize input tree:e
argchoice:rapid bootstrap analysis:a
// argchoice:advanced bootstrap + refinement of BS tree (GAMMA):i
argchoice:advanced bootstrap + refinement of BS tree:i
argchoice:old hill climbing:o
argchoice:add new sequences to input tree (MP):p
argchoice:randomized tree searches on one fixed starting tree:t

//arg:SEED
//argtype:text
//arglabel:Bootstrap Seed (Random Number)
//argtext

arg:INTERMEDIATETREES
argtype:choice_menu
arglabel:Save intermediate trees\n(after each iteration)
argchoice:No:0
argchoice:Yes:1


arg:INITIALREARANGEMENT
argtype:text
arglabel:Initial rearangement setting
argtext:10

arg:NUMBEROFRUNS
argtype:text
arglabel:Number of runs
argtext:1

arg:TAKETREES
argtype:text
arglabel:Number of trees to import\n(takes best trees)
argtext:1

//arg:QUICKADD
//argtype:choice_menu
//arglabel:Use Quickadd
//argchoice:Yes:
//argchoice:No:Q

//arg:DISPLAY_FUNC
//argtype:choice_menu
//arglabel:What to do with the tree?
//argchoice:ARB ('tree_raxml_//'):arb_read_tree tree_raxml_$$ treefile "PRG=raxml FILTER=$FILTER RATE=$RATES BASE=$TREE"
//argchoice:Treetool:treetool treefile

in:in1
informat:genbank
inmask:
insave:

