#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tgroupcolor.hlp
SUB	set_color_of_listed.hlp
SUB	markcolor.hlp
SUB	mark.hlp
SUB	color_props_groups.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		What are color groups?

DESCRIPTION     Color groups are groups of species (genes, experiments, ..).
                Every species can only belong to ONE color group.

                All species of one color group are displayed in the
                same color in the tree display.

NOTES		The colors used to display can be customized with
                'Properties/Tree: Color and fonts/Edit color groups'

                It's possible to toggle between marks and colors using
                'ARB_NTREE/Species/Colors'

