	rm -f arb.tgz
    tar cfvo - demo.arb arb_install.sh arb_README.txt \
        `(  find bin ! -type d; \
            find PERL5 ! -type d; \
            find PERL_SCRIPTS ! -type d; \
            find SH ! -type d; \
            find GDEHELP ! -type d; \
            find DEPOT ! -type d; \
            find Xlib ! -type d; \
            find lib ! -type d | grep -v "/pts/") \
        | grep -v "/CVS/" \
        | grep -v "/lib\/nas\/names.dat$/" \
        | grep -v '/.#[^/]*$' \
        ` \
    |gzip >arb.tgz

    ls -al arb.tgz

#	mv lib/pts lib/pts.old
#	tar cfvo -	demo.arb arb_install.sh arb_README.txt bin PERL5 PERL_SCRIPTS SH GDEHELP DEPOT Xlib \
#			`find lib/* ! -name '*.a' -print -type d -prune` \
#	|gzip >arb.tgz
#	mv lib/pts.old lib/pts
