PROJECT         Hauptname des Programms
OBJECT_KEY      Prefixkey fuer Objekte
MAX_KEY         Maximale Attribute Nummer
MAX_OBJECT      Maximale Anzahl der Objekte
DATA {          Die Beschreibung der Daten

@CONST,         @VALUE,         @DOCU;          Konstanten



@ENUM;
..., {;
        @VAR,   @VAL,   @DOCU;
        }

@STRUCT, @KEY, ;
...,key,{
        @TYPE,  @IDENT, @REF,   @ACC,   @SAVE,  @KEY,   @KEYC,  @DOCU;
}

@TYPE,          @IDENT,         @REF,           @SAVE   ,@DOCU;



TYPE can be:

        int,char,double,float

        dllh    Header fuer DoubledLinkedList
        func    Funktion        Auch fuer C++

        or any user defined type


REF can be:
        %               virtuell 

                        unspecified ( double char .... )
eor     i               or owner by insertion
eor     o               owner by pointer
eor     d               special owner (double linked list with ident + hash)
eor     l               link
eor     r               reversed_link   (only to those objects with dllh)

        e               enum type
eor     t               terminal type
eor     s               structure type  /* unfold THIS structure else t */

        *               resizeable vector of ...        (key SIZE is size)
        v               fixed   vector of ...           (key SIZE is size)
                                                        (THIS-> is father)

z.B.    os*     Vector of unfold substructures


ACC             Accessiongrants
        ,       read and write 
        r,      readonly
        w,      writeonly
        c,      createonly
        rw,     read and write
        privat,
        public,

SAVE            Gibt die Versionsnummer beim Speichern und Laden an

COND            Abfrage auf Bedingung
                        'index' ist die Nummer beim Zugriff auf indizierte Objekte
                        'THIS'  ist die Eingabestruktur (Achtung:
                        Die Zeichern '->' oder '.' sind schon enthalten
                        Also falls in einer Struktur x und y exestieren
                        und x soll groesser als y sein dann
                        COND (~THISx>THISy~)
CONDE           Der Fehlertext
