AUTODETECT	"<pre>ID   *\nSQ*"
	#Global settings:
#KEYWIDTH	0
FILETAG		"EBI"

BEGIN	"<pre>ID*"

MATCH	"<pre>ID *"
	SRT "ID   * *=*1"
	WRITE "name"

MATCH	"<pre>ID *"
	SRT "ID   * *=*1"
	TAG	"EBI"
	WRITE "id"

MATCH	"<pre>ID *"
	SRT "*;*;*; * BP.=*4"
	TAG	"EBI"
	WRITE "db_nuc"

MATCH	"AC *"
	ACI "extract_words("0123456789",4.0)"
	WRITE "acc"

MATCH	"AC *"
	TAG	"EBI"
	ACI "extract_words("0123456789",4.0)"
	WRITE "db_acc"

MATCH	"SV *"
	TAG	"EBI"
	ACI "extract_words("0123456789",4.0)"
	WRITE "version"

MATCH	"DT *"
	SRT "DT   *=*"
	TAG	"EBI"
	APPEND "date"

MATCH	"DE *"
	SRT	"DE   *=*:;="
	TAG	"EBI"
	APPEND	"description"

MATCH	"KW *"
	SRT	"KW   *=*"
	TAG	"EBI"
	APPEND	"gene"

MATCH	"OS *"
	SRT "OS   *=*:* * *=*1 *2"
	WRITE "full_name"

MATCH	"OS *"
	SRT "OS   *=*"
	TAG	"EBI"
	WRITE "db_name"

MATCH	"OC *"
	SRT "OC   *=*"
	TAG	"EBI"
	APPEND	"tax"

MATCH	"RN *"
	SRT	"RN   *=*"
	TAG	"EBI"
	APPEND	"num_bib"

MATCH	"RP *"
	SRT	"RP   *=*"
	TAG	"EBI"
	APPEND	"gene_pos"

MATCH	"RX *"
	SRT	"*medline-ID\:*\]*=*2"
	TAG	"EBI"
	APPEND	"medline"

MATCH	"RA *"
	SRT "RA   *=# *:*\;=*1"
	TAG	"EBI"
	APPEND "author"

MATCH	"RT *"
	SRT "RT   *=# *:;=:\"=:?*=?1*1"
	TAG	"EBI"
	APPEND	"title"

MATCH	"RL *)."
	SRT "RL   *=*"
	TAG	"EBI"
	APPEND	"journal"

MATCH	"RL *Submit*."
	SRT "RL   *=*"
	TAG	"EBI"
	APPEND	"submnitted"

MATCH	"RL *"
	SRT "RL   *=*:*).=:Submitt*="
	TAG	"EBI"
	APPEND	"auth_submiss"

MATCH	"DR *SWISS*"
	SRT	"*AccNumber\:*\]*=*2"
	TAG	"EBI"
	APPEND	"swiss_prot"

MATCH	"OG *"
	SRT "OG   *=*"
	TAG	"EBI"
	APPEND	"organelle"

MATCH	"FT *clone=*"
	SRT "FT   *\=*\"*=*2"
	TAG	"EBI"
	APPEND	"clone"

MATCH	"FT */strain*"
	SRT	"*/strain\=\"*\"=*2"
	TAG	"EBI"
	APPEND	"strain"

MATCH	"FT */isolate*"
	SRT	"*/isolate\=\"*\"=*2"
	TAG	"EBI"
	APPEND	"strain"

MATCH	"FT */tissue_type*"
	SRT	"*/tissue_type\=\"*\"=*2"
	TAG	"EBI"
	APPEND	"tissue"

MATCH	"FT */EC_number*"
	SRT	"*/EC_number\=\"*\"=*2"
	TAG	"EBI"
	APPEND	"EC_num"

MATCH	"FT *note*"
	SRT	"*\=\"*\"=*2"
	TAG	"EBI"
	APPEND	"note"

MATCH	"FT */product*"
	SRT	"*/product\=\"*\"=*2"
	TAG	"EBI"
	APPEND	"prod"

MATCH	"FT */translation*"
	SRT	"*\=\"*=*2"
	TAG	"EBI"
	APPEND	"transl_C_term"

MATCH	"FT *"
	SRT	"FT   *=*"
	APPEND	"ebi_comment"

SEQUENCEAFTER	"SQ*"
SEQUENCESRT	"*Check*..*=*3"
SEQUENCEACI	"remove("0123456789 /")"
SEQUENCEEND	"//"
CREATE_ACC_FROM_SEQUENCE

END	"//"
