AUTODETECT	"LOCUS       *\nORIGIN*"
	#Global settings:
KEYWIDTH	12
FILETAG		GB

BEGIN	"LOCUS*"

MATCH	"LOCUS *"
	SRT "* *=*1"
	WRITE "name"

MATCH	"LOCUS *"
	SRT "* *=*1"
	TAG	"GB"
	WRITE "id"

MATCH	"LOCUS *"
	SRT "     = :    = :   = :  = :* * *=*2"
	TAG	"GB"
	WRITE "db_nuc"

MATCH	"LOCUS *"
	SRT "     = :    = :   = :  = :* * * * * * *=*7"
	TAG	"GB"
	WRITE "date"

MATCH	"LOCUS *"
	SRT "*=<uninitialized>"
#	SRT "*="
#	SETVAR x
#	SETVAR y

MATCH	"DEFINITION *"
	TAG	"GB"
	APPEND	"definition"

MATCH	"ACCESSION *"
	SRT "\"*\"=*1:No information="
	ACI "extract_words("0123456789",4.0)"
	WRITE "acc"

MATCH	"ACCESSION *"
	SRT "\"*\"=*1:No information="
	ACI "extract_words("0123456789",4.0)"
	TAG	"GB"
	WRITE "db_acc"

MATCH	"VERSION *"
	TAG	"GB"
	WRITE	"version"

MATCH	"KEYWORDS *"
	TAG	"GB"
	WRITE	"source"

MATCH	"SOURCE *"
	TAG	"GB"
	WRITE "source"

MATCH	"  ORGANISM *"
	TAG	"GB"
	SRT	"*|*=*1"
	WRITE	"db_name"

MATCH	"  ORGANISM *"
	TAG	"GB"
	SRT	"*|*=*2"
	WRITE	"tax"

MATCH	"  ORGANISM *"
	SRT	"* * *=*1 *2"
	WRITE 	"full_name"

MATCH	"REFERENCE *"
	SRT	"* *=*1"
   SETVAR x
	TAG	"GB"
	APPEND	"num_bib"

MATCH	"REFERENCE *"
	SRT	"(=:)=:?*=[?]*"
	TAG	"GB"
	APPEND	"gene_pos"

MATCH	"  AUTHORS *"
	SRT	"*=[$x]\: *"
	TAG	"GB"
	APPEND "author"

MATCH	"  TITLE *"
	SRT	"*=[$x]\: *"
	TAG	"GB"
	APPEND	"title"

MATCH	"  JOURNAL *"
	SRT	"*=[$x]\: *"
	TAG	"GB"
	APPEND	"journal"

MATCH	"  MEDLINE *"
	SRT	"*=[$x]\: *"
	TAG	"GB"
	APPEND	"medline"

MATCH	"   PUBMED *"
	SRT	"*=[$x]\: *"
	TAG	"GB"
	APPEND	"pubmed"

MATCH	"     source*cell_line*"
	SRT	"*/cell_line\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"cell_line"

MATCH	"     source*cell_type*"
	SRT	"*/cell_type\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"cell_type

MATCH	"     source*cultivar*"
	SRT	"*/cultivar\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"cultivar"

MATCH	"     source*db_xref*"
	SRT	"*/db_xref\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"db_ref"

MATCH	"     source*isolate*"
	SRT	"*/isolate\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"isolate"

MATCH	"     source*isolation_source*"
	SRT	"*/isolation_source\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"isol_src"

MATCH	"     source*clone*"
	SRT	"*/clone\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"clone"

MATCH	"     source*mol_type*"
	SRT	"*/mol_type\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"mol_type"

MATCH	"     source*map*"
	SRT	"*/map\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"map"

MATCH	"     source*organelle*"
	SRT	"*/organelle\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"organelle"

MATCH	"     source*plasmid*"
	SRT	"*/plasmid\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"plasmid"

MATCH	"     source*sero_type*"
	SRT	"*/sero_type\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"serotype"

MATCH	"     source*sero_var*"
	SRT	"*/sero_var\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"serovar"

MATCH	"     source*specimen_voucher*"
	SRT	"*/specimen_voucher\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"voucher"

MATCH	"     source*specific_host*"
	SRT	"*/specific_host\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"host"

MATCH	"     source*strain=*"
	TAG	"GB"
	SRT	"*strain\=\"*\"*=*2"
	WRITE	"strain"

MATCH	"     source*sub_species=*"
	TAG	"GB"
	SRT	"*sub_species\=\"*\"*=*2"
	WRITE	"subspec"

MATCH	"     source*sub_strain=*"
	TAG	"GB"
	SRT	"*sub_strain\=\"*\"*=*2"
	WRITE	"substrain"

MATCH	"     source*tissue_type=*"
	TAG	"GB"
	SRT	"*tissue_type\=\"*\"*=*2"
	WRITE	"tissue"

MATCH	"     source*note*"
	SRT	"*/note\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"note"

MATCH	"     Protein*note*"
	SRT	"*/note\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"description"

MATCH	"     Protein*EC_number*"
	SRT	"*/EC_number\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"EC_number"

MATCH	"     Protein*product=*"
	SRT	"*/product\=\"*\"*=*2"
	TAG	"GB"
	APPEND	"gene_prod"

MATCH	"     CDS*"
	SRT	"<=:>=:*|*=*1"
	SETVAR	y
	TAG	"GB"
	APPEND	"cds_pos"

MATCH	"     CDS*allele*"
	SRT	"*/allele\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"allele"

MATCH	"     CDS*citation*"
	SRT	"*/citation\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"biblio"

MATCH	"     CDS*codon_start*"
	SRT	"*/codon_start\=*|*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"codon_start"

MATCH	"     CDS*db_xref*"
	SRT	"*/db_xref\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"db_ref"

MATCH	"     CDS*function*"
	SRT	"*/function\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"function"

MATCH	"     CDS*gene*"
#	SRT	"*/gene\=\"*\"*=*2:*=*x"
#	SRT	"*/gene\=\"*\"*=*2:*=[$y]\: *"
	SRT	"*/gene\=\"*\"*=*2:*=[$y]\: *"
#	ACI     "$y"
	TAG	"GB"
	APPEND	"gene"

MATCH	"     CDS*map*"
	SRT	"*/map\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"map"

MATCH	"     CDS*note*"
	SRT	"*/note\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"note"

MATCH	"     CDS*EC_number*"
	SRT	"*/EC_number\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"EC_number"

MATCH	"     CDS*product=*"
	SRT	"*/product\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"product"

MATCH	"     CDS*operon=*"
	SRT	"*/operon\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"operon"

MATCH	"     CDS*protein_id=*"
	SRT	"*/protein_id\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"prot_id"

MATCH	"     CDS*translation=*"
	SRT	"*/translation\=\"*\"*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"translation"

MATCH	"     CDS*transl_table=*"
	SRT	"*/transl_table\=*|*=*2:*=[$y]\: *"
	TAG	"GB"
	APPEND	"transl_table"

MATCH	"     rRNA*"
	SRT	"<=:>=:*|*=*1"
	SETVAR	z
	TAG	"GB"
	APPEND	"rrna_pos"

MATCH	"     rRNA*db_xref*"
	SRT	"*/db_xref\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"db_ref"

MATCH	"     rRNA*evidence*"
	SRT	"*/evidence\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"evidence"

MATCH	"     rRNA*allele*"
	SRT	"*/allele\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"allele"

MATCH	"     rRNA*function*"
	SRT	"*/function\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"function"

MATCH	"     rRNA*citation*"
	SRT	"*/citation\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"citation"

MATCH	"     rRNA*gene*"
	SRT	"*/gene\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"gene"

MATCH	"     rRNA*map*"
	SRT	"*/map\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"map"

MATCH	"     rRNA*note*"
	SRT	"*/note\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"note"

MATCH	"     rRNA*operon*"
	SRT	"*/operon\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"operon"

MATCH	"     rRNA*product*"
	SRT	"*/product\=\"*\"*=*2:[$z]\: *"
	TAG	"GB"
	APPEND	"product"

SEQUENCEAFTER	"ORIGIN*"
SEQUENCESRT	" =:~=.:*Check*..="
SEQUENCEACI	"remove("0123456789 /")"
SEQUENCECOLUMN	0
SEQUENCEEND	"//"
CREATE_ACC_FROM_SEQUENCE

END	"//"
