#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp
UP	extended.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		E. coli Reference

OCCURRENCE	ARB_NT/ARB_EDIT/ETC/Reload Reference

DESCRIPTION	The SAI entry 'ECOLI' is used by the editor and other
		programs to detect and display the current cursor position
		with respect to the homologous position within the
		E. coli sequence.
		If you have no SAI 'ECOLI' yet this creates one:

		Search your ecoli sequence and select it. Press the menu
		<species/Info(...)> -> SPECIES INFORMATION window pops up.
		In this window press <SPECIES/COPY>, enter ECOLI in the
		new name window, press GO, press <SPECIES/Convert to SAI>


NOTES		After inserting or deleting gaps in the whole alignment (ARB_NT/
		Sequence/Admin/INS/DEL CHAR) the reference SAI has to be
		reloaded by choosing the 'Reload Reference' item from the
		'ARB_EDIT/ETC' menu.

BUGS		No bugs known
