#define moveAll_width 40
#define moveAll_height 20
static unsigned char moveAll_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0xfe, 0xff, 0xff, 0x6f, 0x00, 0xfe, 0xff,
   0xff, 0xef, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xfe, 0xff, 0xff, 0xef,
   0x03, 0xfe, 0xff, 0xff, 0xef, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0xfe,
   0xff, 0xff, 0xef, 0x1f, 0xfe, 0xff, 0xff, 0xef, 0x3f, 0x00, 0x00, 0x00,
   0xe0, 0x7f, 0xfe, 0xff, 0xff, 0xef, 0x3f, 0xfe, 0xff, 0xff, 0xef, 0x1f,
   0x00, 0x00, 0x00, 0xe0, 0x0f, 0xfe, 0xff, 0xff, 0xef, 0x07, 0xfe, 0xff,
   0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xfe, 0xff, 0xff, 0xef,
   0x00, 0xfe, 0xff, 0xff, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
