	#Global settings:
KEYWIDTH	5
FILETAG		"EBI"

BEGIN	"XX"

MATCH	"<pre>ID *"
	SRT "* *=*1"
	WRITE "name"

MATCH	"<pre>ID *"
	SRT "* *=*1"
	TAG	"EBI"
	WRITE "id"

MATCH	"AC *"
	ACI "extract_words("0123456789",4.0)"
	WRITE "acc"

MATCH	"AC *"
	ACI "extract_words("0123456789",4.0)"
	WRITE "db_acc"

MATCH	"SV *"
	TAG	"EBI"
	ACI "extract_words("0123456789",4.0)"
	WRITE "version"

MATCH	"DT *"
	TAG	"EBI"
	APPEND "date"

MATCH	"OS *"
	WRITE "full_name"

MATCH	"OS *"
	TAG	"EBI"
	WRITE "db_name"

MATCH	"RA *"
	SRT "*;=*1"
	TAG	"EBI"
	APPEND "author"

MATCH	"RT *"
	SRT ";=:\"=:?*=?1*1"
	TAG	"EBI"
	APPEND	"title"

MATCH	"OC *"
	TAG	"EBI"
	APPEND	"tax"

MATCH	"RL *"
	SRT "?*=?1*1:*Unpublished*="
	TAG	"EBI"
	APPEND	"journal"

MATCH	"FT */strain*"
	SRT	"*/strain\=\"*\"=*2"
	TAG	"EBI"
	APPEND	"strain"

MATCH	"FT */strain*"
	SRT	"*/isolate\=\"*\"=*2"
	TAG	"EBI"
	APPEND	"strain"

MATCH	"FT */tissue_lib*"
	SRT	"*/tissue_lib\=\"*\"=*2	"
	TAG	"EBI"
	APPEND	"source"

MATCH	"RX *"
	SRT	"*_uids\=*&*=*2"	
	TAG	"EBI"
	WRITE	"medline"

MATCH	"RP *"
	TAG	"EBI"
	WRITE	"gene_pos"

MATCH	"FT *"
	APPEND	"ebi_comment"

MATCH	"DE *"
	SRT	";="
	TAG	"EBI"
	APPEND	"description"

MATCH	"KW *"
	SRT	";="
	TAG	"EBI"
	APPEND	"gene"

MATCH	"DE *"
	SRT	";="
	TAG	"EBI"
	APPEND	"description"

MATCH	"CC *"
	SRT	";="
	TAG	"EBI"
	APPEND	"comment"

MATCH	"RN *"
	SRT	";="
	TAG	"EBI"
	APPEND	"pubnum"


SEQUENCEAFTER	"SQ*"
SEQUENCESRT	"*Check*..*=*3"
SEQUENCEACI	"remove("0123456789 /")"
SEQUENCECOLUMN	0
SEQUENCEEND	"//"
CREATE_ACC_FROM_SEQUENCE

END	"//"
