AUTODETECT	"LOCUS       *\nORIGIN*"
	#Global settings:
KEYWIDTH	12
FILETAG		GB

BEGIN	"LOCUS*"

MATCH	"LOCUS *"
	SRT "* *=*1"
	WRITE "name"

MATCH	"ACCESSION *"
	SRT "\"*\"=*1:No information="
	ACI "extract_words("0123456789",4.0)"
	WRITE "acc"

MATCH	"SOURCE *"
	TAG	"GB"
	APPEND "source"

MATCH	"  ORGANISM *"
	SRT "*|*=*1"
	WRITE "full_name"

MATCH	"  ORGANISM *"
	SRT "*|*=*1"
	TAG	"GB"
	WRITE "db_name"

MATCH	"  AUTHORS *"
	SRT	"No information*="
	TAG	"GB"
	APPEND "author"

MATCH	"  TITLE *"
	SRT	"No information*="
	TAG	"GB"
	APPEND	"title"

MATCH	"  JOURNAL *"
	SRT	"No information*="
	TAG	"GB"
	APPEND	"journal"

MATCH	"COMMENT*strain=*"
	SRT	"*strain\=\"*\"*=*2"
	TAG	"GB"
	WRITE	"strain"

SEQUENCEAFTER	"ORIGIN*"
SEQUENCESRT	" =:~=.:*Check*..="
SEQUENCECOLUMN	10
SEQUENCEEND	"//"
CREATE_ACC_FROM_SEQUENCE

END	"//"
