#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	agde_raxml.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Validate taxonomy (SATIVA)

OCCURRENCE	ARB_EDIT4/File/Validate taxonomy (SATIVA)

DESCRIPTION     Missing

NOTES		This is experimental and undocumented :)

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
