#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mode_optimize.hlp
SUB	mode_nni.hlp
SUB	mode_kernlin.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Global Optimization

OCCURRENCE	ARB_PARSIMONY/Tree/Tree Optimization/Global Optimization

DESCRIPTION	Performs global optimization of the current tree.

NOTES		None	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
