(
 (
  (
   (
    (
     (
      (
       (
        (
         CloButy2:0.000,
         CloButyr:0.000
        ):0.123,
        CloBifer:0.190
       ):0.033,
       CytAquat:0.349
      ):0.032,
      CorGluta:0.274
     ):0.167,
     CelBiazo:0.177
    ):0.029,
    (
     (
      (
       (
        CloTyro2:0.013,
        CloTyrob:0.000
       ):0.028,
       CloTyro4:0.027
      ):0.103,
      CloTyro3:0.963
     ):0.050,
     CloInnoc:0.411
    ):0.119
   ):0.089,
   (
    CloCarni:0.171,
    CloPaste:0.197
   ):0.088
  ):0.138,
  CorAquat:0.076
 ):0.037,
 CurCitre:0.037);