(
 (
  (
   (
    (
     (
      CorGluta:0.329,
      CytAquat:0.333
     ):0.085,
     CloBifer:0.204
    ):0.092,
    (
     CloButy2:0.000,
     CloButyr:0.000
    ):0.058
   ):0.269,
   CloCarni:0.118
  ):0.117,
  (
   (
    (
     (
      CloTyro3:1.000,
      CloTyro4:0.027
     ):0.056,
     CloTyro2:0.013
    ):0.000,
    CloTyrob:0.013
   ):0.421,
   CloInnoc:0.342
  ):0.181
 ):0.015,
 (
  (
   (
    CelBiazo:0.165,
    CorAquat:0.063
   ):0.014,
   CurCitre:0.099
  ):0.192,
  CloPaste:0.211
 ):0.015);