(
 (
  (
   (
    (
     (
      (
       CorGluta:0.329,
       CytAquat:0.333
      ):0.085,
      CloBifer:0.190
     ):0.047,
     (
      CloButy2:0.000,
      CloButyr:0.000
     ):0.058
    ):0.265,
    (
     CloCarni:0.118,
     CloPaste:0.224
    ):0.030
   ):0.045,
   (
    (
     (
      (
       CloTyro3:1.000,
       CloTyro4:0.027
      ):0.042,
      CloTyrob:0.013
     ):0.000,
     CloTyro2:0.013
    ):0.420,
    CloInnoc:0.370
   ):0.196
  ):0.158,
  (
   CorAquat:0.076,
   CurCitre:0.086
  ):0.027
 ):0.076,
 CelBiazo:0.076);