(
 (
  (
   (
    (
     (
      (
       CloTyro3:1.000,
       CloTyro4:0.027
      ):0.049,
      CloTyro2:0.013
     ):0.000,
     CloTyrob:0.013
    ):0.376,
    CloInnoc:0.411
   ):0.063,
   CloBifer:0.277
  ):0.106,
  (
   (
    (
     CloButy2:0.000,
     CloButyr:0.000
    ):0.145,
    CloCarni:0.211
   ):0.120,
   CloPaste:0.276
  ):0.000
 ):0.025,
 (
  (
   (
    (
     CorAquat:0.089,
     CurCitre:0.099
    ):0.065,
    CorGluta:0.438
   ):0.121,
   CelBiazo:0.203
  ):0.053,
  CytAquat:0.460
 ):0.025);