(
 (
  (
   (
    (
     (
      CorGluta:0.329,
      CytAquat:0.333
     ):0.088,
     CloBifer:0.204
    ):0.100,
    (
     CloButy2:0.000,
     CloButyr:0.000
    ):0.058
   ):0.231,
   CloCarni:0.145
  ):0.059,
  (
   (
    (
     (
      CloTyro2:0.013,
      CloTyrob:0.000
     ):0.027,
     CloTyro4:0.027
    ):0.095,
    CloTyro3:0.963
   ):0.081,
   CloInnoc:0.384
  ):0.111
 ):0.008,
 (
  (
   (
    CelBiazo:0.165,
    CorAquat:0.076
   ):0.014,
   CurCitre:0.099
  ):0.181,
  CloPaste:0.224
 ):0.008);