(
 (
  (
   (
    (
     (
      (
       (
        (
         CloTyro2:0.013,
         CloTyrob:0.000
        ):0.027,
        CloTyro4:0.027
       ):0.104,
       CloTyro3:0.963
      ):0.082,
      CloInnoc:0.384
     ):0.104,
     (
      (
       (
        CelBiazo:0.165,
        CorAquat:0.076
       ):0.014,
       CurCitre:0.099
      ):0.194,
      CloPaste:0.224
     ):0.015
    ):0.059,
    CloCarni:0.145
   ):0.225,
   (
    CloButy2:0.000,
    CloButyr:0.000
   ):0.058
  ):0.092,
  CloBifer:0.204
 ):0.043,
 (
  CorGluta:0.329,
  CytAquat:0.333
 ):0.043);