(
 (
  (
   (
    (
     (
      (
       CorGluta:0.329,
       CytAquat:0.333
      ):0.088,
      CloBifer:0.190
     ):0.050,
     (
      CloButy2:0.000,
      CloButyr:0.000
     ):0.058
    ):0.277,
    (
     CloCarni:0.118,
     CloPaste:0.224
    ):0.031
   ):0.044,
   (
    (
     (
      (
       CloTyro3:1.000,
       CloTyro4:0.027
      ):0.049,
      CloTyrob:0.013
     ):0.000,
     CloTyro2:0.013
    ):0.366,
    CloInnoc:0.370
   ):0.211
  ):0.165,
  (
   CorAquat:0.076,
   CurCitre:0.086
  ):0.029
 ):0.076,
 CelBiazo:0.076);