(
 (
  (
   (
    (
     (
      (
       (
        CloTyro3:1.000,
        CloTyro4:0.027
       ):0.056,
       CloTyro2:0.013
      ):0.000,
      CloTyrob:0.013
     ):0.339,
     CloInnoc:0.397
    ):0.193,
    CloBifer:0.161
   ):0.125,
   (
    CloButy2:0.000,
    CloButyr:0.000
   ):0.090
  ):0.061,
  (
   CorGluta:0.288,
   CytAquat:0.317
  ):0.096
 ):0.091,
 (
  (
   (
    CelBiazo:0.127,
    CorAquat:0.089
   ):0.028,
   CurCitre:0.086
  ):0.166,
  (
   CloCarni:0.118,
   CloPaste:0.224
  ):0.059
 ):0.091);