(
 (
  (
   (
    (
     (
      (
       CloTyro3:1.046,
       CloTyro4:0.061
      ):0.026,
      CloTyro2:0.017
     ):0.017,
     CloTyrob:0.009
    ):0.274,
    CloInnoc:0.371
   ):0.057,
   CloBifer:0.388
  ):0.124,
  (
   (
    (
     CloButy2:0.009,
     CloButyr:0.000
    ):0.564,
    CloCarni:0.120
   ):0.010,
   CloPaste:0.179
  ):0.131
 ):0.081,
 (
  (
   (
    (
     CorAquat:0.084,
     CurCitre:0.058
    ):0.103,
    CorGluta:0.522
   ):0.053,
   CelBiazo:0.059
  ):0.207,
  CytAquat:0.711
 ):0.081);