(
 (
  (
   (
    (
     (
      (
       CloTyro3:1.000,
       CloTyro4:0.027
      ):0.065,
      CloTyro2:0.013
     ):0.000,
     CloTyrob:0.013
    ):0.267,
    CloInnoc:0.411
   ):0.065,
   CloBifer:0.277
  ):0.112,
  (
   (
    (
     CloButy2:0.000,
     CloButyr:0.000
    ):0.145,
    CloCarni:0.211
   ):0.120,
   CloPaste:0.276
  ):0.000
 ):0.023,
 (
  (
   (
    (
     CorAquat:0.089,
     CurCitre:0.099
    ):0.065,
    (
     CorGlutP:0.000,
     CorGluta:0.137
    ):0.376
   ):0.121,
   CelBiazo:0.203
  ):0.053,
  CytAquat:0.460
 ):0.023);