ARBDB/libARBDB.dummy: CORE/CORE.dummy
ARB_GDE/ARB_GDE.dummy: SL/AW_NAME/AW_NAME.dummy SL/GUI_ALIVIEW/GUI_ALIVIEW.dummy
AWT/libAWT.dummy: WINDOW/WINDOW.dummy
AWTC/AWTC.dummy: SERVERCNTRL/SERVERCNTRL.dummy WINDOW/WINDOW.dummy
AWTI/AWTI.dummy: GENOM_IMPORT/GENOM_IMPORT.dummy SL/GUI_ALIVIEW/GUI_ALIVIEW.dummy SL/SEQIO/SEQIO.dummy
CONSENSUS_TREE/CONSENSUS_TREE.dummy: ARBDB/ARBDB.dummy
CONVERTALN/CONVERTALN.dummy: SL/FILE_BUFFER/FILE_BUFFER.dummy
DBSERVER/DBSERVER.dummy: SERVERCNTRL/SERVERCNTRL.dummy
DIST/DIST.dummy: CONSENSUS_TREE/CONSENSUS_TREE.dummy SERVERCNTRL/SERVERCNTRL.dummy SL/ARB_TREE/ARB_TREE.dummy SL/GUI_ALIVIEW/GUI_ALIVIEW.dummy SL/MATRIX/MATRIX.dummy SL/NDS/NDS.dummy SL/NEIGHBOURJOIN/NEIGHBOURJOIN.dummy
EDIT4/EDIT4.dummy: ARB_GDE/ARB_GDE.dummy RNA3D/RNA3D.dummy SECEDIT/SECEDIT.dummy SL/AW_HELIX/AW_HELIX.dummy SL/FAST_ALIGNER/FAST_ALIGNER.dummy SL/TRANSLATE/TRANSLATE.dummy STAT/STAT.dummy
GENOM/GENOM.dummy: SL/DB_UI/DB_UI.dummy SL/LOCATION/LOCATION.dummy SL/NDS/NDS.dummy SL/TRANSLATE/TRANSLATE.dummy
GENOM_IMPORT/GENOM_IMPORT.dummy: GENOM/GENOM.dummy SL/FILE_BUFFER/FILE_BUFFER.dummy SL/REGEXPR/REGEXPR.dummy
GL/glAW/libglAW.dummy: WINDOW/WINDOW.dummy
HELP_SOURCE/arb_help2xml.dummy: XML/XML.dummy
ISLAND_HOPPING/ISLAND_HOPPING.dummy: ARBDB/ARBDB.dummy
MERGE/MERGE.dummy: SL/DB_UI/DB_UI.dummy
MULTI_PROBE/MULTI_PROBE.dummy: SERVERCNTRL/SERVERCNTRL.dummy SL/TREEDISP/TREEDISP.dummy
NALIGNER/NALIGNER.dummy: SERVERCNTRL/SERVERCNTRL.dummy SL/HELIX/HELIX.dummy
NAMES/NAMES.dummy: NAMES_COM/NAMES_COM.dummy SERVERCNTRL/SERVERCNTRL.dummy
NTREE/NTREE.dummy: ARB_GDE/ARB_GDE.dummy AWTI/AWTI.dummy MERGE/MERGE.dummy MULTI_PROBE/MULTI_PROBE.dummy PRIMER_DESIGN/PRIMER_DESIGN.dummy PROBE_DESIGN/PROBE_DESIGN.dummy SEQ_QUALITY/SEQ_QUALITY.dummy SL/REFENTRIES/REFENTRIES.dummy SL/TREE_ADMIN/TREE_ADMIN.dummy SL/TREE_READ/TREE_READ.dummy SL/TREE_WRITE/TREE_WRITE.dummy STAT/STAT.dummy
PARSIMONY/PARSIMONY.dummy: SL/GUI_ALIVIEW/GUI_ALIVIEW.dummy SL/TREEDISP/TREEDISP.dummy
PGT/PGT.dummy: ARBDB/ARBDB.dummy
PHYLO/PHYLO.dummy: AWT/AWT.dummy SL/MATRIX/MATRIX.dummy
PRIMER_DESIGN/PRIMER_DESIGN.dummy: AWT/AWT.dummy
PROBE/PROBE.dummy: PROBE_COM/PROBE_COM.dummy SERVERCNTRL/SERVERCNTRL.dummy SL/HELIX/HELIX.dummy SL/PTCLEAN/PTCLEAN.dummy
PROBE_DESIGN/PROBE_DESIGN.dummy: SERVERCNTRL/SERVERCNTRL.dummy SL/TREEDISP/TREEDISP.dummy
RNA3D/RNA3D.dummy: AWT/AWT.dummy GL/glAW/glAW.dummy GL/glpng/glpng.dummy SL/HELIX/HELIX.dummy
SECEDIT/SECEDIT.dummy: AWT/AWT.dummy SL/FILE_BUFFER/FILE_BUFFER.dummy SL/HELIX/HELIX.dummy SL/PRONUC/PRONUC.dummy
SEQ_QUALITY/SEQ_QUALITY.dummy: SL/GUI_ALIVIEW/GUI_ALIVIEW.dummy
SERVERCNTRL/SERVERCNTRL.dummy: ARBDB/ARBDB.dummy PROBE_COM/PROBE_COM.dummy
SL/ALIVIEW/ALIVIEW.dummy: SL/FILTER/FILTER.dummy
SL/AP_TREE/AP_TREE.dummy: AWT/AWT.dummy SL/ARB_TREE/ARB_TREE.dummy
SL/ARB_TREE/ARB_TREE.dummy: SL/SEQUENCE/SEQUENCE.dummy
SL/AW_HELIX/AW_HELIX.dummy: SL/HELIX/HELIX.dummy WINDOW/WINDOW.dummy
SL/AW_NAME/AW_NAME.dummy: AWT/AWT.dummy SERVERCNTRL/SERVERCNTRL.dummy
SL/DB_QUERY/DB_QUERY.dummy: SL/ITEMS/ITEMS.dummy
SL/DB_SCANNER/DB_SCANNER.dummy: SL/AW_NAME/AW_NAME.dummy SL/ITEMS/ITEMS.dummy
SL/DB_UI/DB_UI.dummy: AWTC/AWTC.dummy SL/DB_QUERY/DB_QUERY.dummy SL/DB_SCANNER/DB_SCANNER.dummy
SL/FAST_ALIGNER/FAST_ALIGNER.dummy: AWT/AWT.dummy AWTC/AWTC.dummy ISLAND_HOPPING/ISLAND_HOPPING.dummy SL/HELIX/HELIX.dummy
SL/FILE_BUFFER/FILE_BUFFER.dummy: ARBDB/ARBDB.dummy
SL/FILTER/FILTER.dummy: ARBDB/ARBDB.dummy
SL/GUI_ALIVIEW/GUI_ALIVIEW.dummy: AWT/AWT.dummy SL/ALIVIEW/ALIVIEW.dummy SL/HELIX/HELIX.dummy
SL/HELIX/HELIX.dummy: ARBDB/ARBDB.dummy
SL/ITEMS/ITEMS.dummy: AWT/AWT.dummy
SL/LOCATION/LOCATION.dummy: ARBDB/ARBDB.dummy
SL/MATRIX/MATRIX.dummy: WINDOW/WINDOW.dummy
SL/NDS/NDS.dummy: SL/ITEMS/ITEMS.dummy
SL/NEIGHBOURJOIN/NEIGHBOURJOIN.dummy: ARBDB/ARBDB.dummy
SL/PRONUC/PRONUC.dummy: ARBDB/ARBDB.dummy
SL/PTCLEAN/PTCLEAN.dummy: ARBDB/ARBDB.dummy
SL/REFENTRIES/REFENTRIES.dummy: WINDOW/WINDOW.dummy
SL/REGEXPR/REGEXPR.dummy: ARBDB/ARBDB.dummy
SL/SEQIO/SEQIO.dummy: SL/FILTER/FILTER.dummy XML/XML.dummy
SL/SEQUENCE/SEQUENCE.dummy: SL/ALIVIEW/ALIVIEW.dummy SL/PRONUC/PRONUC.dummy
SL/TRANSLATE/TRANSLATE.dummy: SL/PRONUC/PRONUC.dummy
SL/TREEDISP/TREEDISP.dummy: SL/AP_TREE/AP_TREE.dummy SL/NDS/NDS.dummy
SL/TREE_ADMIN/TREE_ADMIN.dummy: ARBDB/ARBDB.dummy
SL/TREE_READ/TREE_READ.dummy: ARBDB/ARBDB.dummy
SL/TREE_WRITE/TREE_WRITE.dummy: XML/XML.dummy
STAT/STAT.dummy: SL/AP_TREE/AP_TREE.dummy SL/GUI_ALIVIEW/GUI_ALIVIEW.dummy SL/ITEMS/ITEMS.dummy
TOOLS/arb_consensus_tree.dummy: CONSENSUS_TREE/CONSENSUS_TREE.dummy SL/TREE_READ/TREE_READ.dummy SL/TREE_WRITE/TREE_WRITE.dummy
TOOLS/arb_probe.dummy: SERVERCNTRL/SERVERCNTRL.dummy
TOOLS/arb_test.dummy: ARBDB/ARBDB.dummy
WETC/WETC.dummy: AWT/AWT.dummy
WINDOW/libWINDOW.dummy: ARBDB/ARBDB.dummy
XML/XML.dummy: ARBDB/ARBDB.dummy
