item:DeSoete Tree fit
itemmeta: S
itemmethod: (RUN_IN_WINDOW((arb_readseq -a -f8 in1>in1.flat;\
                            count -t $CORR in1.flat> in1.tmp;\
                            lsadt<in1.tmp -seed $SEED -init $INIT -empty -99.9 > in1.out;\
                            $DISPLAY_FUNC));\
            /bin/rm -f in1* )&
itemhelp:lsadt.help

in:in1
informat:genbank
insave:
inmask:

arg:CORR
arglabel:Dist. correction?
argtype:choice_menu
argchoice:Olsen:-c=olsen
argchoice:Jukes/Cantor:-c=jukes
argchoice:None:-c=none

arg:INIT
arglabel:Parameter estimate
argtype:choice_menu
argchoice:uniformly distributed random numbers:1
argchoice:error-perturbed data:2
argchoice:original distance data from input matrix:3

arg:SEED
argtype:slider
arglabel:Random nr. seed
argmin:0
argmax:65535
argvalue:12345

arg:DISPLAY_FUNC
argtype:choice_menu
arglabel:View tree using
argchoice:ARB ('tree_desoete'):arb_read_tree tree_desoete_$$ in1.out "PRG=DeSoete CORR=$CORR FILTER=$FILTER"
argchoice:TextEdit:arb_textedit in1.out &
argchoice:Treetool:treetool in1.out
