[[created as copy of 'tree_disjunct_source']
2 species deleted
Thu Sep  5 16:05:12 2013: tree_disjunct_del2_2 saved to /home/ralf/ARB-bilbo/ARB.tree.smallFix/UNIT_TESTER/run/consense/7/disjunct_del2_2.tree
]
(
  (
    (
      (
        (
          (
            DewBact3:0.02732,
            DewBact4:0.01332
          ):0.02367,
          DewBact5:0.02497
        ):0.03519,
        (
          EbiProk4:0.08063,
          EbiProk5:0.05481
        ):0.01546
      ):0.05375,
      EbiProk3:0.07157
    ):0.02016,
    DewBact2:0.05336
  ):0.27721,
  (
    (
      (
        (
          (
            DewArch4:0.01016,
            NoName00:0.01261
          ):0.04936,
          DewArch3:0.07761
        ):0.02020,
        DewArch2:0.06831
      ):0.01245,
      DewArcha:0.05453
    ):0.01663,
    EbiProk2:0.06546
  ):0.29672
);
