/*
        dgg addition for new arb_readseq, 24 dec 92
*/

item:Pretty print sequences (slow) ...
itemmeta: P
seqtype:*
itemmethod: GOTO_LOCAL_DIR; \
            (arb_readseq TmpInputFile -p -a -f=pretty $NAMELEFT $NAMERIGHT $NUMTOP $NUMBOT $NUMLEFT $NUMRIGHT -col=$COLS -width=$WIDTH $MATCH $GAPC > pretty.seq || STOP_ON_FAILURE(arb_readseq)) && \
            (arb_textprint pretty.seq; \
             RM_LOCAL_FILES(TmpInputFile pretty.seq) )&
itemhelp:readseq.help

in:TmpInputFile
informat:genbank
insave:

arg:NAMETOP
argtype:choice_menu
arglabel:Names at top  ?
argchoice:No:
argchoice:Yes:-nametop

arg:NAMELEFT
argtype:choice_menu
arglabel:Names at left ?
argchoice:No:
argchoice:Yes:-nameleft

arg:NAMERIGHT
argtype:choice_menu
arglabel:Names at right?
argchoice:Yes:-nameright
argchoice:No:

arg:NUMTOP
argtype:choice_menu
arglabel:Numbers at top  ?
argchoice:Yes:-numtop
argchoice:No:

arg:NUMBOT
argtype:choice_menu
arglabel:Numbers at tail ?
argchoice:No:
argchoice:Yes:-numbot

arg:NUMLEFT
argtype:choice_menu
arglabel:Numbers at left ?
argchoice:Yes:-numleft
argchoice:No:

arg:NUMRIGHT
argtype:choice_menu
arglabel:Numbers at right?
argchoice:Yes:-numright
argchoice:No:

arg:MATCH
argtype:choice_menu
arglabel:Show difference to current species?
argchoice:No:
argchoice:Yes:-match

arg:GAPC
argtype:choice_menu
arglabel:Count gap symbols?
argchoice:No:
argchoice:Yes:-gap

arg:WIDTH
argtype:slider
arglabel:Sequence width?
argmin:10
argmax:200
argvalue:100

arg:COLS
argtype:slider
arglabel:Column spacers?
argmin:0
argmax:50
argvalue:10

