#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_pars.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Store Tree Topologies

OCCURRENCE	ARB_NT/Tree/Parsimony <Stack> button

DESCRIPTION	Allows to temporarily store tree topologies.

		Click on the <STORE> button to store the current tree. The number of
                stored tree topologies is shown in the 'Stack'
                subwindow.

		After performing further optimizations, any new tree topology
                can be added to the stack by clicking on <STORE> again.

		Click on the <RESTORE> button to restore stored trees. Your current tree
                will be discarded.

NOTES		The initial tree will be stored at program startup.

                When you restore the last tree from the tree stack it will be stored again automatically,
                to support further restores.

EXAMPLES	None

WARNINGS	The trees stored in the stack are lost when you close the 'ARB PARSIMONY window'.

BUGS		No bugs known
