#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transfer one field of selected species

OCCURRENCE	ARB_MERGE/Transfer Species/Transfer Field ...

DESCRIPTION	Copies just one field from all listed species (left side)
		to the corresponding species ( == equal 'name') of database II.
		If the corresponding species does not exist then it will be
		created.
		There are two modes:

		1. Copy Mode:
			Delete all fields of all corresponding species before
			copying data.

		2. Append Mode (Strings Only)
			Append all fields of listed species in db I
			to corresponding field and species of db II

NOTES		Transfering fields that are not of string type in append mode
		does not work


BUGS		No bugs known
