#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Complement Reverse

OCCURRENCE	ARB_NT/ARB_EDIT/EDIT/Complement

DESCRIPTION	Complements and/or reverses (part of) sequences. This is helpful
		if sequences were entered the wrong way round or if
		potential higher order structure elements should be studied.

		Select a sequence by positoning the cursor on its name and
			pressing the left mouse button.

		Choose the 'Complement' item from the 'ARB_EDIT/EDIT' menu to
			display the 'COMPLEMENT and REVERSE' window.

		Define whether the sequence should be reversed, complemented or
			both by choosing from the menu displayed after pressing 
			the <COMPLEMENT/REVERSE> button.

		Define whether the position of gap symbols should be maintained
			(default) or the gaps should be removed (press the
			<remove> button).

		Type left and right positions to the respective subwindows if
			part of the sequence should be complemented and/or
			reversed. In this case, press the <SEQUENCE PART>
			button.

		Press <REST SEQUENCE> or <REST EDITOR> to complement or
			reverse the sequence from the curent cursor position to
			the (right) end of the sequence or the (right) end of
			the last (bottom) edited sequence, respectively.

		Press <SEQUENCE> or <ALL> to complement the selected sequence or
			all edited sequences (independent of the
			cursor position).
				
NOTES		None	

EXAMPLES	None

WARNINGS	!!! It is recommended to copy the sequence data before
		performing the operations. Currently there is no way to prevent
		the export of the modified sequences to the database. Saving
		the database means saving the complemented sequences. !!!!

		Deleting gaps takes a lot of time.

BUGS		No bugs known
