#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Replace Character String

OCCURRENCE	ARB_NT/ARB_EDIT/EDIT/Replace

DESCRIPTION	Replaces characters or strings within the selected sequence or
		SAI entry.

		Select a sequence by positoning the curser on the name and
			pressing the left mouse button. Position the cursor
			within the SAI or sequence entry.

		Choose the 'Replace' item from the 'ARB_EDIT/EDIT' menu to
			display the 'EDIT SEARCH' window.

		Type the search and replace strings to the 'SEARCH-STRING'
			and 'REPLACE-STRING' subwindows, respectively.

		Type the number of accepted mismatches to the 'Maximum
			mismatches' subwindow.

		Define whether lower and upper case symbols or T and U should be
			treated as matches or mismatches by pressing the <Case>
			or <T=U?> buttons respectively.

		Define whether gap symbols should be taken into account
			comparing search string and edited sequences by choosing
			from the menu displayed after pressing the <Consider
			Gaps> button.

		Press one of the <FIND ...> buttons to see the string within
			the sequence or SAI entry. Press <REPLACE>. 
			Alternatively press one of the <... REPLACE ...>
			buttons.

		

NOTES		'REPLACE TO END OF SEQUENCE' and 'REPLACE TO END OF EDITOR'
		replace all search strings from the current cursor position to
		the (right) end of the entry or the (right) end of the last
		(bottom) entry, respectively.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
