#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP      primer_new.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	iupac-codes.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Primer Design/Search Parameters

OCCURRENCE	ARB_NT/ETC/Primer Design

DESCRIPTION     left/right position:
                specifies the start of primer ranges
                (leftmost base position)
                [right.min > left.min]

		left/right number of bases
		specifies how many bases a primer range includes

                primer length:
                number of bases within a primer
                [length > 0]

                primer distance:
                min/max number of bases between leftmost base in left primer
		and rightmost base in right primer

                G+C ratio:
                range of GC-ratio of primers in percent
                (countG+countC / countBases * 100)

                temperature:
                range of temperature of primers
                (4*(countG+countC) + 2*(countA+countT))


                minimal distance to next match of primer:
                if a primer is found again outside this range it is ignored
                example: primerpos     100
                         min.dist       50
                         2nd occurence  30 => primer remains in list
                         3rd occurence 140 => primer is removed from list

                expand IUPAC-codes:
                switches expansion of IUPAC-codes on/off
                example: TTRC is expanded to TTAC and TTGC

                maximal number of results:
                how many possible pairs you want ?

                G+C-factor / temperature-factor:
                weight of GC / temperature while evaluation of
                possible primerpairs

NOTES		written by Wolfram Foerster 2001

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
