#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Quit

OCCURRENCE	ARB_NT/File/Quit

DESCRIPTION	To exit ARB without saving the most recent changes press
		the 'Quit' button in the 'File' menu of the 'ARB_NT' window.
		This restores the database to the state it was in the last
		time it had been saved.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
