#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Reorder Fields

OCCURRENCE	ARB_NT/Species/Info/FIELDS/Reorder fields
            ARB_NT/Genes/Info/FIELDS/Reorder fields

DESCRIPTION	    Allows changing the order of the fields within the
                'DATABASE FIELDS' subwindow of the 'SPECIES/GENE INFORMATION'
                window.

 		        Choose the 'Reorder fields' item from the 'FIELDS' menu to
		        display the 'REORDER FIELDS' window. Select fields from the
		        subwindows and press the 'PUT SELECTED ITEM ..' to change the
		        fields display on the 'SPECIES/GENE INFORMATION' window.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
