#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Export Tree to File

OCCURRENCE	ARB_NT/Tree/Copy\Delete\Export\Import/EXPORT

DESCRIPTION	Writes a tree to file in Newick format

		Press the 'EXPORT' button to display the 'TREE SAVE' window.

		Select a tree file from the 'Directories and Files' subwindow or
			type the file name to the 'FILE NAME' subwindow.

        NEWICK TREE FORMAT

               Nodetype

                      Species name

                              This is the normal format using species names as leaf names.

                      NDS

                              (Export only!) This uses the current NDS tree settings as leaf names.

               Save branch lengths

                    if marked, branchlengths are written to the tree file.

               Save bootstraps

                    if marked, bootstraps are written to the tree file.

               Save groupnames

                    if marked, groupnames are written to the tree file.


        ORS TANSFER BINARY FORMAT

            Special format used by our database administrators.
            You need a special program to use it.

        ARB_XML TREE FORMAT

            Simple XML Format (can't load yet)


NOTES           If you select both 'Save groupnames' and 'Save bootstraps', other programs may be
                unable to load the tree or at least unable to interpret the bootstrap values correctly.

                If a suffix is displayed in or typed to the 'SUFFIX' subwindow,
		only the corresponding file names will be displayed. The suffix
		is automatically appended to the file name typed to the 'FILE
		NAME' subwindow.


WARNINGS	Tree data written with the 'NDS' option cannot be
		reimported to the database without data loss!

                It's possible to reload such a tree, but it's leafs
                will not be linked to the correct species.

BUGS		No bugs known
