[PRG=dnadist CORR=jukes_cantor FILTER=POS_VAR_BY_PARSIMONY PKG=ARB
[created as copy of 'tree_bootstrap_1000_fixed']
Wed Aug 21 15:39:10 2013: tree_bootstrap_and_groups saved to trees/bg.tree
]
(
  (
    (
      (
        (
          AticSea6,
          (
            RblAerol,
            RblMesop
          )"99:group99"
        )5,
        (
          (
            (
              DnrShiba,
              RsbElon4
            )71,
            MmbAlkal
          )37,
          (
            (
              MabPelag,
              MabSalin
            ),
            PaoMaris
          )62
        )"18:group'18'"
      )19,
      (
        OnlGran2,
        RsnAnta2
      )"65:77nu'm_b_'ered"
    ),
    (
      MhuCaps3,
      ThtNivea
    )"no_boot_"
  ),
  (
    (
      LbnMarin,
      LbnzAlb4
    )80,
    LbnAlexa
  )666numbered_noboot
)0;
