[PRG=dnadist CORR=jukes_cantor FILTER=POS_VAR_BY_PARSIMONY PKG=ARB
[created as copy of 'tree_bootstrap_1000_fixed']
Tue Aug 20 15:52:34 2013: tree_bootstrap_and_groups saved to trees/bg.tree
]
(
  (
    (
      (
        (
          AticSea6,
          (
            RblAerol,
            RblMesop
          )
        ),
        (
          (
            (
              DnrShiba,
              RsbElon4
            ),
            MmbAlkal
          ),
          (
            (
              MabPelag,
              MabSalin
            ),
            PaoMaris
          )
        )
      ),
      (
        OnlGran2,
        RsnAnta2
      )
    ),
    (
      MhuCaps3,
      ThtNivea
    )
  ),
  (
    (
      LbnMarin,
      LbnzAlb4
    ),
    LbnAlexa
  )
);
