[PRG=dnadist CORR=jukes_cantor FILTER=POS_VAR_BY_PARSIMONY PKG=ARB
[created as copy of 'tree_bootstrap_1000_fixed']
Wed Aug 21 15:39:10 2013: tree_bootstrap_and_groups saved to trees/bg.tree
]
(
  (
    (
      (
        (
          AticSea6,
          (
            RblAerol,
            RblMesop
          )group99
        ),
        (
          (
            (
              DnrShiba,
              RsbElon4
            ),
            MmbAlkal
          ),
          (
            (
              MabPelag,
              MabSalin
            ),
            PaoMaris
          )
        )group_18_
      ),
      (
        OnlGran2,
        RsnAnta2
      )77nu_m_b__ered
    ),
    (
      MhuCaps3,
      ThtNivea
    )no_boot_
  ),
  (
    (
      LbnMarin,
      LbnzAlb4
    ),
    LbnAlexa
  )666numbered_noboot
);
