#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	seer/main_help.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: {ref.hlp:visible_text}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Standard help file form

OCCURRENCE	SEER

DESCRIPTION	login into seer system

WARNINGS	to change login name, quit seer and start new sesssion

BUGS		No bugs known
