#define allright_width 24
#define allright_height 24
static unsigned char allright_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7e, 0x00, 0x0c, 0x00, 0x00, 0x18, 0x1e, 0x00, 0x30, 0x00, 0xf8, 0x7f,
  0x7e, 0xf8, 0x7f, 0x00, 0x00, 0x30, 0xfe, 0x00, 0x18, 0x00, 0x00, 0x0c,
  0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
