#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_merge_workflow.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transfer Configurations

OCCURRENCE	ARB_MERGE/Transfer configurations

DESCRIPTION	Transfers editor configurations (=species selections).

                Press the 'Transfer configurations' button of the 'ARB_MERGE' window to
                display the 'MERGE CONFIGS' window.

                Select a source config in the left subwindow (which shows all configurations
                of the source DB) and press 'Transfer Config' to copy it into the target DB.

                You may not overwrite existing configurations, instead you need to delete them from
                or rename them in the target DB.

                To delete or rename a configuration, select it and use the 'Delete' or 'Rename'
                buttons below the selection list.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
