#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transfer one field of the selected species

OCCURRENCE	ARB_MERGE/Transfer Species/Source->Target/Transfer field of selected species ...

DESCRIPTION     Simply copies one field of the currently selected species from
                source to target database.

NOTES		Only useful for a few manual corrections.
                Use LINK{mg_xfer_field_of_listed.hlp} to do the same for many species.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
