#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mark.hlp
UP	mode.hlp

#Title of helpfile !! and start of real helpfile

TITLE		MARK MODE

OCCURRENCE	ARB_NT and ARB_PARSIMONY: <MARK> button in the left column
		F2 on the keyboard

DESCRIPTION	The 'MARK MODE' allows you to mark and unmark individual species, or all
		species of a subtree.

		Click on the <MARK> button (first button in the left column) of
			the main window or the 'F2' key on the keyboard to
			activate the 'MARK MODE'. In the latter case, the cursor
			has to be placed within the tree display area.

		Mark single species:

			Move the cursor to any terminal branch or the left part
			of the information displayed at the terminal node and
			press the left mouse button.

		Mark all species of a subtree:

			Move the cursor to any position along the edge defining
			the subtree and proceed as described above.

			The subtree-defining branch is that located closest to
			the indicated root (open square) of the whole tree
			directly or indirectly connected to all branches of the
			subtree.


NOTES		The marked species are indicated by filled squares at the
		terminal nodes.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
