#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Check the Quality of Sequences

OCCURRENCE	ARB_NT

DESCRIPTION	Takes sequences, a tree and a coloumn statistic as input,
		and generates a short sequence quality output string, which
		will be stored into the database under a user defined key.

		First the sequences are split into different subsequences:

			2 pieces:                 front and back half
			5 equally sized pieces:   user defined sized pieces.

		The programs sums up the weighted mutations for each sequence
		part using a maximum likelihood technique.



NOTES		this feature is still under construction.
		Only sequences which are in the tree are used.

WARNINGS	Needs a really lot of computer memory!

BUGS		Does not delete the destination field of species not in
		the tree.
