#Please insert up references in the next lines (line starts with keyword UP)
UP	e4.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	e4_replace.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		ARB_EDIT4 Block Operation

OCCURRENCE	ARB_EDIT4/Block

DESCRIPTION	This menu allows you to perform different block operations.

		All block operations work on what we call 'Selected Species'.
		To select some species use the right mouse button on the 
		name or sequence data of the species/groups.


		More selection functions are availiable in the first section
		of the Block menu:

		- 'Deselect all' de-selects all species
		- 'Select all' selects all species (in middle area)
		- 'Invert all' inverts selection of all species (in middle area)
		- 'Invert group' inverts selection of all species in group
		- 'Line block <-> column block' toggles blocktype (see below)


		Use the second section of the block menu to copy selection to 
		marks or vv.

		[Please consider the difference between the following terms:
		  - Marked species: 	species marked in ARB_NT
		  - Selected species: 	species marked in ARB_EDIT4
		  - Current species: 	species under cursor ]

		Several actions (third section of Block menu) can be
		performed on the selected block. These actions can be performed
		repeatedly by typing the number of repeats into the editor window
		(check 'Properties/Options/Use digits to repeat edit commands?')

		There are 2 types of selected blocks:

		- Line blocks include the whole sequence. To activate a line
		  block use 'ARB_EDIT4/Block/Deselect all' and right-click
		  on the species name.
		- Column blocks include only a part of the sequence. To
		  activate a column block right-click on the sequence data.

		  
		Add/remove species to/from selected:
		[All clicks below are right clicks!]
			
		- You can add or remove species by clicking on their name.
		- The first click on a group name will select the whole group 
		  (group name is colored), the second click will select all 
		  species contained in the group and the third click will 
		  de-select all.
		- click on group bracket will deselect all in group

EXAMPLES	None
		
WARNINGS	None

BUGS		None
