#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NOTES:   ebi

OCCURRENCE	ARB_IMPORT

DESCRIPTION	A well designed import filter for files from EBI

NOTES		ebiwl is a special version of the ebi input format reader:
		It reads all (!!!) comments. This may be a lot of data and
		is normally not needed by simple users.
