#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Search Character String

OCCURRENCE	ARB_NT/ARB_EDIT/EDIT/Search

DESCRIPTION	Searches for character strings within the selected sequence or
		SAI entry.

		Select a sequence by positioning the cursor on the name and
			pressing the left mouse button. Position the cursor
			within the SAI or sequence entry.

		Choose the 'Search' item from the 'ARB_EDIT/EDIT' menu to
			display the 'EDIT SEARCH' window.

		Type the search string to the 'SEARCH-String' subwindow.

		Define number of accepted mismatches in the 'Maximum mismatches'
			subwindow.

		Define whether lower and upper case symbols or T and U should be
			treated as matches or mismatches by pressing the 'Case'
			or 'T=U?' buttons, respectively.

		Define whether gap symbols should be taken into account
			comparing search string and edited sequences by pressing
			the 'Consider Gaps' button.

		Press one of the 'FIND ...' buttons to execute the search.

		The cursor is positioned to the left of the detected
		string.


NOTES		Gaps within the aligned sequences should only be considered if
		the gap symbols are contained in the search string.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
