#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pt_server.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile @@@ ********
TITLE		Nearest relatives of SELECTED 

OCCURRENCE	ARB_NT/Search/More search/Search Next Relatives of SELECTED Species in PT Server

DESCRIPTION	Scans PT_SERVER database for the nearest relatives
		of the currently selected species.

SECTION         DESCRIPTION

                See LINK{next_neighbours_common.hlp} for a description of the used algorithm
                and common parameters.

                When you press the SEARCH button, the next relatives of the selected species are listed
                in the Hits-box.

                Then number of species listed there is limited by the number given in
                the 'Results' field. Enter 0 to get unlimited output.

                When you press the 'MOVE TO HITLIST' button, the species list is transferred to
                the species search result list, where you're able to apply further actions to the
                found relatives (like mark or modify them).
                  * Depending on the settings of 'Search/Add/Keep species' in the main query-window
                    the species list is either replaced, added or kept.
                  * Depending on the setting of 'that match/dont match the query' either the list of
                    found relatives is applied or the rest of the species.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known yet
