#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode_mark.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Tree Display

OCCURRENCE	ARB_NT/Properties/Data:

DESCRIPTION	Allows to define colours and fonts for the tree display area of
		the 'ARB_NT' window.

		Press the 'Tree:' button of the 'ARB_NT/Properties' menu
		and select colours and fonts by using the respective submenus or
		typing in the respective subwindows of the 'COLORS AND FONTS'
		window.

NOTES		Different colours and fonts can be used to indicate marked and
		unmarked species as well as branches or groups containing
		marked and unmarked species.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
