#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	sel_box.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile strunk********
TITLE		Potential Probe Targets

OCCURRENCE	ARB_NT/ETC/Probe Design/PROBE DESIGN/PD RESULT

DESCRIPTION	The 'PD RESULT' window is displayed automatically after
		finishing the probe target searching or manually by pressing the
		'RESULT' button of the 'PROBE DESIGN' window.

		The parameters defined by in the 'PROBE DESIGN' window are
			listed in the first line of the display area of the 'PD
			RESULT' window.

		The target and probe sequences are given in the first and last
			columns of the display area, respectively.

		The length of the psoposed probe is given in column 2.

		Columns 3 and 4 indicate the 5'-positions of the target sites
			within the alignment and the E.coli sequence,
			respectively

		The number of species targeted (perfectly paired) by the probe
			is given in column 5.

		The G+C contents and predicted dissociation temperatures (4xGC +
			2xAT) are listed in columns 6 and 7, respectively.

		The numbers of the next columns (from left to right) indicated
			how many non-target species would be detected by the
			particular probe if the temperature would be gradually
			lowered.

			!!! The columns do only represent virtual temparature
                            shifts and cannot be assigned to centigrades.!!!

		To write the results to an ascii file press the 'SAVE' button
			to display the 'SELECTION BOX' window.

                The 'Auto match' toggle has the same meaning as in LINK{probematch.hlp}.

SECTION         SORTING

                The programm brings the best probes to the front of the list.
		Best means the product

                     group_hits * (min. mismatches to non group sp.)

		It does not take G+C, temperature or ECOLI position into account.
		It is up to the user to study the list carefully and choose his
		candidates. ( In our lab we often found the 20th probe the best ).


NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
