#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Undo/Redo

OCCURRENCE	ARB_NT ARB_EDIT4 ARB_SECEDIT

DESCRIPTION	The undo/redo feature works on your database. 
		This means it will only affect actions which change the database.
		We cannot give you a detailed list of what affects the 
		database (DB) and what does not - just a few examples:

		- changing tree or sequence data affects DB 
		  (you've guessed that!)
		- changing the cursor position in ARB_EDIT4 does not affect DB
		- changing dialogs does _sometimes_ affect DB (this depends
		  on whether the value is temporary or permanent).

		Note that there is only _one_ undo/redo queue for all applications
		together, cause they all work on the same DB! 
		If you e.g. change a tree in ARB and then change a sequence 
		in ARB_EDIT4 you cannot undo your tree change by clicking UNDO in
		ARB, which would on the contrary undo your sequence change because
		it was your last DB-change.
		
		After undo-ing something be careful: If you change anything (that
		affects the DB) your current redo-list will be deleted - this 
		means you can no longer redo your undos!

NOTES		The undo-depth depends on memory usage.	

EXAMPLES	None

WARNINGS	None

BUGS		Hopefully no bugs
