[Sun Apr 13 13:55:19 2014: ARB consensus tree build from 3 trees:
 - consense/3/bootstrapped_1.tree
 - consense/3/bootstrapped_2.tree
 - consense/3/bootstrapped_3.tree
Sun Apr 13 13:55:19 2014: tree_consense3 saved to consense/3/consense3.tree
]
(
  (
    MhuCaps3:0.06451,
    ThtNivea:0.06440
  ):0.03606,
  (
    (
      LbnAlexa:0.00947,
      (
        LbnMarin:0.00681,
        LbnzAlb4:0.00334
      ):0.00562
    ):0.04237,
    (
      (
        RblTherm:0.03006,
        (
          RblAerol:0.02420,
          RblMesop:0.01513
        ):0.01019
      ):0.02968,
      (
        LokPyose:0.03212,
        (
          RclMahon:0.03361,
          (
            (
              DnrShiba:0.02516,
              RsbElon4:0.01905
            ):0.01036,
            (
              (
                MmbAlkal:0.02320,
                (
                  (
                    MabPelag:0.00053,
                    MabSalin:0.00205
                  ):0.03337,
                  (
                    OnlBats2:0.01587,
                    OnlNanha:0.02374
                  )67:0.00654
                )33:0.00123
              )33:0.00466,
              (
                (
                  AttHeli2:0.02838,
                  SgtStel2:0.02516
                ):0.01053,
                (
                  (
                    DonEburn:0.01845,
                    (
                      (
                        MrvAlgi3:0.01485,
                        (
                          PaoMaris:0.02766,
                          (
                            PgbBermu:0.00909,
                            SlpMuco2:0.01821
                          ):0.00711
                        )67:0.00470
                      )33:0.00328,
                      (
                        (
                          OnlSpec4:0.01775,
                          RueSpe48:0.01507
                        )67:0.00772,
                        (
                          TscHalod:0.02143,
                          (
                            RsxSpec6:0.01064,
                            (
                              RsxHalo2:0.01825,
                              (
                                CiaSalin:0.02048,
                                RsxHalo3:0.02530
                              )67:0.00687
                            )67:0.00494
                          )33:0.00743
                        )33:0.00282
                      )33:0.00213
                    )33:0.00359
                  )33:0.00394,
                  (
                    (
                      (
                        ShaMarin:0.00789,
                        ShaSpeci:0.01094
                      ):0.00997,
                      (
                        (
                          PhbSpe37:0.02020,
                          (
                            (
                              YanPacif:0.01593,
                              (
                                CieSpec9:0.01551,
                                (
                                  CieThioo:0.00091,
                                  MrnAlp10:0.00077
                                ):0.01289
                              )67:0.00625
                            )67:0.00744,
                            (
                              (
                                PhbArcti:0.02157,
                                PhbGall5:0.00994
                              )67:0.00543,
                              (
                                (
                                  LsnAquim:0.00435,
                                  LsnMeth2:0.00717
                                ):0.00582,
                                (
                                  MrnAlp12:0.01117,
                                  PhbCaeru:0.00816
                                )67:0.00667
                              )67:0.00345
                            )67:0.00275
                          )33:0.00116
                        )33:0.00577,
                        (
                          (
                            RsrSpec6:0.02562,
                            (
                              (
                                RosSpe24:0.01242,
                                RosSpe86:0.01095
                              ):0.01226,
                              (
                                (
                                  RsrAestu:0.01053,
                                  RsrNubi2:0.01765
                                ):0.00290,
                                (
                                  RsrTole2:0.01450,
                                  (
                                    RosSpe15:0.00133,
                                    RsrMucos:0.00353
                                  ):0.01719
                                ):0.01321
                              )33:0.00123
                            )67:0.00329
                          )67:0.00481,
                          (
                            RueSpe62:0.01744,
                            (
                              (
                                PdgAquim:0.00899,
                                PdgSpec5:0.02418
                              ):0.00908,
                              (
                                (
                                  RueMobi3:0.00436,
                                  (
                                    RueSpe54:0.00000,
                                    RueSpe56:-0.00000
                                  ):0.00167
                                ):0.01328,
                                (
                                  SbtPomer:0.01546,
                                  (
                                    RueAtla7:0.00465,
                                    (
                                      RhbBac48:0.00951,
                                      SbtLacus:0.00857
                                    )67:0.00237
                                  ):0.00423
                                )67:0.00118
                              )67:0.00410
                            )67:0.00395
                          )67:0.00532
                        )33:0.00219
                      )33:0.00271
                    )33:0.00144,
                    (
                      (
                        (
                          TlbSten4:0.02121,
                          (
                            OcdSpec8:0.01591,
                            (
                              OcdOrien:0.00695,
                              TlbArena:0.00627
                            )67:0.00458
                          ):0.00807
                        )33:0.00506,
                        (
                          RsrCrass:0.01889,
                          (
                            JnnSpec8:0.02355,
                            (
                              JnnDongh:0.01678,
                              (
                                JnnPohan:0.01328,
                                (
                                  (
                                    JnnHelg4:0.00683,
                                    JnnRubr2:0.00805
                                  ):0.00959,
                                  (
                                    JnnSeoha:0.01912,
                                    JnnSeosi:0.01499
                                  )67:0.00378
                                )67:0.00344
                              )67:0.00137
                            ):0.00428
                          ):0.00447
                        )33:0.00277
                      )33:0.00416,
                      (
                        (
                          NerIgna3:0.02975,
                          (
                            (
                              RosDeni2:0.01109,
                              (
                                RosLito2:0.00173,
                                RosLito8:0.00060
                              ):0.00616
                            ):0.01163,
                            (
                              SltGutt2:0.01570,
                              (
                                (
                                  (
                                    OcbIndo3:0.00066,
                                    SltSpe32:0.00006
                                  ):0.00196,
                                  (
                                    SltDeli3:0.00365,
                                    SltDubi2:0.00130
                                  )67:0.00112
                                ):0.01337,
                                (
                                  SltMedi2:0.00576,
                                  (
                                    SltBrev2:0.01081,
                                    (
                                      SltPont3:-0.00002,
                                      (
                                        BcrNAS14:0.00035,
                                        SltSpe43:-0.00034
                                      )67:0.00098
                                    ):0.00540
                                  )67:0.00146
                                ):0.00263
                              )33:0.00431
                            )67:0.00114
                          ):0.00595
                        )67:0.00303,
                        (
                          (
                            (
                              OnlGran2:0.02000,
                              RsnAnta2:0.02243
                            )67:0.00850,
                            (
                              LokRosea:0.01947,
                              (
                                (
                                  LokAgnit:0.01279,
                                  LokVest4:0.01540
                                ):0.01034,
                                (
                                  LokFryx2:0.00617,
                                  LokSals5:0.00594
                                ):0.02174
                              )67:0.00335
                            ):0.01040
                          )33:0.00916,
                          (
                            (
                              TlsAestu:0.01418,
                              (
                                TlsGela3:0.00867,
                                TlsMedi4:0.01553
                              )67:0.00537
                            ):0.00821,
                            (
                              OcdSpec4:0.02448,
                              (
                                (
                                  OcdSpe18:0.00988,
                                  (
                                    OcdSpe19:0.00059,
                                    OcdSpe21:-0.00059
                                  ):0.00611
                                )67:0.00504,
                                (
                                  OcdSpec6:0.01090,
                                  (
                                    Unc00rpc:0.00147,
                                    (
                                      Unc03dtr:0.00135,
                                      (
                                        OcdSpe11:-0.00013,
                                        (
                                          (
                                            AticSea9:-0.00027,
                                            (
                                              AticSe10:-0.00022,
                                              (
                                                OcdSpec9:0.00233,
                                                Unc03nea:-0.00116
                                              ):0.00067
                                            )33:0.00026
                                          )33:0.00005,
                                          (
                                            OcdSpec2:-0.00024,
                                            (
                                              AticSea6:0.00035,
                                              (
                                                OcdSpeci:-0.00030,
                                                (
                                                  AticSea7:-0.00012,
                                                  (
                                                    OcdSpec3:-0.00023,
                                                    (
                                                      AticSe15:-0.00005,
                                                      (
                                                        OcdSpec5:-0.00000,
                                                        (
                                                          OcdSpe15:-0.00000,
                                                          (
                                                            OcdSpe13:0.00000,
                                                            (
                                                              AticSe36:-0.00000,
                                                              (
                                                                (
                                                                  AticSe32:-0.00000,
                                                                  OcdSpe10:-0.00001
                                                                ):0.00000,
                                                                (
                                                                  OcdSpe12:-0.00001,
                                                                  (
                                                                    AticSe25:-0.00010,
                                                                    (
                                                                      AticSe29:-0.00010,
                                                                      (
                                                                        AticSe30:0.00178,
                                                                        (
                                                                          AticSe28:0.00074,
                                                                          AticSe33:0.00017
                                                                        )33:0.00015
                                                                      )67:0.00013
                                                                    )33:0.00014
                                                                  )33:0.00008
                                                                ):0.00000
                                                              ):0.00000
                                                            )33:0.00000
                                                          )33:0.00000
                                                        )33:0.00000
                                                      )33:0.00000
                                                    )33:0.00001
                                                  ):0.00000
                                                )33:0.00001
                                              )33:0.00006
                                            )33:0.00009
                                          )33:0.00005
                                        )33:0.00019
                                      ):0.00013
                                    ):0.00155
                                  )67:0.00076
                                ):0.00909
                              )33:0.00213
                            ):0.00603
                          )67:0.00411
                        )33:0.00278
                      )33:0.00110
                    )33:0.00353
                  )33:0.00125
                )33:0.00093
              )33:0.00368
            )67:0.00255
          )67:0.00343
        )67:0.00445
      )67:0.00864
    ):0.02634
  ):0.03606
);
