#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     mg_species.hlp
SUB     mg_extendeds.hlp
SUB     mg_trees.hlp
SUB     mg_configs.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Merge main window and workflow

OCCURRENCE      ARB_MERGE

DESCRIPTION     The top area of the window displays the source and the
                target databases involved in merging.

                In order to be able to merge between two databases,
                they need to

                - share consistent alignments (see LINK{mg_alignment.hlp})
                - use synchronized IDs for species (see LINK{mg_names.hlp})

                Whenever you merge into an existing database (DB) you need to 'Check IDs ...'
                before you will be able to transfer items (species, SAIs, trees, ...).
                This isn't neccessary if you are exporting from a DB into a new DB (in which
                case the 'Check..'-buttons will be inactive)


                After alignments and IDs have been synchronized, select any of
                the 'Transfer..'-buttons to transfer different items from the
                source to the target DB. Please refer to the corresponding 'Subtopics'
                for more information.

                After you performed all wanted merges, you will like to save the target DB.

                In case you were merging into the DB running
                in ARB_NT (see LINK{arb_merge_into.hlp}) there is no need to
                save yet (therefore the buttons are inactive). Just close
                the ARB_MERGE window and save as usual in the ARB_NT main window.


NOTES           In case you have changed the source DB (e.g. delete some data) you may save
                it using 'File/Save source DB'.

                You may start the target DB after saving using 'File/Quit and start target DB'.

EXAMPLES        None

WARNINGS        ARB_NT and ARB_MERGE share the same properties.
                When saving properties in one of them, you should restart the other before you
                properties there (otherwise you will loose any changes from the first save).

BUGS            No bugs known
