#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	genes.hlp
UP	mark_genes.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mark_list.hlp
SUB	unmark_list.hlp
SUB	del_list.hlp
SUB	write_field_list.hlp
SUB	mod_field_list.hlp
SUB	selected_gene.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Search Database for Genes

OCCURRENCE	ARB_NT/Genome/Search and Query
                ARB_NT/Genome/Gene information/Search
		ARB_GENEMAP/Genome/Search and Query
                ARB_GENEMAP/Genome/Gene information/Search

DESCRIPTION	Searches for a (set of) genes
		that match (don't match) a query or are marked.
		
		The database is scanned for 'genes' which contain (or do not
		contain) the search string within the specified 'field'. 
		The corresponding genes and the respective 'field' entries are
		listed in the 'HIT LIST' subwindow. The number of hits is
		displayed after the 'Hits:' prompt.

		Define whether matching or non-matching genes should
		be listed by pressing the appropriate combination of buttons
		in the top area. 

		Define whether genes are searched in the current, in all
		marked or in all species.

		When performing multiple searches, define whether the list of
		'genes'	should be replaced by the new results, and whether
		newly found 'genes' should be removed from or appended to the
		existing list.

		Select a 'field' from the 'Search Field' subwindow.

		Type the search string in the 'Search string' subwindow.

		Press the <SEARCH> button.
			
NOTES		see LINK{searching.hlp} for details

EXAMPLES	None

WARNINGS	If the hitlist becomes too long, it will be truncated.

BUGS		No bugs known
