#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      mark.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    nt_align_select.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           How to get an initial tree

DESCRIPTION     The main idea of ARB is to manage database access via a tree.

                [ You don't have a tree, but you may access all
                species data using 'Species/Search and Query'. ]

                There are several ways to construct an initial tree:

                Align the sequence data:

                        1. Mark all 'species' (see LINK{glossary.hlp})
                                Choose the item 'Mark all Species'
                                from the menu 'Species'
                                of the 'ARB_NT' main window (this program)
                                (normally this is referred as: 'ARB_NT/Species/Mark all Species');

                        2. Select an alignment:
                                <ARB_NT/3rd big Button in top area>
                                (see LINK{nt_align_select.hlp})

                        3. To align the marked sequences use one of the provided aligners
                           in 'ARB_NT/Sequence/Align Sequences'

                Reconstruct an initial tree:

                        To get a good tree, you should use different treeing
                        methods.

                        To quickly get an initial tree we recommend to use
                        neighbour joining for DNA, RNA and Protein sequences:

                            To start neighbour joining select 'ARB_NT/Tree/Build tree from sequence data/Distance matrix methods/ARB Neighbor Joining',
                            to display the 'NEIGHBOUR JOINING [ARB_DIST]' window.
                            Refer to LINK{dist.hlp} for setting parameters of tree reconstruction.

                Show the reconstructed tree:

                        Click on the <tree_*> (2nd big rectangular) button in
                        top area of ARB_NT and choose the respective tree.

                Save everything:

                        Choose the 'Save Whole Database as' item from the 'File' menu.

NOTES           None

WARNINGS        None

BUGS            No bugs known
