#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode_width.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		 Tree Settings

OCCURRENCE	ARB_NT/Properties/Tree Settings
                ARB_PARSIMONY/Properties/Tree: Settings

DESCRIPTION     Various tree display settings are available:

                - 'Base line width' defines the thickness of branches

                - 'On species change' and 'On tree change' provide similar behavior as the
                  JUMP button in the top area of the main window. These settings define
                  whether and how the selected species should be repositioned inside the viewport,
                  when either the species or the tree (or tree display mode) changes.

                - 'Show group brackets' toggles the display of group brackets

                The following three scaling factors tighly interact:

                - 'Vertical distance' allows to stretch the tree in
                  vertical direction (no effect on radial tree)

                - 'Branch style' allows to select between

                   * rectangular branches (traditional layout) and
                   * diagonal branches

                   (dendrogram view only).

                - 'Parent attach' defines the vertical position where the parent branch
                   gets attached to a subtree (dendrogram view only).

                  Two criteria can be used to determine the position:
                  * size of subtrees and
                  * length of child branches.

                  If the factor for a criteria is set to 1.0, the parent is attached
                  nearer towards the bigger subtree or towards the longer child branch
                  (Note: the maximum shift is limited by the relation of criteria-values
                  of both subtrees: if they are equal, the parent will be attached at
                  center (regardless of the criteria-factor); if one criteria-value is
                  zero, the parent will be attached to the other branch).

                  For other criteria-factors than 1.0, the shift of the parent attach is
                  applied proportionally, ie. if a factor is zero, the criteria will be
                  ignored and if a factor is -1.0 the shift will happen towards the
                  smaller subtree resp. towards the shorter branch.

                  The traditional default setting (hardcoded up to arb 6.0.x) is -1.0 for
                  size and 0.0 for length. In that case the parent branch is attached
                  exactly between the lowest species of the upper subtree and the topmost
                  species of the lower subtree.

                - 'Vertical group scaling' allows to stretch the size of folded groups.

                - '"Biggroup" scaling' allows to define how much space is reserved for big group
                  in relation to small groups.

                     0.0 means "all groups get the same vertical size"
                     1.0 means "size of folded groups = size of unfolded groups"

                The following limits for the size of folded groups are hardcoded:
                  - minimum size is the size needed for two terminal nodes
                  - maximum size is the unfolded size

                - 'Greplevel of groups (%)' defines the shading used for folded groups.

                - 'Show group counter' specifies whether a counter shall be displayed for groups
                  and which specific counter type to use (Note: zero marks are always skipped).

                - 'Group counter position' specifies where the group counter is shown.

                - 'Show bootstrap circles' toggles the display of bootstrap circles (only
                  available if the tree contains bootstrap values).

                - Hide bootstrap values below
                  Configure above which threshold bootstrap values are shown in the tree.
                  Generally, branches with less than 50% cannot be regarded as supported.

                - If 'Use ellipse' is active, ellipses instead of circles are drawn in
                  dendrogram tree.

                - 'Bootstrap circle zoom factor' allows to increase/reduce the size
                  of the boostrap circles/ellipse

                - 'Boostrap radius limit' allows to limit the max. bootstrap circle/ellipse size.

                - 'Grey Level of Groups%' (for printing/Xfig only)

                - Text zoom/pad

                  Select toggle to consider text for default zoom (otherwise only tree-structure is considered).
                  Add extra padding in pixel (= amount of extra space for text; may be negative)

NOTES           The line width of individual branches can be changed
                independently using the 'LINE WIDTH MODE'.

                To copy tree settings from ARB main window to the ARB parsimony
                window, use the config manager (see LINK{prop_configs.hlp}):
                save the config to a file from the source window and
                restore it from that file in the target window.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
