#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mode_width.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		 Tree Settings

OCCURRENCE	ARB_NT/Properties/Tree Settings
                ARB_PARSIMONY/Properties/Tree: Settings

DESCRIPTION    Various tree display settings are available:

SECTION         Branch setup

                - 'Base line width' defines the thickness of branches (please also
                  refer to LINK{mode_width.hlp}).

                - 'Branch style' allows to select between

                   * rectangular branches (traditional layout) and
                   * diagonal branches

                   (dendrogram view only).

                   Note: only the rectangular branch style guarantees that branches do
                   not overlap!

SECTION         Group setup

                - 'Show group brackets' toggles the display of group brackets

                - 'Greplevel of groups (%)' defines the shading used for folded groups.

                - 'Show group counter' specifies whether a counter shall be displayed for groups
                  and which specific counter type to use (Note: zero marks are always skipped).

                - 'Group counter position' specifies where the group counter is shown.

SECTION         Vertical scaling

                The following three scaling factors tighly interact:

                 - 'Vertical distance' allows to stretch the tree in
                   vertical direction (no effect on radial tree)

                 - 'Vertical group scaling' allows to stretch the size of folded groups.

                 - '"Biggroup" scaling' allows to define how much space is reserved for big group
                   in relation to small groups.

                     0.0 means "all groups get the same vertical size"
                     1.0 means "size of folded groups = size of unfolded groups"

                The following limits for the size of folded groups are hardcoded:
                  - minimum size is the size needed for two terminal nodes
                  - maximum size is the unfolded size

SECTION         Auto focus

                - 'On species change' and 'On tree change' provide behavior similar to the
                  JUMP button in the top area of the main window. These settings define
                  whether and how the selected species should be repositioned inside the viewport,
                  when either the species or the tree (or tree display mode) changes.

SECTION         Advanced tree settings

                More advanced options are available by using the
                 * 'Bootstrap settings' (see LINK{nt_tree_settings_bootstrap.hlp}) and
                 * 'Expert settings' (see LINK{nt_tree_settings_expert.hlp}) buttons.

SECTION         Working with configurations

                When using the config manager (see LINK{prop_configs.hlp}),
                the advanced tree settings will be stored together with the settings
                from this window.

                To copy tree settings from ARB main window to the ARB parsimony
                window, use the config manager :

                 * save the config to a file from the source window and
                 * restore it from that file in the target window.


NOTES           The line width of individual branches can be changed
                independently using the 'LINE WIDTH MODE'.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
