#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      nt_tree_settings.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Expert tree settings

OCCURRENCE      ARB_NT/Properties/Tree options/Expert settings

DESCRIPTION     Provides the following expert display settings:

                - 'Parent attach' defines the vertical position where the parent branch
                  gets attached to a subtree (dendrogram view only).

                  The first two criteria determine the position of normal branches using

                  * the size of subtrees and
                  * the length of child branches.

                  The third criteria defines the position of branches towards
                  folded groups.

                  If a criterion is set to 1.0, the parent is attached
                  nearer towards the bigger subtree or towards the longer child branch
                  (or at the long side of the group polygone).

                  If a criterion is set to -1.0 the parent is attached
                  nearer towards the smaller subtree or towards the shorter child branch
                  (or at the short side of the group polygone).

                  The group attach position is an independent value.

                  The other two criteria

                   * depend on the proportion defined by child-branch-lengths
                     and/or by subtree-sizes (ie. using the size-criterion
                     will ALWAYS center the parent branch at two equal-sized
                     subtrees - regardless what value is customized for the size criterion!)

                   * influence each other. To understand the effect of each criterion it's recommended
                     to set the other criterion to zero (in which case the criterion is ignored). If
                     both criteria are non-zero the effect of each of them will be applied
                     proportionally to their absolute values.

                   * the traditional default setting (hardcoded up to arb 6.0.x) is -1.0 for
                     size and 0.0 for length. In that case the parent branch is attached
                     exactly between the lowest species of the upper subtree and the topmost
                     species of the lower subtree.

                  The traditional default setting (hardcoded up to arb 6.0.x) is -1.0 for
                  size and 0.0 for length. In that case the parent branch is attached
                  exactly between the lowest species of the upper subtree and the topmost
                  species of the lower subtree.

                - Text zoom/pad

                  Select toggle to consider text for default zoom (otherwise only tree-structure is considered).
                  Add extra padding in pixel (= amount of extra space for text; may be negative)


NOTES           None

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
