#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      nt_tree_settings.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Expert tree settings

OCCURRENCE      ARB_NT/Properties/Tree options/Expert settings

DESCRIPTION     Provides the following expert display settings:

                - 'Parent attach' defines the vertical position where the parent branch
                   gets attached to a subtree (dendrogram view only).

                  Two criteria can be used to determine the position:
                  * size of subtrees and
                  * length of child branches.

                  If the factor for a criteria is set to 1.0, the parent is attached
                  nearer towards the bigger subtree or towards the longer child branch
                  (Note: the maximum shift is limited by the relation of criteria-values
                  of both subtrees: if they are equal, the parent will be attached at
                  center (regardless of the criteria-factor); if one criteria-value is
                  zero, the parent will be attached to the other branch).

                  For other criteria-factors than 1.0, the shift of the parent attach is
                  applied proportionally, ie. if a factor is zero, the criteria will be
                  ignored and if a factor is -1.0 the shift will happen towards the
                  smaller subtree resp. towards the shorter branch.

                  The traditional default setting (hardcoded up to arb 6.0.x) is -1.0 for
                  size and 0.0 for length. In that case the parent branch is attached
                  exactly between the lowest species of the upper subtree and the topmost
                  species of the lower subtree.

                - Text zoom/pad

                  Select toggle to consider text for default zoom (otherwise only tree-structure is considered).
                  Add extra padding in pixel (= amount of extra space for text; may be negative)


NOTES           None

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
