#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Selected Species and Cursor Position

OCCURRENCE      ARB_NT
                ARB_EDIT4
                ARB_PARSIMONY

DESCRIPTION     An individual species (not an SAI!) can be "selected".
                That means:

                  * the database entries of the selected species get displayed in the LINK{sp_info.hlp} window,
                  * the name of the selected species will be displayed on the species info button
                    in the upper right area of the ARB_NT main window,
                  * the tree display of ARB_NT draws a box as indicator next to the selected species,
                  * ARB_EDIT4 will jump to the selected species (see LINK{e4_get_species.hlp} for details),
                    - this allows you e.g. to align the selected species (see LINK{faligner.hlp})
                  * ARB_SECEDIT will display the selected species (see LINK{arb_secedit.hlp})
                  * ARB_PARS can insert the selected species into an existing tree (see LINK{pa_quick.hlp})
                  * it can be used for filter generation (see LINK{sel_fil.hlp})
                  * LINK{input_mask.hlp} will normally display information from the selected species

                There are several ways to select a species:

                  * in ARB_NT / ARB_PARSIMONY:
                     * click on a species in the tree display (while in LINK{mode_select.hlp})
                     * search for species and select a species from the result list (see LINK{sp_search.hlp})
                     * select a LINK{probematch.hlp}

                  * in ARB_EDIT4:
                     * place the cursor into a species by clicking into the displayed sequence data

                  * in ARB_DIST:
                     * click on a species name in matrix display
                     * select a detected cluster (see LINK{di_clusters.hlp}) while 'Select representative' is checked

                Selecting a species in ARB_EDIT4 by clicking into the sequence data, will also select a
                global cursor position. This cursor position is displayed in the ARB_EDIT4
                top area (see LINK{e4.hlp}) and will be used

                  * as insert/delete position by LINK{insdel.hlp} amd
                  * as start of ORF by LINK{translate_dna_2_pro.hlp}.


