#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	mode_mark.hlp
SUB	sp_info.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Delete Marked Species

OCCURRENCE	ARB_NT/Species/Delete Marked Species

DESCRIPTION	Deletes all marked species entries.

NOTES		To check the number of marked species choose 'Count Marked
		Species' from the 'ARB_NT/Species' menu.		

		A protection level has to be set on the 'ARB_NT' window equal or
		higher than that assigned to the species entries.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
