Amino   Helix Former   Strand Former   Helix Breaker   Strand Breaker
Acid    Value          Value           Value           Value
---------------------------------------------------------------------
A       1.34           0.00            0.00            0.00
R       0.00           0.00            0.00            0.00
D       0.50           0.00            0.00            1.39
N       0.00           0.00            1.03            0.00
C       0.00           1.13            0.00            0.00
E       1.42           0.00            0.00            2.03
Q       1.05           1.05            0.00            0.00
G       0.00           0.00            1.21            1.00
H       0.50           0.00            0.00            0.00
I       1.02           1.52            0.00            0.00
L       1.14           1.24            0.00            0.00
K       1.09           0.00            0.00            1.01
M       1.37           1.00            0.00            0.00
F       1.07           1.31            0.00            0.00
P       0.00           0.00            1.21            1.36
S       0.00           0.00            0.00            1.00
T       0.00           1.13            0.00            0.00
W       1.02           1.30            0.00            0.00
Y       0.00           1.40            1.00            0.00
V       1.00           1.62            0.00            0.00