#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	saveas.hlp
UP	arb_intro.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	universal_ift.hlp
SUB	dewachter_ift.hlp
SUB	rdp_ift.hlp
SUB	ebi_ift.hlp

SUB	fasta_ift.hlp
SUB	gde_ift.hlp
SUB	gde_flat_ift.hlp
SUB	ae2_ift.hlp

SUB	importift.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Import Foreign Data(bases)

OCCURRENCE	ARB_INTRO <Create and Import>,
                ARB_NT/File/Import/Import sequences and fields (ARB)

DESCRIPTION	Reads foreign data(base) formats, creates a new ARB database,
		and imports the foreign data. A selection of commonly used
		foreign formats can be automatically identified. Data can be
		imported from single or multiple files.

		Type a source file name to the 'Enter file name of foreign
                database' subwindow. Use * and ? as multiple and single
                character wild carts to load a set of files, respectively.
                Alternatively you may select a file from the directories and
                files subwindow.

                Make a selection whether you want to import

                     - a full genome flatfile (in GENBANK or EMBL format) or
                     - normal sequence files.

		In the second case select the file format from the
                'Select foreign database format' subwindow
                or press the 'AUTO DETECT' button.

		If your file type is not in the list and you are only
                interested in the sequence, try 'universal'.

		Enter an 'alignment' name. This allows you to distinguish between
                different alignments in the same datebase later.

		Press the 'GO' button.

NOTES		Following file formats currently can be detected and loaded:
		GENBANK, RDP: GENBANK and AE2, GCG used by GENIUS, FastA.

		To import big new databases into an existing ARB database, convert it
		to the ARB format first, save and merge it with the
		'ARB_INTRO <MERGE TWO ARB DATABASES>' tool.

		For importing other formats such as PHYLIP or PAUP into an
		existing ARB database use the 'Import Foreign Formate (using
		GDE, Readseq)' function accessible via the 'File' menu of the
		'ARB_NT' main menu.

		If 'AUTO DETECT' does not find any format, selecting a format
		by hand (except the universal format) will not help you.

SECTION READSEQ

                Alternatively 'readseq' can be used to import sequences.
                It's also located in 'ARB_NT/File/Import' menu.
                See LINK{agde_readseq.hlp}



WARNINGS	!!! Using 'AUTO DETECT', check whether the format is detected
		correctly. RDP files may be identified as GenBank. In this case
		choose '.../rdp.ift' manually.

BUGS		'AUTO DETECT' look for certain key-words in the files. If it can
		not find this words, it does not accept the file, even if the
		file has the correct format. This is especially true for the
		gcg format.
