#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_pars.hlp
#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ARB PARSIMONY INTRO ( Filter Weights )

OCCURRENCE	ARB_NT/Tree/Add Species to Tree

DESCRIPTION	Set basic options for the parsimony program. If you do not want
		to use a filter, you should select a filter (eg. E. coli) which excludes only
		the big gaps in the alignment.  Otherwise the program will count
		thousands of uninformative columns.
		If you want a transversion parsimony, open the filter window,
		and change the "simplify" option to TRANSVERSIONS ONLY

NOTES		After pressing go, no species is added, no tree is changed,
		you only get a new window (with some action buttons).	

WARNINGS	You can only change filter settings at startup time.
		You should use filters in combination with large databases
		to speed up computation.
		Gaps ('-') are treated as bases, so check for gaps at
		the beginning or end of short sequences. Replace them by
		'.'.

BUGS		All sequences are read at startup time.  Sequence changes
		afterwards are ignored.  Restart arb_parsimony if you want
		them to take effect.
