#Please insert up references in the next lines (line starts with keyword UP)
UP	e4.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	e4_block.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********

TITLE		ARB_EDIT4 Replace

OCCURRENCE	ARB_EDIT4/Block/Replace

DESCRIPTION	This menu allows you to replace parts in the sequence data.

		The selected range (see subtopics) will be searched for
		occurances of the string given in the first input field.
		If found it will be replaced by the string given in the
		second input field.

		You can use '?' as a joker for any character in the search
		pattern.

EXAMPLES	None
		
WARNINGS	There are no further questions if you press GO.
		If you pressed GO accidently, press UNDO to clean up the mess.

BUGS		None
