#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	gene_mode.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ARB_GENEMAP - Gene map editor

OCCURRENCE	ARB_NTREE/Genes/Gene map

DESCRIPTION	ARB_GENEMAP displays a map of all genes of the selected 
		organism (species).

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
