#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		'Island Hopper'

OCCURRENCE	ARB_EDIT4/Edit/Integrated Aligners

DESCRIPTION     The 'Island Hopper' is an integrated aligner,
                which currently is in beta state.

                [generelle Beschreibung fehlt]

                [Beschreibung der Einstellmoglichkeiten im Parameter Fenster fehlt]

NOTES		None

EXAMPLES	None

WARNINGS	Slow!

BUGS		- block alignment does always align everything
