#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	mode_select.hlp
SUB	mode_mark.hlp
SUB	mode_group.hlp
SUB	mode_pzoom.hlp
SUB	mode_lzoom.hlp
SUB	mode_info.hlp
SUB	mode_www.hlp
SUB	mode_width.hlp
SUB	mode_rotate.hlp
SUB	mode_angle.hlp
SUB	mode_swap.hlp
SUB	mode_length.hlp
SUB	mode_move.hlp
SUB	mode_set_root.hlp
SUB	mode_reset.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		MODES

OCCURRENCE	ARB_NT <buttons in the first column>

DESCRIPTION	Pressing one of the buttons in the left column of the
		'ARB_NT' window activates tree display and modification
		functions.

NOTES		Short descriptions of the 'MODEs' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window. To execute the respective functions, the
		cursor has to be located within the tree display area while
		pressing the mouse buttons.
		You may also use the function keys to select a mode. F1 selects the
		topmost mode, F2 the next and so on.

EXAMPLES	None

WARNINGS	no warnings

BUGS		no bugs
