#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Customize Keyboard

OCCURRENCE	ARB_NT/ARB_EDIT/Props/Key Mappings

DESCRIPTION	Nucleotide (amino acid) and gap symbols can be assigned to any
		of the letter and symbol keys of the keyboard. This makes it
		easier to import sequence and SAI (sequence associated
		information) data by typing.

		Press the 'Key Mappings' button of the 'ARB_NT/ARB_EDIT/Props'
			menu to display the 'KEY MAPPINGS' window. Assign
			symbols to keys by typing the real key and symbol to the
			'Map keyboard' and 'to ASCII' subwindows, respectively.

		Keymapping is only performed if 'Enable Mapping' is activated.

NOTES		None	

EXAMPLES	None

WARNINGS	The user-defined key mappings are not available for typing of
		search and replace strings using the 'ARB_NT/ARB_EDIT/EDIT/
		Search' and 'ARB_NT/ARB_EDIT/EDIT/Replace' tools.
		Be careful with ' ' symbols. They can also be mapped but are
		not visible to the user.

BUGS		None

