#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	probedesign.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Weighting of Base Pairings

OCCURRENCE	ARB_NT/ETC/Probe Design/PROBE DESIGN/EXPERT

DESCRIPTION	Allows to adjust values indicating the relative strengths of
		base (mis) pairings. These values are used by ARB_PROBE for the
		ranking of potential probe target sites.

		Define weights:

			Type the values to the corresponding subwindows of the
			'Relative Strength of Base Pairings' matrix.

		Define threshold for splitting melting domains:

			Type a value to the 'Theshold for Splitting' subwindow.
			This value is substracted from the mean of all pairing
			values of the potential probe target hybrid. If the
			resulting value is lower than that of a particular
			mispairing, it is assumed that the remaining base paired
			stretches melt independently. The dissociation
			temperature of the whole hybrid is that of the more
			stable part of it.

NOTES		None

EXAMPLES	None

WARNINGS	The criteria used for probe target site ranking are based on
		experimental experience. However, optimum conditions have to be
		determined experimentally for the particular probe target
		hybrids.

BUGS		No bugs known
