#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pt_server.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		PT_SERVER Administration

OCCURRENCE	ARB_NT/ETC/PT Admin

DESCRIPTION	Allows to start and kill 'PT_SERVER' and to update 'PT_SERVER'
		databases.

		Select a 'PT_SERVER' and database from the menu displayed after
                pressing the button below the 'PT_SERVER' prompt.

		Start or kill the selected 'PT_SERVER' by pressing the
                corresponding buttons.

		Press the 'UPDATE SERVER' button to export the current database
                to the selected 'PT_SERVER' database.

                In Genome Databases you may check the 'Gene server' toggle to
                build a PT-Server which is based on the sequences of the single
                genes (and intergene regions) of all organisms.

                Such a PT-Server allows to perform similarity searches and probe
                design/match for single genes (in opposite to whole genomes with
                a "normal" PT-Server).

                When designing probes with such a gene PT-Server you always have
                to validate these probes against a PT-Server build upon complete
                genome sequences, otherwise you will get incorrect results for all
                probes matching at beginning/end of a gene.


NOTES		Read PT_SERVER: What Why and How if you do not understand this
		helptext.

		The probe designing and matching tools ('ARB_PROBE') and the
		aligner of the editor ('ARB_EDIT') rely on 'PT_SERVER'
		databases and servers. Update the 'PT_SERVER' databas when new
		sequence (species) entries or sequence modifications (base
		changes) have been introduced into the current data base.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
