#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tags.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NOTES:   rdp

OCCURRENCE	ARB_IMPORT

DESCRIPTION	This is a well designed reader for files from RDP.
		It reads a lot of additional informations.

NOTES		Destination fields are tagged by [RDP]	

