#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP 	arb_secedit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ARB_SECEDIT modes

OCCURRENCE	ARB_SECEDIT/mode buttons

DESCRIPTION	ZOOM MODE 	Mode to zoom the displayed secondary structure.

			You can zoom in by dragging a rectangle with the
			left mouse button.
			You can zoom out with the right mouse button.			

		HELIX MODE	Mode to build and destroy helix regions.

			Left mouse button converts the clicked loop region
			into a helix region (if possible).
			Right mouse button removes the clicked helix region.

		SET ROOT MODE	Mode to set the root of the secondary structure.

			Left click on the loop which should be the root of your
			secondary structure. The root loop will not move if you
			create or remove helix region nor if you rotate branches
			of the secondary structure.

		ROTATE MODE 	Mode to rotate single branches of the structure.

			@@@

		CONSTRAINT MODE @@@

			@@@

NOTES		None	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
