#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Set Protection Level of Field of Listed Species

OCCURRENCE	<ARB_NT/Species/Search&Query/More functions/Set Protection ...>

DESCRIPTION	Set the protection level of one field of listed species.

EXAMPLES	Disable editing of the full_name field of all entries which
		came from GENBANK/EMBL:

		1.	Search for species with an accession number:

			- Press <ARB_NT/Species/Search>
			- Select: Search Species that match the query
			- Search Field:	'acc'
			- Search String: '*'
			- Press	'SEARCH'

		2.	- Press	<Do_On_Listed/ Set Protection ..>
			- Select 'full_name'
			- Select '6'
			- Press	'PROTECT'

WARNINGS	see BUGS

BUGS		You can only change the protection level of existing entries.
		New entries will automatically get the p. level 0.
