#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_ntree.hlp
UP	arb_edit.hlp
UP	mode_info.hlp
UP	security.hlp
UP	sp_search.hlp
UP      Protection.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	spaf_reorder.hlp
SUB	spaf_delete.hlp
SUB	spaf_create.hlp
SUB	spaf_scandb.hlp
SUB	spa_delete.hlp
SUB	spa_rename.hlp
SUB	spa_copy.hlp
SUB	spa_create.hlp
SUB	sp_sp_2_ext.hlp
SUB	scandb.hlp


# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SPECIES INFORMATION

OCCURRENCE	ARB_NT/<INFO> button: left area, fifth from top
		ARB_NT/Species/Info
		ARB_NT/Species/Search

DESCRIPTION	Displays species information stored within the 'fields' (see
		LINK{glossary.hlp}).

                The particular 'species' (see LINK{glossary.hlp})
                can be 'marked' or 'unmarked' (see LINK{glossary.hlp})
		by pressing the checkbox after the 'Marked?' prompt.

		Editing of 'field' entries is enabled or prevented by
		pressing the 'Edit enabled?' checkbox.

		The entries of a 'field' are modified by choosing it from
		the 'DATABASE FIELDS' subwindow and modifying the entries
		displayed in the 'Edit box' subwindow.

NOTES		The 'SEARCH & QUERY' window can be displayed by pressing the <SEARCH>
		button.

		For modification of 'field' entries, a protection level
		has to be selected from the Protection menu of the main
		window (ARB_NT/Protection) equal to or higher than that
		assigned to the selected 'field'

		Cut and paste of the window system can be used in the 'Edit
		box' subwindow. This provides is an easy way to export/import
		sequences.
                Use the left mouse button to mark (cut is done automatically).
                Then use the middle mouse button to paste.

                When you open this window it will always show the information of
                the current species. That means if you select another species (in ARB_NT or in the editor)
                this window will follow and display information of the selected species.
                After clicking on the <DETACH> button once the window will no longer follow the current
                species automatically. You may open a new information window then (which will follow again).
                Clicking again on the <DETACH> button will catch up the detached window to the current species.

SECTION         STANDARD ENTRIES

                The following database entries have a special meaning in ARB:

		name		unique name for the species (generated by ARB)
		full_name       full species name (generated by the user)
                acc             Accession number (automatically generated by ARB if missing)

                Entries relevant for DNA->AminoAcid encoding:

                codon_start     contains the base inside the gene at which the
                                first codon starts (valid: 1,2,3)
                                if this entry is missing 1 is assumed
                transl_table    the number of the translation table to be used
                                (1 = Standard, ...)

                Commonly used database entries (e.g. by import/export):

                entry           EMBL           Genebank

                author          RA             REFERENCE/AUTHORS
                title           RT             REFERENCE/TITLE
                journal         RL             REFERENCE/JOURNAL
                refgrp          RG             REFERENCE/CONSRTM
                pubmed_id       RX PUBMED      REFERENCE/PUBMED
                medline_id      RX MEDLINE     REFERENCE/PUBMED
                version         SV             VERSION
                keywd           KW             KEYWORDS
                tax             OC             ORGANISM
                comment         CC             COMMENT

                description     DE
                auth_comm       RC
                nuc_rp          RP
                db_xref         DR
                date            DT
                organelle       OG
                definition                     DEFINITION

EXAMPLES	Update the 'full_name' 'Pseudomonas cepacia' to 'Comamonas
		cepacia':
			Select FIELDS: 	'full_name'
			Move cursor into the 'Edit box' subwindow
			Delete: 	'Pseudomonas'
			Type:		'Comamonas'

WARNINGS	It is recommended to reset the protection level after
		modifying entries to prevent unintentional modification
		or loss of data.

BUGS		No bugs known
