#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Delete Fields

OCCURRENCE	ARB_NT/Species/Info/FIELDS/Delete fields in list
	        ARB_NT/Genes/Info/FIELDS/Delete fields in list

DESCRIPTION	Allows to delete/hide fields.

		Choose the 'Delete field in list' item from the 'FIELDS' menu to
		display the 'DELETE FIELD' window. Select a field from the
		'Fields' subwindow and press the HIDE FIELD>
		(the field and its entry are no loger displayed in the 'SPECIES/GENE
		INFORMATION' window) or the <DELETE FIELD> (field
		and its entry are deleted) button.

NOTES		A protection level has to be set on the 'ARB_NT' window equal or
		higher than that assigned to the species entry.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
