#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Remove Zoombies

OCCURRENCE	ARB_NT/Tree/Remove Zoombies

DESCRIPTION	Removes 'deleted' species from the currently displayed tree.

NOTES		Nodes and names of species which have been deleted from the 
		database ('ARB_NT/Species/Delete Marked Species'; 'ARB_NT/
		Species/Search/DELETE LISTED SPECIES'; 'ARB_NT/Species/
		Info/SPECIES/Delete') are maintained in the trees and indicated
		as deleted (<name>) 

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
