#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	changes.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Version Info

NOTE            See LINK{changes.hlp} for info about current versions.

SECTION OLD VERSION LIST

        Version	Date		Comments
        (b=beta)

        1.0:	1993-94		Openwin Version

        2.0.0b	Juni 95		Full Motif Version,
        			Phylip included,
        			Final database but untested
        			Only online help available

        2.0.1b	July		Undo Redo,
        			Phylip running fully in background
        			save/load branch labels to NEWICK Format

        2.1.0	Nov		GDE editor can save
        			NEW ALI editor from Niels, Fogt ...
        			a lot of bug fixes:
        				- database fixes
        				- recover from corrupt database
        				...
        2.1.1	Jan		GDE is working now
        			compress matrixes is possible

        	April		Vacation

        	Mai		Save Changes as
        			Parsimony inserts species sorted by sequence length
        			bug fixes:	- import by readseq improved

        2.1.2	July		USA visit.
        			Simple Import Function implemented
        			Perl Interface is running

        2.1.3	August		PT_server can be updated on the fly

        2.2b	August		Fast Load File implemented (uff a lot of work)
        			bug fixes:	Consensus, import sequences
        			new:		set protection of database fields

        2.2.2b	August		more bug fixes in Fast Load File

        2.3b	September	much better sequence compression
        			bug fix: probes for groups

        2.4b	Oktober		Tags implemented, Tags can be used to subdivide fields
        			resize of most windows does work

        2.5b	November	Overall Compression
        			Incremental fastdnaml
        			phylips dnapars is running twice as fast now
        			Search 	-	nearest neighbours
        				-	Equal Fields
        	December	Linux Version

        	Januar		Macros

        	February	One major bug fixed in the database system
        			Prototype of the new editor

        	March		OSF Alpha Version
        			Bootstrap for Neighbour Joining

        	April		Fast Aligner
        			Merge preserves alignment

        	Feb'99 		ARB_EDIT4 now is the default editor.
        			Code for amino-DNA-translation/realignment
        			completely rewritten.


