[Sun Mar 11 15:28:10 2012: tree_consense saved to consense/1/consense.tree
]
(
  CloCellu:0.01612,
  (
    (
      CloPerfr:0.02995,
      (
        CloParap:0.02518,
        (
          CloBotul:0.01776,
          CloCorin:0.02067
        ):0.01240
      ):0.00175
    ):0.01270,
    (
      (
        CloTetan:0.03360,
        (
          CloSardi:0.02828,
          CloColla:0.03223
        ):0.00816
      ):0.00282,
      (
        CloTyrob:0.04432,
        (
          CloProte:0.04424,
          (
            (
              CrnAlter:0.04598,
              (
                StcSaliv:0.05190,
                LccL2279:0.05873
              ):0.01590
            ):0.00462,
            (
              (
                BclGlob2:0.04020,
                (
                  StaAureu:0.00766,
                  (
                    StaHomin:0.00434,
                    StaHaemo:0.00491
                  ):0.00343
                ):0.04354
              ):0.01165,
              (
                LcbA1923:0.05341,
                (
                  (
                    LcbFruct:0.02150,
                    LcbSanfr:0.03225
                  ):0.01134,
                  (
                    LcbReu40:0.01407,
                    LcbPont2:0.01442
                  ):0.03915
                ):0.00558
              ):0.01874
            ):0.00549
          ):0.05376
        ):0.00692
      ):0.00522
    ):0.00361
  ):0.01612
)0;
