[Thu Mar  8 16:12:06 2012: tree_consense saved to consense/1/consense.tree
]
(
  StaHaemo:0.00248,
  (
    StaHomin:0.00454,
    (
      StaAureu:0.00915,
      (
        BclGlob2:0.04665,
        (
          (
            CrnAlter:0.04563,
            (
              (
                LcbFruct:0.01969,
                LcbSanfr:0.02970
              ):0.01952,
              (
                LcbA1923:0.05189,
                (
                  LcbPont2:0.01691,
                  LcbReu40:0.01806
                ):0.03033
              )50:0.00252
            ):0.01889
          )50:0.00509,
          (
            (
              StcSaliv:0.05078,
              LccL2279:0.05358
            ):0.02087,
            (
              CloProte:0.04020,
              (
                CloTyrob:0.04481,
                (
                  (
                    CloTetan:0.03606,
                    (
                      CloSardi:0.02430,
                      CloColla:0.03119
                    ):0.00939
                  )50:0.00328,
                  (
                    CloCellu:0.03315,
                    (
                      CloPerfr:0.03021,
                      (
                        CloParap:0.02204,
                        (
                          CloBotul:0.01630,
                          CloCorin:0.01846
                        ):0.00936
                      ):0.00472
                    )75:0.00842
                  )75:0.00555
                )75:0.00549
              )75:0.00541
            ):0.05510
          )75:0.00893
        ):0.01225
      ):0.04056
    ):0.00470
  ):0.00248
)0;
