[Sat Mar 10 14:17:56 2012: tree_consense saved to consense/1/consense.tree
]
(
  StaHaemo:0.00246,
  (
    StaHomin:0.00434,
    (
      StaAureu:0.00766,
      (
        BclGlob2:0.04020,
        (
          (
            LcbA1923:0.05341,
            (
              (
                LcbFruct:0.02150,
                LcbSanfr:0.03225
              ):0.01134,
              (
                LcbReu40:0.01407,
                LcbPont2:0.01442
              ):0.03915
            ):0.00558
          ):0.01874,
          (
            (
              CrnAlter:0.04598,
              (
                StcSaliv:0.05190,
                LccL2279:0.05873
              ):0.01590
            ):0.00462,
            (
              CloProte:0.04424,
              (
                CloTyrob:0.04432,
                (
                  (
                    CloTetan:0.03360,
                    (
                      CloSardi:0.02828,
                      CloColla:0.03223
                    ):0.00816
                  ):0.00282,
                  (
                    CloCellu:0.03223,
                    (
                      CloPerfr:0.02995,
                      (
                        CloParap:0.02518,
                        (
                          CloBotul:0.01776,
                          CloCorin:0.02067
                        ):0.01240
                      ):0.00175
                    ):0.01270
                  ):0.00361
                ):0.00522
              ):0.00692
            ):0.05376
          ):0.00549
        ):0.01165
      ):0.04354
    ):0.00343
  ):0.00246
)0;
