[Sun Mar 11 16:42:05 2012: tree_consense saved to consense/1/consense.tree
]
(
  CloCellu:0.01599,
  (
    (
      CloPerfr:0.03026,
      (
        CloParap:0.02139,
        (
          CloBotul:0.01636,
          CloCorin:0.01812
        ):0.00908
      ):0.00458
    )80:0.00803,
    (
      (
        CloTetan:0.03436,
        (
          CloSardi:0.02309,
          CloColla:0.02992
        ):0.00969
      )60:0.00394,
      (
        CloTyrob:0.04516,
        (
          CloProte:0.03930,
          (
            (
              StcSaliv:0.05211,
              LccL2279:0.05363
            ):0.02116,
            (
              (
                BclGlob2:0.04631,
                (
                  StaAureu:0.00922,
                  (
                    StaHaemo:0.00435,
                    StaHomin:0.00443
                  ):0.00457
                ):0.04171
              ):0.01408,
              (
                CrnAlter:0.04672,
                (
                  (
                    LcbFruct:0.02068,
                    LcbSanfr:0.03093
                  ):0.02053,
                  (
                    LcbA1923:0.05320,
                    (
                      LcbPont2:0.01727,
                      LcbReu40:0.01861
                    ):0.03149
                  )60:0.00330
                ):0.01871
              )60:0.00391
            )60:0.00893
          ):0.05769
        ):0.00673
      )80:0.00536
    )80:0.00488
  ):0.01599
)0;
