[<NONE>
Fri Mar  9 11:03:17 2012: tree_bootstrapped_3 saved to /home/ralf/ARB-bilbo/ARB.fix-trunk/UNIT_TESTER/run/consense/2/bootstrapped_3.tree
]
(
  (
    (
      (
        (
          DeiAqua2:0.05280,
          (
            DeiCellu:-0.00000,
            (
              DncBact3:0.00000,
              DncBact2:-0.00000
            ):0.00000
          ):0.13569
        ):0.03861,
        (
          (
            DeiClaud:0.00000,
            DncBacte:-0.00000
          ):0.03750,
          (
            DeiAltit:0.00467,
            DeiRadi2:0.01645
          ):0.01650
        ):0.03059
      ):0.01930,
      DeiMaric:0.05290
    ):0.00480,
    (
      (
        (
          (
            (
              (
                (
                  DeiApach:0.05975,
                  (
                    DeiSpeci:0.07471,
                    DeiGeoth:0.05897
                  ):0.01949
                ):0.05094,
                DeiMurra:0.05417
              ):0.04188,
              (
                (
                  (
                    DeiPapag:0.11973,
                    (
                      DeiYavap:0.12824,
                      DeiPerar:0.07759
                    ):0.03313
                  ):0.02010,
                  DeiPimen:0.05541
                ):0.00865,
                (
                  (
                    TruRadio:0.09439,
                    (
                      (
                        (
                          (
                            (
                              (
                                ThuAntra:0.01845,
                                ThuScoto:0.02352
                              ):0.05054,
                              (
                                (
                                  (
                                    (
                                      ThuIgnit:0.00495,
                                      ThuAquat:0.01574
                                    ):0.01050,
                                    ThuSpec2:0.01048
                                  ):0.01288,
                                  ThuSpeci:0.01890
                                ):0.01662,
                                ThuTherm:0.01931
                              ):0.02063
                            ):0.02373,
                            (
                              ThuOshim:0.00431,
                              VlcMedia:0.08403
                            ):0.03273
                          ):0.01041,
                          (
                            OctDesul:0.00541,
                            OctProfu:-0.00541
                          ):0.08886
                        ):0.02508,
                        (
                          (
                            (
                              MeiRuber:-0.00425,
                              (
                                MeiTaiwa:0.02947,
                                MeiCerbe:-0.00835
                              ):0.00425
                            ):0.08434,
                            MeiSpeci:0.02868
                          ):0.05198,
                          (
                            MeiChlia:0.03822,
                            MeiTimid:0.07393
                          ):0.04521
                        ):0.01830
                      ):0.03523,
                      MrtHydro:0.05385
                    ):0.04169
                  ):0.01294,
                  MeiSilva:0.15628
                ):0.06426
              ):0.01271
            ):0.03347,
            (
              (
                DeiPisci:0.00681,
                DeiProte:0.01432
              ):0.05369,
              DeiRadi3:0.03599
            ):0.03520
          ):0.04431,
          (
            (
              (
                (
                  DeiFrige:0.00575,
                  DeiSaxic:0.01538
                ):0.02980,
                DeiMarmo:0.01370
              ):0.01310,
              DeiRadi4:0.03142
            ):0.03406,
            DeiAlpin:0.08597
          ):0.02398
        ):0.00586,
        (
          DeiHopie:0.03361,
          DeiXinji:0.05473
        ):0.02305
      ):0.01102,
      DeiSonor:0.07312
    ):0.01142
  ):0.01212,
  (
    (
      DeiYunna:0.08177,
      DeiSpec2:0.08040
    ):0.00938,
    (
      (
        DeiFicus:0.05882,
        (
          DeiIndic:-0.00934,
          DeiRadio:0.03092
        ):0.03163
      ):0.01347,
      (
        (
          DeiHohok:0.00000,
          DeiNavaj:-0.00000
        ):0.01779,
        (
          DeiDeser:0.02448,
          (
            DeiGrand:0.03728,
            (
              DeiAqua3:0.00000,
              DeiAquat:-0.00000
            ):0.00558
          ):0.01934
        ):0.00382
      ):0.03124
    ):0.00659
  ):0.01212
);
