#define l2r_width 45
#define l2r_height 13
static char l2r_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x30, 0x00, 0x02, 0x00, 0x03, 0xf0, 0x1b, 0x00, 0x06, 0x9e, 0x01,
   0xf0, 0x03, 0xfe, 0x0f, 0x3e, 0x00, 0x30, 0x00, 0xfe, 0x0f, 0x30, 0x00,
   0xf0, 0x01, 0x00, 0x06, 0x30, 0x00, 0xf0, 0x03, 0x00, 0x02, 0x3c, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x30, 0x00, 0x00, 0x63, 0x66, 0x66, 0x30, 0x00,
   0xf0, 0x63, 0x66, 0x66, 0x3e, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
