[<NONE>
Wed Mar  7 19:10:38 2012: tree_bootstrapped_4 saved to /home/ralf/ARB-bilbo/ARB.fix-trunk/UNIT_TESTER/run/consense/1/bootstrapped_4.tree
]
(
  (
    (
      (
        (
          (
            (
              (
                (
                  StaAureu:0.00973,
                  (
                    StaHomin:0.00654,
                    StaHaemo:0.00695
                  ):0.00312
                ):0.04312,
                BclGlob2:0.05350
              ):0.00774,
              (
                (
                  (
                    (
                      LcbPont2:0.01831,
                      LcbReu40:0.01905
                    ):0.02443,
                    LcbA1923:0.04904
                  ):0.00227,
                  (
                    LcbFruct:0.01903,
                    LcbSanfr:0.02979
                  ):0.02043
                ):0.01871,
                CrnAlter:0.04596
              ):0.00409
            ):0.00907,
            (
              StcSaliv:0.05442,
              LccL2279:0.05074
            ):0.02659
          ):0.06445,
          CloProte:0.04021
        ):0.00558,
        CloTyrob:0.04017
      ):0.00670,
      (
        (
          CloPerfr:0.02978,
          (
            CloParap:0.01938,
            (
              CloCorin:0.01753,
              CloBotul:0.01455
            ):0.00807
          ):0.00336
        ):0.00756,
        CloCellu:0.03647
      ):0.00707
    ):0.00373,
    (
      CloSardi:0.01989,
      CloColla:0.03574
    ):0.01076
  ):0.01689,
  CloTetan:0.01689
);
