#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Transfer SAI Entries

OCCURRENCE	ARB_INTRO <MERGE TWO ARB DATABASES> ARB_MERGE <Transfer SAIs>

DESCRIPTION	Transferres 'SAI' entries (see LINK{glossary.hlp}) from database I
		to database II.

		Press the 'Transfer SAIs' button of the 'ARB_MERGE' window to
			display the 'MERGE SAIS' window.

		Select source 'SAI' from the left (database I) 'SAI' subwindow
			and the destination from the right (database II) 'SAI
			subwindow.

		Press the 'Transfer SAI' button between the 'SAI' subwindows.

		To delete or rename 'SAI's in the individual databases press the
			corresponding buttons below the 'SAI' subwindows.

		To save modifications pres the 'Save result' button of the
			'ARB_MERGE' window.


NOTES		The names of source and destination 'SAI' may be different.

		If an 'SAI' should be transferred which does not exist within
		database II and no other destination 'SAI' has been specified
		the 'SAI' will be created in database II.


EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
