#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Print Ascii Files to Postscript Printer

OCCURRENCE	ARB_NT

DESCRIPTION	Sends ascii files to postscript printer. Allows scaling
		and splitting of text to fit a given number of
		pages. You may set any parameter and all the others
		will be updated to fit your choice.

NOTES		Use preview to check output

EXAMPLES	Set columns of pages to 1.0 to get the biggest font which
		fits on one page.

		Set rows of pages to 2.0 if you want exactly two pages


BUGS		Paper Size is not used yet
