	rm -f arb.tgz
    tar cfvo - demo.arb \
		arb_install.sh \
		arb_README.txt \
		arb_INSTALL.txt \
        `(  find bin ! -type d; \
            find PERL_SCRIPTS ! -type d; \
            find SH ! -type d; \
            find GDEHELP -name "ARB_GDEmenus"; \
            find GDEHELP/DATA_FILES ! -type d; \
            find Xlib ! -type d; \
            find lib ! -type d | grep -v "/pts/") \
        | grep -v "^CVS/" \
        | grep -v "/CVS/" \
        | grep -v "ChangeLog$" \
        | grep -v 'lib\/nas\/names.dat$' \
        | grep -v '/\..*$' \
        | grep -v '/#[^/]*$' \
        ` \
    |gzip >arb.tgz

    ls -al arb.tgz

