#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	props_nds.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Export NDS List

OCCURRENCE	ARB_NT/File/Export NDS List

DESCRIPTION	Writes 'field' (see LINK{glossary.hlp}) entries and other
		information specified using the 'NDS' tool (see LINK{props_nds.hlp})
                of 'marked species' (see LINK{glossary.hlp}) to an ascii file.

		Choose the 'Export NDS List' option from the 'File' menu to
                display the 'EXPORT NDS OF MARKED SPECIES' window.

		Select a file name from the 'Directories and Files' subwindow or
                type it to the 'File Name' subwindow.

                If you want to use the exported data in a star-calc/excel/... sheet,
                you should check the 'Use TABs for columns' option.

NOTES		The suffix shown or typed in the 'Suffix' subwindow is used as a
		filter for the displayed file names and is automatically
		appended to the file name in the 'File Name' subwindow.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
