#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	arb_commands.hlp
UP	arb.ps
UP	glossary.hlp
UP	help.hlp
#UP	arb_ntree.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	arb_import.hlp
SUB	arb_merge.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Open, Merge, Create ARB Databases

DESCRIPTION	Allows to open an existing 'ARB' database, to merge two 'ARB'
		databases, and to create a new 'ARB' database importing external
		data.

		To open an existing 'ARB' data base, select a '*.arb' file from
			the 'Existing Files and Directories' subwindow and press
			the 'OPEN EXISTING' button to display the 'ARB_NT' main
			window.

		To merge (parts of) two 'ARB' databases, press the 'MERGE TWO
			ARB DATABASES' button to display the 'SELECT AND MERGE
			TWO DATABASES' window.

		To create a new 'ARB' database, press the 'CREATE AND IMPORT'
			button to display the 'ARB IMPORT' window.

NOTES		A suffix typed or displayed in the 'Suffix' subwindow is used as
		a filter for the file names to be displayed in the 'Existing
		Files and Directories' subwindow.

                If you want to load a specified ARB quick-save file, remove the
                suffix and select the wanted file.

		ARB databases stored in any directory with read and write
		permission can be opened starting 'arb' from the current
		directory. Find the path by sucessively selecting the
		corresponding directories from the 'Existing Files and
		Directories' subwindow.

                You might also specify the name of a database or just a directory
                in the command line.

		Details can be found in the command line help.
                Goto a shell and type

                        arb_ntree --help

EXAMPLES	None

WARNINGS	!!! The suffix of 'ARB' database files has to be '.arb'.!!!

BUGS		No bugs known
