#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	dist.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		IMPORTANT bootstrap notes

OCCURRENCE	ARB_DIST

DESCRIPTION     Calculates a number of trees (specified at 'No. of trees')
                based on a partial set of columns and shows the consensus tree.
                The branches in that tree are marked by a percentage value.

		The higher that percentage is (best > 99%), the more likely that
		the branch is correct.

                Percentages above 99% are not displayed. 

NOTES           If you specify '0' at 'No. of trees', the calculation won't stop.
                You may stop it by pressing 'KILL'.
                When you're then asked whether to wait or kill (after pressing the kill button),
                press 'WAIT' - or you'll kill the complete calculation.

		The output tree is a consensus partial tree. Species and
		subgroups which wander around in the input trees
		are not shown in the output tree.

WARNINGS	Species that cannot be placed properly are removed from
		the final tree.

BUGS		See Warnings.
