#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	consensus.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Consensus Parameters

OCCURRENCE	ARB_NT/SAI/Consensus/expert

DESCRIPTION	Allows to define the paramters for consensus calculation.

		The left part of the 'Expert Window' is similar to the
		'Consensus' window the right part contains descriptions of the
		parameters as well as the buttons and subwindows to adjust them.

		After setting the parameters, press the 'Go' button.

NOTES		The consensus sequence is stored within the database as an 'SAI'
		entry.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
