#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		The integrated aligners

OCCURRENCE	ARB_NT/ARB_EDIT/EDIT/Integrated Aligners

DESCRIPTION     Choose the 'Integrated aligners' item from the 'ARB_EDIT/Edit'
                menu to display the 'Integrated aligners' window.

                Currently there are two integrated aligners:

                          1. Fast Aligner

                          2. Island Hopper (see Subtopic)

                The following adjustments and features should apply to both aligners.

                We did not test everything yet with island hopper, so some of them are broken.
                Please mail to LINK{devel@arb-home.de} if you find something.


SECTION         ADJUSTMENTS

                Align

                                Align selected or all marked sequences.
                                If you type 'Ctrl-A' in the main editor window
                                this option is set to selected species.

		Reference

                                The aligner needs a sequence as reference.
				You can either select a fixed species, the
				consensus of the group containing the species
				or the next relative found by the selected
				PT-Server.

				If you choose 'Auto search by pt_server', the
				aligner will use the next relative to align.
				If the next relative has gaps where the sequence
				to align has bases, a mix of the nearest
				relatives will be used. You can define the
				maximum number of relatives.

		Range

                                Align only a part or whole sequence.
				If you align only a part of the sequence, then
				you have to enter the number of columns around
				the cursor.

				Example: If you align 10 columns around
                                position 100 then columns 90-110 get aligned.

		Turn check

                                The aligner is able to detect sequences which
				were entered in the wrong direction. With this
				switch you can select, if you like the aligner
				to turn such sequences and if it should ask you.

				NOTE: In two cases turn checking isn't
				reasonable:

				If you align only a part of a sequence or if you
				do not search Reference via pt_server. In both
				cases turn checking will be disabled.

		Report

                                The aligner can generate reports for the aligned
				sequence and for the reference sequence. These
				reports can be viewed with EDIT4, if you choose
				File/Load Configuration/DEFAULT_CONFIGURATION

				The report for the reference sequence (AMI)
				contains a '>' for every position were the aligner
				needed an insert in the reference sequence.

				The report for the aligned sequence (ASC) contains
				the following characters:

                                    '-' for matching positions

                                    '+' for inserts (in aligned sequence and in reference sequence)

                                    '~' for matching, but not equal bases (A aligned to G, C aligned to T or U)

                                    '#' for mismatching positions

NOTES	 	This aligner knows about and uses all extended base characters
		(ACGTUMRWSYKVHDN) for the alignment.
		In other words: M aligned to R costs no penalty.

EXAMPLES	None

WARNINGS	None

BUGS		If you select the menu entry 'remove all aligner entries' ARB_EDIT4
		crashes in most cases.

		Workaround:

                        1. Close all groups containing species with aligner entries, so that no aligner entries are visible.
                        2. Remove all aligner entries
                        3. Reload configuration









