#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	rst_phys_zoom.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ZOOM MODE

OCCURRENCE	ARB_NT <PZoom> button in the left column
		F4 on the keyboard

DESCRIPTION	The 'ZOOM MODE' allows you to magnify selected square sections of
		the tree display area within the 'ARB_NT' window.

		Click on the <PZoom> button of the 'ARB_NT' window or press
			the 'F4' key on the keyboard to activate the 'ZOOM
			MODE'. In the latter case, the cursor has to be placed
			within the tree display area.

		Define and magnify a section:

			Position the cursor to define the first corner of the
			square to magnify. Keep the left mouse button pressed
			and move the cursor to define size and positon of the
			region to magnify. Release the button.

		Reduce the zoom scale:

			To gradually reduce the zoom scale click on the right
			mouse button while the cursor is located within the
			tree display area of the 'ARB_NT' window.

NOTES		Short descriptions of the 'MODE' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window.

		To restore the initial display choose the 'Reset Physical
		Zoom' item from the 'ETC' menu of the 'ARB_NT' window.

		The middle mouse button (placed anywhere within the tree
		display area) can be used to move the whole tree.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known

