#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Save Defaults

OCCURRENCE	ARB_NT/File/Save Defaults
		ARB_NT/Tree/Neighbour joining/File/Save Defaults
		ARB_NT/ARB_EDIT/File

DESCRIPTION	Saves the userdefined setup (colours, fonts, ...) to files 
		
NOTES		None	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
