#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	tr_type_radial.hlp
UP	tr_type_list.hlp
UP	nt_tree_select.hlp
UP	treeadm.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	dist.hlp
SUB	phylo.hlp
SUB	pars.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Print to File

OCCURRENCE	ARB_NT/Tree/Print to File

DESCRIPTION	Exports a ONE page screenshot of the displayed tree to a
		file. Different file formates can be written.

		Select:

			- Language:

				Press the button after the 'Language' prompt
				and select from the submenu.

			- Orientation:

				Press the button after the 'Orientation' prompt
				and select from the submenu.

			- Magnification (%) (Postscript only):

				Type number to the 'Magnification' subwindow

			- Print What:

				Press the button after the 'Orientation' prompt
				and select from the submenu.

					Screen = Tree or section of the tree
                                        shown in the tree display window

					Total Tree = Full tree

		Select a file name from the 'Directories and Files' subwindow
			or type it to the 'File Name' subwindow.

		Save and/or edit the data:

			Press one of the buttons in the last line of the
			'Export TREE TO FILE' window

				- SAVE:		exports the data

				- S & XFIG 	Writes the data to the speci-
						fied file and edits the file.
						(xfig language has to selected)

				- S & GHOST	Writes the data to the speci-
						fied file and displays the
						preview. (postscript language
						has to be selected). The
						previewer allows tree printing.


NOTES		The suffix shown or typed in the 'Suffix' subwindow is used as a
		filter for the displayed file names and is automatically
		appended to the file name in the 'File Name' subwindow.

		Ghostview and xfig are public domain software.

EXAMPLES	None

BUGS		Magnification and orientation is only used for postscript
		output.

