ID   METMAZEI  preliminary; RNA; UNA; 165 BP.
XX
AC   X69874
XX
DT   21-JAN-1910 (Rel. 1, Last updated, Version 1)
DT   21-JAN-1910 (Rel. 1, Created)
XX
DE   Methanosarcina mazei..
XX
KW   .
XX
OS   Methanosarcina mazei.
OC   No information.
XX
RN   [1]
RT   ;
XX
DR   RDP; MetMazei.
XX
CC   Sequence information (bases 1 to 165)
CC     Corresponding GenBank entry: X69874
SQ   Sequence 165 BP; 13 A; 15 C; 17 G; 21 T; 99 other;
     .......... .......... .AUUCUGGUU -----GA--U -CC-U-G-CC AG-AG-GU-U
     -AC-U-GC-- U-AU-C--G- GU-GUUC--G C---C-U--A AGCCA-U-GC -G-AGU-CAU
     -A-UGU---- -----A---- ---------- -......... .....
//
