#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		FORMAT ALIGNMENTS

OCCURRENCE	ARB_NT

DESCRIPTION     Many functions of ARB expect all sequences of an alignment to
                be of the same length (Note: "length" doesn't mean "number
                of bases" here).

                Bringing all sequences to the same length (by adding gaps at
                the end of the sequence) is called "formatting".

                This prompt pops up whenever any alignment is unformatted and
                so provides an easy way to format your sequences.

NOTES		This function is also available in LINK{ad_align.hlp}.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
