#define noalign_width 34
#define noalign_height 15
static char noalign_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x01, 0x00, 0x00, 0x10, 0x00, 0x11, 0x02,
   0x00, 0x10, 0x00, 0x01, 0x02, 0x00, 0x10, 0x70, 0x19, 0x0f, 0x00, 0xf0,
   0x88, 0x11, 0x02, 0x00, 0x10, 0x08, 0x11, 0x02, 0x00, 0x10, 0x08, 0x11,
   0x02, 0x00, 0x10, 0x88, 0x11, 0x22, 0x00, 0xf0, 0x73, 0x7d, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
