#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	sp_search.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Search for equal fields

OCCURRENCE	ARB_NT/Search/More search/Search for equal fields and mark duplicates
                ARB_NT/Search/More search/Search for equal words between fields and mark duplicates

DESCRIPTION     Searches groups of species containing

                         * the same value or
                         * identical words in values

                in the field selected at 'Search field' of the first query.

                All duplicated occurrences are added to the hitlist - first occurrence gets '1st' added,
                following occurrences get 'dup' added.

                The first occurrence is NOT marked, all following occurrences get marked - so you can easily
                perform some action on duplicates.

NOTES		If you select 'that don't match the query' in the search window,
                this function instead searches for unique entries!

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
