item:Positional Variability by Olsons dnamlrates (max 5000 Species, 8000 seqlength)
seqtype: N
itemmeta: O
itemmethod:(GOTO_LOCAL_DIR ; \
            arb_export_rates --arb-notify "" "M $RESIDUES" "T $TTRATIO" "U" $LENGTHS "F" | GEN_FASTDNAML(dnarates.in) && \
            ( echo 1; arb_export_tree $TREE || STOP_ON_FAILURE(arb_export_tree '$TREE') ) >>dnarates.in && \
            RUN_IN_WINDOW(arb_dnarates dnarates.in); \
            RM_LOCAL_FILES(TmpInputFile dnarates.in) )&

itemhelp:DNAml_rates.help

arg:TREE
argtype:tree
arglabel:Base Tree
argchoice:tree_main

arg:RESIDUES
argtype:text
arglabel:Number of informative residues
argtext:10

arg:TTRATIO
argtype:text
arglabel:Transition/transversion ratio
argtext:2.0

arg:LENGTHS
argtype:choice_menu
arglabel:Use branchlengths?
argchoice:Yes:"L"
argchoice:No:

// arg:USERRATES
// argtype:text(20)
// arglabel:User frequency rates
// argtext:F

// arg:USERRATES
// argtype:choice_menu
// arglabel:Choose frequency rates
// argchoice:Calculate frequencies:F
// argchoice:Estimate equal frequencies:F 0.25 0.25 0.25 0.25

in:TmpInputFile
informat:genbank
insave:
