1  U  .  N  
2  G  [  S  1
3  C  <  H  
4  C  <  H  
5  U  <  H  
6  G  <  H  
7  G  <  H  
8  C  <  H  
9  G  <  H  
10  G  <  H  
11  C  [  S  1
12  C  .  N  
13  U  .  N  
14  U  .  N  
15  A  .  N  
16  G  [  S  2
17  C  <  H  
18  G  <  H  
19  C  <  H  
20  G  <  H  
21  G  <  H  
22  U  [  S  2
23  G  .  N  
24  G  .  N  
25  U  .  N  
26  C  .  N  
27  C  .  N  
28  C  .  N  
29  A  [  S  3
30  C  <  H  
31  C  <  H  
32  U  <  H  
33  G  <  H  
34  A  [  S  3
35  C  .  N  
36  C  .  N  
37  C  .  N  
38  C  .  N  
39  A  .  N  
40  U  .  N  
41  G  .  N  
42  C  .  N  
43  C  .  N  
44  G  .  N  
45  A  .  N  
46  A  .  N  
47  C  .  N  
48  U  ]  E  3
49  C  >  H  
50  A  >  H  
51  G  >  H  
52  A  .  N  
53  A  .  N  
54  G  >  H  
55  U  ]  E  3
56  G  .  N  
57  A  .  N  
58  A  .  N  
59  A  .  N  
60  C  .  N  
61  G  ]  E  2
62  C  >  H  
63  C  >  H  
64  G  >  H  
65  U  >  H  
66  A  .  N  
67  G  >  H  
68  C  ]  E  2
69  G  .  N  
70  C  [  S  4
71  C  [  S  
72  G  .  N  
73  A  .  N  
74  U  .  N  
75  G  .  N  
76  G  .  N  
77  U  .  N  
78  A  .  N  
79  G  [  S  5
80  U  <  H  
81  G  <  H  
82  U  <  H  
83  G  <  H  
84  G  <  H  
85  G  <  H  
86  G  <  H  
87  U  .  N  
88  C  .  N  
89  U  .  N  
90  C  >  H  
91  C  >  H  
92  C  >  H  
93  C  >  H  
94  A  >  H  
95  U  >  H  
96  G  >  H  
97  C  ]  E  5
98  G  .  N  
99  A  .  N  
100  G  .  N  
101  A  .  N  
102  G  .  N  
103  U  .  N  
104  A  .  N  
105  G  ]  E  4
106  G  ]  E  
107  G  .  N  
108  A  .  N  
109  A  ]  E  1
110  C  >  H  
111  U  >  H  
112  G  >  H  
113  C  >  H  
114  C  >  H  
115  A  >  H  
116  G  >  H  
117  G  >  H  
118  C  ]  E  1
119  A  .  N  
120  U  .  N  
