(
 (
  (
   (
    (
     (
      (
       CorGluta:0.329,
       CytAquat:0.333
      ):0.051,
      CloBifer:0.204
     ):0.031,
     (
      CloButy2:0.000,
      CloButyr:0.000
     ):0.060
    ):0.285,
    (
     (
      (
       (
        CloTyro3:1.000,
        CloTyro4:0.027
       ):0.056,
       CloTyro2:0.013
      ):0.000,
      CloTyrob:0.013
     ):0.393,
     CloInnoc:0.384
    ):0.167
   ):0.045,
   (
    CloCarni:0.158,
    CloPaste:0.211
   ):0.059
  ):0.140,
  (
   CorAquat:0.076,
   CurCitre:0.086
  ):0.028
 ):0.076,
 CelBiazo:0.076);