#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	mode_group.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Group All Except Marked

OCCURRENCE	ARB_NT/Tree/Group All Except Marked

DESCRIPTION	Shows the ranking subtrees (groups of species; see LINK{mode_group.hlp})
                of the currently displayed tree which do not contain
		marked species as triangles (radial tree) or rectangles
		(dendrogram).

NOTES		The lengths of the sides connected by the internal node reflect
		the longest and shortest overall branche lengths within the
		subtree.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
