(
 (
  (
   (
    (
     (
      CorAquat:0.089,
      CurCitre:0.086
     ):0.052,
     CelBiazo:0.114
    ):0.096,
    (
     (
      CloBifer:0.234,
      CytAquat:0.333
     ):0.055,
     CorGluta:0.274
    ):0.182
   ):0.074,
   (
    (
     CloButy2:0.000,
     CloButyr:0.000
    ):0.319,
    CloCarni:0.132
   ):0.060
  ):0.058,
  (
   (
    (
     (
      CloTyro2:0.013,
      CloTyrob:0.000
     ):0.027,
     CloTyro4:0.027
    ):0.149,
    CloTyro3:0.938
   ):0.081,
   CloInnoc:0.397
  ):0.111
 ):0.125,
 CloPaste:0.125);