(
 (
  (
   (
    (
     (
      CorAquat:0.089,
      CurCitre:0.086
     ):0.052,
     CelBiazo:0.114
    ):0.068,
    (
     (
      CloBifer:0.234,
      CytAquat:0.333
     ):0.055,
     CorGluta:0.274
    ):0.182
   ):0.059,
   (
    (
     CloButy2:0.000,
     CloButyr:0.000
    ):0.319,
    CloCarni:0.132
   ):0.045
  ):0.044,
  (
   (
    (
     (
      CloTyro3:1.000,
      CloTyro4:0.027
     ):0.065,
     CloTyro2:0.013
    ):0.000,
    CloTyrob:0.013
   ):0.315,
   CloInnoc:0.384
  ):0.179
 ):0.112,
 CloPaste:0.112);