item:Export sequences to foreign format (Readseq) ...
itemmeta: R
seqtype:*
itemmethod:arb_readseq TmpInputFile -pipe -all -form=$FORMAT > $OUTPUTFILE
itemhelp:readseq.help

arg:FORMAT
argtype:choice_menu
argchoice:GenBank:genbank
argchoice:IG/Stanford:ig
argchoice:NBRF:nbrf
argchoice:EMBL:embl
argchoice:GCG:gcg
argchoice:DNA Strider:strider
argchoice:Fitch:fitch
argchoice:Pearson/Fasta:pearson
argchoice:Zuker:zuker
argchoice:Olsen:olsen
argchoice:Phylip:phylip
argchoice:Plain text:raw
argchoice:ASN.1:asn
argchoice:PIR:pir
argchoice:MSF:msf
argchoice:PAUP/NEXUS:paup
argchoice:Pretty:pretty -nametop -nameleft=3 -numright -nameright -numtop

arg:OUTPUTFILE
argtype:filename
arglabel:Save as?

in:TmpInputFile
informat:genbank
