#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Color properties

OCCURRENCE	<any properties menu>/Colors and fonts

DESCRIPTION     This is a generic window that allows you to configure
                the display colors of the current application.

                Click onto the colorized button to open a color selection window.
                That window contains some predefined colors and the possibility to
                change red/green/blue values of the current color.

                Next to the colorized buttons there are textfields containing the
                color values. There are three different types of values:

                      - color names (like 'red', 'green', ..)
                      - '#rgb' where r/g/b stands for 0..f (hexadecimal values)
                      - '#rrggbb' same as above

                Attached to some of the colors there are font selection buttons
                to configure the font used for this color (and for all following
                colors that have no font selection button).

                At the top of the window there is a button to set all customizable fonts
                to the same value.

                This window may contain a button at the bottom, allowing you to define the
                colors of color groups (see LINK{color_props_groups.hlp}).

NOTES		See 'xcolors' for color names.

EXAMPLES	When called from ARB_NT, this window allows to define colours and fonts
                for the tree display area.

                    Different colours and fonts can be used to indicate marked and
                    unmarked species as well as branches or groups containing
                    marked and unmarked species.

                When called from ARB_EDIT4, this window allows to define colours and fonts
                for the sequence display area.

                    See also LINK{e4_background_priority.hlp}

WARNINGS	None

BUGS		Colorized buttons do not change their color until the application
                has been restarted.
