#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_info.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Node Display Setup (NDS)

OCCURRENCE	ARB_NT/Tree/NDS
		ARB_GENE_MAP/Properties/NDS

NOTES           Read this text carefully. You won't need this function, but
		it offers many many new possibilities.

DESCRIPTION	Extracts data from the database entries of every species and
		builds a user-readable string from that data.

		This string can be used in many different functions, especially
		to show the species information at the tips of the tree or
		to show gene information at the tips of the genes in the
		gene map.

		It allows you to show part of the sequences, the full_name,
		the accession numbers right in the tree. You may even
		generate tables with all kinds of useful information, like
		probe match results for a set of oligo probes.

		Choose the 'NDS' item from the 'ARB_NT/Tree' menu to
		display the 'NDS' window.

		Enable field extraction:

			Press the 'LEAF' and/or 'GRP.' checkbox to activate the display of
                        the corresponding 'field' entry at leafs and/or groups
                        of the tree shown in the tree display area of the 'ARB_NT' window.

		Select 'FIELD':

			The order of the data shown at the tree nodes
			(from left to right) corresponds to that in the 'NDS'
			window (top to bottom). To select a 'field' enter the field name
			by hand or press the respective <S> button and select it
			from the popup-list.

                        Press <RESCAN> there to display all fields, if fields have been deleted
                        from the list by 'Species Information/Delete hide fields'.

		Define number of characters:

			Type the number of characters (including blanks) to be
			displayed to the 'WIDTH' subwindow.

		Display SRT/ACI:

			The 'Search and replace Tool (SRT)' and the 'ARB Command
			Interpreter (ACI)' in combination with 'Nodes Display
			Setup (NDS)' allows information to be extracted and/or modified
			from the 'Field' entries, before being displayed at the tree nodes.

			Press the corresponding <SRT> button to display the
                        'SRT_ACI_SELECT' window and select a predefined procedure
                        (see LINK{acisrt.hlp}).

                        The corresponding syntax (see LINK{srt.hlp}, LINK{aci.hlp} and
                        LINK{reg.hlp}) is displayed in the 'ACI SRT PROGRAM' subwindow.
                        The displayed strings can be modified by typing to the subwindows.

SECTION		Sets of entries

		NDS configuration is done using 10 visible entries. 
		Using the 'Entries XX - YY' button
		you can select which entry subset (of the overall 60 available entries) is shown in this window.
		
		For the resulting display information, you can use the next button to choose whether to

			1. Use all entries (=default for backwards compatibility) or
			2. Only use visible entries (recommended use)

		If you choose 1., any activated entry (out of 1-60) is used to create the resulting display information.
		Switching between entry subsets has no effect on result.

		If you choose 2., only the entries currently displayed in the NDS window are used to 
		create the resulting display information. You may use the 'Entries ...' button
                to quickly switch between different display setups.

NOTES		Strings generated using 'SRT' or 'ACI' and displayed at the
		nodes are not stored in the database. You can use
                the 'Modify fields of listed species'-menuentry in the
                'Search & Query' window to do this.

                The width of the output is limited to 4000 characters.

EXAMPLES	None

WARNINGS	The NDS setup is stored in the loaded ARB database.

                You can use the config-manager to store/restore the currently edited 10 entries
                into/from a named config. These configs will be stored in your account when
                you save properties.
                Such stored configs can be used to copy the NDS (e.g. from 'Entries 1-10' to 'Entries 11-20'
                or from one ARB database to another).

BUGS		None

