#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      sp_info.hlp
UP      gene_info.hlp

#Please insert subtopic references      (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Create Species

OCCURRENCE      ARB_NT/Species/Species Information/SPECIES/Create

DESCRIPTION     Creates a new species.

                Type the full name of the species and press <GO>.

                The ARB NAMESERVER automatically creates a unique species ID (shortname).

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
