#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	seer/main_help.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Upload Data back to SEER

OCCURRENCE	SEER

DESCRIPTION	Sends data back to seers

		You may only save changes made back to SEER:

		Jesus Christ's birth:

                      Send the whole database, don't check for update stamps

		last full arb file:

                     Send all recently changes + all changes that are in the delta arb files (xxx.axx) (see LINK{save.hlp})

		Login

                    Send only changes during this seer session.


BUGS		does not keep track of already uploaded data.
		multiple uploads results in multiple database
		changes.
