MAFFT

DESCRIPTION

        MAFFT is a multiple sequence alignment program for unix-like
        operating systems.  It offers a range of multiple alignment
        methods, L-INS-i (accurate; for alignment of <∼200 sequences),
        FFT-NS-2 (fast; for alignment of <∼10,000 sequences), etc.

        See http://mafft.cbrc.jp/alignment/software/algorithms/algorithms.html
        for a detailed explanation of the algorithms.
            
        Copyright (c) 2009 Kazutaka Katoh

Accuracy-oriented methods:

        L-INS-i
        Probably most accurate; recommended for <200 sequences;
        iterative refinement method incorporating local pairwise 
        alignment information.

        G-INS-i 
        Suitable for sequences of similar lengths;
        recommended for <200 sequences; iterative refinement
        method incorporating global pairwise alignment information.

        E-INS-i 
        Suitable for sequences containing large unalignable regions;
        recommended for <200 sequences.


Speed-oriented methods:

        FFT-NS-i
        Iterative refinement method; two cycles only.

        FFT-NS-2
        Fast; progressive method.

        NW-NS-i
        Iterative refinement method without FFT approximation;
        two cycles only.
        
        NW-NS-2 
        Fast; progressive method without the FFT approximation.
            
LICENSE
        MAFFT: multiple sequence alignment program
        Copyright (c) 2009 Kazutaka Katoh

        Redistribution and use in source and binary forms,
        with or without modification, are permitted provided
        that the following conditions are met:

        Redistributions of source code must retain the
        above copyright notice, this list of conditions
        and the following disclaimer.  Redistributions in
        binary form must reproduce the above copyright
        notice, this list of conditions and the following
        disclaimer in the documentation and/or other
        materials provided with the distribution.

        The name of the author may not be used to endorse
        or promote products derived from this software without
        specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS"
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
        BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
        MERCHANTABILITY AND FITNESS FOR A PARTICULAR
        PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
        AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
        INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
        DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
        OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
        OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
        AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
        STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
        OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
        THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
        OF SUCH DAMAGE.       