#define rna3D_width 32
#define rna3D_height 32
static unsigned char rna3D_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x8f, 0x1f, 0x00, 0xfe, 0x8f, 0x7f, 0x00,
   0xfe, 0x8f, 0xff, 0x01, 0xfe, 0x8f, 0xff, 0x01, 0x00, 0x8f, 0xff, 0x03,
   0x00, 0x8f, 0xff, 0x03, 0x00, 0x8f, 0xff, 0x07, 0x80, 0x8f, 0xff, 0x07,
   0xc0, 0x87, 0xff, 0x0f, 0xc0, 0x83, 0xff, 0x1f, 0xe0, 0x81, 0xff, 0x1f,
   0xf0, 0x81, 0xff, 0x1f, 0xf0, 0x80, 0xff, 0x1f, 0x78, 0x80, 0xff, 0x1f,
   0x7e, 0x80, 0xff, 0x1f, 0xfe, 0x80, 0xff, 0x1f, 0xfe, 0x81, 0xff, 0x1f,
   0xf8, 0x83, 0xff, 0x1f, 0xe0, 0x87, 0xff, 0x1f, 0x80, 0x8f, 0xff, 0x1f,
   0x00, 0x9f, 0xff, 0x1f, 0x00, 0x9e, 0xff, 0x1f, 0x00, 0x9e, 0xff, 0x1f,
   0x00, 0x9e, 0xff, 0x0f, 0x00, 0x9e, 0xff, 0x0f, 0x0e, 0x8f, 0xff, 0x07,
   0xfe, 0x8f, 0xff, 0x07, 0xfe, 0x83, 0xff, 0x03, 0xfe, 0x81, 0xff, 0x01,
   0xf8, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x40, 0x00};
