#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Show only differences to selected

OCCURRENCE	ARB_EDIT4/View/Show only differences to selected
                ARB_EDIT4/View/Show all bases

DESCRIPTION     Select a species by clicking into sequence data.

                Then choose "ARB_EDIT4/View/Show only differences to selected" to
                restrict the sequence display of all other sequences (i.e. all but the
                selected sequence) to show only the differences to the selected sequence.

                To revert display to standard mode, select "ARB_EDIT4/View/Show all bases".

NOTES		Useful to manually correct alignments.

EXAMPLES	None

WARNINGS	Editing works as usual, even if you do not see what you edit.

BUGS		No bugs known
