#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		View differences to selected

OCCURRENCE	ARB_EDIT4/View/View differences ...

DESCRIPTION     Select a species, SAI or group consensus by clicking into its sequence data.

                Then check 'Selected' or press 'SET' to restrict the sequence display
                of all other sequences (i.e. all but the selected sequence) to
                show only the differences to the selected sequence.

                To revert display to standard mode, select 'None'.

NOTES		Useful to manually correct alignments.

EXAMPLES	None

WARNINGS	Editing works as usual, even if you do not see what you edit.

BUGS		No bugs known
