[Mon Mar 12 08:53:41 2012: tree_consense saved to consense/2/consense.tree
]
(
  DeiSonor:0.02702,
  (
    DeiMaric:0.05627,
    (
      (
        (
          DeiDeser:0.02410,
          (
            DeiNavaj:0.00684,
            DeiHohok:0.00840
          )75:0.01175
        )25:0.00086,
        (
          (
            DeiAqua2:0.03912,
            (
              DeiGrand:0.01873,
              DeiFicus:0.03470
            )25:0.01041
          )25:0.01821,
          (
            (
              DeiHopie:0.03706,
              DeiYunna:0.06882
            )50:0.02523,
            (
              (
                DeiMarmo:0.00720,
                DeiRadi4:0.01512
              )50:0.01207,
              (
                DeiSaxic:0.00437,
                DeiFrige:0.01892
              )75:0.02501
            )75:0.03156
          )50:0.00655
        )25:0.01703
      )50:0.01063,
      (
        (
          DeiCellu:0.00224,
          (
            DncBact3:0.00706,
            DncBact2:0.02070
          )50:0.01433
        )75:0.12130,
        (
          (
            DeiPimen:0.06027,
            (
              DeiPerar:0.04276,
              (
                DeiYavap:0.05292,
                DeiPapag:0.07114
              )50:0.03828
            )50:0.02081
          )50:0.02294,
          (
            (
              TruRadio:0.09133,
              (
                MeiSilva:0.08626,
                (
                  MeiSpeci:0.02923,
                  (
                    (
                      MeiTimid:0.04955,
                      MeiChlia:0.06262
                    )25:0.04521,
                    (
                      MeiCerbe:0.01585,
                      (
                        MeiRuber:-0.00197,
                        MeiTaiwa:0.01520
                      )50:0.03496
                    )75:0.04134
                  )50:0.01026
                )50:0.01889
              )75:0.03430
            )25:0.02296,
            (
              VlcMedia:0.05198,
              (
                (
                  ThuTherm:0.02094,
                  (
                    OctDesul:-0.00329,
                    OctProfu:0.00329
                  ):0.05151
                )25:0.00254,
                (
                  ThuOshim:0.03043,
                  (
                    (
                      ThuSpeci:0.02256,
                      MrtHydro:0.04103
                    )25:0.00785,
                    (
                      (
                        ThuScoto:0.00469,
                        ThuAntra:0.01509
                      )75:0.03018,
                      (
                        ThuSpec2:0.00939,
                        (
                          ThuIgnit:0.00478,
                          ThuAquat:0.01284
                        )75:0.01871
                      )50:0.00669
                    )25:0.00439
                  )25:0.02096
                )25:0.00522
              )50:0.00890
            )25:0.00485
          ):0.05142
        )25:0.01271
      )25:0.01393
    )25:0.01434
  ):0.02702
)0;
