PS_BitSet: bias(0) max_index(    14) capacity(   256) +__++__+__++__+...... 14
 true  indices ( 7) :     0    3    4    7   10   11   14
 true  indices ( 7) :     0    3    4    7   10   11   14
 false indices ( 8) :     1    2    5    6    8    9   12   13
 false indices ( 9) :     1    2    5    6    8    9   12   13   15
PS_BitMap : bias(0) max_row(     9) capacity(    10)
[    0] PS_BitSet: bias(0) max_index(     9) capacity(   256) ++++++++++ 9
[    1] PS_BitSet: bias(0) max_index(     1) capacity(   256) ++ 1
[    2] PS_BitSet: bias(0) max_index(     2) capacity(   256) +_+ 2
[    3] PS_BitSet: bias(0) max_index(     3) capacity(   256) +__+ 3
[    4] PS_BitSet: bias(0) max_index(     4) capacity(   256) +___+ 4
[    5] PS_BitSet: bias(0) max_index(     5) capacity(   256) +____+ 5
[    6] PS_BitSet: bias(0) max_index(     6) capacity(   256) +_____+ 6
[    7] PS_BitSet: bias(0) max_index(     7) capacity(   256) +______+ 7
[    8] PS_BitSet: bias(0) max_index(     8) capacity(   256) +_______+ 8
[    9] PS_BitSet: bias(0) max_index(     9) capacity(   256) ++++++++++ 9
PS_BitMap_Counted : bias(0) max_row(     9) capacity(    10)
[    0]     19 ++++++++++ 9
[    1]      4 ++ 1
[    2]      4 +_+ 2
[    3]      4 +__+ 3
[    4]      4 +___+ 4
[    5]      4 +____+ 5
[    6]      4 +_____+ 6
[    7]      4 +______+ 7
[    8]      4 +_______+ 8
[    9]     11 ++++++++++ 9
PS_BitMap_Counted : bias(0) max_row(     9) capacity(    10)
[    0]     19 ++++++++++ 9
[    1]      4 ++ 1
[    2]      4 +_+ 2
[    3]      4 +__+ 3
[    4]      4 +___+ 4
[    5]      4 +____+_+ 7
[    6]      4 +_____+ 6
[    7]      4 +______+ 7
[    8]      4 +_______+ 8
[    9]     11 ++++++++++ 9
PS_BitMap_Counted : bias(0) max_row(     9) capacity(    10)
[    0]     19 ++++++++++ 9
[    1]      4 ++ 1
[    2]      4 +_+ 2
[    3]      4 +__+ 3
[    4]      4 +___+ 4
[    5]      5 +____+_+ 7
[    6]      4 +_____+ 6
[    7]      5 +______+ 7
[    8]      4 +_______+ 8
[    9]     11 ++++++++++ 9
1 B 2
1 C 2
     1      4
     8     20
     8     40
    10     40
    20     80
    40     70
