#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ARB_EDIT4 mode buttons

OCCURRENCE	ARB_EDIT4/<buttons at left border>

DESCRIPTION     The mode buttons provide different interaction modes with the sequence display:

                MOVE MODE

                     Allows to drag and drop items like

                            * species,
                            * SAIs or
                            * groups of species/SAIs

                     Useful to

                            * reorder items,
                            * move items into or out of groups, or
                            * move items between top-area (always visible) and middle-area (scrollable)

                KILL MODE

                     Allows to remove items (see above) from the editor.

                     For howto add (removed) items see LINK{e4_get_species.hlp}.


                MARK MODE

                     Allows to toggle whether a species is marked by clicking on the species name
                     (at the left side of the sequence area).

NOTES           To store the changes applied in MOVE or KILL MODE,
                you may save a named configuration (see LINK{species_configs_saveload.hlp}).

                The KILL MODE will auto-deactivate (e.g. if you click into a sequence) to avoid accidental deletes.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
