#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	manual.hlp
UP	arb_edit4.hlp
UP	e4.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

TITLE           ARB_EDIT4 F.A.Q.

OCCURRENCE      General

NOTE            This file is no longer kept up to date.

                If you don't find an answer here move to LINK{http://arb-home.de/arb_edit.html}.

DESCRIPTION     General Q & A on ARB_EDIT4


SECTION How to move around in ARB_EDIT4:

    How to define the alignment detail visualized in the ARB_EDIT4 window?

        Use the scroll bars:

            - click on the triangles to move one position left/right or one line up/down.
            - drag the "bar" while keeping the left mouse button pressed.
            - click outside the "bar" to scroll page-wise

        Use the middle mouse button:

            - click inside the alignment, hold the button down and move the pointer

        Use the mouse wheel:

            - move pointer inside alignment and rotate the wheel (optionally with ALT/META)

    How to position the cursor:

            to visualize the editor cursor, position the mouse cursor
            and press the left button (note: the cursor is placed
            between the sequences positions; counting is for the
            position next right to the cursor)

            to move the editor cursor (it has to be placed somewhere
            before) to a given alignment position type a (position)
            number in one of the 'Position' (absolute alignment
            position - characters and gaps), 'E.coli' (homologous
            position in the E. coli standard), 'Base' (position in the
            current sequence - only characters, no gaps) or 'Helix #'
            (5'-end of 3' helix half; type a '-' for 5'-end of the 5'
            helix half) and move the mouse cursor back to the editing
            area of the ARB_EDIT4 window.

            to move the editor cursor to the next character (gap
            symbols neglected) press the 'ctrl' and one of 'right',
            'left', 'up' or 'down' keys.

    How to compress and uncompress groups?

            click (left mouse button) on the triangle on the top of
            the group brackets

    How to move sequences?

            ensure the move mode has been activated (by pressing the
            'MOVE' button; upper most in the left panel of the
            ARB_EDIT4 window), position the mouse cursor



