#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pa_quick.hlp
UP	pa_add.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	partial_sequences.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Add marked partial species

OCCURRENCE	ARB_PARSIMONY/Tree/Add Species to Tree/Add Marked Partial Species

DESCRIPTION     Use this to add sequences with partial sequence data into an existing tree.
                The current tree topology will not be optimized after insertion.

                The branchlengths of the added partial sequences represent the
                number of (weighted) mutations against the full sequence.

                Only the overlapping part of both sequences is taken into account,
                i.e. missing data beyond sequence ends will not be considered as
                deletions.

                Thus the attraction between different partial sequences (which share
                the same alignment ranges, but have different data in these ranges) will
                not occur (as it does when using LINK{pa_quick.hlp}; see there for more
                information about partial vs full-length sequences).

                As for non-partial sequences, when using a filter only the unfiltered
                positions will be taken into account to calculate the number of mutations.

                The insertion order has no effect on the resulting placement of the
                partial sequences. For each sequence, the best matching
                full-length sequence (FLS) is searched and afterwards all partial
                sequences are placed next to their detected FLS.

                Often partial sequences have equal distances to more than one FLS. This happens
                whenever two FLS only differ in alignment regions, where the partial sequence has
                no data. In that case a warning is printed ("Insertion of '<name>' is ambiguous")
                and one of the ambiguous insertion possibilities is chosen.
                This is more likely to happen for low amounts of sequence data (i.e. very short sequences).
                Consider to remove these species from the tree, as their placement might be
                meaningless or misleading.

NOTES		Adding species using this function marks them as "partial sequence" if
                they have no 'ARB_partial' entry yet. Otherwise insertion is aborted.

                All species already in tree are marked as "full sequence" if
                they have no 'ARB_partial' entry yet.

EXAMPLES	None

WARNINGS	Calculating branch length after adding partial sequences
                will lead to wrong lengths.

BUGS		No bugs known
