#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP      saiProbe.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Select display field

OCCURRENCE	ARB_NT/Probes/Match Probes/Match SAI/Properties/Select display field

DESCRIPTION     Allows to select what shall be displayed together with each probe match
                in the 'PROBE AND SAI' window.

                First choose a species database field as basis.

                Then optionally select or enter an ACI expression, to modify the
                content retrieved from the selected database field.

                Select display width of result.

NOTES		See also LINK{aci.hlp}

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
