#Please insert up references in the next lines (line starts with keyword UP)

UP		arb.hlp
#UP		arb_ntree.hlp

#SUB		alignment.hlp
#SUB		ad_align.hlp

TITLE		Select an Alignment

OCCURRENCE	ARB_NT/(3rd broad rectangular button in top-area)

DESCRIPTION	Different 'alignments' (see LINK{glossary.hlp}) each comprising
		aligned sequences of different genes or nucleic acid and
		predicted amino acid sequences, respectively, assigned to the
		same species can be stored in one database.
		The name of the currently accessible alignment (ali_*) is shown
		in the respective button (ARB_NT/3rd broad rectangular
		button in top-area)
		To switch to another dataset press the button and select
		one from the 'SELECT AN ALIGNMENT' window.

NOTES		None

EXAMPLES	None

WARNINGS	Running editors are not informed about a change of that entry.
		You have to restart them.

BUGS		No bugs known


