#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		FAQ: Frequently Asked Questions

SECTION I have no tree. How can I get one ??

        See LINK{no_tree.hlp}

SECTION  When I'm using the Phylip tools for building trees, I cannot access the Phylip menu.

         There is a second menu-button in the tree-build sub-menu which starts
         the original phylip programs with interactive access to all parameters.


SECTION  It would be nice to be able to close a database without having to exit ARB

         Use 'File/Quit + load other database'

NOTE     Please also take a look at our Web-FAQ at LINK{http://www.arb-home.de/}

