#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	srt.hlp
SUB	aci.hlp
#SUB	acisrt.hlp


# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		ARB WWW Queries

OCCURRENCE	ARB_NT/Properties/WWW

DESCRIPTION	The WWW-Interface can be used to search the Web for information
		taken from the ARB-Database.

                Select a species and press the WWW button in the ARB_NTREE top area
                or choose the WWW mode and click on a species.

EXAMPLES	Here are some search examples (URL-Entries):

		Search in ARB-SILVA:
                       "http://www.arb-silva.de/browser/ssu/";readdb(acc)

		Search in EMBL:
                       "http://www.ebi.ac.uk/ena/data/view/";readdb(acc)

		Search the Web for full-name using google:
                       "http://www.google.com/search?q=";readdb(full_name);|srt(": =+")"


NOTES           Look at the bottom line of the WWW configuration window
		and check out whether the command line there calls your
		preferred internet browser.

                Generic methods:

                    xdg-open "$(URL)"

                    open "$(URL)"               (OSX)

WARNINGS        We are not responsible for any content you retrieve by using
                this function. Use this at your own responsibility.

BUGS		No bugs known
