#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Remove/toggle bootstrap values

OCCURRENCE	ARB_NT/Tree/Modify branches/Remove bootstraps
		ARB_NT/Tree/Modify branches/Toggle 100% bootstraps

DESCRIPTION     The first function removes all bootstrap values from the current tree.

		In fact this removes any kind of annotation attached to tree branches (e.g. those
		generated by LINK{tree_diff.hlp}).

		The second function toggles whether bootstrap values of '100%' are displayed 
		or not.	This does not only affect the display, instead it really affects the 
		tree itself (i.e. if 100%-bootstraps are visible they will be saved to tree files).

NOTES		If a tree does not contain any bootstrap values, toggling 100% bootstraps will set 
		all bootstrap values to 100%.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
