[Tue Mar 20 12:01:08 2012: tree_consense1 saved to consense/1/consense1.tree
]
(
  (
    CloProte:0.03930,
    (
      (
        (
          CloTetan:0.03436,
          (
            CloColla:0.02992,
            CloSardi:0.02309
          ):0.00969
        )60:0.00394,
        (
          (
            CloPerfr:0.03026,
            (
              CloParap:0.02139,
              (
                CloCorin:0.01812,
                CloBotul:0.01636
              ):0.00908
            ):0.00458
          )80:0.00803,
          CloCellu:0.03198
        )80:0.00488
      )80:0.00536,
      CloTyrob:0.04516
    ):0.00673
  ):0.02885,
  (
    (
      (
        CrnAlter:0.04672,
        (
          (
            LcbA1923:0.05320,
            (
              LcbReu40:0.01861,
              LcbPont2:0.01727
            ):0.03149
          )60:0.00330,
          (
            LcbSanfr:0.03093,
            LcbFruct:0.02068
          ):0.02053
        ):0.01871
      )60:0.00391,
      (
        BclGlob2:0.04631,
        (
          StaAureu:0.00922,
          (
            StaHomin:0.00443,
            StaHaemo:0.00435
          ):0.00457
        ):0.04171
      ):0.01408
    )60:0.00893,
    (
      LccL2279:0.05363,
      StcSaliv:0.05211
    ):0.02116
  ):0.02885
);
