[Thu Aug 29 08:59:18 2013: tree_overlap_merged saved to consense/4/overlap_merged.tree
]
(
  (
    DewArch2:0.06831,
    (
      DewArch3:0.07761,
      (
        NoName00:0.01261,
        DewArch4:0.01016
      )67:0.04936
    )67:0.02020
  )67:0.15387,
  (
    DewArcha:0.05453,
    (
      (
        (
          EbiProka:0.07227,
          EbiProk2:0.06546
        ):0.00000,
        (
          (
            (
              DewBact5:0.02497,
              (
                DewBact3:0.02732,
                DewBact4:0.01332
              )33:0.02367
            )33:0.03519,
            (
              EbiProk4:0.08063,
              EbiProk5:0.05481
            )33:0.01546
          )33:0.05375,
          EbiProk3:0.08164
        ):0.00000
      ):0.00000,
      (
        DewBact2:0.02784,
        DewBacte:0.02655
      )67:0.03559
    )33:0.01663
  )67:0.15387
);
