SCREEN WIDTH>   80
ID COLUMN>    1
LINK COLUMN>   10
INFO LINE>   24
ACTIVE WINDOW>    1    1
SEQUENCE WINDOW>    1    1    1   23   12   80
SCROLL DISTANCE>    1    1   50
SEQ NUMBERS>    1    1    0    0
CURSOR SCREEN>    1    1   11   54
CURSOR ALIGNMENT>    1    1    9  143
LINK ACTIVE>    2
SCROLL>    2
MULTI WINDOWS>F
COLOURS>F
UPDATE INT#>T
HOMOLOGY>F
PRINT>
FILE_A>
FILE_B>
FILE_C>
FILE_D>
FILE_E>
ALIGNMENT TITLE>
PRINT TITLE>    0
PRINT DEVICE>    0
SPACERS TOP>    0
FONT>    0
FONT SIZE>    0
PAGE WIDTH>    0
PRINT FORMAT>    0
PAGE LENGTH>    0
SKIP LINES>    0
COLOURING>    0
COLOUR ACTIVE>    0    0    0    0    0    0    0    0    0    0
RESIDUE B(LINK)>
RESIDUE R(EVERSE)>
RESIDUE I(NCREASE)>
RESIDUE B+R>
RESIDUE B+I>
RESIDUE R+I>
RESIDUE B+R+I>
HOMOEF_A>    0
HOMOEF_B>    0
HOMOEF_C>    0
HOMOEF_D>    0
HOMOEF_E>    0
HOMOEF_F>    0
HOMOEF_G>    0
HOMOEF_H>    0
HOMOEF_I>    0
HOMOEF_J>    0
HOMOEF_K>    0
HOMOEF_L>    0
HOMOEF_M>    0
HOMOEF_N>    0
HOMOEF_O>    0
HOMOEF_P>    0
HOMOEF_Q>    0
HOMOEF_R>    0
HOMOEF_S>    0
HOMOEF_T>    0
NXT ENTRY>S
ENTRY ID>MetMazei
SEQUENCE>MetMazei.EMBL
FORMAT>EMBL
ACCEPT>ALL
DEFGAP>[-]
PARAMS>1
GAPS>
   21    9 [-]
    5    2 [-]
    2    1 [-]
    1    2 [-]
    1    1 [-]
    1    1 [-]
    1    4 [-]
    1    2 [-]
    1    2 [-]
    1    1 [-]
    1    2 [-]
    1    1 [-]
    1    2 [-]
    2    1 [-]
    1    2 [-]
    1    1 [-]
    2    1 [-]
    1    2 [-]
    1    4 [-]
    2    2 [-]
    3    1 [-]
    1    1 [-]
    2    6 [-]
    1    1 [-]
    1    2 [-]
    1    1 [-]
    1    3 [-]
    1    3 [-]
    1    1 [-]
    1    3 [-]
    9    1 [-]
   29    0 [-]
   -1   -1 [-]
END ENTRY>
END FILE>
