# ----------------------------------------------------------
# setup unit tests


# @@@ valgrind makes tests fail atm
# (most likely two pt-servers try to start parallel on the same port)

VALGRIND=0# only test
#VALGRIND=1# run valgrind after sucessful test
#VALGRIND=2# run valgrind before test (useful if test traps w/o any helpful information)

# Leak checking needs VALGRIND!=0
#CHECK_LEAKS=0# check no leaks
CHECK_LEAKS=1# check definite leaks
#CHECK_LEAKS=2# check reachable leaks

# ----------------------------------------------------------

# restrict tests to modules matching regexpr 'RESTRICT_MODULE': 
RESTRICT_MODULE='.'
#RESTRICT_MODULE='MG_species\.cxx'

# restrict tests to library with basename
# (empty=no restriction, ':'-separated list of allowed test-names)
#
RESTRICT_LIB=# run all tests
#RESTRICT_LIB=AWTC# test only this library
#RESTRICT_LIB=mkptypes# test only these libraries
#RESTRICT_LIB=client:arb_probe:AWTC# test only these libraries
#RESTRICT_LIB=ARBDB# test only this library
#RESTRICT_LIB=FAST_ALIGNER# test only this library
#RESTRICT_LIB=MERGE# test only this library

#SKIP_SLOW=0# always run all tests
SKIP_SLOW=15# skip slow tests (run only every SKIP_SLOW minutes)

# ----------------------------------------------------------

#WARN_LEVEL=0# disable warnings 
WARN_LEVEL=1# enable warnings (recommended)

# ----------------------------------------------------------

# target 'ut' in main ARB makefile create patches each time (selected) unit tests succeed
DELETE_PATCHES_AFTER=20160# delete created patches after XXX min (20160=14 days)
#DELETE_PATCHES_AFTER=0# delete created patches instantly (always one patch present)

# ----------------------------------------------------------

