item:Protein_ML (molphy max 40 species)
 
itemmethod:(GEN_INFILE(in1);cat infile |tr '?' '-' >in1.in;RUN_IN_WINDOW((CONSFLAG=-consense;$BOOTSTRP;$DISPLAY_FUNC));RM_LOCAL_FILES(in1) )&
itemhelp:phylip.help

arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_phylip'):arb_read_tree $CONSFLAG tree_ph_$$ protml.tre "PRG=protml PARMETERS=$MODEL$SEARCH FILTER=$FILTER PKG=molphy"
argchoice:TextEdit:arb_textedit outfile
argchoice:Treetool:treetool treefile
 
arg:BOOTSTRP
arglabel:How many bootstraps ?
argtype:chooser
argchoice:Do not bootstrap:CONSFLAG=;protml $MODEL $SEARCH -v -I in1.in
argchoice:10: arb_echo 1 r 10 y |seqboot ; /bin/mv -f outfile infile; arb_echo m 10 y |$PROGRAM; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile
argchoice:100: arb_echo 1 r 100 y |seqboot ; /bin/mv -f outfile infile; arb_echo m 100 y |$PROGRAM; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile
argchoice:1000: arb_echo 1 r 1000 y |seqboot ; /bin/mv -f outfile infile; arb_echo m 1000 y |$PROGRAM; /bin/mv -f treefile infile;arb_echo y | consense;arb_textedit outfile

arg:MODEL
argtype:chooser
arglabel:Which model to use ?
argchoice:JTT:-j
argchoice:Dayhoff:-d
argchoice:mtREV24:-m
argchoice:Poisson:-p
argchoice:Jones Tayler & Thornton:-jf
argchoice:Dayhoff-F:-df
argchoice:Adachi & Hasegawa(1995):-mf

arg:SEARCH
argtype:chooser
arglabel:Search Strategie
argchoice:star decomposition:-s
argchoice:exhaustive:-e
argchoice:quickadd:-q

in:in1
informat:genbank
inmask:
insave:
