// I do not like shell scripts (OLI)
// But there is no trivial way to get the various information

item:Phylip Distance Methods ( Simple GUI Based Interface )
itemmethod:(	GEN_INFILE(in1);RUN_IN_WINDOW(( $CORRECTION;$DPGM;mv -f outfile infile;arb_echo y |$PROGRAM;$DISPLAY_FUNC ));	RM_LOCAL_FILES(in1)	)&
itemhelp:phylip.help
 
arg:DISPLAY_FUNC
argtype:chooser
arglabel:What to do with the tree:?
argchoice:ARB ('tree_ph_xxx'):($CORRECTION;echo||$DPGM;arb_read_tree tree_ph_$$ treefile "PRG=$PROGRAM CORR=$TEXT FILTER=$FILTER PKG=phylip")
argchoice:TextEdit:${ARB_TEXTEDIT:-textedit} outfile
argchoice:Treetool:treetool treefile

arg:PROGRAM
arglabel:Which method?
argtype:chooser
argchoice:Neighbor:neighbor
argchoice:Fitch:fitch
argchoice:Kitsch:kitsch

arg:DPGM
arglabel:Treat data as..
argtype:chooser
argchoice:DNA/RNA:(arb_echo $DNAFLAGS |dnadist);TEXT=$DNATEXT
argchoice:AA:(arb_echo $PROFLAGS |protdist);TEXT=$PROTEXT

arg:CORRECTION
arglabel:Correction DNA/PROT
argtype:chooser
argchoice:Kimura  / Dayhoff:		DNATEXT=kimura;		DNAFLAGS="y";		PROTEXT=dayhoff;	PROFLAGS="y"
argchoice:Jin_Nei / Kimura:		DNATTEXT=jinnai;	DNAFLAGS="d y";		PROTEXT=kimura;		PROFLAGS="p y"
argchoice:Max.Lik./(George/Hunt/Barker):DNATEXT=maxlik;		DNAFLAGS="d d y";	PROTEXT=ghb;		PROFLAGS="p p y"
argchoice:JukesC. / Chemical:		DNATEXT=jc;		DNAFLAGS="d d d y";	PROTEXT=chemical;	PROFLAGS="p p a c y"
argchoice:JukesC. / Hall:		DNATEXT=jc;		DNAFLAGS="d d d y";	PROTEXT=hall;		PROFLAGS="p p a h y"
argchoice:USER    / USER:		DNATEXT=user;		DNAFLAGS="";		PROTEXT=user;		PROFLAGS=""



in:in1
informat:genbank
inmask:
insave:


item:Phylip Distance Matrix
itemmethod:(/bin/rm -f treefile infile outfile; arb_convert_aln -GenBank in1 -phylip infile ; $PREEDIT ${ARB_XCMD:-cmdtool} $DPGM;${ARB_TEXTEDIT:-textedit} outfile;/bin/rm -f in1 infile outfile)&
itemhelp:phylip.help
 
arg:DPGM
arglabel:Treat data as..
argtype:chooser
argchoice:DNA/RNA:dnadist
argchoice:AA:protdist

arg:PREEDIT
argtype:chooser
arglabel:Edit input before running?
argchoice:No:
argchoice:Yes:${ARB_TEXTEDIT:-textedit} infile;
 
in:in1
informat:genbank
inmask:
insave:

