#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	e4.hlp
SUB	mark.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile @@@ ********
TITLE		Selections of Species (Configurations)

OCCURRENCE	ARB_NTREE/Species/Selections

DESCRIPTION	Each species is either marked or unmarked. All species that are
		marked are called marked species. In order to handle multiple
		sets of marked species we use configurations ( = selections of species).

                Several operations are possible with the configurations:

                        - STORE (save a (new) configuration)
                        - EXTRACT (= unmark all, then mark those from configuration)
                        - MARK/UNMARK/INVERT (mix currently marked species with those marked in configuration)
                        - COMBINE (unmarks all that are not in configuration. This does an intersection
                          between the currently marked species and the selected configuration)
                        - DELETE (delete a configuration)
                        - RENAME (rename a configuration)

		Each configuration has a unique name and is part of the database.
                The current tree displayed within the ARB_NT main window is stored
                with the configuration.

		ARB_EDIT4 may load all marked species or all species stored in a configuration.

NOTES   Saving the database means also saving all configurations.

