#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Set protection level

OCCURRENCE	ARB_NT/Protection

DESCRIPTION	An individual protection level (0 - 6) can be assigned to
		all types of database entries (sequences and additional
		information stored in the paticular 'field'). 
		To modify any entries, a protection level has to be selected
		from the 'Protection' menu of the main window equal or higher
		than that assigned to the data.


NOTES		None

EXAMPLES	None	

WARNINGS	It is recommended to reset the protection level after
		deleting entries to prevent unintentional modification
		or loss of data.	

BUGS		No bugs known

