#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Save Defaults

OCCURRENCE	ARB_NT/File/Save Defaults
		ARB_NT/Tree/Neighbour joining/File/Save Defaults
		ARB_NT/ARB_EDIT/File
		ARB_EDIT4/Properties/Save defaults
		ARB_SECEDIT/Properties/Save defaults
		ARB_GENEMAP/Properties/Save defaults
		ARB_MERGE/File/Save properties

DESCRIPTION	Saves the userdefined setup (colours, fonts, ...) to files
		'~/.arb_prop/*' located in the users home directory.

NOTES		To reset ARB to it's defaults simply remove one/all *.arb
		files from the directory '~/.arb_prop'

		The files in ~/.arb_prop are textfiles. Advanced users may
		remove or change single sections or entries.

		You can hand over your properties to another user by giving him
		your property-files.

SECTION GENERAL NOTES ABOUT PROPERTIES

    Mosts settings you can change in ARB are saved either

          - to properties or
          - with your database.

    Nevertheless some setting are not stored anywhere (some intentionally, some by mistake).

    Please notify LINK{arb@arb-home.de} if you think

      - a setting should be saved in properties (instead of always setting
        the same useless default value)
      - a setting should be saved in the database instead of properties (or
        vice versa)

EXAMPLES	None

WARNINGS	Better make backups of these files before you change them.

                Be careful with ARB_MERGE: It uses the same properties as ARB_NT!

BUGS		No bugs known
