#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp
SUB	mode_mark.hlp
SUB	sp_info.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Swap Marked and Unmarked Species

OCCURRENCE	ARB_NT/Species/Swap Marked Species

DESCRIPTION	Interchanges the status of marked and unmarked species.

NOTES		To check the number of marked species choose 'Count Marked
		Species' from the 'ARB_NT/Species' menu.	
	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
