#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	rename.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Create Names

OCCURRENCE	ARB_NT/Species/Create names

DESCRIPTION	Creates automatically unique names (=identifiers) for the
		species entries in the database. The entries are identified by
		their accession numbers (public databases). The names are given
		using the 'full_name' information. Usually, the first three
		letters are taken from the genus designation, the remaining
		letters from the species name.

		If there are duplicated entries (same accession number -
		different 'full_name'; no accession number - same 'full_name')
		the different versions are indicated by appending running
		numbers separated from the 'name' by a dot.

		Press the 'Rename' button of the 'Species' menu to display the
			'AUTORENAME SPECIES' window.
		
		
NOTES		The names are stored with the database. The names can be changed
		by the user (ARB_NT/Species/Info/SPECIES/Rename). However, the
		names are protected to prevent to assign the same name to
		different sequences.

		It is recommended to assign accession numbers to species entries
		(sequences) which are not from public databases.	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
