#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Save Defaults

OCCURRENCE	ARB_NT/File/Save Defaults

DESCRIPTION	Saves changes of the setups (font, colour, ...) to the file
		'.arb_prop.ntree' located in the users home directory

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
