#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	nt_tree_select.hlp
UP	treeadm.hlp
UP	tree2file.hlp
UP	tree2prt.hlp
UP	dist.hlp
UP	phylo.hlp
UP	phyl.hlp
UP	pars.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tr_type_radial.hlp
SUB	tr_type_irs.hlp
SUB	tr_type_nds.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		SHOW DENDROGRAM

OCCURRENCE	ARB_NT (top area)

DESCRIPTION	Trees can be displayed as dendrograms or radial trees.
		To display a dendrogram press the second small button
                below the tree_name in the top area.

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
