#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	mode_group.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Ungroup All

OCCURRENCE	ARB_NT/Tree/Ungroup All

DESCRIPTION	Shows all internal and terminal nodes of the currently displayed
		tree

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
