#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     mode.hlp
SUB     arb_pars_init.hlp
SUB     ap_stack.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********

TITLE           ARB Parsimony

OCCURRENCE      ARB_NT/Tree/Add species to existing tree/Parsimony ...

DESCRIPTION     The 'ARB_Parsimony' and 'ARB_NT' windows are similar. 'ARB_
                Parsimony' contains a subset of 'ARB_NT' functions and in
                addition some tools for tree reconstruction and evaluation.

        Clicking on the prompts in the horizontal menu bar in the upper part of
        the window displays the corresponding submenus. The submenus are
        also available using keyboard shortcuts by pressing the meta and
        a letter key indicated in the main menu bar by underlining.

        The elements in the area between the main menu bar and the tree display
        area ('top area') from left to right:

                * Tree button: Displays the name of the current tree.
                * Stack button: Displays the number of currently stored tree topologies (see LINK{ap_stack.hlp}).
                * Current parsimony value: Displays the parsimony value of the
                  current topology (see LINK{pa_value.hlp}).
                * Jump button: Centers the currently selected species.
                * HELP button: Displays this help information.

         Second row

                * Radial tree display
                * Dendrogram tree display
                * RESTORE: restores previously stored topology
                * STORE: stores the current topology for later restore
                * Optimal parsimony value: Displays the best so far encountered parsimony value (see LINK{pa_reset.hlp}).

        Main functions:

        * quick adding species (see LINK{pa_quick.hlp})
        * add species with local optimization (see LINK{pa_add.hlp})
        * topology optimization (see LINK{pa_optimizer.hlp})


NOTES           ARB_PARSIMONY is not designed to CREATE trees from scratch.
                To do this you have to create a base tree containing at least 2 species
                using some other program (e.g. LINK{dist.hlp}).

WARNINGS        ARB_PARSIMONY works on the selected tree, it does instantly change the database.

EXAMPLES        None

BUGS            None
