#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tree_shading.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Item database field shader

OCCURRENCE	ARB_NT/Tree/Tree shading...

DESCRIPTION     This field shader allows to shade items (eg. species in tree) according
		to one or more database entries.

                Each row in this window configures one dimension.
                Each dimension defines one color-channel.

                The toggle at the beginning of each row switches the dimension on/off.

                The button behind selects the database field which shall be visualized as color.
                The database fields normally has to contain a numeric value.

                The two inputfields behind the field-selection specify the lower and upper border
                of the value-range.

                   The value range is mapped to the active color range (@@@ only one atm).
                   Values outside the value-range are forced into the range, eg. if the specified
                   value-range is [10 .. 20], then a value of 5 is displayed like 10 and a value
                   of 25 is displayed like 20.

                   If you flip the borders of value-range the value range (eg. [20 .. 10]) it will be
                   mapped reverse.

                @@@ decribe interface

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
