#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB     tree_shading.hlp
SUB     aci.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Database field shader

OCCURRENCE      ARB_NT/Tree/Tree shading/...

                Select 'Database field shader' and press 'Configure'.

DESCRIPTION     This field shader allows to shade items (eg. species in tree) according
                to one or more database entries.

                Each row in this window configures one dimension.
                Each dimension defines one color-channel.

                The toggle at the beginning of each row switches the dimension on/off.

                The button behind selects the database field which shall be visualized as color.
                The database fields normally has to contain a numeric value.

                The next input field allows to specify an ACI command. It will be applied to the
                content of the database field and the result will be interpreted as numeric value.

                The two inputfields behind the field-selection specify the lower and upper border
                of the value-range.

                   Press the 'SCAN' button to scan all database entries (+apply ACI)
                   for minimum and maximum occurring values and use them as value-range.

                   The value range is mapped to the active color range which can be selected
                   in the shader setup window.

                   Values outside the value-range are forced into the range, eg. if the specified
                   value-range is [10 .. 20], then a value of 5 is displayed like 10 and a value
                   of 25 is displayed like 20.

NOTES           If you exchange the borders of the value range (eg. [20 .. 10]) it will be
                mapped reverse.

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
