#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	tree_shading.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Item database field shader

OCCURRENCE	ARB_NT/Tree/Tree shading...

DESCRIPTION     This field shader allows to shade items (eg. species in tree) according
		to one or more database entries.

                Each row in this window configures one dimension.
                Each dimension defines one color-channel.

                The toggle at the beginning of each row switches the dimension on/off.

                The button behind selects the database field which shall be visualized as color.
                The database fields normally has to contain a numeric value.

                @@@ currently only values between 0.0 and 1.0 are supported

		@@@ decribe interface

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
