#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Mark by reference

OCCURRENCE      ARB_NT/Species/Mark by reference

DESCRIPTION     Allows to mark all species referred to in the content of a field.

                Select whether to check all or marked species.

                Enter the name of a field containing references.

                      A reference is a single species ID ('name') or a
                      comma-, semicolon- or space-separated list of species IDs.

                Choose whether
                       - to abort if the field is missing or
                       - to continue w/o warning

                Enter an ACI expression (see LINK{aci.hlp}) to postprocess
                the field content. The result must be a reference or
                reference-list (see above).

                The default ACI is '/[0-9.]+[%]*://'. This works with the information
                written by LINK{next_neighbours_listed.hlp} if score information has been added.
                For the 'used_rels' field written by the fast-aligner (see LINK{faligner.hlp}) you
                might use '/:[0-9]+//'.

                Predefined configurations for these two use-cases are available using the
                config manager button.

                Below the ACI there are 3 lines showing
                    - the selected species
                    - the content of the specified field
                    - the result after processing it through the ACI

                Use the result line to check whether the specified ACI does generate a valid
                ID or list of IDs.

                Choose whether
                       - to abort if an unknown reference is found or
                       - to continue w/o warning

                Click 'Mark referenced' to mark all species which are referenced
                by the examined set of species.

NOTES           None

EXAMPLES        None

WARNINGS        Under development

BUGS            No bugs known
