#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	pa_optimizer.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Randomize topology

OCCURRENCE	ARB_PARSIMONY/Tree/Tree Optimization/Randomize/Random mix tree

DESCRIPTION     Randomizes the topology of the current tree.

                At each inner branch of the tree, one of the three possible topologies
                (see LINK{nni.hlp}) is chosen randomly.

                Two parameters are available for mixing:

                    * Repeat count
                    * Percentage

                The 'Repeat count' defines how often each inner edge in the tree may be randomized.
                Its default value is initialized at startup using the size of the tree. The value
                is chosen such that each edge may possibly be moved to any other position in the tree.

                The 'Percentage' defines the probability to randomize an edge.

NOTES		You may already have guessed that this function
                normally will not optimize your tree :)

                Nevertheless: alternately randomizing and optimizing the tree may lead to
                better topologies.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
