#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	e4.hlp
SUB	mark.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Species selections (=editor configurations)

OCCURRENCE	ARB_NTREE/Species/Selections

DESCRIPTION     Species selections basically are sets of species.

                Technically the terms "species selections" and "editor configurations"
                (or simply "configurations") are synonymic. For a detailed description
                what is stored in an editor configuration see LINK{species_configs_saveload.hlp}.

                You may use configurations to

                    * save/restore which species are currently marked (see LINK{mark.hlp}). Available operations are decribed below.
                    * start the sequence editor on a defined set of species (see LINK{arb_edit4.hlp})
                    * highlight multiple configurations in the tree display
                      using the 'Highlight in tree' button (see LINK{species_configs_highlight.hlp})

                This window provides several operations on configurations:

                        - STORE (save a (new) configuration)
                        - EXTRACT (= unmark all, then mark the species stored in the selected configuration)
                        - MARK/UNMARK/INVERT (mix currently marked species with those marked in configuration)
                        - COMBINE (unmarks all that are not in configuration. This does an intersection
                          between the currently marked species and those from the selected configuration)
                        - DELETE (delete a configuration)
                        - RENAME (rename a configuration)

                Each configuration has a comment which may be changed by
                editing the 'Comment' textfield. The 'Clear' button will remove
                the comment in two steps:
                  * first all dated log entries (1st click)
                  * then the rest of the comment (2nd click)

NOTES           The configuration window is as well available via the button that shows the number
                of marked species in the top area of the main arb window.

		The number behind the species selections is the number of selected species.

EXAMPLES	None

WARNINGS        Unfortunately we use the term 'configuration' for two things:
                  * configurations of settings/properties (as described in LINK{prop_configs.hlp})
                  * species-selections aka editor-configurations (as described here)

                Please do not mix them up.

BUGS		No bugs known

