#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Tree shading

OCCURRENCE	ARB_NT/Tree/Tree shading...

DESCRIPTION     Allows to select if and how to shade the tree.

                In the 'Active shader' section you can select which of the available shaders
                shall be used. To configure the selected shader press 'Configure'.

                In the 'Overlay' section you can define whether to overlay the
                tree shading with

                 - group colors and/or
                 - marked color.

                The selected overlay is shader-specific and will override global settings, while the
                shader is active.

                @@@ help stub

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
