#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP      treeadm.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Compare tree topologies

OCCURRENCE	ARB_NT/Tree/Tree admin/Compare topology

DESCRIPTION     Compares the topologies of the source and the destination tree.

                For each subtree of the destination tree, the best matching subtree in the source
                tree is searched.

                If any source subtree contains the same set of species (while disregarding the
                subtree topology itself), the destination subtree parent branch will not get
                any annotation.

                Otherwise the number of differences (i.e. the number of missing plus
                additional species) to the best matching source subtree is written to
                the destination subtree parent branch.

NOTES		To remove the generated annotations use LINK{trm_boot.hlp}.

EXAMPLES	None

WARNINGS	Calling this function will delete existing bootstrap values from the destination tree.

BUGS		far too slow :-(
