#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Tree shading

OCCURRENCE	ARB_NT/Tree/Tree shading...

DESCRIPTION     Allows to select if and how to shade the tree.

                @@@ help stub

NOTES		None

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
