[Mon Dec 16 14:51:34 2013: tree_overlap_twothirds_merged saved to consense/6/overlap_twothirds_merged.tree
]
(
  (
    DewBacte:0.06084,
    (
      EbiProk3:0.08832,
      (
        DewBact4:0.04690,
        (
          EbiProk4:0.09365,
          EbiProk5:0.07129
        )33:0.01306
      )33:0.04380
    )33:0.01168
  )33:0.35782,
  (
    (
      DewBact3:0.04045,
      DewBact5:0.03355
    )33:0.04086,
    (
      (
        DewArcha:0.07025,
        EbiProka:0.06721
      ):0.00000,
      (
        (
          DewBact2:0.06017,
          NoName00:0.03771
        ):0.00000,
        (
          EbiProk2:0.07695,
          (
            DewArch2:0.08560,
            (
              DewArch3:0.08664,
              DewArch4:0.04019
            )33:0.01083
          )33:0.01067
        )33:0.00636
      ):0.00000
    ):0.00000
  )33:0.35782
);
