[[created as copy of 'tree_disjunct_source']
leftover 5 species removed
branchlengths calculated using ARB_PARS
Tue Sep  3 13:53:48 2013: tree_overlap_two_thirds_3 saved to /home/ralf/ARB-bilbo/ARB.tree.separate/UNIT_TESTER/run/consense/6/overlap_two_thirds_3.tree
]
(
  (
    (
      (
        (
          DewArch3:0.08186,
          DewArch4:0.06608
        ):0.01083,
        DewArch2:0.08288
      ):0.01067,
      EbiProk2:0.07932
    ):0.00636,
    EbiProka:0.06925
  ):0.36514,
  (
    (
      (
        (
          DewBact3:0.03107,
          DewBact4:0.01498
        ):0.02308,
        DewBact5:0.03127
      ):0.02795,
      EbiProk5:0.08036
    ):0.04472,
    DewBact2:0.08633
  ):0.36514
);
