[[created as copy of 'tree_disjunct_source']
5 other species removed
Tue Sep  3 12:08:03 2013: tree_overlap_two_thirds_2 saved to /home/ralf/ARB-bilbo/ARB.tree.separate/UNIT_TESTER/run/consense/6/overlap_two_thirds_2.tree
]
(
  (
    (
      (
        DewBact4:0.07217,
        (
          EbiProk4:0.08063,
          EbiProk5:0.05481
        ):0.01546
      ):0.05375,
      EbiProk3:0.07157
    ):0.02016,
    DewBacte:0.05207
  ):0.27721,
  (
    (
      (
        (
          DewArch4:0.01016,
          NoName00:0.01261
        ):0.06956,
        DewArch2:0.06831
      ):0.01245,
      DewArcha:0.05453
    ):0.01663,
    EbiProk2:0.06546
  ):0.29672
);
