[[created as copy of 'tree_disjunct_source']
5 species removed
Tue Sep  3 12:07:55 2013: tree_overlap_two_thirds_1 saved to /home/ralf/ARB-bilbo/ARB.tree.separate/UNIT_TESTER/run/consense/6/overlap_two_thirds_1.tree
]
(
  (
    (
      (
        (
          DewBact3:0.05099,
          DewBact5:0.02497
        ):0.03519,
        EbiProk4:0.09609
      ):0.05375,
      EbiProk3:0.07157
    ):0.02016,
    (
      DewBact2:0.02784,
      DewBacte:0.02655
    ):0.02551
  ):0.27721,
  (
    (
      (
        NoName00:0.06197,
        DewArch3:0.07761
      ):0.03265,
      DewArcha:0.05453
    ):0.03615,
    EbiProka:0.05276
  ):0.27721
);
