[Fri Dec 20 12:38:52 2013: tree_overlap_twothirds_merged saved to consense/6/overlap_twothirds_merged.tree
]
(
  (
    (
      DewBact2:0.06017,
      EbiProka:0.06721
    ):0.00000,
    (
      DewArch3:0.08664,
      (
        DewBact3:0.04045,
        DewBact5:0.03355
      )33:0.04086
    ):0.00000
  )0:0.50000,
  (
    (
      EbiProk2:0.07695,
      (
        DewArcha:0.07025,
        (
          DewArch2:0.08560,
          (
            DewArch4:0.04019,
            NoName00:0.03771
          )33:0.06518
        )33:0.00289
      )33:0.01680
    )33:0.71564,
    (
      DewBacte:0.06084,
      (
        EbiProk3:0.08832,
        (
          DewBact4:0.04690,
          (
            EbiProk4:0.09365,
            EbiProk5:0.07129
          )33:0.01306
        )33:0.04380
      )33:0.01168
    )33:0.71564
  )0:0.50000
);
