/* Format_version=1, Width=64, Height=61, Depth=1, Valid_bits_per_item=16
 */
	0x7fff,0xffff,0xffff,0xfffe,0x7ffd,0xffff,0xffff,0xfffe,
	0x7fff,0xffff,0xffff,0xfffe,0x7fff,0xffff,0xffff,0xfffe,
	0x7fff,0xffff,0xffff,0xf9fe,0x7fff,0xffff,0xbfff,0xfffe,
	0x7fff,0xfffc,0xffff,0xdffe,0x7f7f,0xfff1,0xbdff,0x9ffe,
	0x7f7f,0xffc1,0xffff,0xfffe,0x7fff,0xfd1f,0xffff,0xfffe,
	0x7fff,0xf84f,0xf183,0xfffe,0x7fff,0xfddf,0xbbff,0xfffe,
	0x7ffe,0xf1fe,0x06ef,0xfffe,0x7fff,0xf3e1,0xffff,0xfffe,
	0x7ffe,0xe31f,0xffff,0xbffe,0x7fff,0xf8ff,0xebff,0xcffa,
	0x7ff9,0xc7ff,0x9cff,0xfffa,0x7fff,0xdeef,0xff3f,0xfdfa,
	0x7ffd,0x3fe5,0xffdf,0xfffe,0x7fff,0x7ff3,0xbfe3,0xff7e,
	0x7ffe,0x6ed7,0xffff,0xfffe,0x7ffd,0x6cdf,0xf7fe,0x7ffe,
	0x7f79,0xfedf,0x8bff,0xff7e,0x7ffb,0x7dd4,0x117f,0xffbe,
	0x7f3b,0x5de4,0x083f,0xdffe,0x7f9c,0x5de0,0x1f3f,0xdf7e,
	0x7ffc,0x76e1,0x2987,0xfffe,0x7fdc,0x6fe0,0x0fcf,0xfffe,
	0x7ffe,0x6fc8,0x25f3,0xeffe,0x7fef,0x2fc0,0x12fd,0xeffe,
	0x7efb,0x9888,0x0df5,0xfffe,0x7ffe,0xdf22,0x0fbe,0xfffe,
	0x7fff,0x27f0,0x1bfa,0xfffe,0x7fff,0xf006,0xb0ff,0x6ffe,
	0x7fff,0xe7fc,0x1d7a,0xfffe,0x7fff,0xfbc6,0x1c78,0xfffe,
	0x7fdf,0xfebf,0xf9cb,0xeffe,0x7fef,0xbfe1,0xf3fa,0xfffe,
	0x7fe7,0xdfff,0xf7fa,0xfffe,0x7ff7,0xcfff,0xcffd,0xbffe,
	0x7ffb,0xfd9d,0x0cbb,0xfffe,0x7fff,0xfe06,0x7fbb,0xfffe,
	0x7fff,0xeff0,0xbda7,0xfff6,0x7fff,0x3fdd,0xfbe7,0xfff6,
	0x7fff,0x9d3f,0xffef,0xfff6,0x7fff,0xffff,0xffdf,0xfffe,
	0x7fff,0xfffe,0x7fbf,0xfffe,0x7fff,0xffff,0xff7f,0xfffe,
	0x7fff,0xe3ff,0xfeff,0xfffe,0x7fff,0xfc2f,0xe1ff,0xfffe,
	0x7fff,0xfff1,0x3fff,0xfefe,0x7fdf,0xffff,0xffff,0xfffe,
	0x7eff,0xffff,0xffff,0xfffe,0x7fff,0xffff,0xffff,0xfffe,
	0x7fff,0xffff,0xffff,0xfffe,0x7fff,0xefff,0xffff,0xfffe,
	0x7fff,0xffff,0xffef,0xfffe,0x7fff,0xffff,0xff9f,0xfdfe,
	0x7ffd,0xffff,0xe7ff,0xfbfe,0x7fff,0xffff,0xffff,0xfffe,
	0x7fff,0xffff,0xffff,0xfffe
