# predefined scripts to modify sequence data

fill region with dots,          :?=.
fill region with gaps,          :?=-
fill region with 0,             :?=0
fill region with 1,             :?=1
fill region with x,             :?=x

replace dots by gaps,           :.=-
replace gaps by dots,           :-=.
replace T by U,                 :T=U:t=u
replace U by T,                 :U=T:u=t

posvar -> x-region (<=5),       |translate(".-012345","xxxxxxxx","-")
consolidate x-regions,          :x-x=xxx:xx--xx=xxxxxx:-x-=---:--xx--=------

