#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	insdel.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Insert / Delete using SAI

OCCURRENCE	ARB_NT/Sequence/Insert delete/using SAI

DESCRIPTION     Instead of running multiple inserts/deletes one by one (using LINK{insdel.hlp}),
                you may as well define an SAI describing at which alignment positions inserts/deletes
                shall happen and use this window to apply them all in one pass.

                The main reasons why you might want to do that are performance reasons:
                during insert/delete every sequence in the current alignment has to be read, modified
                and written back to the database (for bigger databases this may take some minutes).
                Doing multiple modifications at once is nearly as fast as doing one single modification.

                First define which SAI to use and how to interpret the information stored there
                in the upper section of the window:

                 * first select all ranges or all columns,
                 * select which SAI to use,
                 * choose whether and define what characters to include or exclude

                After doing so, the number of selected ranges or columns will refresh.

                The difference between ranges and columns depends on the 'Action' you
                select:

                 * when DELETEing there is no difference between ranges and columns.
                   Simply define what characters may be deleted (or enter '%' to allow any
                   characters) and press the 'DELETE' button.

                 * when INSERTing gaps it does make a difference:
                   - if 'columns' are selected, the specified number of gaps will be inserted
                     infrontof/behind EACH selected column and
                   - if 'ranges' are selected , the specified number of gaps will be inserted
                     only ONCE after multiple consecutive selected columns.

NOTES		None

EXAMPLES	Use case

		- alignment curation

                  To be able to correct the sequence alignment - either manually or
                  when using LINK{faligner.hlp} - you often need to insert some spare columns
                  around alignment positions of poor alignment quality.

                  To insert such extra columns, create a new empty SAI and mark all such column ranges
                  by inserting 'XXX' into that SAI (using LINK{e4.hlp}).
                  Then select all ranges (in the window described here) where your new SAI contains 'X'
                  and insert the desired amount of gaps in front of and behind all selected ranges.


WARNINGS	None

BUGS		No bugs known
