#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pars.hlp
UP	pa_optimizer.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mode_nni.hlp
SUB	mode_kernlin.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NNI+KL-mode

OCCURRENCE	ARB_PARSIMONY/<NNI+K.L.-mode-button>

DESCRIPTION	Searches for a better topology using LINK{pa_globopti.hlp}.

NOTES		Settings made in the LINK{pa_optimizer.hlp} window will be used.

                When clicking to a branch, the optimization is applied to the clicked
                subtree only. To optimize the whole tree, click to some empty area.

                When using the left mouse button, one optimization cycle is applied.

                When using the right mouse button, multiple optimization cycles are applied until
                no further improvement occurs.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
