#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp
UP      sp_search.hlp
#UP     sp_search_tree.hlp
UP      sp_info.hlp
UP      arb_edit4.hlp


#Please insert subtopic references  (line starts with keyword SUB)
SUB     selected.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Select species

OCCURRENCE      ARB_NT/Species/Search

DESCRIPTION     An individual species can be selected from 'Hit list'.

                The ID ('name') of that species appears within the species
                button of the main window (fourth broad rectangular button
                in the upper part) and is also highlighted in an activated
                sequence editor if present.

                Press the 'Info' button to pop up the 'Species information' window
                showing all 'DATABASE FIELDS' of the currently selected species.

NOTES           This tool is helpful to mark or unmark individual species
                using the 'SPECIES INFO' window and to rapidly find its
                position in the tree edited in the main window pressing
                the 'Jump' button in that window.

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
