/* --------------------------------------------------------------------------------
 *  File      : ARB.xs.default
 *  Purpose   : Skeleton and predefined functions for ARB perl interface  
 *  Copyright : Lehrstuhl fuer Mikrobiologie, TU Muenchen
 * -------------------------------------------------------------------------------- */

#ifdef __cplusplus
extern "C" {
#endif
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "debug.h"
#include "arbdb.h"
#include "arbdbt.h"
#include "adGene.h"
#include "ARB_ext.c"
#ifdef __cplusplus
}
#endif


MODULE = ARB		PACKAGE = ARB	 PREFIX = P2A_

PROTOTYPES: ENABLE

# --------------------------------------------------------------------------------
# the following functions are hand-coded in ARB.xs.default:

GBDATA *
P2A_search(gbd,str,type_of_entry)
	GBDATA *gbd
	char *str
	char *type_of_entry

	CODE:
	if (str[0] == 0) str = 0;
	RETVAL = GB_search(gbd,str,GBP_gb_types(type_of_entry));
	OUTPUT:
	RETVAL


GBDATA*
P2A_find(gbd,key,gbs)
        GBDATA *gbd
        char *key
        char *gbs

        CODE:
        RETVAL = GB_find(gbd,key,GBP_search_mode(gbs));
        OUTPUT:
        RETVAL


GBDATA *
P2A_create(father,key,type)
	GBDATA *father
	char *key
	char *type

	CODE:
	RETVAL = GB_create(father,key,GBP_gb_types(type));
	OUTPUT:
	RETVAL

char *
P2A_request_undo_type(gb_main,type)
	GBDATA *gb_main
	char *type

	CODE:
	RETVAL = (char *)GB_request_undo_type(gb_main,GBP_undo_types(type));
	OUTPUT:
	RETVAL

char *
P2A_undo(gb_main,type)
	GBDATA *gb_main
	char *type

	CODE:
	RETVAL = (char *)GB_undo(gb_main,GBP_undo_types(type));
	OUTPUT:
	RETVAL

char *
P2A_undo_info(gb_main,type)
	GBDATA *gb_main
	char *type

	CODE:
	if (static_pntr) free(static_pntr);
	static_pntr = GB_undo_info(gb_main,GBP_undo_types(type));
	RETVAL = static_pntr;
	OUTPUT:
	RETVAL

GBDATA *
P2AT_open_table_field(gb_table,key,type)
	GBDATA *gb_table
	char *key
	char *type

	CODE:
	RETVAL = GBT_open_table_field(gb_table,key,GBP_gb_types(type));
	OUTPUT:
	RETVAL


char
P2AT_complementNucleotide(c,T_or_U)
	char c
	char T_or_U

	CODE:
	RETVAL = GBT_complementNucleotide(c,T_or_U);
	OUTPUT:
	RETVAL

long
P2AT_read_int(gb_container,fieldpath)
 GBDATA *gb_container
 char *fieldpath

    CODE:
   long *lp = GBT_read_int(gb_container,fieldpath);
   RETVAL = lp ? *lp : 0;
   OUTPUT:
   RETVAL

double
P2AT_read_float(gb_container,fieldpath)
 GBDATA *gb_container
 char *fieldpath

    CODE:
   float *fp = GBT_read_float(gb_container,fieldpath);
   RETVAL = fp ? *fp : 0;
   OUTPUT:
   RETVAL

# --------------------------------------------------------------------------------
# functions below are auto-generated by ../TOOLS/arb_proto_2_xsub.cxx
# using prototypes from the following files:
#
#    ../ARBDB/ad_prot.h
#    ../ARBDB/ad_t_prot.h
#    ../ARBDB/adGene.h
# --------------------------------------------------------------------------------


