#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit4.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Customize Keyboard

OCCURRENCE	ARB_EDIT4/Properties/Key Mappings

DESCRIPTION	Nucleotide (amino acid) and gap symbols can be assigned to any
		of the letter and symbol keys of the keyboard.

                This makes it easier to import or check sequence and SAI data by typing.

                Assign symbols to keys by typing the real key and symbol to the
                'Map keyboard' and 'to ASCII' columns, respectively.

		Keymapping is only performed if 'Enable Mapping' is activated.

NOTES		None	

EXAMPLES	None

WARNINGS	Be careful with ' ' symbols. They can also be mapped but are
		not obiously visible! 

BUGS		None

