#Please insert up references in the next lines (line starts with keyword UP)
UP      arb.hlp
UP      glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB    subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE           Tree marker display setup

OCCURRENCE      ARB_NT/Match Probes with Specifity/Display control/Marker display settings

DESCRIPTION     Controls display parameters for markers shown in tree display.

                Currently such markers are available from

                 * LINK{probespec.hlp} and
                 * LINK{species_configs_highlight.hlp}

                Available parameters:

                 * Group marked threshold

                   defines how many percent of a folded group have to have active markers
                   in order to show the marker for the group.

                 * Group partially marked threshold

                   defines how many percent of a folded group have to have active markers
                   in order to show a partial marker for the group.
                   Partial markers are displayed shaded.

                 * Marker width

                   display width of markers

                 * Partial marker greylevel

                   defines greylevel used to draw partial markers.


NOTES           None

EXAMPLES        None

WARNINGS        None

BUGS            No bugs known
