#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Partial sequences

OCCURRENCE	General

DESCRIPTION     Species should contain an entry 'ARB_partial' specifying
                whether the associated sequence is a "full sequence" or
                a "partial sequence".

                If 'ARB_partial' is 1 then the sequence is considered partial.

                There's a special function to add partial sequences
                (see LINK{pa_partial.hlp}).

NOTES		There are several function to find and mark species with
                partial or full sequence in the Species menu.

EXAMPLES	None

WARNINGS	Partial sequences cannot be used to calculate trees. Currently
                this isn't forbidden, but highly unrecommended!!!

BUGS		No bugs known
