#!/bin/sh

# Standard hill climbing for HKY85 + optimization of Tr/Tv ratio

./raxml -n test1 -s example_alignment

# Standard hill climbing for HKY85 + optimization of Tr/Tv ratio with
# user-specified starting tree

./raxml -n test2 -t example_input_tree -s example_alignment

# Fast hill climbing for HKY85 + optimization of Tr/Tv ratio with
# user-specified starting tree

./raxml -n test3 -f f -t example_input_tree -s example_alignment

# Model and branch length optimization of user-specified tree

./raxml -n test4 -f e -t example_input_tree -s example_alignment

# Standard hill climbing algorithm for GTR model

./raxml -n test5 -t example_input_tree -s example_alignment -m GTR

# Standard hill climbing algorithm HKY85 model + optimization of Tr/Tv ratio +
# optimization 100 individual per-site rate categories

./raxml -n test6 -c 100 -t example_input_tree -s example_alignment -m HKY85CAT

# Simulated Annealing algorithm with an execution time limit of 3600 seconds

./raxml -n test7 -f s -l 3600 -s example_alignment

# Fast hill climbin with column weight file

./raxml -n test8 -f f -s example_alignment -t example_input_tree -a example_weights