[<NONE>
Sun Mar 11 18:17:01 2012: tree_bootstrapped_2 saved to /home/ralf/ARB-bilbo/ARB.CT.refactored_added_checks/UNIT_TESTER/run/consense/3/bootstrapped_2.tree
]
(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            AticSe28:0.00035,
                            AticSe30:0.00382
                          ):0.00007,
                          AticSe33:0.00028
                        ):0.00009,
                        AticSe29:-0.00027
                      ):0.00014,
                      AticSe25:-0.00014
                    ):0.00008,
                    AticSe15:-0.00007
                  ):0.00005,
                  OcdSpec3:-0.00005
                ):0.00002,
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              OcdSpec9:0.00308,
                              Unc03nea:-0.00097
                            ):0.00059,
                            AticSe10:-0.00058
                          ):0.00026,
                          AticSea9:-0.00026
                        ):0.00005,
                        (
                          OcdSpe11:-0.00038,
                          (
                            Unc03dtr:0.00109,
                            (
                              (
                                OcdSpec6:0.01272,
                                (
                                  (
                                    OcdSpe18:0.00908,
                                    (
                                      OcdSpe19:-0.00003,
                                      OcdSpe21:0.00003
                                    ):0.00646
                                  ):0.00552,
                                  (
                                    OcdSpec4:0.02649,
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      ShaMarin:0.00665,
                                                      ShaSpeci:0.01056
                                                    ):0.01069,
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                RhbBac48:0.00777,
                                                                SbtLacus:0.00543
                                                              ):0.00198,
                                                              RueAtla7:0.00526
                                                            ):0.00510,
                                                            (
                                                              (
                                                                RueSpe54:0.00000,
                                                                RueSpe56:-0.00000
                                                              ):0.00234,
                                                              RueMobi3:0.00473
                                                            ):0.01353
                                                          ):0.00543,
                                                          (
                                                            RueSpe48:0.01712,
                                                            SbtPomer:0.01747
                                                          ):0.00749
                                                        ):0.00483,
                                                        RueSpe62:0.01948
                                                      ):0.00364,
                                                      (
                                                        (
                                                          (
                                                            (
                                                              LsnAquim:0.00424,
                                                              LsnMeth2:0.00846
                                                            ):0.00685,
                                                            (
                                                              MrnAlp12:0.00956,
                                                              PhbCaeru:0.00803
                                                            ):0.00510
                                                          ):0.00336,
                                                          (
                                                            PhbArcti:0.01688,
                                                            PhbGall5:0.00900
                                                          ):0.00624
                                                        ):0.00132,
                                                        PhbSpe37:0.01626
                                                      ):0.00636
                                                    ):0.00287
                                                  ):0.00561,
                                                  (
                                                    AttHeli2:0.03194,
                                                    SgtStel2:0.02732
                                                  ):0.01027
                                                ):0.00075,
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            DnrShiba:0.02422,
                                                            RsbElon4:0.02237
                                                          ):0.00672,
                                                          MmbAlkal:0.02202
                                                        ):0.00580,
                                                        (
                                                          (
                                                            MabPelag:0.00071,
                                                            MabSalin:0.00354
                                                          ):0.02510,
                                                          PaoMaris:0.03149
                                                        ):0.00270
                                                      ):0.00492,
                                                      (
                                                        (
                                                          OnlBats2:0.01353,
                                                          OnlNanha:0.02095
                                                        ):0.00408,
                                                        OnlSpec4:0.01752
                                                      ):0.00870
                                                    ):0.00516,
                                                    (
                                                      RclMahon:0.03526,
                                                      (
                                                        (
                                                          OnlGran2:0.01649,
                                                          RsnAnta2:0.02328
                                                        ):0.00615,
                                                        (
                                                          (
                                                            LokPyose:0.03096,
                                                            (
                                                              (
                                                                RblAerol:0.02816,
                                                                RblMesop:0.01733
                                                              ):0.01120,
                                                              RblTherm:0.02816
                                                            ):0.03515
                                                          ):0.00347,
                                                          (
                                                            (
                                                              (
                                                                LbnMarin:0.00773,
                                                                LbnzAlb4:0.00317
                                                              ):0.00414,
                                                              LbnAlexa:0.00573
                                                            ):0.04191,
                                                            (
                                                              MhuCaps3:0.06750,
                                                              ThtNivea:0.07576
                                                            ):0.06698
                                                          ):0.02660
                                                        ):0.00471
                                                      ):0.00587
                                                    ):0.00241
                                                  ):0.00226,
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            PgbBermu:0.01000,
                                                            SlpMuco2:0.01998
                                                          ):0.00713,
                                                          MrvAlgi3:0.00913
                                                        ):0.00497,
                                                        (
                                                          (
                                                            RsxSpec6:0.01056,
                                                            RsxHalo2:0.02278
                                                          ):0.00664,
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  CieThioo:0.00046,
                                                                  MrnAlp10:0.00097
                                                                ):0.00865,
                                                                CieSpec9:0.01367
                                                              ):0.00437,
                                                              YanPacif:0.01758
                                                            ):0.00621,
                                                            (
                                                              RsxHalo3:0.02781,
                                                              CiaSalin:0.02318
                                                            ):0.00730
                                                          ):0.00663
                                                        ):0.00607
                                                      ):0.00173,
                                                      TscHalod:0.02398
                                                    ):0.00423,
                                                    DonEburn:0.01996
                                                  ):0.00591
                                                ):0.00113
                                              ):0.00406,
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            BcrNAS14:0.00024,
                                                            SltPont3:0.00121
                                                          ):0.00020,
                                                          SltSpe43:-0.00021
                                                        ):0.00723,
                                                        SltBrev2:0.01209
                                                      ):0.00084,
                                                      SltMedi2:0.00696
                                                    ):0.00163,
                                                    (
                                                      (
                                                        (
                                                          OcbIndo3:0.00076,
                                                          SltSpe32:-0.00004
                                                        ):0.00140,
                                                        SltDeli3:0.00217
                                                      ):0.00167,
                                                      SltDubi2:0.00179
                                                    ):0.01234
                                                  ):0.00431,
                                                  SltGutt2:0.01570
                                                ):0.00093,
                                                (
                                                  (
                                                    RosLito2:0.00143,
                                                    RosLito8:0.00143
                                                  ):0.00497,
                                                  RosDeni2:0.00777
                                                ):0.01341
                                              ):0.00824
                                            ):0.00162,
                                            (
                                              (
                                                (
                                                  LokAgnit:0.01366,
                                                  LokVest4:0.02061
                                                ):0.00728,
                                                (
                                                  LokFryx2:0.00820,
                                                  LokSals5:0.00644
                                                ):0.01895
                                              ):0.00432,
                                              LokRosea:0.02212
                                            ):0.01262
                                          ):0.00197,
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      JnnHelg4:0.00763,
                                                      JnnRubr2:0.01341
                                                    ):0.00863,
                                                    (
                                                      JnnPohan:0.01530,
                                                      (
                                                        JnnSeoha:0.01920,
                                                        JnnSeosi:0.01549
                                                      ):0.00265
                                                    ):0.00116
                                                  ):0.00078,
                                                  JnnDongh:0.02020
                                                ):0.00737,
                                                JnnSpec8:0.02185
                                              ):0.00611,
                                              (
                                                (
                                                  (
                                                    RsrCrass:0.01586,
                                                    (
                                                      PdgAquim:0.00911,
                                                      PdgSpec5:0.02257
                                                    ):0.01268
                                                  ):0.00316,
                                                  TlbSten4:0.02119
                                                ):0.00218,
                                                (
                                                  (
                                                    (
                                                      (
                                                        RosSpe15:0.00097,
                                                        RsrMucos:0.00450
                                                      ):0.01784,
                                                      RsrTole2:0.01520
                                                    ):0.01029,
                                                    (
                                                      (
                                                        RsrAestu:0.01077,
                                                        RsrNubi2:0.02117
                                                      ):0.00099,
                                                      (
                                                        RosSpe24:0.01043,
                                                        RosSpe86:0.01031
                                                      ):0.01739
                                                    ):0.00142
                                                  ):0.00458,
                                                  RsrSpec6:0.02705
                                                ):0.00378
                                              ):0.00300
                                            ):0.00452,
                                            (
                                              (
                                                OcdOrien:0.00738,
                                                TlbArena:0.00604
                                              ):0.00458,
                                              OcdSpec8:0.01602
                                            ):0.01037
                                          ):0.00642
                                        ):0.00545,
                                        (
                                          (
                                            TlsAestu:0.01554,
                                            TlsMedi4:0.01393
                                          ):0.00344,
                                          TlsGela3:0.01170
                                        ):0.01076
                                      ):0.00199,
                                      NerIgna3:0.03219
                                    ):0.00615
                                  ):0.00213
                                ):0.00867
                              ):0.00026,
                              Unc00rpc:0.00197
                            ):0.00259
                          ):0.00021
                        ):0.00019
                      ):0.00005,
                      OcdSpec2:-0.00018
                    ):0.00009,
                    AticSea6:0.00134
                  ):0.00006,
                  OcdSpeci:-0.00004
                ):0.00001
              ):0.00001,
              AticSea7:-0.00003
            ):0.00002,
            OcdSpe12:-0.00001
          ):0.00000,
          AticSe32:-0.00000
        ):0.00000,
        OcdSpec5:-0.00000
      ):0.00000,
      OcdSpe10:-0.00000
    ):0.00000,
    (
      OcdSpe13:0.00000,
      OcdSpe15:-0.00000
    ):0.00000
  ):-0.00000,
  AticSe36:-0.00000
);
