#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		TAGS: Subfields

OCCURRENCE	ARB_NT/Search/More functions/Modify Fields of Listed Species
                ARB_MERGE/Transfer species .../Source->Target/Merge tagged fields

DESCRIPTION	Tags are used to subdivide fields into subfields, which
		often have the same value. E.g. after merging the 16s databases
		from RDP and DeWachter all species have two full_names:
		The RDP and DeWachter version which should be equal but which
		are often not. So we 'TAG' the dewachter database using the
		tag 'DEW' and the RDP with the tag 'RDP'. Say one species has
		the full_names "escherichia_RDP" and "escherichia_DEW".
		Using the tags mechanism the final field will look like this:

			' [DEW] escherichia_DEW [RDP] escherichia_RDP'

		Tags are sourrounded by brackets and put in front of the 
		corresponding field value. If both subfields have the same 
		value (e.g. "escherichia_coli") fields get merged:

			' [DEW,RDP] escherichia_coli'

NOTES		Operating on tags from LINK{mod_field_list.hlp} allows to modify single
		subfields only (i.e. not touch other subfields). 
		If there are no tags used yet, the default tag will be added.

		Using LINK{mergetaggedfield.hlp} always operates on all found tags.
                If source- or target-field does not contain tags, the specified
                source- or target-tag will be added.

EXAMPLES	None

BUGS		Square Brackets in the fields get replaced by '{}'
