#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		LINE MODE

OCCURRENCE	ARB_NT <'WIDTH'> button in the left column

DESCRIPTION	The 'LINE MODE' allows you to change the line width
		of the edges of the displayed tree.

		Click on the 'WIDTH' button of the 'ARB_NT' window to activate the 'LINE MODE'.

		Change line width:

			Move the cursor to the desired edge/subtree of the displayed
			tree and increase or decrease the line width by clicking and
                        dragging the mouse.

                        Drag the mouse upwards to increase the line width and downwards
                        to reduce it.

                        Use the right mouse button to change the line widths of all branches
                        of the targetted subtree.

                Reset line widths:

                      Press the key '0' (zero) while the mouse is over a branch to
                      reset the line width of that subtree to the default value.

                      If no branch is pointed to, the line widths of the whole tree
                      will be reset.

NOTES		The selected line widths will be exported to the drawing tool xfig.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
