#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	dist.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	consense_algo.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		NJ bootstrap

OCCURRENCE	ARB_DIST

DESCRIPTION     Calculates a number of trees (specified at 'No. of trees')
                and shows the consensus tree.

                Each tree is based on a random set of columns. If you use a filter
                only the filtered columns will be picked randomly.

                The inner branches in that tree are marked by a percentage value,
                showing in how many of the bootstrapped trees that particular
                branch occurred.

		The higher that percentage is (best > 99%), the more likely that
		the branch is correct.

                Percentages above 99% are not displayed.

NOTES           If you specify '0' at 'No. of trees', the calculation won't stop.
                You may stop it by pressing 'KILL'.
                When you're then asked whether to wait or kill (after pressing the kill button),
                press 'WAIT' - or you'll kill the complete calculation.

WARNINGS	None.

BUGS		None.
