#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		WWW MODE

OCCURRENCE	ARB_NT (WWW button in leftmost column)
		F7 on the keyboard

DESCRIPTION 	Starts default Web-Query in your browser.

NOTES		Configure this feature in Properties/WWW	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
