#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Sort Species According Database Entries

OCCURRENCE	ARB_NT/Species/Sort Species According Database Entries

DESCRIPTION	Arranges the species entries according to species associated
		field entries. Up to three fields can be specified in a
		hierarchical order. The arrangement is done in the alphabetical
		or numerical order of the field entries.

		Choose the 'Sort Species According Database Entries' item from
		the 'ARB_NT/Species' menu to display the 'SORT DATABASE' window.
		Select the fields from the 'Primary, Secondary' and 'Last Sort
		Key' subwindows.

NOTES		None	

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
