#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		MOVE MODE

OCCURRENCE	ARB_NT and ARB_PARSIMONY: <MOVE> button in the left column
# @@@ do not mention F10 (normally blocked by WM)

DESCRIPTION	The 'MOVE MODE' allows to change the topology of the
		displayed tree by moving subtrees.

		Click on the <MOVE> button in the left column of
                the main window.

		Move subtree:

                     Drag and drop a branch onto a target branch, to remove the branch
                     from the tree and insert it next to the target branch.

		Move Group Info:

                     Use the right mouse button to move the group information only.
                     When dropped onto another group, both group informations will be
                     exchanged.

SECTION         ARB_PARSIMONY specific

		Within the 'ARB_PARSIMONY' window, this mode can be used to test
		tree topologies with respect to maximum parsimony criteria by
		moving subtrees. The current parsimony value is shown after the
		'Current Par' prompt and can be compared with the 'Optimum Par'
		value of the initial tree.


NOTES		None

EXAMPLES	None

WARNINGS	!!! No 'undo' function available yet !!!

		It is recommended to copy the tree before using the 'MOVE MODE'.

BUGS		No bugs known
