#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	arb_edit.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	neprops.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Setup of Editing Area

OCCURRENCE	ARB_EDIT/Props/Sequences Colors and Fonts

DESCRIPTION	Allows definition of colours and fonts for the editing area of
		the 'ARB_EDIT' window

		Choose the 'Sequences Colors and Fonts' item from the
			'ARB_EDIT/Props' menu and select colours and fonts by
			choosing from the submenus or typing in the
			subwindows of the 'COLORS AND FONTS' window.


NOTES		Different colours and fonts can be used to indicate selected and
		non-selected sequences or the user-defined helix symbols.

		Line spacing for sequences and helix symbols can be defined
		independently (ARB_EDIT/Props/ETC).

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
