#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	input_mask.hlp
SUB	input_mask_format.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Create a new input mask

OCCURRENCE	In all 'User mask' menus

DESCRIPTION     Enter the name of the input mask you'd like to create.

                Choose the correct item type for your mask.

                Choose the scope of your mask. 'Local' means the mask will
                only be visible to you (it's saved in ~/.arb_prop/inputMasks).
                'Global' means the mask will be visible to all users (you
                need write permission in $ARBHOME/lib/inputMasks to create such a mask).

NOTES		To delete masks delete the corresponding file in the inputMasks subdirectory.

                New created masks will not appear in the 'User masks' menu, before you
                restart ARB.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
