#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		MOVE MODE

OCCURRENCE	ARB_NT < button in the left column>

DESCRIPTION	The 'MOVE MODE' allows to change the topology of the
		displayed tree by moving subtrees.

		Click on the <MOVE> button in the left column of the 'ARB_NT'
			window.

		Move subtree:

			Move the cursor to any position along the edge defining
			the respective subtree, keep the left mouse button
			pressed while moving the cursor to the desired position
			on another edge, release the button to fix the position
			of the subtree.

			The subtree defining branch is that located closest to
			the indicated root (open square) of the whole tree
			directly or indirectly connected to all branches of the
			subtree.

		Move Group Info: @@@@@

		Within the 'ARB_PARSIMONY' window, this mode can be used to test
		tree topologies with respect to maximum parsimony criteria by
		moving subtrees. The current parsimony value is shown after the
		'Current Par' pormpt and can be compared with the 'Optimum Par'
		value of the iinitial tree.


NOTES		Short descriptions of the 'MODE' and the functions assigned
		to the mouse buttons are given in the fourth line of the
		'ARB_NT' window.

		The displayed tree topology is exported to the drawing
		tool xfig.

		The middle mouse button (placed anywhere within the tree
		display area) can be used to move the whole tree.

		The scale bar and its label can be moved by positioning the
		cursor anywhere on the bar, keeping the left mouse button
		pressed, moving the cursor to the desired position and sub-
		sequently releasing the mouse button. The label of the bar
		can be moved independently.


EXAMPLES	None

WARNINGS	!!! No 'undo' function available yet !!!

		It is recommended to copy the tree before using the 'MOVE MODE'.

BUGS		No bugs known
