#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	pt_server.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile @@@ ********
TITLE		Search the nearest relatives

OCCURRENCE	ARB_NT

DESCRIPTION	Scans a selected PT_SERVER database for the nearest relatives
		of the sequence of the selected species.

SECTION         ALGORITHM

                Splits the sequence into oligos of size 10. Those oligos are
		'Probe Matched' in the PT_SERVER database. The more hits within
		one foreign sequence, the more equal the forein sequence is.

NOTES		None

EXAMPLES	None

WARNINGS	Names may be different in private and PT_SERVER database.

BUGS		No Bogs known yet
