#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	sp_search.hlp
#UP	sp_search_tree.hlp
UP	sp_info.hlp
UP	arb_edit.hlp


#Please insert subtopic references  (line starts with keyword SUB)
SUB	selected.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Select species

OCCURRENCE	ARB_NT/Species/Search

DESCRIPTION	An Individual species can be selecetd from 'Hit list'.
		The 'SPECIES INFO' window showing all 'DATABASE FIELDS' and
		the corresponding entries is initiated or updated.
		The 'name' of that species appears within the species
		button of the main window (fourth broad rectangular button
		in the upper part) and is also highlighted in an activated
		sequence editor if present.

NOTES		This tool is helpful to mark or unmark individual species
		using the 'SPECIES INFO' window and to rapidly find its
		position in the tree edited in the main window pressing
		the 'PSEARCH' button of that window.

EXAMPLES	None

WARNINGS	None

BUGS		No bugs known
