#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	species.hlp
UP	mark.hlp

#Please insert subtopic references  (line starts with keyword SUB)
SUB	mark_list.hlp
SUB	unmark_list.hlp
SUB	del_list.hlp
SUB	write_field_list.hlp
SUB	mod_field_list.hlp
SUB	sel_spec.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Search Database for Species

OCCURENCE	ARB_NT/Species/search
		ARB_NT/<species button: 4th broad rectangular button in
		top area>

DESCRIPTION	Searches for a (set of) species (not SAIs)
		that match (dont match) a query or are marked.

		The database is scanned for 'species' (see 'HELP')
		which contain (or do not contain) the search string within the
		specified 'field' (see LINK{glossary.hlp}). The corresponding
		species and the respective 'field' entries are listed in the
		'HIT LIST' subwindow. The number of hits is displayed after the
		'Hits:' prompt.

		Define whether matching or non-matching species should be
			listed by pressing the appropriate combination of left
			and right buttons in the top area. When performing
			multiple searches, define whether the list of 'species'
			should be replaced by the new results, and whether newly
			found 'species' should be removed from or appended
			to the existing list.

		Select a 'field' from the 'Search Field' subwindow.

		Type the search string in the 'Search string' subwindow.

		Press the <SEARCH> button.

NOTES           If you select the '[any field]' pseudo search field, all direct database subentries of
                the species are search for the expression.
                This does NOT work for subcontainers (i.e. ali16s/data is not searched).

                If can use '>xxx' or '<xxx' as search string (where xxx should be a number)
                to perform a numeric comparison.


EXAMPLES	1. Search for a species called 'Pseudomonas tolaasii'

			Select: List all species that match the query

			Select search field: 'full_name'

			Type search string: 'pseu*tol*'

				* and ? are wild cards for multiple and
				single characters, respectively

			Press 'SEARCH' to start the operation

		2. Search for all species that are marked:

			Select: List all species that are marked

			Press: 'SEARCH'	to start the operation

		3. Search for all species that are marked and for which
                an entry is present in the field 'reference'

			Select: List all species that are marked

			Press: 'SEARCH'	to start the operation 1

			Select: Keep species that match the query

			Select search field: 'reference'

			Type search string: '?*' (More than one character)

			Press: 'SEARCH' to start the 2nd operation



WARNINGS	If the hitlist becomes too long, it will be truncated.
                Nevertheless all operations work on non-truncated hitlist!

BUGS		No bugs known
