[Fri Mar  9 11:16:35 2012: tree_consense saved to consense/2/consense.tree
]
(
  DeiFicus:0.01735,
  (
    DeiGrand:0.01873,
    (
      DeiAqua2:0.03912,
      (
        (
          (
            DeiHopie:0.03706,
            DeiYunna:0.06882
          )50:0.02523,
          (
            (
              DeiMarmo:0.00720,
              DeiRadi4:0.01512
            )50:0.01207,
            (
              DeiSaxic:0.00437,
              DeiFrige:0.01892
            )75:0.02501
          )75:0.03156
        )50:0.00655,
        (
          (
            DeiMurra:0.03125,
            (
              DeiNavaj:0.00684,
              DeiHohok:0.00840
            )75:0.01175
          )25:0.00997,
          (
            (
              (
                DeiXinji:0.03104,
                (
                  DeiIndic:0.00547,
                  DeiRadio:0.03033
                )25:0.03163
              )25:0.00438,
              (
                DeiAlpin:0.06461,
                (
                  (
                    DeiRadi2:0.01454,
                    DeiClaud:0.01479
                  )50:0.01864,
                  (
                    DeiAltit:0.00197,
                    DncBacte:0.03638
                  )25:0.03699
                )75:0.04297
              )25:0.01574
            )25:0.01492,
            (
              (
                DeiGeoth:0.04121,
                (
                  DeiApach:0.02609,
                  DeiSpeci:0.03545
                )50:0.02822
              )25:0.05094,
              (
                DeiSpec2:0.04615,
                (
                  (
                    DeiRadi3:0.03219,
                    (
                      DeiPisci:0.00907,
                      DeiProte:0.01582
                    )75:0.02836
                  )50:0.07139,
                  (
                    (
                      DeiSonor:0.05403,
                      DeiMaric:0.05627
                    )25:0.01434,
                    (
                      (
                        DeiCellu:0.00224,
                        (
                          DncBact3:0.00706,
                          DncBact2:0.02070
                        )50:0.01433
                      )75:0.12130,
                      (
                        (
                          DeiPimen:0.06027,
                          (
                            DeiPerar:0.04276,
                            (
                              DeiYavap:0.05292,
                              DeiPapag:0.07114
                            )50:0.03828
                          )50:0.02081
                        )50:0.02294,
                        (
                          (
                            MeiSilva:0.08626,
                            (
                              MeiSpeci:0.02923,
                              (
                                MeiChlia:0.06262,
                                (
                                  MeiTimid:0.04955,
                                  (
                                    MeiCerbe:0.01585,
                                    (
                                      MeiRuber:-0.00197,
                                      MeiTaiwa:0.01520
                                    )50:0.03496
                                  )75:0.04134
                                )25:0.01140
                              )50:0.01026
                            )50:0.01889
                          )75:0.03430,
                          (
                            TruRadio:0.09133,
                            (
                              VlcMedia:0.05198,
                              (
                                (
                                  OctDesul:-0.00329,
                                  OctProfu:0.00329
                                ):0.05151,
                                (
                                  MrtHydro:0.04103,
                                  (
                                    (
                                      ThuOshim:0.03043,
                                      (
                                        ThuScoto:0.00469,
                                        ThuAntra:0.01509
                                      )75:0.03018
                                    )25:0.01260,
                                    (
                                      ThuTherm:0.02094,
                                      (
                                        ThuSpeci:0.02256,
                                        (
                                          ThuSpec2:0.00939,
                                          (
                                            ThuIgnit:0.00478,
                                            ThuAquat:0.01284
                                          )75:0.01871
                                        )50:0.00669
                                      )25:0.01662
                                    )25:0.02063
                                  )25:0.02847
                                )25:0.02400
                              )50:0.00890
                            )25:0.00485
                          )25:0.02065
                        ):0.05142
                      )25:0.01271
                    )25:0.01393
                  )50:0.01063
                )25:0.02395
              )25:0.00346
            )25:0.01565
          )25:0.00714
        )25:0.01703
      )25:0.01821
    )25:0.01041
  ):0.01735
)0;
