[Tue Mar 20 12:01:08 2012: tree_consense saved to consense/2/consense.tree
]
(
  (
    (
      (
        (
          (
            (
              (
                (
                  MrtHydro:0.04103,
                  ThuSpeci:0.02256
                )25:0.00785,
                (
                  (
                    (
                      ThuAquat:0.01284,
                      ThuIgnit:0.00478
                    )75:0.01871,
                    ThuSpec2:0.00939
                  )50:0.00669,
                  (
                    ThuAntra:0.01509,
                    ThuScoto:0.00469
                  )75:0.03018
                )25:0.00439
              )25:0.02096,
              ThuOshim:0.03043
            )25:0.00522,
            ThuTherm:0.02094
          )25:0.02400,
          (
            OctProfu:0.00329,
            OctDesul:-0.00329
          ):0.05151
        )50:0.00890,
        (
          (
            (
              (
                (
                  (
                    MeiTaiwa:0.01520,
                    MeiRuber:-0.00197
                  )50:0.03496,
                  MeiCerbe:0.01585
                )75:0.04134,
                MeiChlia:0.06262
              )25:0.00822,
              MeiTimid:0.04955
            )50:0.01026,
            MeiSpeci:0.02923
          )50:0.01889,
          MeiSilva:0.08626
        )75:0.03430
      )25:0.01246,
      VlcMedia:0.05198
    )25:0.01520,
    TruRadio:0.09133
  ):0.02571,
  (
    (
      (
        (
          DeiMaric:0.05627,
          DeiSonor:0.05403
        )25:0.01434,
        (
          (
            (
              (
                (
                  (
                    (
                      DeiSpeci:0.03545,
                      DeiApach:0.02609
                    )50:0.02822,
                    DeiGeoth:0.04121
                  )25:0.05094,
                  (
                    (
                      (
                        (
                          DeiRadi2:0.01454,
                          DeiAltit:0.00197
                        )50:0.01230,
                        DeiClaud:0.01479
                      )25:0.00660,
                      DncBacte:0.03638
                    )75:0.04297,
                    DeiAlpin:0.06461
                  )25:0.01574
                ):0.00000,
                (
                  (
                    (
                      (
                        (
                          DeiFicus:0.03470,
                          DeiGrand:0.01873
                        )25:0.01041,
                        DeiAqua2:0.03912
                      )25:0.01821,
                      (
                        (
                          DeiYunna:0.06882,
                          DeiHopie:0.03706
                        )50:0.02523,
                        (
                          (
                            DeiRadi4:0.01512,
                            DeiMarmo:0.00720
                          )50:0.01207,
                          (
                            DeiFrige:0.01892,
                            DeiSaxic:0.00437
                          )75:0.02501
                        )75:0.03156
                      )50:0.00655
                    )25:0.01703,
                    (
                      (
                        DeiHohok:0.00840,
                        DeiNavaj:0.00684
                      )75:0.01175,
                      DeiMurra:0.03125
                    )25:0.00997
                  )25:0.00714,
                  (
                    (
                      DeiProte:0.01582,
                      DeiPisci:0.00907
                    )75:0.02836,
                    DeiRadi3:0.03219
                  )50:0.07139
                ):0.00000
              ):0.00000,
              (
                (
                  (
                    DeiAqua3:0.00764,
                    DeiAquat:0.00620
                  )50:0.01128,
                  DeiSpec2:0.04615
                ):0.00000,
                (
                  DeiXinji:0.03104,
                  DeiDeser:0.02410
                ):0.00000
              ):0.00000
            ):0.00000,
            DeiIndic:0.00547
          )25:0.00898,
          DeiRadio:0.03033
        )50:0.01063
      )25:0.01393,
      (
        (
          DncBact2:0.02070,
          DncBact3:0.00706
        )50:0.01433,
        DeiCellu:0.00224
      )75:0.12130
    )25:0.01271,
    (
      (
        (
          DeiPapag:0.07114,
          DeiYavap:0.05292
        )50:0.03828,
        DeiPerar:0.04276
      )50:0.02081,
      DeiPimen:0.06027
    )50:0.02294
  ):0.02571
);
