[Sun Apr 13 13:55:19 2014: ARB consensus tree build from 4 trees:
 - consense/2/bootstrapped_1.tree
 - consense/2/bootstrapped_2.tree
 - consense/2/bootstrapped_3.tree
 - consense/2/bootstrapped_4.tree
Sun Apr 13 13:55:19 2014: tree_consense2 saved to consense/2/consense2.tree
]
(
  (
    TruRadio:0.09133,
    (
      VlcMedia:0.05198,
      (
        (
          MeiSilva:0.08626,
          (
            MeiSpeci:0.02923,
            (
              MeiChlia:0.06262,
              (
                MeiTimid:0.04955,
                (
                  MeiCerbe:0.01585,
                  (
                    MeiRuber:-0.00197,
                    MeiTaiwa:0.01520
                  )50:0.03496
                )75:0.04134
              )25:0.01140
            )50:0.01026
          )50:0.01889
        )75:0.03430,
        (
          (
            OctDesul:-0.00329,
            OctProfu:0.00329
          ):0.05151,
          (
            MrtHydro:0.04103,
            (
              ThuOshim:0.03043,
              (
                (
                  ThuAntra:0.01509,
                  ThuScoto:0.00469
                )75:0.03018,
                (
                  ThuTherm:0.02094,
                  (
                    ThuSpeci:0.02256,
                    (
                      ThuSpec2:0.00939,
                      (
                        ThuAquat:0.01284,
                        ThuIgnit:0.00478
                      )75:0.01871
                    )50:0.00669
                  )25:0.01662
                )25:0.02063
              )25:0.02373
            )25:0.02847
          )25:0.02400
        )50:0.00890
      )25:0.01246
    )25:0.01520
  ):0.02571,
  (
    (
      DeiPimen:0.06027,
      (
        DeiPerar:0.04276,
        (
          DeiPapag:0.07114,
          DeiYavap:0.05292
        )50:0.03828
      )50:0.02081
    )50:0.02294,
    (
      (
        DeiCellu:0.00224,
        (
          DncBact2:0.02070,
          DncBact3:0.00706
        )50:0.01433
      )75:0.12130,
      (
        (
          DeiMaric:0.05627,
          DeiSonor:0.05403
        )25:0.01434,
        (
          DeiRadio:0.03033,
          (
            DeiSpec2:0.04615,
            (
              (
                (
                  DeiDeser:0.02410,
                  DeiXinji:0.03104
                ):0.00000,
                (
                  DeiIndic:0.00547,
                  (
                    DeiRadi3:0.03219,
                    (
                      DeiPisci:0.00907,
                      DeiProte:0.01582
                    )75:0.02836
                  )50:0.07139
                ):0.00000
              ):0.00000,
              (
                (
                  (
                    DeiAqua3:0.00764,
                    DeiAquat:0.00620
                  )50:0.01128,
                  (
                    DeiGeoth:0.04121,
                    (
                      DeiApach:0.02609,
                      DeiSpeci:0.03545
                    )50:0.02822
                  )25:0.05094
                ):0.00000,
                (
                  (
                    DeiAlpin:0.06461,
                    (
                      DncBacte:0.03638,
                      (
                        DeiAltit:0.00197,
                        (
                          DeiClaud:0.01479,
                          DeiRadi2:0.01454
                        )50:0.01864
                      )25:0.00660
                    )75:0.04297
                  )25:0.01574,
                  (
                    (
                      DeiMurra:0.03125,
                      (
                        DeiHohok:0.00840,
                        DeiNavaj:0.00684
                      )75:0.01175
                    )25:0.00997,
                    (
                      (
                        DeiAqua2:0.03912,
                        (
                          DeiFicus:0.03470,
                          DeiGrand:0.01873
                        )25:0.01041
                      )25:0.01821,
                      (
                        (
                          DeiHopie:0.03706,
                          DeiYunna:0.06882
                        )50:0.02523,
                        (
                          (
                            DeiFrige:0.01892,
                            DeiSaxic:0.00437
                          )75:0.02501,
                          (
                            DeiMarmo:0.00720,
                            DeiRadi4:0.01512
                          )50:0.01207
                        )75:0.03156
                      )50:0.00655
                    )25:0.01703
                  )25:0.00714
                ):0.00000
              ):0.00000
            ):0.00000
          )25:0.00898
        )50:0.01063
      )25:0.01393
    )25:0.01271
  ):0.02571
);
