[Sun Mar 11 16:55:25 2012: tree_consense saved to consense/2/consense.tree
]
(
  DeiAqua2:0.01956,
  (
    DeiXinji:0.03104,
    (
      DeiFicus:0.03470,
      (
        (
          DeiGrand:0.01873,
          (
            DeiAquat:0.00620,
            DeiAqua3:0.00764
          )50:0.01128
        )25:0.01934,
        (
          DeiMurra:0.03125,
          (
            DeiNavaj:0.00684,
            DeiHohok:0.00840
          )75:0.01175
        )25:0.00997
      )25:0.00719
    )25:0.01828
  ):0.01956
)0;
