#Please insert up references in the next lines (line starts with keyword UP)
UP	arb.hlp
UP	glossary.hlp
UP	mode.hlp

#Please insert subtopic references  (line starts with keyword SUB)
#SUB	subtopic.hlp

# Hypertext links in helptext can be added like this: LINK{ref.hlp|http://add|bla@domain}

#************* Title of helpfile !! and start of real helpfile ********
TITLE		Reset Physical Zoom

OCCURRENCE	ARB_NT/ETC/Reset Physical Zoom


DESCRIPTION	Restores the initial scale of the tree display.

NOTES		To magnify sections of the tree display (physical zoom) activate
		the 'ZOOM MODE' by clicking on the <PZoom> button of the
		'ARB_NT' window or pressing the 'F4' key on the keyboard. In the
		latter case, the cursor has to be placed within the tree display
		area.

EXAMPLES	To restore the initial scale of the tree display choose the
			'Reset Physical Zoom' item from the 'ETC' menu of the
			'ARB_NT' window.

WARNINGS	None

BUGS		No bugs known
