menu:Print

item:[experimental] Validate taxonomy (SATIVA)
itemmethod: (mkdir -p ~/.arb_tmp/sativa_$$; cd ~/.arb_tmp/sativa_$$ ; arb_convert_aln --arb-notify -GenBank TmpInputFile -phylip sativa_in.phy; ${ARB_XCMD} bash -x -c @@LD_LIBRARY_PATH="${ARB_LIBRARY_PATH:-/usr/arb/lib}";export LD_LIBRARY_PATH; arb_sativa.pl $MARKEDONLY $MARKMIS $RANKTEST $VERBOSE $TAXFIELD $TAXCODE $METHOD $NUMREPS $CUTOFF $RANDSEED $CORES $SPECIESFIELD; arb_wait@@; cd ~/.arb_tmp; rm -rf sativa_$$) & 
seqtype:*
itemmeta:v
itemhelp:sativa.help

#arb_export_tree $TREE > reftree.tre

in:TmpInputFile
informat:genbank
insave:

arg:MARKEDONLY
arglabel:Process marked species only ?
argtype:choice_menu
argchoice:Yes:--marked-only
argchoice:No:

arg:MARKMIS
arglabel:Mark found misplaced species ?
argtype:choice_menu
argchoice:Yes:--mark-misplaced
argchoice:No:

arg:RANKTEST
arglabel:Test for misplaced higher ranks ?
argtype:choice_menu
argchoice:No:
argchoice:Yes:--rank-test

arg:TAXFIELD
arglabel:Taxonomy path field
argtype:text
argtext:tax_slv

arg:SPECIESFIELD
arglabel:Species name field (empty=ignore species)
argtype:text
argtext:full_name

arg:TAXCODE
arglabel:Taxonomic code
argtype:choice_menu
argchoice:Bacteriological:bac
argchoice:Botanical:bot
argchoice:Zoological:zoo
argchoice:Virological:vir

arg:METHOD
arglabel:Reference tree: inference method
argtype:choice_menu
argchoice:Thorough (standard RAxML):thorough
argchoice:Fast (RAxML "-D" option):fast
argchoice:Ultrafast (RAxML "-f e" option):ultrafast

arg:NUMREPS
arglabel:Reference tree: number of RAxML searches
argtype:text
argtext:1

arg:CUTOFF
arglabel:Confidence cut-off
argtype:text
argtext:0.51

arg:RANDSEED
arglabel:Random seed
argtype:text
argtext:12345

arg:CORES
arglabel:Number of threads to use (0=auto)
argtype:text
argtext:0

arg:VERBOSE
arglabel:Verbose output
argtype:choice_menu
argchoice:No:
argchoice:Yes:--verbose


#arg:DUPRANKS
#arglabel:Action for non-unique rank names
#argtype:choice_menu
#argchoice:Ignore:ignore
##argchoice:Auto-rename:autofix
#argchoice:Report and exit:abort
#argchoice:Skip sequences:skip

#arg:BADRANKS
#arglabel:Action for redundant ranks (subclass, suborder etc.)
#argtype:choice_menu
#argchoice:Ignore:ignore
##argchoice:"Best guess" fix:autofix
#argchoice:Report and exit:abort
#argchoice:Skip sequences:skip
