AUTODETECT      ">gi|*"
        #Global settings:
KEYWIDTH        0       
FILETAG         GP



MATCH   ">*"
        SRT "*&*=*2"
        WRITE "full_name"
MATCH   "<*"
        SRT "*&*=*2"
        APPEND "full_name"
MATCH   ">gi|*"
        SRT "????*|*=*1"
        WRITE "acc"
MATCH   ">gi|*"
        SRT ">gi|="
        WRITE "def"
MATCH   "<*"
        SRT ">="
        APPEND "def"

BEGIN   ">*"
SEQUENCEAFTER   "*"
SEQUENCESRT     ">*&* *=*3:<*&* *=*3: aa="
SEQUENCEACI     "remove("0123456789 ")"
SEQUENCEEND     ">gi*"

END     "/END/"
