#define clipScreenStr_width 64
#define clipScreenStr_height 32
static unsigned char clipScreenStr_bits[] = {
   0x00, 0x50, 0xa1, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x50, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0xaa, 0xa2, 0xf0, 0x66, 0x8f, 0xe7, 0xfd, 0x40, 0x50, 0x51, 0x31,
   0x66, 0xdb, 0x6c, 0x33, 0x20, 0x00, 0x00, 0x30, 0x3c, 0xdb, 0x6c, 0x33,
   0xff, 0xff, 0x7f, 0x70, 0x18, 0xcf, 0xec, 0x31, 0x61, 0x00, 0x40, 0x30,
   0x3c, 0xc3, 0xec, 0x31, 0x7d, 0x00, 0x40, 0x30, 0x66, 0xc3, 0x6c, 0x33,
   0x7d, 0x00, 0x40, 0xf0, 0x66, 0x83, 0x67, 0x33, 0xed, 0xcf, 0x5d, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xed, 0xcf, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0d, 0x00, 0x40, 0xe0, 0xdc, 0xf3, 0xde, 0x0c, 0x0d, 0x00, 0x40, 0x30,
   0xc6, 0x36, 0xc6, 0x0c, 0xed, 0xf3, 0x41, 0x30, 0xc6, 0x36, 0xc6, 0x0d,
   0xed, 0xf3, 0x41, 0x60, 0xc6, 0x73, 0xce, 0x0f, 0x7d, 0x00, 0x40, 0xc0,
   0xc6, 0x33, 0xc6, 0x0e, 0x7d, 0x00, 0x40, 0xc0, 0xc6, 0x36, 0xc6, 0x0c,
   0x61, 0x00, 0x40, 0x70, 0xdc, 0xf6, 0xde, 0x0c, 0x61, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0xe0, 0x99, 0xd9, 0x0c, 0x00, 0x40, 0x00, 0x00, 0x30,
   0x9b, 0xd9, 0x0c, 0x00, 0xa0, 0x8a, 0x2a, 0x30, 0xbb, 0x99, 0x07, 0x00,
   0x40, 0x45, 0x15, 0x30, 0xfb, 0x19, 0x03, 0x00, 0x80, 0x00, 0x00, 0x30,
   0xdb, 0x19, 0x03, 0x00, 0x40, 0x00, 0x00, 0x30, 0x9b, 0x19, 0x03, 0x00,
   0x80, 0x00, 0x00, 0xe0, 0x99, 0x79, 0x03, 0x00, 0x40, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x2a, 0x54, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x15, 0x2a, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
