# Global settings:
KEYWIDTH	5
FILETAG		"EBI"

BEGIN	"ID*"

MATCH	"ID *"
	SRT "ID   * *=*1"
	WRITE "name"

MATCH	"ID *"
	SRT "ID   * *=*1"
	TAG	"EBI"
	WRITE "id"

MATCH	"ID *"
	SRT "*;*;*; * BP.=*4"
	TAG	"EBI"
	WRITE "db_nuc"

MATCH	"AC *"
	ACI "extract_words("0123456789",4.0)"
	WRITE "acc"

MATCH	"AC *"
	TAG	"EBI"
	ACI "extract_words("0123456789",4.0)"
	WRITE "db_acc"

MATCH	"SV *"
	TAG	"EBI"
	ACI "extract_words("0123456789",4.0)"
	WRITE "version"

MATCH	"DT *"
	SRT "DT   *=*"
	TAG	"EBI"
	APPEND "date"

MATCH	"DE *"
	SRT	"DE   *=*:;="
	TAG	"EBI"
	APPEND	"description"

MATCH	"KW *"
	SRT	"KW   *=*"
	TAG	"EBI"
	APPEND	"keywd"

MATCH	"OS *"
	SRT "OS   *=*:* * *=*1 *2"
	WRITE "full_name"

MATCH	"OS *"
	SRT "OS   *=*"
	TAG	"EBI"
	WRITE "db_name"

MATCH	"OC *"
	SRT "OC   *=*"
	TAG	"EBI"
	APPEND	"tax"

MATCH	"OG *"
	SRT "OG   *=*"
	TAG	"EBI"
	APPEND	"organelle"

MATCH	"RN *"
	SRT	"RN   *=*:[=:]="
    SETVAR x
	TAG	"EBI"
	APPEND	"num_bib"

MATCH	"RP *"
	SRT	"RP   *=*:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"nuc_rp"

MATCH	"RC *"
	SRT	"RC   *=*:*=[$x]\: *"
	TAG	"EB$x"
	APPEND	"auth_comm"

MATCH	"RX   MEDLINE*"
	SRT	"*MEDLINE*=*2:;=: =:.=:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"medline_id"

MATCH	"RX   PUBMED*"
	SRT	"*PUBMED*=*2:;=: =:.=:*=[$x]\: *"
	TAG	"EBI"
	APPEND	"pubmed_id"

MATCH	"RG *"
	SRT "*\;=*1:RG   *=[$x]\: *"
	TAG	"EBI"
	APPEND "refgrp"

#MATCH	"RA *"
#	SRT "*\;=*1:RA   *=*"
#	TAG	"EBI"
#	APPEND "author_$x"

MATCH	"RA *"
	SRT "*\;=*1:RA   *=[$x]\: *"
	TAG	"EBI"
	APPEND "author"

MATCH	"RT *"
	SRT ";=:\"=:?*=?1*1:RT   *=[$x]\: *"
#    ACI "caps"
	TAG	"EBI"
	APPEND	"title"

MATCH	"RL *)."
	SRT "RL   *=*"
	TAG	"EBI"
	APPEND	"journal"

MATCH	"RL *Submitted*"
	SRT "RL   *=*"
	TAG	"EBI"
	APPEND	"submiss"

MATCH	"RL  (er)*"
	SRT "RL   (er)*=*"
	TAG	"EBI"
	APPEND	"e_pub"

#MATCH	"RL *"
#	SRT "RL   *=*:*).=:Submitt*="
#	TAG	"EBI"
#	APPEND	"auth_submiss"

MATCH	"DR *"
	SRT	"DR   *; *=*1\: *2:;="
	TAG	"EBI"
	APPEND	"db_ref"

MATCH	"CC *"
	SRT	"CC   *=*"
	TAG	"EBI"
	APPEND	"auth_com2"

MATCH	"FT   source*"
	SRT "*=src"
    SETVAR z

MATCH	"FT *mol_type*"
	SRT "*mol_type*=*2:\==:\"=:"
	TAG	"EBI"
	APPEND	"mol_type"

MATCH	"FT *citation*"
	SRT "*citation*=*2:\"=:\==:*=($z)\: *"
	TAG	"EBI"
	APPEND	"biblio"

MATCH	"FT *cell_line*"
	SRT "*cell_line*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"cell_line"

MATCH	"FT *cell_type*"
	SRT "*cell_type*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"cell_type"

MATCH	"FT *clone*"
	SRT "*clone*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"clone"

MATCH	"FT *cultivar*"
	SRT "*cultivar*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"cultivar"

MATCH	"FT *db_xref=*"
	SRT "*db_xref*=*2:\"=:\==:*=($z)\ *"
	TAG	"EBI"
	APPEND	"db_ref"

MATCH	"FT *lab_host=*"
	SRT "*lab_host*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"host"

MATCH	"FT *isolate=*"
	SRT "*isolate*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"isolate"

MATCH	"FT *strain*"
	SRT	"*/strain*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"strain"

MATCH	"FT *isolation_source*"
	SRT	"*/isolation_source*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"isol_src"

MATCH	"FT *source*/map*"
	SRT	"*/map*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"map"

MATCH	"FT *source*/note*"
	SRT	"*/note*=*2:\"=:\==:*=($z)\: *"
	TAG	"EBI"
	APPEND	"note"

MATCH	"FT *organelle*"
	SRT	"*/organelle*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"organelle"

MATCH	"FT *plasmid*"
	SRT	"*/plasmid*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"plasmid"

MATCH	"FT *serotype*"
	SRT	"*/serotype*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"serotype"

MATCH	"FT *serovar*"
	SRT	"*/serovar*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"serovar"

MATCH	"FT *sub_species*"
	SRT	"*/sub_species*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"subspec"

MATCH	"FT *specimen_voucher*"
	SRT	"*/specimen_voucher*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"voucher"

MATCH	"FT *specific_host*"
	SRT	"*/specific_host*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"host"

MATCH	"FT *tissue_type*"
	SRT	"*/tissue_type*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"tissue"

MATCH	"FT *variety*"
	SRT	"*/variety*=*2:\"=:\=="
	TAG	"EBI"
	APPEND	"variety"

#MATCH	"FT *source*/*"
#	SRT	"*/\=\"*\"=*2"
#	TAG	"EBI"
#	APPEND	""

MATCH	"FT   CDS*"
	SRT	"<=:>=:*CDS*=*2: ="
    SETVAR z
	TAG	"EBI"
	APPEND  "cds_pos"

#MATCH	"FT*"
#	SRT	"CDS=:*=[$z]\: *"
#	APPEND	"testwl"

MATCH	"FT *allele*
	SRT	"*allele*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"allele"

MATCH	"FT *citation*
	SRT	"*citation*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"citation"

MATCH	"FT *codon_start*
	SRT	"*codon_start*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"codon_start"

MATCH	"*CDS*"
	SRT	"*db_xref*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"db_ref2"

MATCH	"FT *function*
	SRT	"*function*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"function"

MATCH	"FT *gene*
	SRT	"*gene*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"gene"

#MATCH	"FT *map*
#	SRT	"*map*=*2:\"=:\==:*=[$z]\: *"
#	TAG	"EBI"
#	APPEND	"map"

#MATCH	"FT *note*
#	SRT	"*note*=*2:\"=:\==:*=[$z]\: *"
#	TAG	"EBI"
#	APPEND	"note"

MATCH	"FT *EC_number*
	SRT	"*EC_number*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"EC_number"

MATCH	"FTx  CDS *product*"
	SRT	"*product*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"product"

MATCH	"FT *operon*"
	SRT	"*operon*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"operon"

MATCH	"FT *protein_id"
	SRT	"*protein_id*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"prot_id"

MATCH	"FT *translation*"
	SRT	"*translation*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"translation"

MATCH	"FT *transl_table*"
	SRT	"*transl_table*=*2:\"=:\==:*=[$z]\: *"
	TAG	"EBI"
	APPEND	"transl_table"

MATCH	"FT *"
	SRT	"FT   *=*"
	APPEND	"ebi_comment"

SEQUENCEAFTER	"SQ*"
SEQUENCESRT	"*Check*..*=*3"
SEQUENCEACI	"remove("0123456789 /")"
SEQUENCEEND	"//"
CREATE_ACC_FROM_SEQUENCE
# DONT_GEN_NAMES

END	"//"
